//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30978841
// Cuda compilation tools, release 11.6, V11.6.112
// Based on NVVM 7.0.1
//

.version 7.6
.target sm_52
.address_size 64

	// .globl	fused_nn_conv2d_add_multiply_add_nn_relu_kernel0
// _ZZ48fused_nn_conv2d_add_multiply_add_nn_relu_kernel0E15pad_temp_shared has been demoted
// _ZZ48fused_nn_conv2d_add_multiply_add_nn_relu_kernel0E18placeholder_shared has been demoted

.visible .entry fused_nn_conv2d_add_multiply_add_nn_relu_kernel0(
	.param .u64 fused_nn_conv2d_add_multiply_add_nn_relu_kernel0_param_0,
	.param .u64 fused_nn_conv2d_add_multiply_add_nn_relu_kernel0_param_1,
	.param .u64 fused_nn_conv2d_add_multiply_add_nn_relu_kernel0_param_2,
	.param .u64 fused_nn_conv2d_add_multiply_add_nn_relu_kernel0_param_3,
	.param .u64 fused_nn_conv2d_add_multiply_add_nn_relu_kernel0_param_4,
	.param .u64 fused_nn_conv2d_add_multiply_add_nn_relu_kernel0_param_5
)
{
	.reg .pred 	%p<29>;
	.reg .f32 	%f<957>;
	.reg .b32 	%r<209>;
	.reg .b64 	%rd<33>;
	// demoted variable
	.shared .align 4 .b8 _ZZ48fused_nn_conv2d_add_multiply_add_nn_relu_kernel0E15pad_temp_shared[784];
	// demoted variable
	.shared .align 4 .b8 _ZZ48fused_nn_conv2d_add_multiply_add_nn_relu_kernel0E18placeholder_shared[512];

	ld.param.u64 	%rd9, [fused_nn_conv2d_add_multiply_add_nn_relu_kernel0_param_0];
	ld.param.u64 	%rd10, [fused_nn_conv2d_add_multiply_add_nn_relu_kernel0_param_1];
	cvta.to.global.u64 	%rd1, %rd10;
	cvta.to.global.u64 	%rd2, %rd9;
	mov.u32 	%r22, %tid.z;
	mov.u32 	%r23, %tid.x;
	mul.lo.s32 	%r24, %r23, 7;
	mad.lo.s32 	%r25, %r22, 49, %r24;
	shl.b32 	%r26, %r25, 2;
	mov.u32 	%r27, _ZZ48fused_nn_conv2d_add_multiply_add_nn_relu_kernel0E15pad_temp_shared;
	add.s32 	%r1, %r27, %r26;
	mul.lo.s32 	%r28, %r23, 5;
	shr.s32 	%r29, %r28, 2;
	shl.b32 	%r30, %r22, 5;
	add.s32 	%r31, %r30, %r28;
	shl.b32 	%r32, %r31, 2;
	mov.u32 	%r33, _ZZ48fused_nn_conv2d_add_multiply_add_nn_relu_kernel0E18placeholder_shared;
	add.s32 	%r2, %r33, %r32;
	shl.b32 	%r34, %r22, 3;
	setp.gt.s32 	%p3, %r23, 5;
	add.s32 	%r35, %r28, 3;
	shr.s32 	%r36, %r35, 2;
	add.s32 	%r37, %r36, %r34;
	setp.gt.s32 	%p4, %r37, 31;
	setp.gt.s32 	%p5, %r31, 124;
	add.s32 	%r38, %r29, %r34;
	setp.gt.s32 	%p6, %r38, 30;
	setp.gt.s32 	%p7, %r31, 123;
	shl.b32 	%r39, %r23, 2;
	add.s32 	%r3, %r27, %r39;
	shl.b32 	%r40, %r22, 6;
	add.s32 	%r4, %r33, %r40;
	or.pred  	%p8, %p5, %p3;
	or.pred  	%p1, %p4, %p8;
	or.pred  	%p9, %p7, %p3;
	or.pred  	%p2, %p6, %p9;
	mov.f32 	%f894, 0f00000000;
	mov.u32 	%r21, 0;
	mov.u32 	%r206, %r21;
	mov.f32 	%f895, %f894;
	mov.f32 	%f896, %f894;
	mov.f32 	%f897, %f894;
	mov.f32 	%f898, %f894;
	mov.f32 	%f899, %f894;
	mov.f32 	%f900, %f894;
	mov.f32 	%f901, %f894;
	mov.f32 	%f902, %f894;
	mov.f32 	%f903, %f894;
	mov.f32 	%f904, %f894;
	mov.f32 	%f905, %f894;
	mov.f32 	%f906, %f894;
	mov.f32 	%f907, %f894;
	mov.f32 	%f908, %f894;
	mov.f32 	%f909, %f894;
	mov.f32 	%f910, %f894;
	mov.f32 	%f911, %f894;
	mov.f32 	%f912, %f894;
	mov.f32 	%f913, %f894;
	mov.f32 	%f914, %f894;
	mov.f32 	%f915, %f894;
	mov.f32 	%f916, %f894;
	mov.f32 	%f917, %f894;
	mov.f32 	%f918, %f894;
	mov.f32 	%f919, %f894;
	mov.f32 	%f920, %f894;
	mov.f32 	%f921, %f894;
	mov.f32 	%f922, %f894;
	mov.f32 	%f923, %f894;
	mov.f32 	%f924, %f894;
	mov.f32 	%f925, %f894;
	mov.f32 	%f926, %f894;
	mov.f32 	%f927, %f894;
	mov.f32 	%f928, %f894;
	mov.f32 	%f929, %f894;
	mov.f32 	%f930, %f894;
	mov.f32 	%f931, %f894;
	mov.f32 	%f932, %f894;
	mov.f32 	%f933, %f894;
	mov.f32 	%f934, %f894;
	mov.f32 	%f935, %f894;
	mov.f32 	%f936, %f894;
	mov.f32 	%f937, %f894;
	mov.f32 	%f938, %f894;
	mov.f32 	%f939, %f894;
	mov.f32 	%f940, %f894;
	mov.f32 	%f941, %f894;
	mov.f32 	%f942, %f894;
	mov.f32 	%f943, %f894;
	mov.f32 	%f944, %f894;
	mov.f32 	%f945, %f894;
	mov.f32 	%f946, %f894;
	mov.f32 	%f947, %f894;
	mov.f32 	%f948, %f894;
	mov.f32 	%f949, %f894;

$L__BB0_1:
	mov.u32 	%r207, %r21;

$L__BB0_2:
	mov.u32 	%r208, %r21;

$L__BB0_3:
	add.s32 	%r145, %r207, %r23;
	mov.u32 	%r144, %ctaid.z;
	shr.s32 	%r143, %r144, 4;
	mul.lo.s32 	%r142, %r143, 25088;
	mad.lo.s32 	%r141, %r22, 49, %r142;
	add.s32 	%r140, %r141, -8;
	mad.lo.s32 	%r139, %r206, 196, %r140;
	mad.lo.s32 	%r138, %r145, 7, %r139;
	add.s32 	%r137, %r145, -1;
	bar.sync 	0;
	setp.eq.s32 	%p10, %r208, 0;
	setp.gt.u32 	%p11, %r137, 6;
	add.s32 	%r84, %r138, %r208;
	mul.wide.s32 	%rd11, %r84, 4;
	add.s64 	%rd3, %rd2, %rd11;
	mov.f32 	%f950, 0f00000000;
	or.pred  	%p12, %p11, %p10;
	@%p12 bra 	$L__BB0_5;

	ld.global.nc.f32 	%f950, [%rd3];

$L__BB0_5:
	mov.f32 	%f951, 0f00000000;
	st.shared.f32 	[%r1], %f950;
	@%p11 bra 	$L__BB0_7;

	ld.global.nc.f32 	%f951, [%rd3+4];

$L__BB0_7:
	mov.f32 	%f952, 0f00000000;
	st.shared.f32 	[%r1+4], %f951;
	@%p11 bra 	$L__BB0_9;

	ld.global.nc.f32 	%f952, [%rd3+8];

$L__BB0_9:
	mov.f32 	%f953, 0f00000000;
	st.shared.f32 	[%r1+8], %f952;
	@%p11 bra 	$L__BB0_11;

	ld.global.nc.f32 	%f953, [%rd3+12];

$L__BB0_11:
	mov.f32 	%f954, 0f00000000;
	st.shared.f32 	[%r1+12], %f953;
	@%p11 bra 	$L__BB0_13;

	ld.global.nc.f32 	%f954, [%rd3+16];

$L__BB0_13:
	mov.f32 	%f955, 0f00000000;
	st.shared.f32 	[%r1+16], %f954;
	@%p11 bra 	$L__BB0_15;

	ld.global.nc.f32 	%f955, [%rd3+20];

$L__BB0_15:
	mov.f32 	%f956, 0f00000000;
	st.shared.f32 	[%r1+20], %f955;
	setp.gt.u32 	%p18, %r208, 1;
	or.pred  	%p20, %p11, %p18;
	@%p20 bra 	$L__BB0_17;

	ld.global.nc.f32 	%f956, [%rd3+24];

$L__BB0_17:
	mul.lo.s32 	%r170, %r206, 36;
	mul.lo.s32 	%r169, %r23, 5;
	mul.lo.s32 	%r168, %r207, 3;
	mov.u32 	%r167, %ctaid.z;
	add.s32 	%r166, %r169, 1;
	mul.lo.s32 	%r165, %r22, 36864;
	and.b32  	%r164, %r167, 15;
	mad.lo.s32 	%r163, %r164, 147456, %r165;
	shl.b32 	%r162, %r22, 3;
	add.s32 	%r161, %r169, 2;
	shr.s32 	%r160, %r161, 2;
	shr.s32 	%r159, %r166, 2;
	and.b32  	%r158, %r166, 3;
	mul.lo.s32 	%r157, %r158, 9;
	mad.lo.s32 	%r156, %r159, 4608, %r163;
	or.b32  	%r155, %r156, %r157;
	add.s32 	%r154, %r155, %r170;
	add.s32 	%r153, %r154, %r168;
	shr.s32 	%r152, %r169, 2;
	and.b32  	%r151, %r169, 3;
	mul.lo.s32 	%r150, %r151, 9;
	mad.lo.s32 	%r149, %r152, 4608, %r163;
	or.b32  	%r148, %r149, %r150;
	add.s32 	%r147, %r148, %r170;
	add.s32 	%r146, %r147, %r168;
	st.shared.f32 	[%r1+24], %f956;
	add.s32 	%r85, %r146, %r208;
	mul.wide.s32 	%rd12, %r85, 4;
	add.s64 	%rd4, %rd1, %rd12;
	ld.global.nc.f32 	%f302, [%rd4];
	st.shared.f32 	[%r2], %f302;
	add.s32 	%r86, %r153, %r208;
	mul.wide.s32 	%rd13, %r86, 4;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.nc.f32 	%f303, [%rd14];
	st.shared.f32 	[%r2+4], %f303;
	add.s32 	%r93, %r160, %r162;
	setp.gt.s32 	%p21, %r93, 31;
	setp.gt.s32 	%p22, %r31, 125;
	or.pred  	%p24, %p22, %p3;
	or.pred  	%p25, %p21, %p24;
	@%p25 bra 	$L__BB0_19;

	mul.lo.s32 	%r121, %r23, 5;
	add.s32 	%r120, %r121, 2;
	mov.u32 	%r119, %ctaid.z;
	mul.lo.s32 	%r118, %r22, 36864;
	and.b32  	%r117, %r119, 15;
	mad.lo.s32 	%r116, %r117, 147456, %r118;
	shr.s32 	%r115, %r120, 2;
	and.b32  	%r114, %r120, 3;
	mul.lo.s32 	%r113, %r114, 9;
	mad.lo.s32 	%r112, %r115, 4608, %r116;
	mul.lo.s32 	%r111, %r206, 36;
	or.b32  	%r110, %r112, %r113;
	mul.lo.s32 	%r109, %r207, 3;
	add.s32 	%r108, %r110, %r111;
	add.s32 	%r107, %r108, %r109;
	add.s32 	%r96, %r107, %r208;
	mul.wide.s32 	%rd15, %r96, 4;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.nc.f32 	%f304, [%rd16];
	st.shared.f32 	[%r2+8], %f304;

$L__BB0_19:
	@%p1 bra 	$L__BB0_21;

	mul.lo.s32 	%r136, %r23, 5;
	add.s32 	%r135, %r136, 3;
	mov.u32 	%r134, %ctaid.z;
	mul.lo.s32 	%r133, %r22, 36864;
	and.b32  	%r132, %r134, 15;
	mad.lo.s32 	%r131, %r132, 147456, %r133;
	shr.s32 	%r130, %r135, 2;
	and.b32  	%r129, %r135, 3;
	mul.lo.s32 	%r128, %r129, 9;
	mad.lo.s32 	%r127, %r130, 4608, %r131;
	mul.lo.s32 	%r126, %r206, 36;
	or.b32  	%r125, %r127, %r128;
	mul.lo.s32 	%r124, %r207, 3;
	add.s32 	%r123, %r125, %r126;
	add.s32 	%r122, %r123, %r124;
	add.s32 	%r97, %r122, %r208;
	mul.wide.s32 	%rd17, %r97, 4;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.nc.f32 	%f305, [%rd18];
	st.shared.f32 	[%r2+12], %f305;

$L__BB0_21:
	@%p2 bra 	$L__BB0_23;

	ld.global.nc.f32 	%f306, [%rd4+18432];
	st.shared.f32 	[%r2+16], %f306;

$L__BB0_23:
	bar.sync 	0;
	ld.shared.f32 	%f307, [%r4];
	ld.shared.f32 	%f308, [%r3];
	fma.rn.f32 	%f309, %f308, %f307, %f894;
	ld.shared.f32 	%f310, [%r4+256];
	fma.rn.f32 	%f311, %f308, %f310, %f922;
	ld.shared.f32 	%f312, [%r3+28];
	fma.rn.f32 	%f313, %f312, %f307, %f898;
	fma.rn.f32 	%f314, %f312, %f310, %f926;
	ld.shared.f32 	%f315, [%r3+56];
	fma.rn.f32 	%f316, %f315, %f307, %f902;
	fma.rn.f32 	%f317, %f315, %f310, %f930;
	ld.shared.f32 	%f318, [%r3+84];
	fma.rn.f32 	%f319, %f318, %f307, %f906;
	fma.rn.f32 	%f320, %f318, %f310, %f934;
	ld.shared.f32 	%f321, [%r3+112];
	fma.rn.f32 	%f322, %f321, %f307, %f910;
	fma.rn.f32 	%f323, %f321, %f310, %f938;
	ld.shared.f32 	%f324, [%r3+140];
	fma.rn.f32 	%f325, %f324, %f307, %f914;
	fma.rn.f32 	%f326, %f324, %f310, %f942;
	ld.shared.f32 	%f327, [%r3+168];
	fma.rn.f32 	%f328, %f327, %f307, %f918;
	fma.rn.f32 	%f329, %f327, %f310, %f946;
	ld.shared.f32 	%f330, [%r4+16];
	fma.rn.f32 	%f331, %f308, %f330, %f895;
	ld.shared.f32 	%f332, [%r4+272];
	fma.rn.f32 	%f333, %f308, %f332, %f923;
	fma.rn.f32 	%f334, %f312, %f330, %f899;
	fma.rn.f32 	%f335, %f312, %f332, %f927;
	fma.rn.f32 	%f336, %f315, %f330, %f903;
	fma.rn.f32 	%f337, %f315, %f332, %f931;
	fma.rn.f32 	%f338, %f318, %f330, %f907;
	fma.rn.f32 	%f339, %f318, %f332, %f935;
	fma.rn.f32 	%f340, %f321, %f330, %f911;
	fma.rn.f32 	%f341, %f321, %f332, %f939;
	fma.rn.f32 	%f342, %f324, %f330, %f915;
	fma.rn.f32 	%f343, %f324, %f332, %f943;
	fma.rn.f32 	%f344, %f327, %f330, %f919;
	fma.rn.f32 	%f345, %f327, %f332, %f947;
	ld.shared.f32 	%f346, [%r4+32];
	fma.rn.f32 	%f347, %f308, %f346, %f896;
	ld.shared.f32 	%f348, [%r4+288];
	fma.rn.f32 	%f349, %f308, %f348, %f924;
	fma.rn.f32 	%f350, %f312, %f346, %f900;
	fma.rn.f32 	%f351, %f312, %f348, %f928;
	fma.rn.f32 	%f352, %f315, %f346, %f904;
	fma.rn.f32 	%f353, %f315, %f348, %f932;
	fma.rn.f32 	%f354, %f318, %f346, %f908;
	fma.rn.f32 	%f355, %f318, %f348, %f936;
	fma.rn.f32 	%f356, %f321, %f346, %f912;
	fma.rn.f32 	%f357, %f321, %f348, %f940;
	fma.rn.f32 	%f358, %f324, %f346, %f916;
	fma.rn.f32 	%f359, %f324, %f348, %f944;
	fma.rn.f32 	%f360, %f327, %f346, %f920;
	fma.rn.f32 	%f361, %f327, %f348, %f948;
	ld.shared.f32 	%f362, [%r4+48];
	fma.rn.f32 	%f363, %f308, %f362, %f897;
	ld.shared.f32 	%f364, [%r4+304];
	fma.rn.f32 	%f365, %f308, %f364, %f925;
	fma.rn.f32 	%f366, %f312, %f362, %f901;
	fma.rn.f32 	%f367, %f312, %f364, %f929;
	fma.rn.f32 	%f368, %f315, %f362, %f905;
	fma.rn.f32 	%f369, %f315, %f364, %f933;
	fma.rn.f32 	%f370, %f318, %f362, %f909;
	fma.rn.f32 	%f371, %f318, %f364, %f937;
	fma.rn.f32 	%f372, %f321, %f362, %f913;
	fma.rn.f32 	%f373, %f321, %f364, %f941;
	fma.rn.f32 	%f374, %f324, %f362, %f917;
	fma.rn.f32 	%f375, %f324, %f364, %f945;
	fma.rn.f32 	%f376, %f327, %f362, %f921;
	fma.rn.f32 	%f377, %f327, %f364, %f949;
	ld.shared.f32 	%f378, [%r4+4];
	ld.shared.f32 	%f379, [%r3+196];
	fma.rn.f32 	%f380, %f379, %f378, %f309;
	ld.shared.f32 	%f381, [%r4+260];
	fma.rn.f32 	%f382, %f379, %f381, %f311;
	ld.shared.f32 	%f383, [%r3+224];
	fma.rn.f32 	%f384, %f383, %f378, %f313;
	fma.rn.f32 	%f385, %f383, %f381, %f314;
	ld.shared.f32 	%f386, [%r3+252];
	fma.rn.f32 	%f387, %f386, %f378, %f316;
	fma.rn.f32 	%f388, %f386, %f381, %f317;
	ld.shared.f32 	%f389, [%r3+280];
	fma.rn.f32 	%f390, %f389, %f378, %f319;
	fma.rn.f32 	%f391, %f389, %f381, %f320;
	ld.shared.f32 	%f392, [%r3+308];
	fma.rn.f32 	%f393, %f392, %f378, %f322;
	fma.rn.f32 	%f394, %f392, %f381, %f323;
	ld.shared.f32 	%f395, [%r3+336];
	fma.rn.f32 	%f396, %f395, %f378, %f325;
	fma.rn.f32 	%f397, %f395, %f381, %f326;
	ld.shared.f32 	%f398, [%r3+364];
	fma.rn.f32 	%f399, %f398, %f378, %f328;
	fma.rn.f32 	%f400, %f398, %f381, %f329;
	ld.shared.f32 	%f401, [%r4+20];
	fma.rn.f32 	%f402, %f379, %f401, %f331;
	ld.shared.f32 	%f403, [%r4+276];
	fma.rn.f32 	%f404, %f379, %f403, %f333;
	fma.rn.f32 	%f405, %f383, %f401, %f334;
	fma.rn.f32 	%f406, %f383, %f403, %f335;
	fma.rn.f32 	%f407, %f386, %f401, %f336;
	fma.rn.f32 	%f408, %f386, %f403, %f337;
	fma.rn.f32 	%f409, %f389, %f401, %f338;
	fma.rn.f32 	%f410, %f389, %f403, %f339;
	fma.rn.f32 	%f411, %f392, %f401, %f340;
	fma.rn.f32 	%f412, %f392, %f403, %f341;
	fma.rn.f32 	%f413, %f395, %f401, %f342;
	fma.rn.f32 	%f414, %f395, %f403, %f343;
	fma.rn.f32 	%f415, %f398, %f401, %f344;
	fma.rn.f32 	%f416, %f398, %f403, %f345;
	ld.shared.f32 	%f417, [%r4+36];
	fma.rn.f32 	%f418, %f379, %f417, %f347;
	ld.shared.f32 	%f419, [%r4+292];
	fma.rn.f32 	%f420, %f379, %f419, %f349;
	fma.rn.f32 	%f421, %f383, %f417, %f350;
	fma.rn.f32 	%f422, %f383, %f419, %f351;
	fma.rn.f32 	%f423, %f386, %f417, %f352;
	fma.rn.f32 	%f424, %f386, %f419, %f353;
	fma.rn.f32 	%f425, %f389, %f417, %f354;
	fma.rn.f32 	%f426, %f389, %f419, %f355;
	fma.rn.f32 	%f427, %f392, %f417, %f356;
	fma.rn.f32 	%f428, %f392, %f419, %f357;
	fma.rn.f32 	%f429, %f395, %f417, %f358;
	fma.rn.f32 	%f430, %f395, %f419, %f359;
	fma.rn.f32 	%f431, %f398, %f417, %f360;
	fma.rn.f32 	%f432, %f398, %f419, %f361;
	ld.shared.f32 	%f433, [%r4+52];
	fma.rn.f32 	%f434, %f379, %f433, %f363;
	ld.shared.f32 	%f435, [%r4+308];
	fma.rn.f32 	%f436, %f379, %f435, %f365;
	fma.rn.f32 	%f437, %f383, %f433, %f366;
	fma.rn.f32 	%f438, %f383, %f435, %f367;
	fma.rn.f32 	%f439, %f386, %f433, %f368;
	fma.rn.f32 	%f440, %f386, %f435, %f369;
	fma.rn.f32 	%f441, %f389, %f433, %f370;
	fma.rn.f32 	%f442, %f389, %f435, %f371;
	fma.rn.f32 	%f443, %f392, %f433, %f372;
	fma.rn.f32 	%f444, %f392, %f435, %f373;
	fma.rn.f32 	%f445, %f395, %f433, %f374;
	fma.rn.f32 	%f446, %f395, %f435, %f375;
	fma.rn.f32 	%f447, %f398, %f433, %f376;
	fma.rn.f32 	%f448, %f398, %f435, %f377;
	ld.shared.f32 	%f449, [%r4+8];
	ld.shared.f32 	%f450, [%r3+392];
	fma.rn.f32 	%f451, %f450, %f449, %f380;
	ld.shared.f32 	%f452, [%r4+264];
	fma.rn.f32 	%f453, %f450, %f452, %f382;
	ld.shared.f32 	%f454, [%r3+420];
	fma.rn.f32 	%f455, %f454, %f449, %f384;
	fma.rn.f32 	%f456, %f454, %f452, %f385;
	ld.shared.f32 	%f457, [%r3+448];
	fma.rn.f32 	%f458, %f457, %f449, %f387;
	fma.rn.f32 	%f459, %f457, %f452, %f388;
	ld.shared.f32 	%f460, [%r3+476];
	fma.rn.f32 	%f461, %f460, %f449, %f390;
	fma.rn.f32 	%f462, %f460, %f452, %f391;
	ld.shared.f32 	%f463, [%r3+504];
	fma.rn.f32 	%f464, %f463, %f449, %f393;
	fma.rn.f32 	%f465, %f463, %f452, %f394;
	ld.shared.f32 	%f466, [%r3+532];
	fma.rn.f32 	%f467, %f466, %f449, %f396;
	fma.rn.f32 	%f468, %f466, %f452, %f397;
	ld.shared.f32 	%f469, [%r3+560];
	fma.rn.f32 	%f470, %f469, %f449, %f399;
	fma.rn.f32 	%f471, %f469, %f452, %f400;
	ld.shared.f32 	%f472, [%r4+24];
	fma.rn.f32 	%f473, %f450, %f472, %f402;
	ld.shared.f32 	%f474, [%r4+280];
	fma.rn.f32 	%f475, %f450, %f474, %f404;
	fma.rn.f32 	%f476, %f454, %f472, %f405;
	fma.rn.f32 	%f477, %f454, %f474, %f406;
	fma.rn.f32 	%f478, %f457, %f472, %f407;
	fma.rn.f32 	%f479, %f457, %f474, %f408;
	fma.rn.f32 	%f480, %f460, %f472, %f409;
	fma.rn.f32 	%f481, %f460, %f474, %f410;
	fma.rn.f32 	%f482, %f463, %f472, %f411;
	fma.rn.f32 	%f483, %f463, %f474, %f412;
	fma.rn.f32 	%f484, %f466, %f472, %f413;
	fma.rn.f32 	%f485, %f466, %f474, %f414;
	fma.rn.f32 	%f486, %f469, %f472, %f415;
	fma.rn.f32 	%f487, %f469, %f474, %f416;
	ld.shared.f32 	%f488, [%r4+40];
	fma.rn.f32 	%f489, %f450, %f488, %f418;
	ld.shared.f32 	%f490, [%r4+296];
	fma.rn.f32 	%f491, %f450, %f490, %f420;
	fma.rn.f32 	%f492, %f454, %f488, %f421;
	fma.rn.f32 	%f493, %f454, %f490, %f422;
	fma.rn.f32 	%f494, %f457, %f488, %f423;
	fma.rn.f32 	%f495, %f457, %f490, %f424;
	fma.rn.f32 	%f496, %f460, %f488, %f425;
	fma.rn.f32 	%f497, %f460, %f490, %f426;
	fma.rn.f32 	%f498, %f463, %f488, %f427;
	fma.rn.f32 	%f499, %f463, %f490, %f428;
	fma.rn.f32 	%f500, %f466, %f488, %f429;
	fma.rn.f32 	%f501, %f466, %f490, %f430;
	fma.rn.f32 	%f502, %f469, %f488, %f431;
	fma.rn.f32 	%f503, %f469, %f490, %f432;
	ld.shared.f32 	%f504, [%r4+56];
	fma.rn.f32 	%f505, %f450, %f504, %f434;
	ld.shared.f32 	%f506, [%r4+312];
	fma.rn.f32 	%f507, %f450, %f506, %f436;
	fma.rn.f32 	%f508, %f454, %f504, %f437;
	fma.rn.f32 	%f509, %f454, %f506, %f438;
	fma.rn.f32 	%f510, %f457, %f504, %f439;
	fma.rn.f32 	%f511, %f457, %f506, %f440;
	fma.rn.f32 	%f512, %f460, %f504, %f441;
	fma.rn.f32 	%f513, %f460, %f506, %f442;
	fma.rn.f32 	%f514, %f463, %f504, %f443;
	fma.rn.f32 	%f515, %f463, %f506, %f444;
	fma.rn.f32 	%f516, %f466, %f504, %f445;
	fma.rn.f32 	%f517, %f466, %f506, %f446;
	fma.rn.f32 	%f518, %f469, %f504, %f447;
	fma.rn.f32 	%f519, %f469, %f506, %f448;
	ld.shared.f32 	%f520, [%r4+12];
	ld.shared.f32 	%f521, [%r3+588];
	fma.rn.f32 	%f894, %f521, %f520, %f451;
	ld.shared.f32 	%f522, [%r4+268];
	fma.rn.f32 	%f922, %f521, %f522, %f453;
	ld.shared.f32 	%f523, [%r3+616];
	fma.rn.f32 	%f898, %f523, %f520, %f455;
	fma.rn.f32 	%f926, %f523, %f522, %f456;
	ld.shared.f32 	%f524, [%r3+644];
	fma.rn.f32 	%f902, %f524, %f520, %f458;
	fma.rn.f32 	%f930, %f524, %f522, %f459;
	ld.shared.f32 	%f525, [%r3+672];
	fma.rn.f32 	%f906, %f525, %f520, %f461;
	fma.rn.f32 	%f934, %f525, %f522, %f462;
	ld.shared.f32 	%f526, [%r3+700];
	fma.rn.f32 	%f910, %f526, %f520, %f464;
	fma.rn.f32 	%f938, %f526, %f522, %f465;
	ld.shared.f32 	%f527, [%r3+728];
	fma.rn.f32 	%f914, %f527, %f520, %f467;
	fma.rn.f32 	%f942, %f527, %f522, %f468;
	ld.shared.f32 	%f528, [%r3+756];
	fma.rn.f32 	%f918, %f528, %f520, %f470;
	fma.rn.f32 	%f946, %f528, %f522, %f471;
	ld.shared.f32 	%f529, [%r4+28];
	fma.rn.f32 	%f895, %f521, %f529, %f473;
	ld.shared.f32 	%f530, [%r4+284];
	fma.rn.f32 	%f923, %f521, %f530, %f475;
	fma.rn.f32 	%f899, %f523, %f529, %f476;
	fma.rn.f32 	%f927, %f523, %f530, %f477;
	fma.rn.f32 	%f903, %f524, %f529, %f478;
	fma.rn.f32 	%f931, %f524, %f530, %f479;
	fma.rn.f32 	%f907, %f525, %f529, %f480;
	fma.rn.f32 	%f935, %f525, %f530, %f481;
	fma.rn.f32 	%f911, %f526, %f529, %f482;
	fma.rn.f32 	%f939, %f526, %f530, %f483;
	fma.rn.f32 	%f915, %f527, %f529, %f484;
	fma.rn.f32 	%f943, %f527, %f530, %f485;
	fma.rn.f32 	%f919, %f528, %f529, %f486;
	fma.rn.f32 	%f947, %f528, %f530, %f487;
	ld.shared.f32 	%f531, [%r4+44];
	fma.rn.f32 	%f896, %f521, %f531, %f489;
	ld.shared.f32 	%f532, [%r4+300];
	fma.rn.f32 	%f924, %f521, %f532, %f491;
	fma.rn.f32 	%f900, %f523, %f531, %f492;
	fma.rn.f32 	%f928, %f523, %f532, %f493;
	fma.rn.f32 	%f904, %f524, %f531, %f494;
	fma.rn.f32 	%f932, %f524, %f532, %f495;
	fma.rn.f32 	%f908, %f525, %f531, %f496;
	fma.rn.f32 	%f936, %f525, %f532, %f497;
	fma.rn.f32 	%f912, %f526, %f531, %f498;
	fma.rn.f32 	%f940, %f526, %f532, %f499;
	fma.rn.f32 	%f916, %f527, %f531, %f500;
	fma.rn.f32 	%f944, %f527, %f532, %f501;
	fma.rn.f32 	%f920, %f528, %f531, %f502;
	fma.rn.f32 	%f948, %f528, %f532, %f503;
	ld.shared.f32 	%f533, [%r4+60];
	fma.rn.f32 	%f897, %f521, %f533, %f505;
	ld.shared.f32 	%f534, [%r4+316];
	fma.rn.f32 	%f925, %f521, %f534, %f507;
	fma.rn.f32 	%f901, %f523, %f533, %f508;
	fma.rn.f32 	%f929, %f523, %f534, %f509;
	fma.rn.f32 	%f905, %f524, %f533, %f510;
	fma.rn.f32 	%f933, %f524, %f534, %f511;
	fma.rn.f32 	%f909, %f525, %f533, %f512;
	fma.rn.f32 	%f937, %f525, %f534, %f513;
	fma.rn.f32 	%f913, %f526, %f533, %f514;
	fma.rn.f32 	%f941, %f526, %f534, %f515;
	fma.rn.f32 	%f917, %f527, %f533, %f516;
	fma.rn.f32 	%f945, %f527, %f534, %f517;
	fma.rn.f32 	%f921, %f528, %f533, %f518;
	fma.rn.f32 	%f949, %f528, %f534, %f519;
	add.s32 	%r208, %r208, 1;
	setp.ne.s32 	%p26, %r208, 3;
	@%p26 bra 	$L__BB0_3;

	add.s32 	%r207, %r207, 1;
	setp.lt.u32 	%p27, %r207, 3;
	@%p27 bra 	$L__BB0_2;

	add.s32 	%r206, %r206, 1;
	setp.lt.u32 	%p28, %r206, 128;
	@%p28 bra 	$L__BB0_1;

	ld.param.u64 	%rd32, [fused_nn_conv2d_add_multiply_add_nn_relu_kernel0_param_2];
	ld.param.u64 	%rd31, [fused_nn_conv2d_add_multiply_add_nn_relu_kernel0_param_5];
	ld.param.u64 	%rd30, [fused_nn_conv2d_add_multiply_add_nn_relu_kernel0_param_4];
	ld.param.u64 	%rd29, [fused_nn_conv2d_add_multiply_add_nn_relu_kernel0_param_3];
	mov.u32 	%r171, %ctaid.z;
	mad.lo.s32 	%r101, %r22, 196, %r23;
	mad.lo.s32 	%r102, %r171, 1568, %r101;
	cvta.to.global.u64 	%rd19, %rd29;
	mul.wide.s32 	%rd20, %r102, 4;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.nc.f32 	%f535, [%rd21];
	add.f32 	%f536, %f894, %f535;
	shl.b32 	%r103, %r171, 5;
	and.b32  	%r104, %r103, 480;
	shl.b32 	%r105, %r22, 2;
	add.s32 	%r106, %r104, %r105;
	cvta.to.global.u64 	%rd22, %rd30;
	mul.wide.s32 	%rd23, %r106, 4;
	add.s64 	%rd24, %rd22, %rd23;
	ld.global.nc.f32 	%f537, [%rd24];
	cvta.to.global.u64 	%rd25, %rd31;
	add.s64 	%rd26, %rd25, %rd23;
	ld.global.nc.f32 	%f538, [%rd26];
	fma.rn.f32 	%f539, %f536, %f537, %f538;
	mov.f32 	%f540, 0f00000000;
	max.f32 	%f541, %f539, %f540;
	cvta.to.global.u64 	%rd27, %rd32;
	add.s64 	%rd28, %rd27, %rd20;
	st.global.f32 	[%rd28], %f541;
	ld.global.nc.f32 	%f542, [%rd21+3136];
	add.f32 	%f543, %f922, %f542;
	ld.global.nc.f32 	%f544, [%rd24+64];
	ld.global.nc.f32 	%f545, [%rd26+64];
	fma.rn.f32 	%f546, %f543, %f544, %f545;
	max.f32 	%f547, %f546, %f540;
	st.global.f32 	[%rd28+3136], %f547;
	ld.global.nc.f32 	%f548, [%rd21+28];
	add.f32 	%f549, %f898, %f548;
	fma.rn.f32 	%f550, %f549, %f537, %f538;
	max.f32 	%f551, %f550, %f540;
	st.global.f32 	[%rd28+28], %f551;
	ld.global.nc.f32 	%f552, [%rd21+3164];
	add.f32 	%f553, %f926, %f552;
	fma.rn.f32 	%f554, %f553, %f544, %f545;
	max.f32 	%f555, %f554, %f540;
	st.global.f32 	[%rd28+3164], %f555;
	ld.global.nc.f32 	%f556, [%rd21+56];
	add.f32 	%f557, %f902, %f556;
	fma.rn.f32 	%f558, %f557, %f537, %f538;
	max.f32 	%f559, %f558, %f540;
	st.global.f32 	[%rd28+56], %f559;
	ld.global.nc.f32 	%f560, [%rd21+3192];
	add.f32 	%f561, %f930, %f560;
	fma.rn.f32 	%f562, %f561, %f544, %f545;
	max.f32 	%f563, %f562, %f540;
	st.global.f32 	[%rd28+3192], %f563;
	ld.global.nc.f32 	%f564, [%rd21+84];
	add.f32 	%f565, %f906, %f564;
	fma.rn.f32 	%f566, %f565, %f537, %f538;
	max.f32 	%f567, %f566, %f540;
	st.global.f32 	[%rd28+84], %f567;
	ld.global.nc.f32 	%f568, [%rd21+3220];
	add.f32 	%f569, %f934, %f568;
	fma.rn.f32 	%f570, %f569, %f544, %f545;
	max.f32 	%f571, %f570, %f540;
	st.global.f32 	[%rd28+3220], %f571;
	ld.global.nc.f32 	%f572, [%rd21+112];
	add.f32 	%f573, %f910, %f572;
	fma.rn.f32 	%f574, %f573, %f537, %f538;
	max.f32 	%f575, %f574, %f540;
	st.global.f32 	[%rd28+112], %f575;
	ld.global.nc.f32 	%f576, [%rd21+3248];
	add.f32 	%f577, %f938, %f576;
	fma.rn.f32 	%f578, %f577, %f544, %f545;
	max.f32 	%f579, %f578, %f540;
	st.global.f32 	[%rd28+3248], %f579;
	ld.global.nc.f32 	%f580, [%rd21+140];
	add.f32 	%f581, %f914, %f580;
	fma.rn.f32 	%f582, %f581, %f537, %f538;
	max.f32 	%f583, %f582, %f540;
	st.global.f32 	[%rd28+140], %f583;
	ld.global.nc.f32 	%f584, [%rd21+3276];
	add.f32 	%f585, %f942, %f584;
	fma.rn.f32 	%f586, %f585, %f544, %f545;
	max.f32 	%f587, %f586, %f540;
	st.global.f32 	[%rd28+3276], %f587;
	ld.global.nc.f32 	%f588, [%rd21+168];
	add.f32 	%f589, %f918, %f588;
	fma.rn.f32 	%f590, %f589, %f537, %f538;
	max.f32 	%f591, %f590, %f540;
	st.global.f32 	[%rd28+168], %f591;
	ld.global.nc.f32 	%f592, [%rd21+3304];
	add.f32 	%f593, %f946, %f592;
	fma.rn.f32 	%f594, %f593, %f544, %f545;
	max.f32 	%f595, %f594, %f540;
	st.global.f32 	[%rd28+3304], %f595;
	ld.global.nc.f32 	%f596, [%rd21+196];
	add.f32 	%f597, %f895, %f596;
	ld.global.nc.f32 	%f598, [%rd24+4];
	ld.global.nc.f32 	%f599, [%rd26+4];
	fma.rn.f32 	%f600, %f597, %f598, %f599;
	max.f32 	%f601, %f600, %f540;
	st.global.f32 	[%rd28+196], %f601;
	ld.global.nc.f32 	%f602, [%rd21+3332];
	add.f32 	%f603, %f923, %f602;
	ld.global.nc.f32 	%f604, [%rd24+68];
	ld.global.nc.f32 	%f605, [%rd26+68];
	fma.rn.f32 	%f606, %f603, %f604, %f605;
	max.f32 	%f607, %f606, %f540;
	st.global.f32 	[%rd28+3332], %f607;
	ld.global.nc.f32 	%f608, [%rd21+224];
	add.f32 	%f609, %f899, %f608;
	fma.rn.f32 	%f610, %f609, %f598, %f599;
	max.f32 	%f611, %f610, %f540;
	st.global.f32 	[%rd28+224], %f611;
	ld.global.nc.f32 	%f612, [%rd21+3360];
	add.f32 	%f613, %f927, %f612;
	fma.rn.f32 	%f614, %f613, %f604, %f605;
	max.f32 	%f615, %f614, %f540;
	st.global.f32 	[%rd28+3360], %f615;
	ld.global.nc.f32 	%f616, [%rd21+252];
	add.f32 	%f617, %f903, %f616;
	fma.rn.f32 	%f618, %f617, %f598, %f599;
	max.f32 	%f619, %f618, %f540;
	st.global.f32 	[%rd28+252], %f619;
	ld.global.nc.f32 	%f620, [%rd21+3388];
	add.f32 	%f621, %f931, %f620;
	fma.rn.f32 	%f622, %f621, %f604, %f605;
	max.f32 	%f623, %f622, %f540;
	st.global.f32 	[%rd28+3388], %f623;
	ld.global.nc.f32 	%f624, [%rd21+280];
	add.f32 	%f625, %f907, %f624;
	fma.rn.f32 	%f626, %f625, %f598, %f599;
	max.f32 	%f627, %f626, %f540;
	st.global.f32 	[%rd28+280], %f627;
	ld.global.nc.f32 	%f628, [%rd21+3416];
	add.f32 	%f629, %f935, %f628;
	fma.rn.f32 	%f630, %f629, %f604, %f605;
	max.f32 	%f631, %f630, %f540;
	st.global.f32 	[%rd28+3416], %f631;
	ld.global.nc.f32 	%f632, [%rd21+308];
	add.f32 	%f633, %f911, %f632;
	fma.rn.f32 	%f634, %f633, %f598, %f599;
	max.f32 	%f635, %f634, %f540;
	st.global.f32 	[%rd28+308], %f635;
	ld.global.nc.f32 	%f636, [%rd21+3444];
	add.f32 	%f637, %f939, %f636;
	fma.rn.f32 	%f638, %f637, %f604, %f605;
	max.f32 	%f639, %f638, %f540;
	st.global.f32 	[%rd28+3444], %f639;
	ld.global.nc.f32 	%f640, [%rd21+336];
	add.f32 	%f641, %f915, %f640;
	fma.rn.f32 	%f642, %f641, %f598, %f599;
	max.f32 	%f643, %f642, %f540;
	st.global.f32 	[%rd28+336], %f643;
	ld.global.nc.f32 	%f644, [%rd21+3472];
	add.f32 	%f645, %f943, %f644;
	fma.rn.f32 	%f646, %f645, %f604, %f605;
	max.f32 	%f647, %f646, %f540;
	st.global.f32 	[%rd28+3472], %f647;
	ld.global.nc.f32 	%f648, [%rd21+364];
	add.f32 	%f649, %f919, %f648;
	fma.rn.f32 	%f650, %f649, %f598, %f599;
	max.f32 	%f651, %f650, %f540;
	st.global.f32 	[%rd28+364], %f651;
	ld.global.nc.f32 	%f652, [%rd21+3500];
	add.f32 	%f653, %f947, %f652;
	fma.rn.f32 	%f654, %f653, %f604, %f605;
	max.f32 	%f655, %f654, %f540;
	st.global.f32 	[%rd28+3500], %f655;
	ld.global.nc.f32 	%f656, [%rd21+392];
	add.f32 	%f657, %f896, %f656;
	ld.global.nc.f32 	%f658, [%rd24+8];
	ld.global.nc.f32 	%f659, [%rd26+8];
	fma.rn.f32 	%f660, %f657, %f658, %f659;
	max.f32 	%f661, %f660, %f540;
	st.global.f32 	[%rd28+392], %f661;
	ld.global.nc.f32 	%f662, [%rd21+3528];
	add.f32 	%f663, %f924, %f662;
	ld.global.nc.f32 	%f664, [%rd24+72];
	ld.global.nc.f32 	%f665, [%rd26+72];
	fma.rn.f32 	%f666, %f663, %f664, %f665;
	max.f32 	%f667, %f666, %f540;
	st.global.f32 	[%rd28+3528], %f667;
	ld.global.nc.f32 	%f668, [%rd21+420];
	add.f32 	%f669, %f900, %f668;
	fma.rn.f32 	%f670, %f669, %f658, %f659;
	max.f32 	%f671, %f670, %f540;
	st.global.f32 	[%rd28+420], %f671;
	ld.global.nc.f32 	%f672, [%rd21+3556];
	add.f32 	%f673, %f928, %f672;
	fma.rn.f32 	%f674, %f673, %f664, %f665;
	max.f32 	%f675, %f674, %f540;
	st.global.f32 	[%rd28+3556], %f675;
	ld.global.nc.f32 	%f676, [%rd21+448];
	add.f32 	%f677, %f904, %f676;
	fma.rn.f32 	%f678, %f677, %f658, %f659;
	max.f32 	%f679, %f678, %f540;
	st.global.f32 	[%rd28+448], %f679;
	ld.global.nc.f32 	%f680, [%rd21+3584];
	add.f32 	%f681, %f932, %f680;
	fma.rn.f32 	%f682, %f681, %f664, %f665;
	max.f32 	%f683, %f682, %f540;
	st.global.f32 	[%rd28+3584], %f683;
	ld.global.nc.f32 	%f684, [%rd21+476];
	add.f32 	%f685, %f908, %f684;
	fma.rn.f32 	%f686, %f685, %f658, %f659;
	max.f32 	%f687, %f686, %f540;
	st.global.f32 	[%rd28+476], %f687;
	ld.global.nc.f32 	%f688, [%rd21+3612];
	add.f32 	%f689, %f936, %f688;
	fma.rn.f32 	%f690, %f689, %f664, %f665;
	max.f32 	%f691, %f690, %f540;
	st.global.f32 	[%rd28+3612], %f691;
	ld.global.nc.f32 	%f692, [%rd21+504];
	add.f32 	%f693, %f912, %f692;
	fma.rn.f32 	%f694, %f693, %f658, %f659;
	max.f32 	%f695, %f694, %f540;
	st.global.f32 	[%rd28+504], %f695;
	ld.global.nc.f32 	%f696, [%rd21+3640];
	add.f32 	%f697, %f940, %f696;
	fma.rn.f32 	%f698, %f697, %f664, %f665;
	max.f32 	%f699, %f698, %f540;
	st.global.f32 	[%rd28+3640], %f699;
	ld.global.nc.f32 	%f700, [%rd21+532];
	add.f32 	%f701, %f916, %f700;
	fma.rn.f32 	%f702, %f701, %f658, %f659;
	max.f32 	%f703, %f702, %f540;
	st.global.f32 	[%rd28+532], %f703;
	ld.global.nc.f32 	%f704, [%rd21+3668];
	add.f32 	%f705, %f944, %f704;
	fma.rn.f32 	%f706, %f705, %f664, %f665;
	max.f32 	%f707, %f706, %f540;
	st.global.f32 	[%rd28+3668], %f707;
	ld.global.nc.f32 	%f708, [%rd21+560];
	add.f32 	%f709, %f920, %f708;
	fma.rn.f32 	%f710, %f709, %f658, %f659;
	max.f32 	%f711, %f710, %f540;
	st.global.f32 	[%rd28+560], %f711;
	ld.global.nc.f32 	%f712, [%rd21+3696];
	add.f32 	%f713, %f948, %f712;
	fma.rn.f32 	%f714, %f713, %f664, %f665;
	max.f32 	%f715, %f714, %f540;
	st.global.f32 	[%rd28+3696], %f715;
	ld.global.nc.f32 	%f716, [%rd21+588];
	add.f32 	%f717, %f897, %f716;
	ld.global.nc.f32 	%f718, [%rd24+12];
	ld.global.nc.f32 	%f719, [%rd26+12];
	fma.rn.f32 	%f720, %f717, %f718, %f719;
	max.f32 	%f721, %f720, %f540;
	st.global.f32 	[%rd28+588], %f721;
	ld.global.nc.f32 	%f722, [%rd21+3724];
	add.f32 	%f723, %f925, %f722;
	ld.global.nc.f32 	%f724, [%rd24+76];
	ld.global.nc.f32 	%f725, [%rd26+76];
	fma.rn.f32 	%f726, %f723, %f724, %f725;
	max.f32 	%f727, %f726, %f540;
	st.global.f32 	[%rd28+3724], %f727;
	ld.global.nc.f32 	%f728, [%rd21+616];
	add.f32 	%f729, %f901, %f728;
	fma.rn.f32 	%f730, %f729, %f718, %f719;
	max.f32 	%f731, %f730, %f540;
	st.global.f32 	[%rd28+616], %f731;
	ld.global.nc.f32 	%f732, [%rd21+3752];
	add.f32 	%f733, %f929, %f732;
	fma.rn.f32 	%f734, %f733, %f724, %f725;
	max.f32 	%f735, %f734, %f540;
	st.global.f32 	[%rd28+3752], %f735;
	ld.global.nc.f32 	%f736, [%rd21+644];
	add.f32 	%f737, %f905, %f736;
	fma.rn.f32 	%f738, %f737, %f718, %f719;
	max.f32 	%f739, %f738, %f540;
	st.global.f32 	[%rd28+644], %f739;
	ld.global.nc.f32 	%f740, [%rd21+3780];
	add.f32 	%f741, %f933, %f740;
	fma.rn.f32 	%f742, %f741, %f724, %f725;
	max.f32 	%f743, %f742, %f540;
	st.global.f32 	[%rd28+3780], %f743;
	ld.global.nc.f32 	%f744, [%rd21+672];
	add.f32 	%f745, %f909, %f744;
	fma.rn.f32 	%f746, %f745, %f718, %f719;
	max.f32 	%f747, %f746, %f540;
	st.global.f32 	[%rd28+672], %f747;
	ld.global.nc.f32 	%f748, [%rd21+3808];
	add.f32 	%f749, %f937, %f748;
	fma.rn.f32 	%f750, %f749, %f724, %f725;
	max.f32 	%f751, %f750, %f540;
	st.global.f32 	[%rd28+3808], %f751;
	ld.global.nc.f32 	%f752, [%rd21+700];
	add.f32 	%f753, %f913, %f752;
	fma.rn.f32 	%f754, %f753, %f718, %f719;
	max.f32 	%f755, %f754, %f540;
	st.global.f32 	[%rd28+700], %f755;
	ld.global.nc.f32 	%f756, [%rd21+3836];
	add.f32 	%f757, %f941, %f756;
	fma.rn.f32 	%f758, %f757, %f724, %f725;
	max.f32 	%f759, %f758, %f540;
	st.global.f32 	[%rd28+3836], %f759;
	ld.global.nc.f32 	%f760, [%rd21+728];
	add.f32 	%f761, %f917, %f760;
	fma.rn.f32 	%f762, %f761, %f718, %f719;
	max.f32 	%f763, %f762, %f540;
	st.global.f32 	[%rd28+728], %f763;
	ld.global.nc.f32 	%f764, [%rd21+3864];
	add.f32 	%f765, %f945, %f764;
	fma.rn.f32 	%f766, %f765, %f724, %f725;
	max.f32 	%f767, %f766, %f540;
	st.global.f32 	[%rd28+3864], %f767;
	ld.global.nc.f32 	%f768, [%rd21+756];
	add.f32 	%f769, %f921, %f768;
	fma.rn.f32 	%f770, %f769, %f718, %f719;
	max.f32 	%f771, %f770, %f540;
	st.global.f32 	[%rd28+756], %f771;
	ld.global.nc.f32 	%f772, [%rd21+3892];
	add.f32 	%f773, %f949, %f772;
	fma.rn.f32 	%f774, %f773, %f724, %f725;
	max.f32 	%f775, %f774, %f540;
	st.global.f32 	[%rd28+3892], %f775;
	ret;

}

