//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30978841
// Cuda compilation tools, release 11.6, V11.6.112
// Based on NVVM 7.0.1
//

.version 7.6
.target sm_52
.address_size 64

	// .globl	matrixMulCpu

.visible .entry matrixMulCpu(
	.param .u64 matrixMulCpu_param_0
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [matrixMulCpu_param_0];
	cvta.to.global.u64 	%rd2, %rd1;
	// begin inline asm
	mov.u32 %r3, %smid;
	// end inline asm
	mov.u32 	%r5, %ctaid.z;
	mul.wide.u32 	%rd3, %r5, 4;
	add.s64 	%rd4, %rd2, %rd3;
	st.global.u32 	[%rd4], %r3;
	mov.u32 	%r6, 0;
	mov.f32 	%f7, 0f00000000;

$L__BB0_1:
	mov.f32 	%f10, %f7;

$L__BB0_2:
	mov.f32 	%f11, %f7;

$L__BB0_3:
	mov.f32 	%f12, %f7;

$L__BB0_4:
	add.f32 	%f12, %f12, 0f3F800000;
	setp.lt.f32 	%p1, %f12, 0f49742400;
	@%p1 bra 	$L__BB0_4;

	add.f32 	%f11, %f11, 0f3F800000;
	setp.lt.f32 	%p2, %f11, 0f4B189680;
	@%p2 bra 	$L__BB0_3;

	add.f32 	%f10, %f10, 0f3F800000;
	setp.lt.f32 	%p3, %f10, 0f4B189680;
	@%p3 bra 	$L__BB0_2;

	add.s32 	%r6, %r6, 1;
	setp.lt.u32 	%p4, %r6, 100000001;
	@%p4 bra 	$L__BB0_1;

	ret;

}

