//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30978841
// Cuda compilation tools, release 11.6, V11.6.112
// Based on NVVM 7.0.1
//

.version 7.6
.target sm_52
.address_size 64

	// .globl	fused_add_nn_relu_1_kernel0
// _ZZ29fused_nn_conv2d_add_1_kernel0E15pad_temp_shared has been demoted
// _ZZ29fused_nn_conv2d_add_1_kernel0E18placeholder_shared has been demoted
// _ZZ29fused_nn_conv2d_add_1_kernel0E15pad_temp_shared_0 has been demoted
// _ZZ29fused_nn_conv2d_add_1_kernel0E18placeholder_shared_0 has been demoted
// _ZZ37fused_nn_conv2d_add_nn_relu_7_kernel0E15pad_temp_shared has been demoted
// _ZZ37fused_nn_conv2d_add_nn_relu_7_kernel0E18placeholder_shared has been demoted
// _ZZ37fused_nn_conv2d_add_nn_relu_7_kernel0E15pad_temp_shared_0 has been demoted
// _ZZ37fused_nn_conv2d_add_nn_relu_7_kernel0E18placeholder_shared_0 has been demoted
// _ZZ39fused_nn_conv2d_add_add_nn_relu_kernel0E15pad_temp_shared has been demoted
// _ZZ39fused_nn_conv2d_add_add_nn_relu_kernel0E18placeholder_shared has been demoted
// _ZZ39fused_nn_conv2d_add_add_nn_relu_kernel0E15pad_temp_shared_0 has been demoted
// _ZZ39fused_nn_conv2d_add_add_nn_relu_kernel0E18placeholder_shared_0 has been demoted
// _ZZ25fused_nn_conv2d_1_kernel0E15pad_temp_shared has been demoted
// _ZZ25fused_nn_conv2d_1_kernel0E18placeholder_shared has been demoted
// _ZZ25fused_nn_conv2d_1_kernel0E15pad_temp_shared_0 has been demoted
// _ZZ25fused_nn_conv2d_1_kernel0E18placeholder_shared_0 has been demoted
// _ZZ41fused_nn_conv2d_add_add_nn_relu_1_kernel0E15pad_temp_shared has been demoted
// _ZZ41fused_nn_conv2d_add_add_nn_relu_1_kernel0E18placeholder_shared has been demoted
// _ZZ41fused_nn_conv2d_add_add_nn_relu_1_kernel0E15pad_temp_shared_0 has been demoted
// _ZZ41fused_nn_conv2d_add_add_nn_relu_1_kernel0E18placeholder_shared_0 has been demoted
// _ZZ37fused_nn_conv2d_add_nn_relu_2_kernel0E15pad_temp_shared has been demoted
// _ZZ37fused_nn_conv2d_add_nn_relu_2_kernel0E18placeholder_shared has been demoted
// _ZZ37fused_nn_conv2d_add_nn_relu_2_kernel0E15pad_temp_shared_0 has been demoted
// _ZZ37fused_nn_conv2d_add_nn_relu_2_kernel0E18placeholder_shared_0 has been demoted
// _ZZ26fused_nn_dense_add_kernel0E8red_buf0 has been demoted
// _ZZ26fused_nn_dense_add_kernel0E8red_buf0_0 has been demoted
// _ZZ37fused_nn_conv2d_add_nn_relu_1_kernel0E15pad_temp_shared has been demoted
// _ZZ37fused_nn_conv2d_add_nn_relu_1_kernel0E18placeholder_shared has been demoted
// _ZZ37fused_nn_conv2d_add_nn_relu_1_kernel0E15pad_temp_shared_0 has been demoted
// _ZZ37fused_nn_conv2d_add_nn_relu_1_kernel0E18placeholder_shared_0 has been demoted
// _ZZ37fused_nn_conv2d_add_nn_relu_4_kernel0E15pad_temp_shared has been demoted
// _ZZ37fused_nn_conv2d_add_nn_relu_4_kernel0E18placeholder_shared has been demoted
// _ZZ37fused_nn_conv2d_add_nn_relu_4_kernel0E15pad_temp_shared_0 has been demoted
// _ZZ37fused_nn_conv2d_add_nn_relu_4_kernel0E18placeholder_shared_0 has been demoted
// _ZZ27fused_nn_conv2d_add_kernel0E15pad_temp_shared has been demoted
// _ZZ27fused_nn_conv2d_add_kernel0E18placeholder_shared has been demoted
// _ZZ27fused_nn_conv2d_add_kernel0E15pad_temp_shared_0 has been demoted
// _ZZ27fused_nn_conv2d_add_kernel0E18placeholder_shared_0 has been demoted
// _ZZ41fused_nn_conv2d_add_add_nn_relu_2_kernel0E15pad_temp_shared has been demoted
// _ZZ41fused_nn_conv2d_add_add_nn_relu_2_kernel0E18placeholder_shared has been demoted
// _ZZ29fused_nn_conv2d_add_2_kernel0E15pad_temp_shared has been demoted
// _ZZ29fused_nn_conv2d_add_2_kernel0E18placeholder_shared has been demoted
// _ZZ29fused_nn_conv2d_add_2_kernel0E15pad_temp_shared_0 has been demoted
// _ZZ29fused_nn_conv2d_add_2_kernel0E18placeholder_shared_0 has been demoted
// _ZZ25fused_nn_conv2d_3_kernel0E15pad_temp_shared has been demoted
// _ZZ25fused_nn_conv2d_3_kernel0E18placeholder_shared has been demoted
// _ZZ25fused_nn_conv2d_3_kernel0E15pad_temp_shared_0 has been demoted
// _ZZ25fused_nn_conv2d_3_kernel0E18placeholder_shared_0 has been demoted
// _ZZ37fused_nn_conv2d_add_nn_relu_6_kernel0E15pad_temp_shared has been demoted
// _ZZ37fused_nn_conv2d_add_nn_relu_6_kernel0E18placeholder_shared has been demoted
// _ZZ37fused_nn_conv2d_add_nn_relu_6_kernel0E15pad_temp_shared_0 has been demoted
// _ZZ37fused_nn_conv2d_add_nn_relu_6_kernel0E18placeholder_shared_0 has been demoted
// _ZZ29fused_nn_conv2d_add_3_kernel0E15pad_temp_shared has been demoted
// _ZZ29fused_nn_conv2d_add_3_kernel0E18placeholder_shared has been demoted
// _ZZ29fused_nn_conv2d_add_3_kernel0E15pad_temp_shared_0 has been demoted
// _ZZ29fused_nn_conv2d_add_3_kernel0E18placeholder_shared_0 has been demoted
// _ZZ35fused_nn_conv2d_add_nn_relu_kernel0E15pad_temp_shared has been demoted
// _ZZ35fused_nn_conv2d_add_nn_relu_kernel0E18placeholder_shared has been demoted
// _ZZ35fused_nn_conv2d_add_nn_relu_kernel0E15pad_temp_shared_0 has been demoted
// _ZZ35fused_nn_conv2d_add_nn_relu_kernel0E18placeholder_shared_0 has been demoted
// _ZZ25fused_nn_conv2d_2_kernel0E15pad_temp_shared has been demoted
// _ZZ25fused_nn_conv2d_2_kernel0E18placeholder_shared has been demoted
// _ZZ25fused_nn_conv2d_2_kernel0E15pad_temp_shared_0 has been demoted
// _ZZ25fused_nn_conv2d_2_kernel0E18placeholder_shared_0 has been demoted
// _ZZ48fused_nn_conv2d_add_multiply_add_nn_relu_kernel0E15pad_temp_shared has been demoted
// _ZZ48fused_nn_conv2d_add_multiply_add_nn_relu_kernel0E18placeholder_shared has been demoted
// _ZZ48fused_nn_conv2d_add_multiply_add_nn_relu_kernel0E15pad_temp_shared_0 has been demoted
// _ZZ48fused_nn_conv2d_add_multiply_add_nn_relu_kernel0E18placeholder_shared_0 has been demoted
// _ZZ23fused_nn_conv2d_kernel0E15pad_temp_shared has been demoted
// _ZZ23fused_nn_conv2d_kernel0E18placeholder_shared has been demoted
// _ZZ23fused_nn_conv2d_kernel0E15pad_temp_shared_0 has been demoted
// _ZZ23fused_nn_conv2d_kernel0E18placeholder_shared_0 has been demoted
// _ZZ37fused_nn_conv2d_add_nn_relu_5_kernel0E15pad_temp_shared has been demoted
// _ZZ37fused_nn_conv2d_add_nn_relu_5_kernel0E18placeholder_shared has been demoted
// _ZZ37fused_nn_conv2d_add_nn_relu_5_kernel0E15pad_temp_shared_0 has been demoted
// _ZZ37fused_nn_conv2d_add_nn_relu_5_kernel0E18placeholder_shared_0 has been demoted
// _ZZ37fused_nn_conv2d_add_nn_relu_3_kernel0E15pad_temp_shared has been demoted
// _ZZ37fused_nn_conv2d_add_nn_relu_3_kernel0E18placeholder_shared has been demoted
// _ZZ37fused_nn_conv2d_add_nn_relu_3_kernel0E15pad_temp_shared_0 has been demoted
// _ZZ37fused_nn_conv2d_add_nn_relu_3_kernel0E18placeholder_shared_0 has been demoted
// _ZZ26fused_nn_dense_add_kernel0E7T_dense_$_0 has been demoted
// _ZZ26fused_nn_dense_add_kernel0E7T_dense_0_$_0 has been demoted

.visible .entry fused_add_nn_relu_1_kernel0(
	.param .u64 fused_add_nn_relu_1_kernel0_param_0,
	.param .u64 fused_add_nn_relu_1_kernel0_param_1,
	.param .u64 fused_add_nn_relu_1_kernel0_param_2,
	.param .u64 fused_add_nn_relu_1_kernel0_param_3,
	.param .u64 fused_add_nn_relu_1_kernel0_param_4,
	.param .u64 fused_add_nn_relu_1_kernel0_param_5
)
{
	.reg .pred 	%p<18>;
	.reg .f32 	%f<71>;
	.reg .b32 	%r<173>;
	.reg .b64 	%rd<45>;

	ld.param.u64 	%rd8, [fused_add_nn_relu_1_kernel0_param_1];
	ld.param.u64 	%rd9, [fused_add_nn_relu_1_kernel0_param_2];
	ld.param.u64 	%rd10, [fused_add_nn_relu_1_kernel0_param_3];
	ld.param.u64 	%rd11, [fused_add_nn_relu_1_kernel0_param_4];
	ld.param.u64 	%rd12, [fused_add_nn_relu_1_kernel0_param_5];
	cvta.to.global.u64 	%rd1, %rd10;
	cvta.to.global.u64 	%rd2, %rd12;
	cvta.to.global.u64 	%rd3, %rd11;
	mov.u32 	%r172, %ctaid.x;
	cvta.to.global.u64 	%rd13, %rd8;
	ld.global.nc.u32 	%r12, [%rd13+4];
	ld.global.nc.u32 	%r2, [%rd13];
	mul.lo.s32 	%r3, %r12, %r2;
	ld.global.nc.u32 	%r13, [%rd13+8];
	mul.lo.s32 	%r4, %r3, %r13;
	cvta.to.global.u64 	%rd14, %rd9;
	ld.global.nc.u32 	%r5, [%rd14];
	setp.gt.s32 	%p1, %r4, %r5;
	@%p1 bra 	$L__BB0_15;
	bra.uni 	$L__BB0_1;

$L__BB0_15:
	setp.ge.s32 	%p9, %r172, %r4;
	@%p9 bra 	$L__BB0_32;

	mov.u32 	%r7, %tid.x;
	neg.s32 	%r8, %r3;
	mov.f32 	%f39, 0f00000000;

$L__BB0_17:
	div.s32 	%r92, %r172, %r3;
	mad.lo.s32 	%r93, %r8, %r92, %r172;
	rem.s32 	%r94, %r93, %r2;
	shl.b32 	%r95, %r94, 10;
	add.s32 	%r10, %r95, %r7;
	setp.gt.s32 	%p10, %r10, 1605631;
	mul.wide.s32 	%rd30, %r10, 4;
	add.s64 	%rd6, %rd3, %rd30;
	add.s64 	%rd7, %rd1, %rd30;
	@%p10 bra 	$L__BB0_19;

	ld.global.nc.f32 	%f36, [%rd6];
	mul.hi.s32 	%r96, %r10, 1402438301;
	shr.u32 	%r97, %r96, 31;
	shr.s32 	%r98, %r96, 14;
	add.s32 	%r99, %r98, %r97;
	mul.lo.s32 	%r100, %r99, 50176;
	sub.s32 	%r101, %r10, %r100;
	mul.hi.s32 	%r102, %r101, 1402438301;
	shr.u32 	%r103, %r102, 31;
	shr.s32 	%r104, %r102, 6;
	add.s32 	%r105, %r104, %r103;
	mul.wide.s32 	%rd31, %r105, 4;
	add.s64 	%rd32, %rd2, %rd31;
	ld.global.nc.f32 	%f37, [%rd32];
	add.f32 	%f38, %f36, %f37;
	max.f32 	%f40, %f38, %f39;
	st.global.f32 	[%rd7], %f40;

$L__BB0_19:
	setp.gt.s32 	%p11, %r10, 1343487;
	@%p11 bra 	$L__BB0_21;

	add.s32 	%r106, %r10, 262144;
	mul.hi.s32 	%r107, %r106, 1402438301;
	shr.u32 	%r108, %r107, 31;
	shr.s32 	%r109, %r107, 14;
	add.s32 	%r110, %r109, %r108;
	mul.lo.s32 	%r111, %r110, 50176;
	sub.s32 	%r112, %r106, %r111;
	mul.hi.s32 	%r113, %r112, 1402438301;
	shr.u32 	%r114, %r113, 31;
	shr.s32 	%r115, %r113, 6;
	add.s32 	%r116, %r115, %r114;
	mul.wide.s32 	%rd33, %r116, 4;
	add.s64 	%rd34, %rd2, %rd33;
	ld.global.nc.f32 	%f41, [%rd34];
	ld.global.nc.f32 	%f42, [%rd6+1048576];
	add.f32 	%f43, %f42, %f41;
	max.f32 	%f45, %f43, %f39;
	st.global.f32 	[%rd7+1048576], %f45;

$L__BB0_21:
	setp.gt.s32 	%p12, %r10, 1081343;
	@%p12 bra 	$L__BB0_23;

	add.s32 	%r117, %r10, 524288;
	mul.hi.s32 	%r118, %r117, 1402438301;
	shr.u32 	%r119, %r118, 31;
	shr.s32 	%r120, %r118, 14;
	add.s32 	%r121, %r120, %r119;
	mul.lo.s32 	%r122, %r121, 50176;
	sub.s32 	%r123, %r117, %r122;
	mul.hi.s32 	%r124, %r123, 1402438301;
	shr.u32 	%r125, %r124, 31;
	shr.s32 	%r126, %r124, 6;
	add.s32 	%r127, %r126, %r125;
	mul.wide.s32 	%rd35, %r127, 4;
	add.s64 	%rd36, %rd2, %rd35;
	ld.global.nc.f32 	%f46, [%rd36];
	ld.global.nc.f32 	%f47, [%rd6+2097152];
	add.f32 	%f48, %f47, %f46;
	max.f32 	%f50, %f48, %f39;
	st.global.f32 	[%rd7+2097152], %f50;

$L__BB0_23:
	setp.gt.s32 	%p13, %r10, 819199;
	@%p13 bra 	$L__BB0_25;

	add.s32 	%r128, %r10, 786432;
	mul.hi.s32 	%r129, %r128, 1402438301;
	shr.u32 	%r130, %r129, 31;
	shr.s32 	%r131, %r129, 14;
	add.s32 	%r132, %r131, %r130;
	mul.lo.s32 	%r133, %r132, 50176;
	sub.s32 	%r134, %r128, %r133;
	mul.hi.s32 	%r135, %r134, 1402438301;
	shr.u32 	%r136, %r135, 31;
	shr.s32 	%r137, %r135, 6;
	add.s32 	%r138, %r137, %r136;
	mul.wide.s32 	%rd37, %r138, 4;
	add.s64 	%rd38, %rd2, %rd37;
	ld.global.nc.f32 	%f51, [%rd38];
	ld.global.nc.f32 	%f52, [%rd6+3145728];
	add.f32 	%f53, %f52, %f51;
	max.f32 	%f55, %f53, %f39;
	st.global.f32 	[%rd7+3145728], %f55;

$L__BB0_25:
	setp.gt.s32 	%p14, %r10, 557055;
	@%p14 bra 	$L__BB0_27;

	add.s32 	%r139, %r10, 1048576;
	mul.hi.s32 	%r140, %r139, 1402438301;
	shr.u32 	%r141, %r140, 31;
	shr.s32 	%r142, %r140, 14;
	add.s32 	%r143, %r142, %r141;
	mul.lo.s32 	%r144, %r143, 50176;
	sub.s32 	%r145, %r139, %r144;
	mul.hi.s32 	%r146, %r145, 1402438301;
	shr.u32 	%r147, %r146, 31;
	shr.s32 	%r148, %r146, 6;
	add.s32 	%r149, %r148, %r147;
	mul.wide.s32 	%rd39, %r149, 4;
	add.s64 	%rd40, %rd2, %rd39;
	ld.global.nc.f32 	%f56, [%rd40];
	ld.global.nc.f32 	%f57, [%rd6+4194304];
	add.f32 	%f58, %f57, %f56;
	max.f32 	%f60, %f58, %f39;
	st.global.f32 	[%rd7+4194304], %f60;

$L__BB0_27:
	setp.gt.s32 	%p15, %r10, 294911;
	@%p15 bra 	$L__BB0_29;

	add.s32 	%r150, %r10, 1310720;
	mul.hi.s32 	%r151, %r150, 1402438301;
	shr.u32 	%r152, %r151, 31;
	shr.s32 	%r153, %r151, 14;
	add.s32 	%r154, %r153, %r152;
	mul.lo.s32 	%r155, %r154, 50176;
	sub.s32 	%r156, %r150, %r155;
	mul.hi.s32 	%r157, %r156, 1402438301;
	shr.u32 	%r158, %r157, 31;
	shr.s32 	%r159, %r157, 6;
	add.s32 	%r160, %r159, %r158;
	mul.wide.s32 	%rd41, %r160, 4;
	add.s64 	%rd42, %rd2, %rd41;
	ld.global.nc.f32 	%f61, [%rd42];
	ld.global.nc.f32 	%f62, [%rd6+5242880];
	add.f32 	%f63, %f62, %f61;
	max.f32 	%f65, %f63, %f39;
	st.global.f32 	[%rd7+5242880], %f65;

$L__BB0_29:
	setp.gt.s32 	%p16, %r10, 32767;
	@%p16 bra 	$L__BB0_31;

	add.s32 	%r161, %r10, 1572864;
	mul.hi.s32 	%r162, %r161, 1402438301;
	shr.u32 	%r163, %r162, 31;
	shr.s32 	%r164, %r162, 14;
	add.s32 	%r165, %r164, %r163;
	mul.lo.s32 	%r166, %r165, 50176;
	sub.s32 	%r167, %r161, %r166;
	mul.hi.s32 	%r168, %r167, 1402438301;
	shr.u32 	%r169, %r168, 31;
	shr.s32 	%r170, %r168, 6;
	add.s32 	%r171, %r170, %r169;
	mul.wide.s32 	%rd43, %r171, 4;
	add.s64 	%rd44, %rd2, %rd43;
	ld.global.nc.f32 	%f66, [%rd44];
	ld.global.nc.f32 	%f67, [%rd6+6291456];
	add.f32 	%f68, %f67, %f66;
	max.f32 	%f70, %f68, %f39;
	st.global.f32 	[%rd7+6291456], %f70;

$L__BB0_31:
	add.s32 	%r172, %r172, %r5;
	setp.lt.s32 	%p17, %r172, %r4;
	@%p17 bra 	$L__BB0_17;
	bra.uni 	$L__BB0_32;

$L__BB0_1:
	shl.b32 	%r14, %r172, 10;
	mov.u32 	%r15, %tid.x;
	add.s32 	%r6, %r14, %r15;
	setp.gt.s32 	%p2, %r6, 1605631;
	mul.wide.s32 	%rd15, %r6, 4;
	add.s64 	%rd4, %rd3, %rd15;
	add.s64 	%rd5, %rd1, %rd15;
	@%p2 bra 	$L__BB0_3;

	ld.global.nc.f32 	%f1, [%rd4];
	mul.hi.s32 	%r16, %r6, 1402438301;
	shr.u32 	%r17, %r16, 31;
	shr.s32 	%r18, %r16, 14;
	add.s32 	%r19, %r18, %r17;
	mul.lo.s32 	%r20, %r19, 50176;
	sub.s32 	%r21, %r6, %r20;
	mul.hi.s32 	%r22, %r21, 1402438301;
	shr.u32 	%r23, %r22, 31;
	shr.s32 	%r24, %r22, 6;
	add.s32 	%r25, %r24, %r23;
	mul.wide.s32 	%rd16, %r25, 4;
	add.s64 	%rd17, %rd2, %rd16;
	ld.global.nc.f32 	%f2, [%rd17];
	add.f32 	%f3, %f1, %f2;
	mov.f32 	%f4, 0f00000000;
	max.f32 	%f5, %f3, %f4;
	st.global.f32 	[%rd5], %f5;

$L__BB0_3:
	setp.gt.s32 	%p3, %r6, 1343487;
	@%p3 bra 	$L__BB0_5;

	add.s32 	%r26, %r6, 262144;
	mul.hi.s32 	%r27, %r26, 1402438301;
	shr.u32 	%r28, %r27, 31;
	shr.s32 	%r29, %r27, 14;
	add.s32 	%r30, %r29, %r28;
	mul.lo.s32 	%r31, %r30, 50176;
	sub.s32 	%r32, %r26, %r31;
	mul.hi.s32 	%r33, %r32, 1402438301;
	shr.u32 	%r34, %r33, 31;
	shr.s32 	%r35, %r33, 6;
	add.s32 	%r36, %r35, %r34;
	mul.wide.s32 	%rd18, %r36, 4;
	add.s64 	%rd19, %rd2, %rd18;
	ld.global.nc.f32 	%f6, [%rd19];
	ld.global.nc.f32 	%f7, [%rd4+1048576];
	add.f32 	%f8, %f7, %f6;
	mov.f32 	%f9, 0f00000000;
	max.f32 	%f10, %f8, %f9;
	st.global.f32 	[%rd5+1048576], %f10;

$L__BB0_5:
	setp.gt.s32 	%p4, %r6, 1081343;
	@%p4 bra 	$L__BB0_7;

	add.s32 	%r37, %r6, 524288;
	mul.hi.s32 	%r38, %r37, 1402438301;
	shr.u32 	%r39, %r38, 31;
	shr.s32 	%r40, %r38, 14;
	add.s32 	%r41, %r40, %r39;
	mul.lo.s32 	%r42, %r41, 50176;
	sub.s32 	%r43, %r37, %r42;
	mul.hi.s32 	%r44, %r43, 1402438301;
	shr.u32 	%r45, %r44, 31;
	shr.s32 	%r46, %r44, 6;
	add.s32 	%r47, %r46, %r45;
	mul.wide.s32 	%rd20, %r47, 4;
	add.s64 	%rd21, %rd2, %rd20;
	ld.global.nc.f32 	%f11, [%rd21];
	ld.global.nc.f32 	%f12, [%rd4+2097152];
	add.f32 	%f13, %f12, %f11;
	mov.f32 	%f14, 0f00000000;
	max.f32 	%f15, %f13, %f14;
	st.global.f32 	[%rd5+2097152], %f15;

$L__BB0_7:
	setp.gt.s32 	%p5, %r6, 819199;
	@%p5 bra 	$L__BB0_9;

	add.s32 	%r48, %r6, 786432;
	mul.hi.s32 	%r49, %r48, 1402438301;
	shr.u32 	%r50, %r49, 31;
	shr.s32 	%r51, %r49, 14;
	add.s32 	%r52, %r51, %r50;
	mul.lo.s32 	%r53, %r52, 50176;
	sub.s32 	%r54, %r48, %r53;
	mul.hi.s32 	%r55, %r54, 1402438301;
	shr.u32 	%r56, %r55, 31;
	shr.s32 	%r57, %r55, 6;
	add.s32 	%r58, %r57, %r56;
	mul.wide.s32 	%rd22, %r58, 4;
	add.s64 	%rd23, %rd2, %rd22;
	ld.global.nc.f32 	%f16, [%rd23];
	ld.global.nc.f32 	%f17, [%rd4+3145728];
	add.f32 	%f18, %f17, %f16;
	mov.f32 	%f19, 0f00000000;
	max.f32 	%f20, %f18, %f19;
	st.global.f32 	[%rd5+3145728], %f20;

$L__BB0_9:
	setp.gt.s32 	%p6, %r6, 557055;
	@%p6 bra 	$L__BB0_11;

	add.s32 	%r59, %r6, 1048576;
	mul.hi.s32 	%r60, %r59, 1402438301;
	shr.u32 	%r61, %r60, 31;
	shr.s32 	%r62, %r60, 14;
	add.s32 	%r63, %r62, %r61;
	mul.lo.s32 	%r64, %r63, 50176;
	sub.s32 	%r65, %r59, %r64;
	mul.hi.s32 	%r66, %r65, 1402438301;
	shr.u32 	%r67, %r66, 31;
	shr.s32 	%r68, %r66, 6;
	add.s32 	%r69, %r68, %r67;
	mul.wide.s32 	%rd24, %r69, 4;
	add.s64 	%rd25, %rd2, %rd24;
	ld.global.nc.f32 	%f21, [%rd25];
	ld.global.nc.f32 	%f22, [%rd4+4194304];
	add.f32 	%f23, %f22, %f21;
	mov.f32 	%f24, 0f00000000;
	max.f32 	%f25, %f23, %f24;
	st.global.f32 	[%rd5+4194304], %f25;

$L__BB0_11:
	setp.gt.s32 	%p7, %r6, 294911;
	@%p7 bra 	$L__BB0_13;

	add.s32 	%r70, %r6, 1310720;
	mul.hi.s32 	%r71, %r70, 1402438301;
	shr.u32 	%r72, %r71, 31;
	shr.s32 	%r73, %r71, 14;
	add.s32 	%r74, %r73, %r72;
	mul.lo.s32 	%r75, %r74, 50176;
	sub.s32 	%r76, %r70, %r75;
	mul.hi.s32 	%r77, %r76, 1402438301;
	shr.u32 	%r78, %r77, 31;
	shr.s32 	%r79, %r77, 6;
	add.s32 	%r80, %r79, %r78;
	mul.wide.s32 	%rd26, %r80, 4;
	add.s64 	%rd27, %rd2, %rd26;
	ld.global.nc.f32 	%f26, [%rd27];
	ld.global.nc.f32 	%f27, [%rd4+5242880];
	add.f32 	%f28, %f27, %f26;
	mov.f32 	%f29, 0f00000000;
	max.f32 	%f30, %f28, %f29;
	st.global.f32 	[%rd5+5242880], %f30;

$L__BB0_13:
	setp.gt.s32 	%p8, %r6, 32767;
	@%p8 bra 	$L__BB0_32;

	add.s32 	%r81, %r6, 1572864;
	mul.hi.s32 	%r82, %r81, 1402438301;
	shr.u32 	%r83, %r82, 31;
	shr.s32 	%r84, %r82, 14;
	add.s32 	%r85, %r84, %r83;
	mul.lo.s32 	%r86, %r85, 50176;
	sub.s32 	%r87, %r81, %r86;
	mul.hi.s32 	%r88, %r87, 1402438301;
	shr.u32 	%r89, %r88, 31;
	shr.s32 	%r90, %r88, 6;
	add.s32 	%r91, %r90, %r89;
	mul.wide.s32 	%rd28, %r91, 4;
	add.s64 	%rd29, %rd2, %rd28;
	ld.global.nc.f32 	%f31, [%rd29];
	ld.global.nc.f32 	%f32, [%rd4+6291456];
	add.f32 	%f33, %f32, %f31;
	mov.f32 	%f34, 0f00000000;
	max.f32 	%f35, %f33, %f34;
	st.global.f32 	[%rd5+6291456], %f35;

$L__BB0_32:
	ret;

}
	// .globl	fused_nn_conv2d_add_1_kernel0
.visible .entry fused_nn_conv2d_add_1_kernel0(
	.param .u64 fused_nn_conv2d_add_1_kernel0_param_0,
	.param .u64 fused_nn_conv2d_add_1_kernel0_param_1,
	.param .u64 fused_nn_conv2d_add_1_kernel0_param_2,
	.param .u64 fused_nn_conv2d_add_1_kernel0_param_3,
	.param .u64 fused_nn_conv2d_add_1_kernel0_param_4,
	.param .u64 fused_nn_conv2d_add_1_kernel0_param_5,
	.param .u64 fused_nn_conv2d_add_1_kernel0_param_6
)
{
	.reg .pred 	%p<148>;
	.reg .f32 	%f<4415>;
	.reg .b32 	%r<400>;
	.reg .b64 	%rd<52>;
	// demoted variable
	.shared .align 4 .b8 _ZZ29fused_nn_conv2d_add_1_kernel0E15pad_temp_shared[3136];
	// demoted variable
	.shared .align 4 .b8 _ZZ29fused_nn_conv2d_add_1_kernel0E18placeholder_shared[2048];
	// demoted variable
	.shared .align 4 .b8 _ZZ29fused_nn_conv2d_add_1_kernel0E15pad_temp_shared_0[3136];
	// demoted variable
	.shared .align 4 .b8 _ZZ29fused_nn_conv2d_add_1_kernel0E18placeholder_shared_0[2048];

	ld.param.u64 	%rd15, [fused_nn_conv2d_add_1_kernel0_param_1];
	ld.param.u64 	%rd16, [fused_nn_conv2d_add_1_kernel0_param_2];
	ld.param.u64 	%rd17, [fused_nn_conv2d_add_1_kernel0_param_3];
	ld.param.u64 	%rd20, [fused_nn_conv2d_add_1_kernel0_param_4];
	cvta.to.global.u64 	%rd1, %rd20;
	mov.u32 	%r397, %ctaid.x;
	cvta.to.global.u64 	%rd21, %rd15;
	ld.global.nc.u32 	%r395, [%rd21+4];
	ld.global.nc.u32 	%r396, [%rd21];
	mul.lo.s32 	%r96, %r395, %r396;
	ld.global.nc.u32 	%r97, [%rd21+8];
	mul.lo.s32 	%r4, %r96, %r97;
	cvta.to.global.u64 	%rd22, %rd16;
	ld.global.nc.u32 	%r98, [%rd22];
	setp.gt.s32 	%p11, %r4, %r98;
	@%p11 bra 	$L__BB1_78;
	bra.uni 	$L__BB1_1;

$L__BB1_78:
	setp.ge.s32 	%p78, %r397, %r4;
	@%p78 bra 	$L__BB1_157;

	mov.u32 	%r217, %tid.x;
	and.b32  	%r47, %r217, 1;
	mul.lo.s32 	%r218, %r217, 7;
	mov.u32 	%r219, %tid.z;
	mad.lo.s32 	%r220, %r219, 98, %r218;
	shl.b32 	%r221, %r220, 2;
	mov.u32 	%r222, _ZZ29fused_nn_conv2d_add_1_kernel0E15pad_temp_shared;
	add.s32 	%r48, %r222, %r221;
	add.s32 	%r223, %r218, 1;
	mul.hi.s32 	%r224, %r223, -1840700269;
	add.s32 	%r225, %r224, %r223;
	shr.u32 	%r226, %r225, 31;
	shr.s32 	%r227, %r225, 3;
	add.s32 	%r49, %r227, %r226;
	mul.lo.s32 	%r228, %r49, 14;
	sub.s32 	%r50, %r223, %r228;
	add.s32 	%r229, %r218, 2;
	mul.hi.s32 	%r230, %r229, -1840700269;
	add.s32 	%r231, %r230, %r229;
	shr.u32 	%r232, %r231, 31;
	shr.s32 	%r233, %r231, 3;
	add.s32 	%r51, %r233, %r232;
	mul.lo.s32 	%r234, %r51, 14;
	sub.s32 	%r52, %r229, %r234;
	add.s32 	%r235, %r218, 3;
	mul.hi.s32 	%r236, %r235, -1840700269;
	add.s32 	%r237, %r236, %r235;
	shr.u32 	%r238, %r237, 31;
	shr.s32 	%r239, %r237, 3;
	add.s32 	%r53, %r239, %r238;
	mul.lo.s32 	%r240, %r53, 14;
	sub.s32 	%r54, %r235, %r240;
	add.s32 	%r241, %r218, 4;
	mul.hi.s32 	%r242, %r241, -1840700269;
	add.s32 	%r243, %r242, %r241;
	shr.u32 	%r244, %r243, 31;
	shr.s32 	%r245, %r243, 3;
	add.s32 	%r55, %r245, %r244;
	mul.lo.s32 	%r246, %r55, 14;
	sub.s32 	%r56, %r241, %r246;
	add.s32 	%r247, %r218, 5;
	mul.hi.s32 	%r248, %r247, -1840700269;
	add.s32 	%r249, %r248, %r247;
	shr.u32 	%r250, %r249, 31;
	shr.s32 	%r251, %r249, 3;
	add.s32 	%r57, %r251, %r250;
	mul.lo.s32 	%r252, %r57, 14;
	sub.s32 	%r58, %r247, %r252;
	add.s32 	%r253, %r218, 6;
	mul.hi.s32 	%r254, %r253, -1840700269;
	add.s32 	%r255, %r254, %r253;
	shr.u32 	%r256, %r255, 31;
	shr.s32 	%r257, %r255, 3;
	add.s32 	%r59, %r257, %r256;
	mul.lo.s32 	%r258, %r59, 14;
	sub.s32 	%r60, %r253, %r258;
	shl.b32 	%r259, %r219, 3;
	mul.lo.s32 	%r260, %r217, 5;
	shr.s32 	%r261, %r260, 3;
	add.s32 	%r262, %r261, %r259;
	setp.gt.s32 	%p79, %r262, 63;
	shl.b32 	%r263, %r219, 6;
	add.s32 	%r264, %r263, %r260;
	setp.gt.s32 	%p80, %r264, 511;
	setp.gt.s32 	%p81, %r217, 12;
	add.s32 	%r265, %r260, 1;
	shr.s32 	%r266, %r265, 3;
	add.s32 	%r267, %r266, %r259;
	setp.gt.s32 	%p82, %r267, 63;
	shl.b32 	%r268, %r264, 2;
	mov.u32 	%r269, _ZZ29fused_nn_conv2d_add_1_kernel0E18placeholder_shared;
	add.s32 	%r61, %r269, %r268;
	setp.gt.s32 	%p83, %r264, 510;
	add.s32 	%r270, %r260, 2;
	shr.s32 	%r271, %r270, 3;
	add.s32 	%r272, %r271, %r259;
	setp.gt.s32 	%p84, %r272, 63;
	setp.gt.s32 	%p85, %r264, 509;
	add.s32 	%r273, %r260, 3;
	shr.s32 	%r274, %r273, 3;
	add.s32 	%r275, %r274, %r259;
	setp.gt.s32 	%p86, %r275, 63;
	setp.gt.s32 	%p87, %r264, 508;
	add.s32 	%r276, %r260, 4;
	shr.s32 	%r277, %r276, 3;
	add.s32 	%r278, %r277, %r259;
	setp.gt.s32 	%p88, %r278, 63;
	setp.gt.s32 	%p89, %r264, 507;
	setp.gt.s32 	%p90, %r217, 11;
	shl.b32 	%r279, %r217, 2;
	add.s32 	%r62, %r222, %r279;
	shl.b32 	%r280, %r219, 5;
	add.s32 	%r63, %r269, %r280;
	or.pred  	%p91, %p80, %p81;
	or.pred  	%p6, %p91, %p79;
	or.pred  	%p92, %p83, %p81;
	or.pred  	%p7, %p92, %p82;
	or.pred  	%p93, %p85, %p81;
	or.pred  	%p8, %p93, %p84;
	or.pred  	%p94, %p87, %p81;
	or.pred  	%p9, %p94, %p86;
	or.pred  	%p95, %p89, %p90;
	or.pred  	%p10, %p95, %p88;
	mov.f32 	%f2440, 0f00000000;
	cvta.to.global.u64 	%rd34, %rd17;

$L__BB1_80:
	mul.lo.s32 	%r282, %r395, %r396;
	div.s32 	%r67, %r397, %r282;
	mul.lo.s32 	%r283, %r282, %r67;
	sub.s32 	%r284, %r397, %r283;
	div.s32 	%r68, %r284, %r396;
	mov.u32 	%r398, 0;
	mov.f32 	%f4338, %f2440;
	mov.f32 	%f4339, %f2440;
	mov.f32 	%f4340, %f2440;
	mov.f32 	%f4341, %f2440;
	mov.f32 	%f4342, %f2440;
	mov.f32 	%f4343, %f2440;
	mov.f32 	%f4344, %f2440;
	mov.f32 	%f4345, %f2440;
	mov.f32 	%f4346, %f2440;
	mov.f32 	%f4347, %f2440;
	mov.f32 	%f4348, %f2440;
	mov.f32 	%f4349, %f2440;
	mov.f32 	%f4350, %f2440;
	mov.f32 	%f4351, %f2440;
	mov.f32 	%f4352, %f2440;
	mov.f32 	%f4353, %f2440;
	mov.f32 	%f4354, %f2440;
	mov.f32 	%f4355, %f2440;
	mov.f32 	%f4356, %f2440;
	mov.f32 	%f4357, %f2440;
	mov.f32 	%f4358, %f2440;
	mov.f32 	%f4359, %f2440;
	mov.f32 	%f4360, %f2440;
	mov.f32 	%f4361, %f2440;
	mov.f32 	%f4362, %f2440;
	mov.f32 	%f4363, %f2440;
	mov.f32 	%f4364, %f2440;
	mov.f32 	%f4365, %f2440;
	mov.f32 	%f4366, %f2440;
	mov.f32 	%f4367, %f2440;
	mov.f32 	%f4368, %f2440;
	mov.f32 	%f4369, %f2440;
	mov.f32 	%f4370, %f2440;
	mov.f32 	%f4371, %f2440;
	mov.f32 	%f4372, %f2440;
	mov.f32 	%f4373, %f2440;
	mov.f32 	%f4374, %f2440;
	mov.f32 	%f4375, %f2440;
	mov.f32 	%f4376, %f2440;
	mov.f32 	%f4377, %f2440;
	mov.f32 	%f4378, %f2440;
	mov.f32 	%f4379, %f2440;
	mov.f32 	%f4380, %f2440;
	mov.f32 	%f4381, %f2440;
	mov.f32 	%f4382, %f2440;
	mov.f32 	%f4383, %f2440;
	mov.f32 	%f4384, %f2440;
	mov.f32 	%f4385, %f2440;
	mov.f32 	%f4386, %f2440;
	mov.f32 	%f4387, %f2440;
	mov.f32 	%f4388, %f2440;
	mov.f32 	%f4389, %f2440;
	mov.f32 	%f4390, %f2440;
	mov.f32 	%f4391, %f2440;
	mov.f32 	%f4392, %f2440;
	mov.f32 	%f4393, %f2440;

$L__BB1_81:
	mov.u32 	%r399, 0;
	shr.s32 	%r290, %r67, 2;
	mad.lo.s32 	%r294, %r219, 196, %r218;
	add.s32 	%r295, %r294, -15;
	mad.lo.s32 	%r296, %r290, 50176, %r295;
	mad.lo.s32 	%r297, %r68, 98, %r296;
	mad.lo.s32 	%r77, %r398, 1568, %r297;
	mul.lo.s32 	%r300, %r219, 18432;
	mad.lo.s32 	%r301, %r261, 2304, %r300;
	and.b32  	%r302, %r260, 7;
	mul.lo.s32 	%r303, %r302, 9;
	or.b32  	%r304, %r301, %r303;
	and.b32  	%r305, %r67, 3;
	mul.lo.s32 	%r306, %r305, 147456;
	add.s32 	%r307, %r304, %r306;
	mul.lo.s32 	%r308, %r398, 72;
	add.s32 	%r78, %r307, %r308;
	mad.lo.s32 	%r311, %r266, 2304, %r300;
	and.b32  	%r312, %r265, 7;
	mul.lo.s32 	%r313, %r312, 9;
	or.b32  	%r314, %r311, %r313;
	add.s32 	%r315, %r314, %r306;
	add.s32 	%r79, %r315, %r308;
	mad.lo.s32 	%r318, %r271, 2304, %r300;
	and.b32  	%r319, %r270, 7;
	mul.lo.s32 	%r320, %r319, 9;
	or.b32  	%r321, %r318, %r320;
	add.s32 	%r322, %r321, %r306;
	add.s32 	%r80, %r322, %r308;
	mad.lo.s32 	%r325, %r274, 2304, %r300;
	and.b32  	%r326, %r273, 7;
	mul.lo.s32 	%r327, %r326, 9;
	or.b32  	%r328, %r325, %r327;
	add.s32 	%r329, %r328, %r306;
	add.s32 	%r81, %r329, %r308;
	mad.lo.s32 	%r332, %r277, 2304, %r300;
	and.b32  	%r333, %r276, 7;
	mul.lo.s32 	%r334, %r333, 9;
	or.b32  	%r335, %r332, %r334;
	add.s32 	%r336, %r335, %r306;
	add.s32 	%r82, %r336, %r308;

$L__BB1_82:
	mul.lo.s32 	%r361, %r68, 7;
	shr.s32 	%r360, %r217, 1;
	add.s32 	%r359, %r360, %r361;
	add.s32 	%r358, %r359, -1;
	bar.sync 	0;
	add.s32 	%r84, %r358, %r399;
	setp.gt.u32 	%p96, %r84, 13;
	setp.eq.s32 	%p97, %r47, 0;
	mad.lo.s32 	%r337, %r399, 14, %r77;
	mul.wide.s32 	%rd35, %r337, 4;
	add.s64 	%rd9, %rd34, %rd35;
	mov.f32 	%f4400, 0f00000000;
	or.pred  	%p98, %p97, %p96;
	mov.f32 	%f4394, %f4400;
	@%p98 bra 	$L__BB1_84;

	ld.global.nc.f32 	%f4394, [%rd9];

$L__BB1_84:
	mul.lo.s32 	%r363, %r68, 7;
	add.s32 	%r362, %r363, %r49;
	st.shared.f32 	[%r48], %f4394;
	add.s32 	%r338, %r362, %r399;
	add.s32 	%r85, %r338, -1;
	setp.gt.u32 	%p99, %r85, 13;
	setp.lt.s32 	%p100, %r50, 1;
	or.pred  	%p101, %p100, %p99;
	mov.f32 	%f4395, %f4400;
	@%p101 bra 	$L__BB1_86;

	ld.global.nc.f32 	%f4395, [%rd9+4];

$L__BB1_86:
	mul.lo.s32 	%r365, %r68, 7;
	add.s32 	%r364, %r365, %r51;
	st.shared.f32 	[%r48+4], %f4395;
	add.s32 	%r339, %r364, %r399;
	add.s32 	%r86, %r339, -1;
	setp.gt.u32 	%p102, %r86, 13;
	setp.lt.s32 	%p103, %r52, 1;
	or.pred  	%p104, %p103, %p102;
	mov.f32 	%f4396, %f4400;
	@%p104 bra 	$L__BB1_88;

	ld.global.nc.f32 	%f4396, [%rd9+8];

$L__BB1_88:
	mul.lo.s32 	%r367, %r68, 7;
	add.s32 	%r366, %r367, %r53;
	st.shared.f32 	[%r48+8], %f4396;
	add.s32 	%r340, %r366, %r399;
	add.s32 	%r87, %r340, -1;
	setp.gt.u32 	%p105, %r87, 13;
	setp.lt.s32 	%p106, %r54, 1;
	or.pred  	%p107, %p106, %p105;
	mov.f32 	%f4397, %f4400;
	@%p107 bra 	$L__BB1_90;

	ld.global.nc.f32 	%f4397, [%rd9+12];

$L__BB1_90:
	mul.lo.s32 	%r369, %r68, 7;
	add.s32 	%r368, %r369, %r55;
	st.shared.f32 	[%r48+12], %f4397;
	add.s32 	%r341, %r368, %r399;
	add.s32 	%r88, %r341, -1;
	setp.gt.u32 	%p108, %r88, 13;
	setp.lt.s32 	%p109, %r56, 1;
	or.pred  	%p110, %p109, %p108;
	mov.f32 	%f4398, %f4400;
	@%p110 bra 	$L__BB1_92;

	ld.global.nc.f32 	%f4398, [%rd9+16];

$L__BB1_92:
	mul.lo.s32 	%r371, %r68, 7;
	add.s32 	%r370, %r371, %r57;
	st.shared.f32 	[%r48+16], %f4398;
	add.s32 	%r342, %r370, %r399;
	add.s32 	%r89, %r342, -1;
	setp.gt.u32 	%p111, %r89, 13;
	setp.lt.s32 	%p112, %r58, 1;
	or.pred  	%p113, %p112, %p111;
	mov.f32 	%f4399, %f4400;
	@%p113 bra 	$L__BB1_94;

	ld.global.nc.f32 	%f4399, [%rd9+20];

$L__BB1_94:
	mul.lo.s32 	%r373, %r68, 7;
	add.s32 	%r372, %r373, %r59;
	st.shared.f32 	[%r48+20], %f4399;
	add.s32 	%r343, %r372, %r399;
	add.s32 	%r90, %r343, -1;
	setp.gt.u32 	%p114, %r90, 13;
	setp.lt.s32 	%p115, %r60, 1;
	or.pred  	%p116, %p115, %p114;
	@%p116 bra 	$L__BB1_96;

	ld.global.nc.f32 	%f4400, [%rd9+24];

$L__BB1_96:
	st.shared.f32 	[%r48+24], %f4400;
	mad.lo.s32 	%r344, %r399, 3, %r78;
	mul.wide.s32 	%rd36, %r344, 4;
	add.s64 	%rd10, %rd1, %rd36;
	@%p6 bra 	$L__BB1_98;

	ld.global.nc.f32 	%f2448, [%rd10];
	st.shared.f32 	[%r61], %f2448;

$L__BB1_98:
	mad.lo.s32 	%r345, %r399, 3, %r79;
	mul.wide.s32 	%rd37, %r345, 4;
	add.s64 	%rd11, %rd1, %rd37;
	@%p7 bra 	$L__BB1_100;

	ld.global.nc.f32 	%f2449, [%rd11];
	st.shared.f32 	[%r61+4], %f2449;

$L__BB1_100:
	mad.lo.s32 	%r346, %r399, 3, %r80;
	mul.wide.s32 	%rd38, %r346, 4;
	add.s64 	%rd12, %rd1, %rd38;
	@%p8 bra 	$L__BB1_102;

	ld.global.nc.f32 	%f2450, [%rd12];
	st.shared.f32 	[%r61+8], %f2450;

$L__BB1_102:
	mad.lo.s32 	%r347, %r399, 3, %r81;
	mul.wide.s32 	%rd39, %r347, 4;
	add.s64 	%rd13, %rd1, %rd39;
	@%p9 bra 	$L__BB1_104;

	ld.global.nc.f32 	%f2451, [%rd13];
	st.shared.f32 	[%r61+12], %f2451;

$L__BB1_104:
	mad.lo.s32 	%r348, %r399, 3, %r82;
	mul.wide.s32 	%rd40, %r348, 4;
	add.s64 	%rd14, %rd1, %rd40;
	@%p10 bra 	$L__BB1_106;

	ld.global.nc.f32 	%f2452, [%rd14];
	st.shared.f32 	[%r61+16], %f2452;

$L__BB1_106:
	bar.sync 	0;
	ld.shared.f32 	%f2454, [%r63];
	ld.shared.f32 	%f2455, [%r62];
	fma.rn.f32 	%f2456, %f2455, %f2454, %f4338;
	ld.shared.f32 	%f2457, [%r63+256];
	fma.rn.f32 	%f2458, %f2455, %f2457, %f4345;
	ld.shared.f32 	%f2459, [%r63+512];
	fma.rn.f32 	%f2460, %f2455, %f2459, %f4352;
	ld.shared.f32 	%f2461, [%r63+768];
	fma.rn.f32 	%f2462, %f2455, %f2461, %f4359;
	ld.shared.f32 	%f2463, [%r63+1024];
	fma.rn.f32 	%f2464, %f2455, %f2463, %f4366;
	ld.shared.f32 	%f2465, [%r63+1280];
	fma.rn.f32 	%f2466, %f2455, %f2465, %f4373;
	ld.shared.f32 	%f2467, [%r63+1536];
	fma.rn.f32 	%f2468, %f2455, %f2467, %f4380;
	ld.shared.f32 	%f2469, [%r63+1792];
	fma.rn.f32 	%f2470, %f2455, %f2469, %f4387;
	ld.shared.f32 	%f2471, [%r62+56];
	fma.rn.f32 	%f2472, %f2471, %f2454, %f4339;
	fma.rn.f32 	%f2473, %f2471, %f2457, %f4346;
	fma.rn.f32 	%f2474, %f2471, %f2459, %f4353;
	fma.rn.f32 	%f2475, %f2471, %f2461, %f4360;
	fma.rn.f32 	%f2476, %f2471, %f2463, %f4367;
	fma.rn.f32 	%f2477, %f2471, %f2465, %f4374;
	fma.rn.f32 	%f2478, %f2471, %f2467, %f4381;
	fma.rn.f32 	%f2479, %f2471, %f2469, %f4388;
	ld.shared.f32 	%f2480, [%r62+112];
	fma.rn.f32 	%f2481, %f2480, %f2454, %f4340;
	fma.rn.f32 	%f2482, %f2480, %f2457, %f4347;
	fma.rn.f32 	%f2483, %f2480, %f2459, %f4354;
	fma.rn.f32 	%f2484, %f2480, %f2461, %f4361;
	fma.rn.f32 	%f2485, %f2480, %f2463, %f4368;
	fma.rn.f32 	%f2486, %f2480, %f2465, %f4375;
	fma.rn.f32 	%f2487, %f2480, %f2467, %f4382;
	fma.rn.f32 	%f2488, %f2480, %f2469, %f4389;
	ld.shared.f32 	%f2489, [%r62+168];
	fma.rn.f32 	%f2490, %f2489, %f2454, %f4341;
	fma.rn.f32 	%f2491, %f2489, %f2457, %f4348;
	fma.rn.f32 	%f2492, %f2489, %f2459, %f4355;
	fma.rn.f32 	%f2493, %f2489, %f2461, %f4362;
	fma.rn.f32 	%f2494, %f2489, %f2463, %f4369;
	fma.rn.f32 	%f2495, %f2489, %f2465, %f4376;
	fma.rn.f32 	%f2496, %f2489, %f2467, %f4383;
	fma.rn.f32 	%f2497, %f2489, %f2469, %f4390;
	ld.shared.f32 	%f2498, [%r62+224];
	fma.rn.f32 	%f2499, %f2498, %f2454, %f4342;
	fma.rn.f32 	%f2500, %f2498, %f2457, %f4349;
	fma.rn.f32 	%f2501, %f2498, %f2459, %f4356;
	fma.rn.f32 	%f2502, %f2498, %f2461, %f4363;
	fma.rn.f32 	%f2503, %f2498, %f2463, %f4370;
	fma.rn.f32 	%f2504, %f2498, %f2465, %f4377;
	fma.rn.f32 	%f2505, %f2498, %f2467, %f4384;
	fma.rn.f32 	%f2506, %f2498, %f2469, %f4391;
	ld.shared.f32 	%f2507, [%r62+280];
	fma.rn.f32 	%f2508, %f2507, %f2454, %f4343;
	fma.rn.f32 	%f2509, %f2507, %f2457, %f4350;
	fma.rn.f32 	%f2510, %f2507, %f2459, %f4357;
	fma.rn.f32 	%f2511, %f2507, %f2461, %f4364;
	fma.rn.f32 	%f2512, %f2507, %f2463, %f4371;
	fma.rn.f32 	%f2513, %f2507, %f2465, %f4378;
	fma.rn.f32 	%f2514, %f2507, %f2467, %f4385;
	fma.rn.f32 	%f2515, %f2507, %f2469, %f4392;
	ld.shared.f32 	%f2516, [%r62+336];
	fma.rn.f32 	%f2517, %f2516, %f2454, %f4344;
	fma.rn.f32 	%f2518, %f2516, %f2457, %f4351;
	fma.rn.f32 	%f2519, %f2516, %f2459, %f4358;
	fma.rn.f32 	%f2520, %f2516, %f2461, %f4365;
	fma.rn.f32 	%f2521, %f2516, %f2463, %f4372;
	fma.rn.f32 	%f2522, %f2516, %f2465, %f4379;
	fma.rn.f32 	%f2523, %f2516, %f2467, %f4386;
	fma.rn.f32 	%f2524, %f2516, %f2469, %f4393;
	ld.shared.f32 	%f2525, [%r63+4];
	ld.shared.f32 	%f2526, [%r62+392];
	fma.rn.f32 	%f2527, %f2526, %f2525, %f2456;
	ld.shared.f32 	%f2528, [%r63+260];
	fma.rn.f32 	%f2529, %f2526, %f2528, %f2458;
	ld.shared.f32 	%f2530, [%r63+516];
	fma.rn.f32 	%f2531, %f2526, %f2530, %f2460;
	ld.shared.f32 	%f2532, [%r63+772];
	fma.rn.f32 	%f2533, %f2526, %f2532, %f2462;
	ld.shared.f32 	%f2534, [%r63+1028];
	fma.rn.f32 	%f2535, %f2526, %f2534, %f2464;
	ld.shared.f32 	%f2536, [%r63+1284];
	fma.rn.f32 	%f2537, %f2526, %f2536, %f2466;
	ld.shared.f32 	%f2538, [%r63+1540];
	fma.rn.f32 	%f2539, %f2526, %f2538, %f2468;
	ld.shared.f32 	%f2540, [%r63+1796];
	fma.rn.f32 	%f2541, %f2526, %f2540, %f2470;
	ld.shared.f32 	%f2542, [%r62+448];
	fma.rn.f32 	%f2543, %f2542, %f2525, %f2472;
	fma.rn.f32 	%f2544, %f2542, %f2528, %f2473;
	fma.rn.f32 	%f2545, %f2542, %f2530, %f2474;
	fma.rn.f32 	%f2546, %f2542, %f2532, %f2475;
	fma.rn.f32 	%f2547, %f2542, %f2534, %f2476;
	fma.rn.f32 	%f2548, %f2542, %f2536, %f2477;
	fma.rn.f32 	%f2549, %f2542, %f2538, %f2478;
	fma.rn.f32 	%f2550, %f2542, %f2540, %f2479;
	ld.shared.f32 	%f2551, [%r62+504];
	fma.rn.f32 	%f2552, %f2551, %f2525, %f2481;
	fma.rn.f32 	%f2553, %f2551, %f2528, %f2482;
	fma.rn.f32 	%f2554, %f2551, %f2530, %f2483;
	fma.rn.f32 	%f2555, %f2551, %f2532, %f2484;
	fma.rn.f32 	%f2556, %f2551, %f2534, %f2485;
	fma.rn.f32 	%f2557, %f2551, %f2536, %f2486;
	fma.rn.f32 	%f2558, %f2551, %f2538, %f2487;
	fma.rn.f32 	%f2559, %f2551, %f2540, %f2488;
	ld.shared.f32 	%f2560, [%r62+560];
	fma.rn.f32 	%f2561, %f2560, %f2525, %f2490;
	fma.rn.f32 	%f2562, %f2560, %f2528, %f2491;
	fma.rn.f32 	%f2563, %f2560, %f2530, %f2492;
	fma.rn.f32 	%f2564, %f2560, %f2532, %f2493;
	fma.rn.f32 	%f2565, %f2560, %f2534, %f2494;
	fma.rn.f32 	%f2566, %f2560, %f2536, %f2495;
	fma.rn.f32 	%f2567, %f2560, %f2538, %f2496;
	fma.rn.f32 	%f2568, %f2560, %f2540, %f2497;
	ld.shared.f32 	%f2569, [%r62+616];
	fma.rn.f32 	%f2570, %f2569, %f2525, %f2499;
	fma.rn.f32 	%f2571, %f2569, %f2528, %f2500;
	fma.rn.f32 	%f2572, %f2569, %f2530, %f2501;
	fma.rn.f32 	%f2573, %f2569, %f2532, %f2502;
	fma.rn.f32 	%f2574, %f2569, %f2534, %f2503;
	fma.rn.f32 	%f2575, %f2569, %f2536, %f2504;
	fma.rn.f32 	%f2576, %f2569, %f2538, %f2505;
	fma.rn.f32 	%f2577, %f2569, %f2540, %f2506;
	ld.shared.f32 	%f2578, [%r62+672];
	fma.rn.f32 	%f2579, %f2578, %f2525, %f2508;
	fma.rn.f32 	%f2580, %f2578, %f2528, %f2509;
	fma.rn.f32 	%f2581, %f2578, %f2530, %f2510;
	fma.rn.f32 	%f2582, %f2578, %f2532, %f2511;
	fma.rn.f32 	%f2583, %f2578, %f2534, %f2512;
	fma.rn.f32 	%f2584, %f2578, %f2536, %f2513;
	fma.rn.f32 	%f2585, %f2578, %f2538, %f2514;
	fma.rn.f32 	%f2586, %f2578, %f2540, %f2515;
	ld.shared.f32 	%f2587, [%r62+728];
	fma.rn.f32 	%f2588, %f2587, %f2525, %f2517;
	fma.rn.f32 	%f2589, %f2587, %f2528, %f2518;
	fma.rn.f32 	%f2590, %f2587, %f2530, %f2519;
	fma.rn.f32 	%f2591, %f2587, %f2532, %f2520;
	fma.rn.f32 	%f2592, %f2587, %f2534, %f2521;
	fma.rn.f32 	%f2593, %f2587, %f2536, %f2522;
	fma.rn.f32 	%f2594, %f2587, %f2538, %f2523;
	fma.rn.f32 	%f2595, %f2587, %f2540, %f2524;
	ld.shared.f32 	%f2596, [%r63+8];
	ld.shared.f32 	%f2597, [%r62+784];
	fma.rn.f32 	%f2598, %f2597, %f2596, %f2527;
	ld.shared.f32 	%f2599, [%r63+264];
	fma.rn.f32 	%f2600, %f2597, %f2599, %f2529;
	ld.shared.f32 	%f2601, [%r63+520];
	fma.rn.f32 	%f2602, %f2597, %f2601, %f2531;
	ld.shared.f32 	%f2603, [%r63+776];
	fma.rn.f32 	%f2604, %f2597, %f2603, %f2533;
	ld.shared.f32 	%f2605, [%r63+1032];
	fma.rn.f32 	%f2606, %f2597, %f2605, %f2535;
	ld.shared.f32 	%f2607, [%r63+1288];
	fma.rn.f32 	%f2608, %f2597, %f2607, %f2537;
	ld.shared.f32 	%f2609, [%r63+1544];
	fma.rn.f32 	%f2610, %f2597, %f2609, %f2539;
	ld.shared.f32 	%f2611, [%r63+1800];
	fma.rn.f32 	%f2612, %f2597, %f2611, %f2541;
	ld.shared.f32 	%f2613, [%r62+840];
	fma.rn.f32 	%f2614, %f2613, %f2596, %f2543;
	fma.rn.f32 	%f2615, %f2613, %f2599, %f2544;
	fma.rn.f32 	%f2616, %f2613, %f2601, %f2545;
	fma.rn.f32 	%f2617, %f2613, %f2603, %f2546;
	fma.rn.f32 	%f2618, %f2613, %f2605, %f2547;
	fma.rn.f32 	%f2619, %f2613, %f2607, %f2548;
	fma.rn.f32 	%f2620, %f2613, %f2609, %f2549;
	fma.rn.f32 	%f2621, %f2613, %f2611, %f2550;
	ld.shared.f32 	%f2622, [%r62+896];
	fma.rn.f32 	%f2623, %f2622, %f2596, %f2552;
	fma.rn.f32 	%f2624, %f2622, %f2599, %f2553;
	fma.rn.f32 	%f2625, %f2622, %f2601, %f2554;
	fma.rn.f32 	%f2626, %f2622, %f2603, %f2555;
	fma.rn.f32 	%f2627, %f2622, %f2605, %f2556;
	fma.rn.f32 	%f2628, %f2622, %f2607, %f2557;
	fma.rn.f32 	%f2629, %f2622, %f2609, %f2558;
	fma.rn.f32 	%f2630, %f2622, %f2611, %f2559;
	ld.shared.f32 	%f2631, [%r62+952];
	fma.rn.f32 	%f2632, %f2631, %f2596, %f2561;
	fma.rn.f32 	%f2633, %f2631, %f2599, %f2562;
	fma.rn.f32 	%f2634, %f2631, %f2601, %f2563;
	fma.rn.f32 	%f2635, %f2631, %f2603, %f2564;
	fma.rn.f32 	%f2636, %f2631, %f2605, %f2565;
	fma.rn.f32 	%f2637, %f2631, %f2607, %f2566;
	fma.rn.f32 	%f2638, %f2631, %f2609, %f2567;
	fma.rn.f32 	%f2639, %f2631, %f2611, %f2568;
	ld.shared.f32 	%f2640, [%r62+1008];
	fma.rn.f32 	%f2641, %f2640, %f2596, %f2570;
	fma.rn.f32 	%f2642, %f2640, %f2599, %f2571;
	fma.rn.f32 	%f2643, %f2640, %f2601, %f2572;
	fma.rn.f32 	%f2644, %f2640, %f2603, %f2573;
	fma.rn.f32 	%f2645, %f2640, %f2605, %f2574;
	fma.rn.f32 	%f2646, %f2640, %f2607, %f2575;
	fma.rn.f32 	%f2647, %f2640, %f2609, %f2576;
	fma.rn.f32 	%f2648, %f2640, %f2611, %f2577;
	ld.shared.f32 	%f2649, [%r62+1064];
	fma.rn.f32 	%f2650, %f2649, %f2596, %f2579;
	fma.rn.f32 	%f2651, %f2649, %f2599, %f2580;
	fma.rn.f32 	%f2652, %f2649, %f2601, %f2581;
	fma.rn.f32 	%f2653, %f2649, %f2603, %f2582;
	fma.rn.f32 	%f2654, %f2649, %f2605, %f2583;
	fma.rn.f32 	%f2655, %f2649, %f2607, %f2584;
	fma.rn.f32 	%f2656, %f2649, %f2609, %f2585;
	fma.rn.f32 	%f2657, %f2649, %f2611, %f2586;
	ld.shared.f32 	%f2658, [%r62+1120];
	fma.rn.f32 	%f2659, %f2658, %f2596, %f2588;
	fma.rn.f32 	%f2660, %f2658, %f2599, %f2589;
	fma.rn.f32 	%f2661, %f2658, %f2601, %f2590;
	fma.rn.f32 	%f2662, %f2658, %f2603, %f2591;
	fma.rn.f32 	%f2663, %f2658, %f2605, %f2592;
	fma.rn.f32 	%f2664, %f2658, %f2607, %f2593;
	fma.rn.f32 	%f2665, %f2658, %f2609, %f2594;
	fma.rn.f32 	%f2666, %f2658, %f2611, %f2595;
	ld.shared.f32 	%f2667, [%r63+12];
	ld.shared.f32 	%f2668, [%r62+1176];
	fma.rn.f32 	%f2669, %f2668, %f2667, %f2598;
	ld.shared.f32 	%f2670, [%r63+268];
	fma.rn.f32 	%f2671, %f2668, %f2670, %f2600;
	ld.shared.f32 	%f2672, [%r63+524];
	fma.rn.f32 	%f2673, %f2668, %f2672, %f2602;
	ld.shared.f32 	%f2674, [%r63+780];
	fma.rn.f32 	%f2675, %f2668, %f2674, %f2604;
	ld.shared.f32 	%f2676, [%r63+1036];
	fma.rn.f32 	%f2677, %f2668, %f2676, %f2606;
	ld.shared.f32 	%f2678, [%r63+1292];
	fma.rn.f32 	%f2679, %f2668, %f2678, %f2608;
	ld.shared.f32 	%f2680, [%r63+1548];
	fma.rn.f32 	%f2681, %f2668, %f2680, %f2610;
	ld.shared.f32 	%f2682, [%r63+1804];
	fma.rn.f32 	%f2683, %f2668, %f2682, %f2612;
	ld.shared.f32 	%f2684, [%r62+1232];
	fma.rn.f32 	%f2685, %f2684, %f2667, %f2614;
	fma.rn.f32 	%f2686, %f2684, %f2670, %f2615;
	fma.rn.f32 	%f2687, %f2684, %f2672, %f2616;
	fma.rn.f32 	%f2688, %f2684, %f2674, %f2617;
	fma.rn.f32 	%f2689, %f2684, %f2676, %f2618;
	fma.rn.f32 	%f2690, %f2684, %f2678, %f2619;
	fma.rn.f32 	%f2691, %f2684, %f2680, %f2620;
	fma.rn.f32 	%f2692, %f2684, %f2682, %f2621;
	ld.shared.f32 	%f2693, [%r62+1288];
	fma.rn.f32 	%f2694, %f2693, %f2667, %f2623;
	fma.rn.f32 	%f2695, %f2693, %f2670, %f2624;
	fma.rn.f32 	%f2696, %f2693, %f2672, %f2625;
	fma.rn.f32 	%f2697, %f2693, %f2674, %f2626;
	fma.rn.f32 	%f2698, %f2693, %f2676, %f2627;
	fma.rn.f32 	%f2699, %f2693, %f2678, %f2628;
	fma.rn.f32 	%f2700, %f2693, %f2680, %f2629;
	fma.rn.f32 	%f2701, %f2693, %f2682, %f2630;
	ld.shared.f32 	%f2702, [%r62+1344];
	fma.rn.f32 	%f2703, %f2702, %f2667, %f2632;
	fma.rn.f32 	%f2704, %f2702, %f2670, %f2633;
	fma.rn.f32 	%f2705, %f2702, %f2672, %f2634;
	fma.rn.f32 	%f2706, %f2702, %f2674, %f2635;
	fma.rn.f32 	%f2707, %f2702, %f2676, %f2636;
	fma.rn.f32 	%f2708, %f2702, %f2678, %f2637;
	fma.rn.f32 	%f2709, %f2702, %f2680, %f2638;
	fma.rn.f32 	%f2710, %f2702, %f2682, %f2639;
	ld.shared.f32 	%f2711, [%r62+1400];
	fma.rn.f32 	%f2712, %f2711, %f2667, %f2641;
	fma.rn.f32 	%f2713, %f2711, %f2670, %f2642;
	fma.rn.f32 	%f2714, %f2711, %f2672, %f2643;
	fma.rn.f32 	%f2715, %f2711, %f2674, %f2644;
	fma.rn.f32 	%f2716, %f2711, %f2676, %f2645;
	fma.rn.f32 	%f2717, %f2711, %f2678, %f2646;
	fma.rn.f32 	%f2718, %f2711, %f2680, %f2647;
	fma.rn.f32 	%f2719, %f2711, %f2682, %f2648;
	ld.shared.f32 	%f2720, [%r62+1456];
	fma.rn.f32 	%f2721, %f2720, %f2667, %f2650;
	fma.rn.f32 	%f2722, %f2720, %f2670, %f2651;
	fma.rn.f32 	%f2723, %f2720, %f2672, %f2652;
	fma.rn.f32 	%f2724, %f2720, %f2674, %f2653;
	fma.rn.f32 	%f2725, %f2720, %f2676, %f2654;
	fma.rn.f32 	%f2726, %f2720, %f2678, %f2655;
	fma.rn.f32 	%f2727, %f2720, %f2680, %f2656;
	fma.rn.f32 	%f2728, %f2720, %f2682, %f2657;
	ld.shared.f32 	%f2729, [%r62+1512];
	fma.rn.f32 	%f2730, %f2729, %f2667, %f2659;
	fma.rn.f32 	%f2731, %f2729, %f2670, %f2660;
	fma.rn.f32 	%f2732, %f2729, %f2672, %f2661;
	fma.rn.f32 	%f2733, %f2729, %f2674, %f2662;
	fma.rn.f32 	%f2734, %f2729, %f2676, %f2663;
	fma.rn.f32 	%f2735, %f2729, %f2678, %f2664;
	fma.rn.f32 	%f2736, %f2729, %f2680, %f2665;
	fma.rn.f32 	%f2737, %f2729, %f2682, %f2666;
	ld.shared.f32 	%f2738, [%r63+16];
	ld.shared.f32 	%f2739, [%r62+1568];
	fma.rn.f32 	%f2740, %f2739, %f2738, %f2669;
	ld.shared.f32 	%f2741, [%r63+272];
	fma.rn.f32 	%f2742, %f2739, %f2741, %f2671;
	ld.shared.f32 	%f2743, [%r63+528];
	fma.rn.f32 	%f2744, %f2739, %f2743, %f2673;
	ld.shared.f32 	%f2745, [%r63+784];
	fma.rn.f32 	%f2746, %f2739, %f2745, %f2675;
	ld.shared.f32 	%f2747, [%r63+1040];
	fma.rn.f32 	%f2748, %f2739, %f2747, %f2677;
	ld.shared.f32 	%f2749, [%r63+1296];
	fma.rn.f32 	%f2750, %f2739, %f2749, %f2679;
	ld.shared.f32 	%f2751, [%r63+1552];
	fma.rn.f32 	%f2752, %f2739, %f2751, %f2681;
	ld.shared.f32 	%f2753, [%r63+1808];
	fma.rn.f32 	%f2754, %f2739, %f2753, %f2683;
	ld.shared.f32 	%f2755, [%r62+1624];
	fma.rn.f32 	%f2756, %f2755, %f2738, %f2685;
	fma.rn.f32 	%f2757, %f2755, %f2741, %f2686;
	fma.rn.f32 	%f2758, %f2755, %f2743, %f2687;
	fma.rn.f32 	%f2759, %f2755, %f2745, %f2688;
	fma.rn.f32 	%f2760, %f2755, %f2747, %f2689;
	fma.rn.f32 	%f2761, %f2755, %f2749, %f2690;
	fma.rn.f32 	%f2762, %f2755, %f2751, %f2691;
	fma.rn.f32 	%f2763, %f2755, %f2753, %f2692;
	ld.shared.f32 	%f2764, [%r62+1680];
	fma.rn.f32 	%f2765, %f2764, %f2738, %f2694;
	fma.rn.f32 	%f2766, %f2764, %f2741, %f2695;
	fma.rn.f32 	%f2767, %f2764, %f2743, %f2696;
	fma.rn.f32 	%f2768, %f2764, %f2745, %f2697;
	fma.rn.f32 	%f2769, %f2764, %f2747, %f2698;
	fma.rn.f32 	%f2770, %f2764, %f2749, %f2699;
	fma.rn.f32 	%f2771, %f2764, %f2751, %f2700;
	fma.rn.f32 	%f2772, %f2764, %f2753, %f2701;
	ld.shared.f32 	%f2773, [%r62+1736];
	fma.rn.f32 	%f2774, %f2773, %f2738, %f2703;
	fma.rn.f32 	%f2775, %f2773, %f2741, %f2704;
	fma.rn.f32 	%f2776, %f2773, %f2743, %f2705;
	fma.rn.f32 	%f2777, %f2773, %f2745, %f2706;
	fma.rn.f32 	%f2778, %f2773, %f2747, %f2707;
	fma.rn.f32 	%f2779, %f2773, %f2749, %f2708;
	fma.rn.f32 	%f2780, %f2773, %f2751, %f2709;
	fma.rn.f32 	%f2781, %f2773, %f2753, %f2710;
	ld.shared.f32 	%f2782, [%r62+1792];
	fma.rn.f32 	%f2783, %f2782, %f2738, %f2712;
	fma.rn.f32 	%f2784, %f2782, %f2741, %f2713;
	fma.rn.f32 	%f2785, %f2782, %f2743, %f2714;
	fma.rn.f32 	%f2786, %f2782, %f2745, %f2715;
	fma.rn.f32 	%f2787, %f2782, %f2747, %f2716;
	fma.rn.f32 	%f2788, %f2782, %f2749, %f2717;
	fma.rn.f32 	%f2789, %f2782, %f2751, %f2718;
	fma.rn.f32 	%f2790, %f2782, %f2753, %f2719;
	ld.shared.f32 	%f2791, [%r62+1848];
	fma.rn.f32 	%f2792, %f2791, %f2738, %f2721;
	fma.rn.f32 	%f2793, %f2791, %f2741, %f2722;
	fma.rn.f32 	%f2794, %f2791, %f2743, %f2723;
	fma.rn.f32 	%f2795, %f2791, %f2745, %f2724;
	fma.rn.f32 	%f2796, %f2791, %f2747, %f2725;
	fma.rn.f32 	%f2797, %f2791, %f2749, %f2726;
	fma.rn.f32 	%f2798, %f2791, %f2751, %f2727;
	fma.rn.f32 	%f2799, %f2791, %f2753, %f2728;
	ld.shared.f32 	%f2800, [%r62+1904];
	fma.rn.f32 	%f2801, %f2800, %f2738, %f2730;
	fma.rn.f32 	%f2802, %f2800, %f2741, %f2731;
	fma.rn.f32 	%f2803, %f2800, %f2743, %f2732;
	fma.rn.f32 	%f2804, %f2800, %f2745, %f2733;
	fma.rn.f32 	%f2805, %f2800, %f2747, %f2734;
	fma.rn.f32 	%f2806, %f2800, %f2749, %f2735;
	fma.rn.f32 	%f2807, %f2800, %f2751, %f2736;
	fma.rn.f32 	%f2808, %f2800, %f2753, %f2737;
	ld.shared.f32 	%f2809, [%r63+20];
	ld.shared.f32 	%f2810, [%r62+1960];
	fma.rn.f32 	%f2811, %f2810, %f2809, %f2740;
	ld.shared.f32 	%f2812, [%r63+276];
	fma.rn.f32 	%f2813, %f2810, %f2812, %f2742;
	ld.shared.f32 	%f2814, [%r63+532];
	fma.rn.f32 	%f2815, %f2810, %f2814, %f2744;
	ld.shared.f32 	%f2816, [%r63+788];
	fma.rn.f32 	%f2817, %f2810, %f2816, %f2746;
	ld.shared.f32 	%f2818, [%r63+1044];
	fma.rn.f32 	%f2819, %f2810, %f2818, %f2748;
	ld.shared.f32 	%f2820, [%r63+1300];
	fma.rn.f32 	%f2821, %f2810, %f2820, %f2750;
	ld.shared.f32 	%f2822, [%r63+1556];
	fma.rn.f32 	%f2823, %f2810, %f2822, %f2752;
	ld.shared.f32 	%f2824, [%r63+1812];
	fma.rn.f32 	%f2825, %f2810, %f2824, %f2754;
	ld.shared.f32 	%f2826, [%r62+2016];
	fma.rn.f32 	%f2827, %f2826, %f2809, %f2756;
	fma.rn.f32 	%f2828, %f2826, %f2812, %f2757;
	fma.rn.f32 	%f2829, %f2826, %f2814, %f2758;
	fma.rn.f32 	%f2830, %f2826, %f2816, %f2759;
	fma.rn.f32 	%f2831, %f2826, %f2818, %f2760;
	fma.rn.f32 	%f2832, %f2826, %f2820, %f2761;
	fma.rn.f32 	%f2833, %f2826, %f2822, %f2762;
	fma.rn.f32 	%f2834, %f2826, %f2824, %f2763;
	ld.shared.f32 	%f2835, [%r62+2072];
	fma.rn.f32 	%f2836, %f2835, %f2809, %f2765;
	fma.rn.f32 	%f2837, %f2835, %f2812, %f2766;
	fma.rn.f32 	%f2838, %f2835, %f2814, %f2767;
	fma.rn.f32 	%f2839, %f2835, %f2816, %f2768;
	fma.rn.f32 	%f2840, %f2835, %f2818, %f2769;
	fma.rn.f32 	%f2841, %f2835, %f2820, %f2770;
	fma.rn.f32 	%f2842, %f2835, %f2822, %f2771;
	fma.rn.f32 	%f2843, %f2835, %f2824, %f2772;
	ld.shared.f32 	%f2844, [%r62+2128];
	fma.rn.f32 	%f2845, %f2844, %f2809, %f2774;
	fma.rn.f32 	%f2846, %f2844, %f2812, %f2775;
	fma.rn.f32 	%f2847, %f2844, %f2814, %f2776;
	fma.rn.f32 	%f2848, %f2844, %f2816, %f2777;
	fma.rn.f32 	%f2849, %f2844, %f2818, %f2778;
	fma.rn.f32 	%f2850, %f2844, %f2820, %f2779;
	fma.rn.f32 	%f2851, %f2844, %f2822, %f2780;
	fma.rn.f32 	%f2852, %f2844, %f2824, %f2781;
	ld.shared.f32 	%f2853, [%r62+2184];
	fma.rn.f32 	%f2854, %f2853, %f2809, %f2783;
	fma.rn.f32 	%f2855, %f2853, %f2812, %f2784;
	fma.rn.f32 	%f2856, %f2853, %f2814, %f2785;
	fma.rn.f32 	%f2857, %f2853, %f2816, %f2786;
	fma.rn.f32 	%f2858, %f2853, %f2818, %f2787;
	fma.rn.f32 	%f2859, %f2853, %f2820, %f2788;
	fma.rn.f32 	%f2860, %f2853, %f2822, %f2789;
	fma.rn.f32 	%f2861, %f2853, %f2824, %f2790;
	ld.shared.f32 	%f2862, [%r62+2240];
	fma.rn.f32 	%f2863, %f2862, %f2809, %f2792;
	fma.rn.f32 	%f2864, %f2862, %f2812, %f2793;
	fma.rn.f32 	%f2865, %f2862, %f2814, %f2794;
	fma.rn.f32 	%f2866, %f2862, %f2816, %f2795;
	fma.rn.f32 	%f2867, %f2862, %f2818, %f2796;
	fma.rn.f32 	%f2868, %f2862, %f2820, %f2797;
	fma.rn.f32 	%f2869, %f2862, %f2822, %f2798;
	fma.rn.f32 	%f2870, %f2862, %f2824, %f2799;
	ld.shared.f32 	%f2871, [%r62+2296];
	fma.rn.f32 	%f2872, %f2871, %f2809, %f2801;
	fma.rn.f32 	%f2873, %f2871, %f2812, %f2802;
	fma.rn.f32 	%f2874, %f2871, %f2814, %f2803;
	fma.rn.f32 	%f2875, %f2871, %f2816, %f2804;
	fma.rn.f32 	%f2876, %f2871, %f2818, %f2805;
	fma.rn.f32 	%f2877, %f2871, %f2820, %f2806;
	fma.rn.f32 	%f2878, %f2871, %f2822, %f2807;
	fma.rn.f32 	%f2879, %f2871, %f2824, %f2808;
	ld.shared.f32 	%f2880, [%r63+24];
	ld.shared.f32 	%f2881, [%r62+2352];
	fma.rn.f32 	%f2882, %f2881, %f2880, %f2811;
	ld.shared.f32 	%f2883, [%r63+280];
	fma.rn.f32 	%f2884, %f2881, %f2883, %f2813;
	ld.shared.f32 	%f2885, [%r63+536];
	fma.rn.f32 	%f2886, %f2881, %f2885, %f2815;
	ld.shared.f32 	%f2887, [%r63+792];
	fma.rn.f32 	%f2888, %f2881, %f2887, %f2817;
	ld.shared.f32 	%f2889, [%r63+1048];
	fma.rn.f32 	%f2890, %f2881, %f2889, %f2819;
	ld.shared.f32 	%f2891, [%r63+1304];
	fma.rn.f32 	%f2892, %f2881, %f2891, %f2821;
	ld.shared.f32 	%f2893, [%r63+1560];
	fma.rn.f32 	%f2894, %f2881, %f2893, %f2823;
	ld.shared.f32 	%f2895, [%r63+1816];
	fma.rn.f32 	%f2896, %f2881, %f2895, %f2825;
	ld.shared.f32 	%f2897, [%r62+2408];
	fma.rn.f32 	%f2898, %f2897, %f2880, %f2827;
	fma.rn.f32 	%f2899, %f2897, %f2883, %f2828;
	fma.rn.f32 	%f2900, %f2897, %f2885, %f2829;
	fma.rn.f32 	%f2901, %f2897, %f2887, %f2830;
	fma.rn.f32 	%f2902, %f2897, %f2889, %f2831;
	fma.rn.f32 	%f2903, %f2897, %f2891, %f2832;
	fma.rn.f32 	%f2904, %f2897, %f2893, %f2833;
	fma.rn.f32 	%f2905, %f2897, %f2895, %f2834;
	ld.shared.f32 	%f2906, [%r62+2464];
	fma.rn.f32 	%f2907, %f2906, %f2880, %f2836;
	fma.rn.f32 	%f2908, %f2906, %f2883, %f2837;
	fma.rn.f32 	%f2909, %f2906, %f2885, %f2838;
	fma.rn.f32 	%f2910, %f2906, %f2887, %f2839;
	fma.rn.f32 	%f2911, %f2906, %f2889, %f2840;
	fma.rn.f32 	%f2912, %f2906, %f2891, %f2841;
	fma.rn.f32 	%f2913, %f2906, %f2893, %f2842;
	fma.rn.f32 	%f2914, %f2906, %f2895, %f2843;
	ld.shared.f32 	%f2915, [%r62+2520];
	fma.rn.f32 	%f2916, %f2915, %f2880, %f2845;
	fma.rn.f32 	%f2917, %f2915, %f2883, %f2846;
	fma.rn.f32 	%f2918, %f2915, %f2885, %f2847;
	fma.rn.f32 	%f2919, %f2915, %f2887, %f2848;
	fma.rn.f32 	%f2920, %f2915, %f2889, %f2849;
	fma.rn.f32 	%f2921, %f2915, %f2891, %f2850;
	fma.rn.f32 	%f2922, %f2915, %f2893, %f2851;
	fma.rn.f32 	%f2923, %f2915, %f2895, %f2852;
	ld.shared.f32 	%f2924, [%r62+2576];
	fma.rn.f32 	%f2925, %f2924, %f2880, %f2854;
	fma.rn.f32 	%f2926, %f2924, %f2883, %f2855;
	fma.rn.f32 	%f2927, %f2924, %f2885, %f2856;
	fma.rn.f32 	%f2928, %f2924, %f2887, %f2857;
	fma.rn.f32 	%f2929, %f2924, %f2889, %f2858;
	fma.rn.f32 	%f2930, %f2924, %f2891, %f2859;
	fma.rn.f32 	%f2931, %f2924, %f2893, %f2860;
	fma.rn.f32 	%f2932, %f2924, %f2895, %f2861;
	ld.shared.f32 	%f2933, [%r62+2632];
	fma.rn.f32 	%f2934, %f2933, %f2880, %f2863;
	fma.rn.f32 	%f2935, %f2933, %f2883, %f2864;
	fma.rn.f32 	%f2936, %f2933, %f2885, %f2865;
	fma.rn.f32 	%f2937, %f2933, %f2887, %f2866;
	fma.rn.f32 	%f2938, %f2933, %f2889, %f2867;
	fma.rn.f32 	%f2939, %f2933, %f2891, %f2868;
	fma.rn.f32 	%f2940, %f2933, %f2893, %f2869;
	fma.rn.f32 	%f2941, %f2933, %f2895, %f2870;
	ld.shared.f32 	%f2942, [%r62+2688];
	fma.rn.f32 	%f2943, %f2942, %f2880, %f2872;
	fma.rn.f32 	%f2944, %f2942, %f2883, %f2873;
	fma.rn.f32 	%f2945, %f2942, %f2885, %f2874;
	fma.rn.f32 	%f2946, %f2942, %f2887, %f2875;
	fma.rn.f32 	%f2947, %f2942, %f2889, %f2876;
	fma.rn.f32 	%f2948, %f2942, %f2891, %f2877;
	fma.rn.f32 	%f2949, %f2942, %f2893, %f2878;
	fma.rn.f32 	%f2950, %f2942, %f2895, %f2879;
	ld.shared.f32 	%f2951, [%r63+28];
	ld.shared.f32 	%f2952, [%r62+2744];
	fma.rn.f32 	%f449, %f2952, %f2951, %f2882;
	ld.shared.f32 	%f2953, [%r63+284];
	fma.rn.f32 	%f450, %f2952, %f2953, %f2884;
	ld.shared.f32 	%f2954, [%r63+540];
	fma.rn.f32 	%f451, %f2952, %f2954, %f2886;
	ld.shared.f32 	%f2955, [%r63+796];
	fma.rn.f32 	%f452, %f2952, %f2955, %f2888;
	ld.shared.f32 	%f2956, [%r63+1052];
	fma.rn.f32 	%f453, %f2952, %f2956, %f2890;
	ld.shared.f32 	%f2957, [%r63+1308];
	fma.rn.f32 	%f454, %f2952, %f2957, %f2892;
	ld.shared.f32 	%f2958, [%r63+1564];
	fma.rn.f32 	%f455, %f2952, %f2958, %f2894;
	ld.shared.f32 	%f2959, [%r63+1820];
	fma.rn.f32 	%f456, %f2952, %f2959, %f2896;
	ld.shared.f32 	%f2960, [%r62+2800];
	fma.rn.f32 	%f457, %f2960, %f2951, %f2898;
	fma.rn.f32 	%f458, %f2960, %f2953, %f2899;
	fma.rn.f32 	%f459, %f2960, %f2954, %f2900;
	fma.rn.f32 	%f460, %f2960, %f2955, %f2901;
	fma.rn.f32 	%f461, %f2960, %f2956, %f2902;
	fma.rn.f32 	%f462, %f2960, %f2957, %f2903;
	fma.rn.f32 	%f463, %f2960, %f2958, %f2904;
	fma.rn.f32 	%f464, %f2960, %f2959, %f2905;
	ld.shared.f32 	%f2961, [%r62+2856];
	fma.rn.f32 	%f465, %f2961, %f2951, %f2907;
	fma.rn.f32 	%f466, %f2961, %f2953, %f2908;
	fma.rn.f32 	%f467, %f2961, %f2954, %f2909;
	fma.rn.f32 	%f468, %f2961, %f2955, %f2910;
	fma.rn.f32 	%f469, %f2961, %f2956, %f2911;
	fma.rn.f32 	%f470, %f2961, %f2957, %f2912;
	fma.rn.f32 	%f471, %f2961, %f2958, %f2913;
	fma.rn.f32 	%f472, %f2961, %f2959, %f2914;
	ld.shared.f32 	%f2962, [%r62+2912];
	fma.rn.f32 	%f473, %f2962, %f2951, %f2916;
	fma.rn.f32 	%f474, %f2962, %f2953, %f2917;
	fma.rn.f32 	%f475, %f2962, %f2954, %f2918;
	fma.rn.f32 	%f476, %f2962, %f2955, %f2919;
	fma.rn.f32 	%f477, %f2962, %f2956, %f2920;
	fma.rn.f32 	%f478, %f2962, %f2957, %f2921;
	fma.rn.f32 	%f479, %f2962, %f2958, %f2922;
	fma.rn.f32 	%f480, %f2962, %f2959, %f2923;
	ld.shared.f32 	%f2963, [%r62+2968];
	fma.rn.f32 	%f481, %f2963, %f2951, %f2925;
	fma.rn.f32 	%f482, %f2963, %f2953, %f2926;
	fma.rn.f32 	%f483, %f2963, %f2954, %f2927;
	fma.rn.f32 	%f484, %f2963, %f2955, %f2928;
	fma.rn.f32 	%f485, %f2963, %f2956, %f2929;
	fma.rn.f32 	%f486, %f2963, %f2957, %f2930;
	fma.rn.f32 	%f487, %f2963, %f2958, %f2931;
	fma.rn.f32 	%f488, %f2963, %f2959, %f2932;
	ld.shared.f32 	%f2964, [%r62+3024];
	fma.rn.f32 	%f489, %f2964, %f2951, %f2934;
	fma.rn.f32 	%f490, %f2964, %f2953, %f2935;
	fma.rn.f32 	%f491, %f2964, %f2954, %f2936;
	fma.rn.f32 	%f492, %f2964, %f2955, %f2937;
	fma.rn.f32 	%f493, %f2964, %f2956, %f2938;
	fma.rn.f32 	%f494, %f2964, %f2957, %f2939;
	fma.rn.f32 	%f495, %f2964, %f2958, %f2940;
	fma.rn.f32 	%f496, %f2964, %f2959, %f2941;
	ld.shared.f32 	%f2965, [%r62+3080];
	fma.rn.f32 	%f497, %f2965, %f2951, %f2943;
	fma.rn.f32 	%f498, %f2965, %f2953, %f2944;
	fma.rn.f32 	%f499, %f2965, %f2954, %f2945;
	fma.rn.f32 	%f500, %f2965, %f2955, %f2946;
	fma.rn.f32 	%f501, %f2965, %f2956, %f2947;
	fma.rn.f32 	%f502, %f2965, %f2957, %f2948;
	fma.rn.f32 	%f503, %f2965, %f2958, %f2949;
	fma.rn.f32 	%f504, %f2965, %f2959, %f2950;
	bar.sync 	0;
	mov.f32 	%f4401, 0f00000000;
	@%p96 bra 	$L__BB1_108;

	ld.global.nc.f32 	%f4401, [%rd9+4];

$L__BB1_108:
	mov.f32 	%f4402, 0f00000000;
	st.shared.f32 	[%r48], %f4401;
	@%p99 bra 	$L__BB1_110;

	ld.global.nc.f32 	%f4402, [%rd9+8];

$L__BB1_110:
	mov.f32 	%f4403, 0f00000000;
	st.shared.f32 	[%r48+4], %f4402;
	@%p102 bra 	$L__BB1_112;

	ld.global.nc.f32 	%f4403, [%rd9+12];

$L__BB1_112:
	mov.f32 	%f4404, 0f00000000;
	st.shared.f32 	[%r48+8], %f4403;
	@%p105 bra 	$L__BB1_114;

	ld.global.nc.f32 	%f4404, [%rd9+16];

$L__BB1_114:
	mov.f32 	%f4405, 0f00000000;
	st.shared.f32 	[%r48+12], %f4404;
	@%p108 bra 	$L__BB1_116;

	ld.global.nc.f32 	%f4405, [%rd9+20];

$L__BB1_116:
	mov.f32 	%f4406, 0f00000000;
	st.shared.f32 	[%r48+16], %f4405;
	@%p111 bra 	$L__BB1_118;

	ld.global.nc.f32 	%f4406, [%rd9+24];

$L__BB1_118:
	mov.f32 	%f4407, 0f00000000;
	st.shared.f32 	[%r48+20], %f4406;
	@%p114 bra 	$L__BB1_120;

	ld.global.nc.f32 	%f4407, [%rd9+28];

$L__BB1_120:
	st.shared.f32 	[%r48+24], %f4407;
	@%p6 bra 	$L__BB1_122;

	ld.global.nc.f32 	%f2972, [%rd10+4];
	st.shared.f32 	[%r61], %f2972;

$L__BB1_122:
	@%p7 bra 	$L__BB1_124;

	ld.global.nc.f32 	%f2973, [%rd11+4];
	st.shared.f32 	[%r61+4], %f2973;

$L__BB1_124:
	@%p8 bra 	$L__BB1_126;

	ld.global.nc.f32 	%f2974, [%rd12+4];
	st.shared.f32 	[%r61+8], %f2974;

$L__BB1_126:
	@%p9 bra 	$L__BB1_128;

	ld.global.nc.f32 	%f2975, [%rd13+4];
	st.shared.f32 	[%r61+12], %f2975;

$L__BB1_128:
	@%p10 bra 	$L__BB1_130;

	ld.global.nc.f32 	%f2976, [%rd14+4];
	st.shared.f32 	[%r61+16], %f2976;

$L__BB1_130:
	bar.sync 	0;
	ld.shared.f32 	%f2978, [%r63];
	ld.shared.f32 	%f2979, [%r62];
	fma.rn.f32 	%f2980, %f2979, %f2978, %f449;
	ld.shared.f32 	%f2981, [%r63+256];
	fma.rn.f32 	%f2982, %f2979, %f2981, %f450;
	ld.shared.f32 	%f2983, [%r63+512];
	fma.rn.f32 	%f2984, %f2979, %f2983, %f451;
	ld.shared.f32 	%f2985, [%r63+768];
	fma.rn.f32 	%f2986, %f2979, %f2985, %f452;
	ld.shared.f32 	%f2987, [%r63+1024];
	fma.rn.f32 	%f2988, %f2979, %f2987, %f453;
	ld.shared.f32 	%f2989, [%r63+1280];
	fma.rn.f32 	%f2990, %f2979, %f2989, %f454;
	ld.shared.f32 	%f2991, [%r63+1536];
	fma.rn.f32 	%f2992, %f2979, %f2991, %f455;
	ld.shared.f32 	%f2993, [%r63+1792];
	fma.rn.f32 	%f2994, %f2979, %f2993, %f456;
	ld.shared.f32 	%f2995, [%r62+56];
	fma.rn.f32 	%f2996, %f2995, %f2978, %f457;
	fma.rn.f32 	%f2997, %f2995, %f2981, %f458;
	fma.rn.f32 	%f2998, %f2995, %f2983, %f459;
	fma.rn.f32 	%f2999, %f2995, %f2985, %f460;
	fma.rn.f32 	%f3000, %f2995, %f2987, %f461;
	fma.rn.f32 	%f3001, %f2995, %f2989, %f462;
	fma.rn.f32 	%f3002, %f2995, %f2991, %f463;
	fma.rn.f32 	%f3003, %f2995, %f2993, %f464;
	ld.shared.f32 	%f3004, [%r62+112];
	fma.rn.f32 	%f3005, %f3004, %f2978, %f465;
	fma.rn.f32 	%f3006, %f3004, %f2981, %f466;
	fma.rn.f32 	%f3007, %f3004, %f2983, %f467;
	fma.rn.f32 	%f3008, %f3004, %f2985, %f468;
	fma.rn.f32 	%f3009, %f3004, %f2987, %f469;
	fma.rn.f32 	%f3010, %f3004, %f2989, %f470;
	fma.rn.f32 	%f3011, %f3004, %f2991, %f471;
	fma.rn.f32 	%f3012, %f3004, %f2993, %f472;
	ld.shared.f32 	%f3013, [%r62+168];
	fma.rn.f32 	%f3014, %f3013, %f2978, %f473;
	fma.rn.f32 	%f3015, %f3013, %f2981, %f474;
	fma.rn.f32 	%f3016, %f3013, %f2983, %f475;
	fma.rn.f32 	%f3017, %f3013, %f2985, %f476;
	fma.rn.f32 	%f3018, %f3013, %f2987, %f477;
	fma.rn.f32 	%f3019, %f3013, %f2989, %f478;
	fma.rn.f32 	%f3020, %f3013, %f2991, %f479;
	fma.rn.f32 	%f3021, %f3013, %f2993, %f480;
	ld.shared.f32 	%f3022, [%r62+224];
	fma.rn.f32 	%f3023, %f3022, %f2978, %f481;
	fma.rn.f32 	%f3024, %f3022, %f2981, %f482;
	fma.rn.f32 	%f3025, %f3022, %f2983, %f483;
	fma.rn.f32 	%f3026, %f3022, %f2985, %f484;
	fma.rn.f32 	%f3027, %f3022, %f2987, %f485;
	fma.rn.f32 	%f3028, %f3022, %f2989, %f486;
	fma.rn.f32 	%f3029, %f3022, %f2991, %f487;
	fma.rn.f32 	%f3030, %f3022, %f2993, %f488;
	ld.shared.f32 	%f3031, [%r62+280];
	fma.rn.f32 	%f3032, %f3031, %f2978, %f489;
	fma.rn.f32 	%f3033, %f3031, %f2981, %f490;
	fma.rn.f32 	%f3034, %f3031, %f2983, %f491;
	fma.rn.f32 	%f3035, %f3031, %f2985, %f492;
	fma.rn.f32 	%f3036, %f3031, %f2987, %f493;
	fma.rn.f32 	%f3037, %f3031, %f2989, %f494;
	fma.rn.f32 	%f3038, %f3031, %f2991, %f495;
	fma.rn.f32 	%f3039, %f3031, %f2993, %f496;
	ld.shared.f32 	%f3040, [%r62+336];
	fma.rn.f32 	%f3041, %f3040, %f2978, %f497;
	fma.rn.f32 	%f3042, %f3040, %f2981, %f498;
	fma.rn.f32 	%f3043, %f3040, %f2983, %f499;
	fma.rn.f32 	%f3044, %f3040, %f2985, %f500;
	fma.rn.f32 	%f3045, %f3040, %f2987, %f501;
	fma.rn.f32 	%f3046, %f3040, %f2989, %f502;
	fma.rn.f32 	%f3047, %f3040, %f2991, %f503;
	fma.rn.f32 	%f3048, %f3040, %f2993, %f504;
	ld.shared.f32 	%f3049, [%r63+4];
	ld.shared.f32 	%f3050, [%r62+392];
	fma.rn.f32 	%f3051, %f3050, %f3049, %f2980;
	ld.shared.f32 	%f3052, [%r63+260];
	fma.rn.f32 	%f3053, %f3050, %f3052, %f2982;
	ld.shared.f32 	%f3054, [%r63+516];
	fma.rn.f32 	%f3055, %f3050, %f3054, %f2984;
	ld.shared.f32 	%f3056, [%r63+772];
	fma.rn.f32 	%f3057, %f3050, %f3056, %f2986;
	ld.shared.f32 	%f3058, [%r63+1028];
	fma.rn.f32 	%f3059, %f3050, %f3058, %f2988;
	ld.shared.f32 	%f3060, [%r63+1284];
	fma.rn.f32 	%f3061, %f3050, %f3060, %f2990;
	ld.shared.f32 	%f3062, [%r63+1540];
	fma.rn.f32 	%f3063, %f3050, %f3062, %f2992;
	ld.shared.f32 	%f3064, [%r63+1796];
	fma.rn.f32 	%f3065, %f3050, %f3064, %f2994;
	ld.shared.f32 	%f3066, [%r62+448];
	fma.rn.f32 	%f3067, %f3066, %f3049, %f2996;
	fma.rn.f32 	%f3068, %f3066, %f3052, %f2997;
	fma.rn.f32 	%f3069, %f3066, %f3054, %f2998;
	fma.rn.f32 	%f3070, %f3066, %f3056, %f2999;
	fma.rn.f32 	%f3071, %f3066, %f3058, %f3000;
	fma.rn.f32 	%f3072, %f3066, %f3060, %f3001;
	fma.rn.f32 	%f3073, %f3066, %f3062, %f3002;
	fma.rn.f32 	%f3074, %f3066, %f3064, %f3003;
	ld.shared.f32 	%f3075, [%r62+504];
	fma.rn.f32 	%f3076, %f3075, %f3049, %f3005;
	fma.rn.f32 	%f3077, %f3075, %f3052, %f3006;
	fma.rn.f32 	%f3078, %f3075, %f3054, %f3007;
	fma.rn.f32 	%f3079, %f3075, %f3056, %f3008;
	fma.rn.f32 	%f3080, %f3075, %f3058, %f3009;
	fma.rn.f32 	%f3081, %f3075, %f3060, %f3010;
	fma.rn.f32 	%f3082, %f3075, %f3062, %f3011;
	fma.rn.f32 	%f3083, %f3075, %f3064, %f3012;
	ld.shared.f32 	%f3084, [%r62+560];
	fma.rn.f32 	%f3085, %f3084, %f3049, %f3014;
	fma.rn.f32 	%f3086, %f3084, %f3052, %f3015;
	fma.rn.f32 	%f3087, %f3084, %f3054, %f3016;
	fma.rn.f32 	%f3088, %f3084, %f3056, %f3017;
	fma.rn.f32 	%f3089, %f3084, %f3058, %f3018;
	fma.rn.f32 	%f3090, %f3084, %f3060, %f3019;
	fma.rn.f32 	%f3091, %f3084, %f3062, %f3020;
	fma.rn.f32 	%f3092, %f3084, %f3064, %f3021;
	ld.shared.f32 	%f3093, [%r62+616];
	fma.rn.f32 	%f3094, %f3093, %f3049, %f3023;
	fma.rn.f32 	%f3095, %f3093, %f3052, %f3024;
	fma.rn.f32 	%f3096, %f3093, %f3054, %f3025;
	fma.rn.f32 	%f3097, %f3093, %f3056, %f3026;
	fma.rn.f32 	%f3098, %f3093, %f3058, %f3027;
	fma.rn.f32 	%f3099, %f3093, %f3060, %f3028;
	fma.rn.f32 	%f3100, %f3093, %f3062, %f3029;
	fma.rn.f32 	%f3101, %f3093, %f3064, %f3030;
	ld.shared.f32 	%f3102, [%r62+672];
	fma.rn.f32 	%f3103, %f3102, %f3049, %f3032;
	fma.rn.f32 	%f3104, %f3102, %f3052, %f3033;
	fma.rn.f32 	%f3105, %f3102, %f3054, %f3034;
	fma.rn.f32 	%f3106, %f3102, %f3056, %f3035;
	fma.rn.f32 	%f3107, %f3102, %f3058, %f3036;
	fma.rn.f32 	%f3108, %f3102, %f3060, %f3037;
	fma.rn.f32 	%f3109, %f3102, %f3062, %f3038;
	fma.rn.f32 	%f3110, %f3102, %f3064, %f3039;
	ld.shared.f32 	%f3111, [%r62+728];
	fma.rn.f32 	%f3112, %f3111, %f3049, %f3041;
	fma.rn.f32 	%f3113, %f3111, %f3052, %f3042;
	fma.rn.f32 	%f3114, %f3111, %f3054, %f3043;
	fma.rn.f32 	%f3115, %f3111, %f3056, %f3044;
	fma.rn.f32 	%f3116, %f3111, %f3058, %f3045;
	fma.rn.f32 	%f3117, %f3111, %f3060, %f3046;
	fma.rn.f32 	%f3118, %f3111, %f3062, %f3047;
	fma.rn.f32 	%f3119, %f3111, %f3064, %f3048;
	ld.shared.f32 	%f3120, [%r63+8];
	ld.shared.f32 	%f3121, [%r62+784];
	fma.rn.f32 	%f3122, %f3121, %f3120, %f3051;
	ld.shared.f32 	%f3123, [%r63+264];
	fma.rn.f32 	%f3124, %f3121, %f3123, %f3053;
	ld.shared.f32 	%f3125, [%r63+520];
	fma.rn.f32 	%f3126, %f3121, %f3125, %f3055;
	ld.shared.f32 	%f3127, [%r63+776];
	fma.rn.f32 	%f3128, %f3121, %f3127, %f3057;
	ld.shared.f32 	%f3129, [%r63+1032];
	fma.rn.f32 	%f3130, %f3121, %f3129, %f3059;
	ld.shared.f32 	%f3131, [%r63+1288];
	fma.rn.f32 	%f3132, %f3121, %f3131, %f3061;
	ld.shared.f32 	%f3133, [%r63+1544];
	fma.rn.f32 	%f3134, %f3121, %f3133, %f3063;
	ld.shared.f32 	%f3135, [%r63+1800];
	fma.rn.f32 	%f3136, %f3121, %f3135, %f3065;
	ld.shared.f32 	%f3137, [%r62+840];
	fma.rn.f32 	%f3138, %f3137, %f3120, %f3067;
	fma.rn.f32 	%f3139, %f3137, %f3123, %f3068;
	fma.rn.f32 	%f3140, %f3137, %f3125, %f3069;
	fma.rn.f32 	%f3141, %f3137, %f3127, %f3070;
	fma.rn.f32 	%f3142, %f3137, %f3129, %f3071;
	fma.rn.f32 	%f3143, %f3137, %f3131, %f3072;
	fma.rn.f32 	%f3144, %f3137, %f3133, %f3073;
	fma.rn.f32 	%f3145, %f3137, %f3135, %f3074;
	ld.shared.f32 	%f3146, [%r62+896];
	fma.rn.f32 	%f3147, %f3146, %f3120, %f3076;
	fma.rn.f32 	%f3148, %f3146, %f3123, %f3077;
	fma.rn.f32 	%f3149, %f3146, %f3125, %f3078;
	fma.rn.f32 	%f3150, %f3146, %f3127, %f3079;
	fma.rn.f32 	%f3151, %f3146, %f3129, %f3080;
	fma.rn.f32 	%f3152, %f3146, %f3131, %f3081;
	fma.rn.f32 	%f3153, %f3146, %f3133, %f3082;
	fma.rn.f32 	%f3154, %f3146, %f3135, %f3083;
	ld.shared.f32 	%f3155, [%r62+952];
	fma.rn.f32 	%f3156, %f3155, %f3120, %f3085;
	fma.rn.f32 	%f3157, %f3155, %f3123, %f3086;
	fma.rn.f32 	%f3158, %f3155, %f3125, %f3087;
	fma.rn.f32 	%f3159, %f3155, %f3127, %f3088;
	fma.rn.f32 	%f3160, %f3155, %f3129, %f3089;
	fma.rn.f32 	%f3161, %f3155, %f3131, %f3090;
	fma.rn.f32 	%f3162, %f3155, %f3133, %f3091;
	fma.rn.f32 	%f3163, %f3155, %f3135, %f3092;
	ld.shared.f32 	%f3164, [%r62+1008];
	fma.rn.f32 	%f3165, %f3164, %f3120, %f3094;
	fma.rn.f32 	%f3166, %f3164, %f3123, %f3095;
	fma.rn.f32 	%f3167, %f3164, %f3125, %f3096;
	fma.rn.f32 	%f3168, %f3164, %f3127, %f3097;
	fma.rn.f32 	%f3169, %f3164, %f3129, %f3098;
	fma.rn.f32 	%f3170, %f3164, %f3131, %f3099;
	fma.rn.f32 	%f3171, %f3164, %f3133, %f3100;
	fma.rn.f32 	%f3172, %f3164, %f3135, %f3101;
	ld.shared.f32 	%f3173, [%r62+1064];
	fma.rn.f32 	%f3174, %f3173, %f3120, %f3103;
	fma.rn.f32 	%f3175, %f3173, %f3123, %f3104;
	fma.rn.f32 	%f3176, %f3173, %f3125, %f3105;
	fma.rn.f32 	%f3177, %f3173, %f3127, %f3106;
	fma.rn.f32 	%f3178, %f3173, %f3129, %f3107;
	fma.rn.f32 	%f3179, %f3173, %f3131, %f3108;
	fma.rn.f32 	%f3180, %f3173, %f3133, %f3109;
	fma.rn.f32 	%f3181, %f3173, %f3135, %f3110;
	ld.shared.f32 	%f3182, [%r62+1120];
	fma.rn.f32 	%f3183, %f3182, %f3120, %f3112;
	fma.rn.f32 	%f3184, %f3182, %f3123, %f3113;
	fma.rn.f32 	%f3185, %f3182, %f3125, %f3114;
	fma.rn.f32 	%f3186, %f3182, %f3127, %f3115;
	fma.rn.f32 	%f3187, %f3182, %f3129, %f3116;
	fma.rn.f32 	%f3188, %f3182, %f3131, %f3117;
	fma.rn.f32 	%f3189, %f3182, %f3133, %f3118;
	fma.rn.f32 	%f3190, %f3182, %f3135, %f3119;
	ld.shared.f32 	%f3191, [%r63+12];
	ld.shared.f32 	%f3192, [%r62+1176];
	fma.rn.f32 	%f3193, %f3192, %f3191, %f3122;
	ld.shared.f32 	%f3194, [%r63+268];
	fma.rn.f32 	%f3195, %f3192, %f3194, %f3124;
	ld.shared.f32 	%f3196, [%r63+524];
	fma.rn.f32 	%f3197, %f3192, %f3196, %f3126;
	ld.shared.f32 	%f3198, [%r63+780];
	fma.rn.f32 	%f3199, %f3192, %f3198, %f3128;
	ld.shared.f32 	%f3200, [%r63+1036];
	fma.rn.f32 	%f3201, %f3192, %f3200, %f3130;
	ld.shared.f32 	%f3202, [%r63+1292];
	fma.rn.f32 	%f3203, %f3192, %f3202, %f3132;
	ld.shared.f32 	%f3204, [%r63+1548];
	fma.rn.f32 	%f3205, %f3192, %f3204, %f3134;
	ld.shared.f32 	%f3206, [%r63+1804];
	fma.rn.f32 	%f3207, %f3192, %f3206, %f3136;
	ld.shared.f32 	%f3208, [%r62+1232];
	fma.rn.f32 	%f3209, %f3208, %f3191, %f3138;
	fma.rn.f32 	%f3210, %f3208, %f3194, %f3139;
	fma.rn.f32 	%f3211, %f3208, %f3196, %f3140;
	fma.rn.f32 	%f3212, %f3208, %f3198, %f3141;
	fma.rn.f32 	%f3213, %f3208, %f3200, %f3142;
	fma.rn.f32 	%f3214, %f3208, %f3202, %f3143;
	fma.rn.f32 	%f3215, %f3208, %f3204, %f3144;
	fma.rn.f32 	%f3216, %f3208, %f3206, %f3145;
	ld.shared.f32 	%f3217, [%r62+1288];
	fma.rn.f32 	%f3218, %f3217, %f3191, %f3147;
	fma.rn.f32 	%f3219, %f3217, %f3194, %f3148;
	fma.rn.f32 	%f3220, %f3217, %f3196, %f3149;
	fma.rn.f32 	%f3221, %f3217, %f3198, %f3150;
	fma.rn.f32 	%f3222, %f3217, %f3200, %f3151;
	fma.rn.f32 	%f3223, %f3217, %f3202, %f3152;
	fma.rn.f32 	%f3224, %f3217, %f3204, %f3153;
	fma.rn.f32 	%f3225, %f3217, %f3206, %f3154;
	ld.shared.f32 	%f3226, [%r62+1344];
	fma.rn.f32 	%f3227, %f3226, %f3191, %f3156;
	fma.rn.f32 	%f3228, %f3226, %f3194, %f3157;
	fma.rn.f32 	%f3229, %f3226, %f3196, %f3158;
	fma.rn.f32 	%f3230, %f3226, %f3198, %f3159;
	fma.rn.f32 	%f3231, %f3226, %f3200, %f3160;
	fma.rn.f32 	%f3232, %f3226, %f3202, %f3161;
	fma.rn.f32 	%f3233, %f3226, %f3204, %f3162;
	fma.rn.f32 	%f3234, %f3226, %f3206, %f3163;
	ld.shared.f32 	%f3235, [%r62+1400];
	fma.rn.f32 	%f3236, %f3235, %f3191, %f3165;
	fma.rn.f32 	%f3237, %f3235, %f3194, %f3166;
	fma.rn.f32 	%f3238, %f3235, %f3196, %f3167;
	fma.rn.f32 	%f3239, %f3235, %f3198, %f3168;
	fma.rn.f32 	%f3240, %f3235, %f3200, %f3169;
	fma.rn.f32 	%f3241, %f3235, %f3202, %f3170;
	fma.rn.f32 	%f3242, %f3235, %f3204, %f3171;
	fma.rn.f32 	%f3243, %f3235, %f3206, %f3172;
	ld.shared.f32 	%f3244, [%r62+1456];
	fma.rn.f32 	%f3245, %f3244, %f3191, %f3174;
	fma.rn.f32 	%f3246, %f3244, %f3194, %f3175;
	fma.rn.f32 	%f3247, %f3244, %f3196, %f3176;
	fma.rn.f32 	%f3248, %f3244, %f3198, %f3177;
	fma.rn.f32 	%f3249, %f3244, %f3200, %f3178;
	fma.rn.f32 	%f3250, %f3244, %f3202, %f3179;
	fma.rn.f32 	%f3251, %f3244, %f3204, %f3180;
	fma.rn.f32 	%f3252, %f3244, %f3206, %f3181;
	ld.shared.f32 	%f3253, [%r62+1512];
	fma.rn.f32 	%f3254, %f3253, %f3191, %f3183;
	fma.rn.f32 	%f3255, %f3253, %f3194, %f3184;
	fma.rn.f32 	%f3256, %f3253, %f3196, %f3185;
	fma.rn.f32 	%f3257, %f3253, %f3198, %f3186;
	fma.rn.f32 	%f3258, %f3253, %f3200, %f3187;
	fma.rn.f32 	%f3259, %f3253, %f3202, %f3188;
	fma.rn.f32 	%f3260, %f3253, %f3204, %f3189;
	fma.rn.f32 	%f3261, %f3253, %f3206, %f3190;
	ld.shared.f32 	%f3262, [%r63+16];
	ld.shared.f32 	%f3263, [%r62+1568];
	fma.rn.f32 	%f3264, %f3263, %f3262, %f3193;
	ld.shared.f32 	%f3265, [%r63+272];
	fma.rn.f32 	%f3266, %f3263, %f3265, %f3195;
	ld.shared.f32 	%f3267, [%r63+528];
	fma.rn.f32 	%f3268, %f3263, %f3267, %f3197;
	ld.shared.f32 	%f3269, [%r63+784];
	fma.rn.f32 	%f3270, %f3263, %f3269, %f3199;
	ld.shared.f32 	%f3271, [%r63+1040];
	fma.rn.f32 	%f3272, %f3263, %f3271, %f3201;
	ld.shared.f32 	%f3273, [%r63+1296];
	fma.rn.f32 	%f3274, %f3263, %f3273, %f3203;
	ld.shared.f32 	%f3275, [%r63+1552];
	fma.rn.f32 	%f3276, %f3263, %f3275, %f3205;
	ld.shared.f32 	%f3277, [%r63+1808];
	fma.rn.f32 	%f3278, %f3263, %f3277, %f3207;
	ld.shared.f32 	%f3279, [%r62+1624];
	fma.rn.f32 	%f3280, %f3279, %f3262, %f3209;
	fma.rn.f32 	%f3281, %f3279, %f3265, %f3210;
	fma.rn.f32 	%f3282, %f3279, %f3267, %f3211;
	fma.rn.f32 	%f3283, %f3279, %f3269, %f3212;
	fma.rn.f32 	%f3284, %f3279, %f3271, %f3213;
	fma.rn.f32 	%f3285, %f3279, %f3273, %f3214;
	fma.rn.f32 	%f3286, %f3279, %f3275, %f3215;
	fma.rn.f32 	%f3287, %f3279, %f3277, %f3216;
	ld.shared.f32 	%f3288, [%r62+1680];
	fma.rn.f32 	%f3289, %f3288, %f3262, %f3218;
	fma.rn.f32 	%f3290, %f3288, %f3265, %f3219;
	fma.rn.f32 	%f3291, %f3288, %f3267, %f3220;
	fma.rn.f32 	%f3292, %f3288, %f3269, %f3221;
	fma.rn.f32 	%f3293, %f3288, %f3271, %f3222;
	fma.rn.f32 	%f3294, %f3288, %f3273, %f3223;
	fma.rn.f32 	%f3295, %f3288, %f3275, %f3224;
	fma.rn.f32 	%f3296, %f3288, %f3277, %f3225;
	ld.shared.f32 	%f3297, [%r62+1736];
	fma.rn.f32 	%f3298, %f3297, %f3262, %f3227;
	fma.rn.f32 	%f3299, %f3297, %f3265, %f3228;
	fma.rn.f32 	%f3300, %f3297, %f3267, %f3229;
	fma.rn.f32 	%f3301, %f3297, %f3269, %f3230;
	fma.rn.f32 	%f3302, %f3297, %f3271, %f3231;
	fma.rn.f32 	%f3303, %f3297, %f3273, %f3232;
	fma.rn.f32 	%f3304, %f3297, %f3275, %f3233;
	fma.rn.f32 	%f3305, %f3297, %f3277, %f3234;
	ld.shared.f32 	%f3306, [%r62+1792];
	fma.rn.f32 	%f3307, %f3306, %f3262, %f3236;
	fma.rn.f32 	%f3308, %f3306, %f3265, %f3237;
	fma.rn.f32 	%f3309, %f3306, %f3267, %f3238;
	fma.rn.f32 	%f3310, %f3306, %f3269, %f3239;
	fma.rn.f32 	%f3311, %f3306, %f3271, %f3240;
	fma.rn.f32 	%f3312, %f3306, %f3273, %f3241;
	fma.rn.f32 	%f3313, %f3306, %f3275, %f3242;
	fma.rn.f32 	%f3314, %f3306, %f3277, %f3243;
	ld.shared.f32 	%f3315, [%r62+1848];
	fma.rn.f32 	%f3316, %f3315, %f3262, %f3245;
	fma.rn.f32 	%f3317, %f3315, %f3265, %f3246;
	fma.rn.f32 	%f3318, %f3315, %f3267, %f3247;
	fma.rn.f32 	%f3319, %f3315, %f3269, %f3248;
	fma.rn.f32 	%f3320, %f3315, %f3271, %f3249;
	fma.rn.f32 	%f3321, %f3315, %f3273, %f3250;
	fma.rn.f32 	%f3322, %f3315, %f3275, %f3251;
	fma.rn.f32 	%f3323, %f3315, %f3277, %f3252;
	ld.shared.f32 	%f3324, [%r62+1904];
	fma.rn.f32 	%f3325, %f3324, %f3262, %f3254;
	fma.rn.f32 	%f3326, %f3324, %f3265, %f3255;
	fma.rn.f32 	%f3327, %f3324, %f3267, %f3256;
	fma.rn.f32 	%f3328, %f3324, %f3269, %f3257;
	fma.rn.f32 	%f3329, %f3324, %f3271, %f3258;
	fma.rn.f32 	%f3330, %f3324, %f3273, %f3259;
	fma.rn.f32 	%f3331, %f3324, %f3275, %f3260;
	fma.rn.f32 	%f3332, %f3324, %f3277, %f3261;
	ld.shared.f32 	%f3333, [%r63+20];
	ld.shared.f32 	%f3334, [%r62+1960];
	fma.rn.f32 	%f3335, %f3334, %f3333, %f3264;
	ld.shared.f32 	%f3336, [%r63+276];
	fma.rn.f32 	%f3337, %f3334, %f3336, %f3266;
	ld.shared.f32 	%f3338, [%r63+532];
	fma.rn.f32 	%f3339, %f3334, %f3338, %f3268;
	ld.shared.f32 	%f3340, [%r63+788];
	fma.rn.f32 	%f3341, %f3334, %f3340, %f3270;
	ld.shared.f32 	%f3342, [%r63+1044];
	fma.rn.f32 	%f3343, %f3334, %f3342, %f3272;
	ld.shared.f32 	%f3344, [%r63+1300];
	fma.rn.f32 	%f3345, %f3334, %f3344, %f3274;
	ld.shared.f32 	%f3346, [%r63+1556];
	fma.rn.f32 	%f3347, %f3334, %f3346, %f3276;
	ld.shared.f32 	%f3348, [%r63+1812];
	fma.rn.f32 	%f3349, %f3334, %f3348, %f3278;
	ld.shared.f32 	%f3350, [%r62+2016];
	fma.rn.f32 	%f3351, %f3350, %f3333, %f3280;
	fma.rn.f32 	%f3352, %f3350, %f3336, %f3281;
	fma.rn.f32 	%f3353, %f3350, %f3338, %f3282;
	fma.rn.f32 	%f3354, %f3350, %f3340, %f3283;
	fma.rn.f32 	%f3355, %f3350, %f3342, %f3284;
	fma.rn.f32 	%f3356, %f3350, %f3344, %f3285;
	fma.rn.f32 	%f3357, %f3350, %f3346, %f3286;
	fma.rn.f32 	%f3358, %f3350, %f3348, %f3287;
	ld.shared.f32 	%f3359, [%r62+2072];
	fma.rn.f32 	%f3360, %f3359, %f3333, %f3289;
	fma.rn.f32 	%f3361, %f3359, %f3336, %f3290;
	fma.rn.f32 	%f3362, %f3359, %f3338, %f3291;
	fma.rn.f32 	%f3363, %f3359, %f3340, %f3292;
	fma.rn.f32 	%f3364, %f3359, %f3342, %f3293;
	fma.rn.f32 	%f3365, %f3359, %f3344, %f3294;
	fma.rn.f32 	%f3366, %f3359, %f3346, %f3295;
	fma.rn.f32 	%f3367, %f3359, %f3348, %f3296;
	ld.shared.f32 	%f3368, [%r62+2128];
	fma.rn.f32 	%f3369, %f3368, %f3333, %f3298;
	fma.rn.f32 	%f3370, %f3368, %f3336, %f3299;
	fma.rn.f32 	%f3371, %f3368, %f3338, %f3300;
	fma.rn.f32 	%f3372, %f3368, %f3340, %f3301;
	fma.rn.f32 	%f3373, %f3368, %f3342, %f3302;
	fma.rn.f32 	%f3374, %f3368, %f3344, %f3303;
	fma.rn.f32 	%f3375, %f3368, %f3346, %f3304;
	fma.rn.f32 	%f3376, %f3368, %f3348, %f3305;
	ld.shared.f32 	%f3377, [%r62+2184];
	fma.rn.f32 	%f3378, %f3377, %f3333, %f3307;
	fma.rn.f32 	%f3379, %f3377, %f3336, %f3308;
	fma.rn.f32 	%f3380, %f3377, %f3338, %f3309;
	fma.rn.f32 	%f3381, %f3377, %f3340, %f3310;
	fma.rn.f32 	%f3382, %f3377, %f3342, %f3311;
	fma.rn.f32 	%f3383, %f3377, %f3344, %f3312;
	fma.rn.f32 	%f3384, %f3377, %f3346, %f3313;
	fma.rn.f32 	%f3385, %f3377, %f3348, %f3314;
	ld.shared.f32 	%f3386, [%r62+2240];
	fma.rn.f32 	%f3387, %f3386, %f3333, %f3316;
	fma.rn.f32 	%f3388, %f3386, %f3336, %f3317;
	fma.rn.f32 	%f3389, %f3386, %f3338, %f3318;
	fma.rn.f32 	%f3390, %f3386, %f3340, %f3319;
	fma.rn.f32 	%f3391, %f3386, %f3342, %f3320;
	fma.rn.f32 	%f3392, %f3386, %f3344, %f3321;
	fma.rn.f32 	%f3393, %f3386, %f3346, %f3322;
	fma.rn.f32 	%f3394, %f3386, %f3348, %f3323;
	ld.shared.f32 	%f3395, [%r62+2296];
	fma.rn.f32 	%f3396, %f3395, %f3333, %f3325;
	fma.rn.f32 	%f3397, %f3395, %f3336, %f3326;
	fma.rn.f32 	%f3398, %f3395, %f3338, %f3327;
	fma.rn.f32 	%f3399, %f3395, %f3340, %f3328;
	fma.rn.f32 	%f3400, %f3395, %f3342, %f3329;
	fma.rn.f32 	%f3401, %f3395, %f3344, %f3330;
	fma.rn.f32 	%f3402, %f3395, %f3346, %f3331;
	fma.rn.f32 	%f3403, %f3395, %f3348, %f3332;
	ld.shared.f32 	%f3404, [%r63+24];
	ld.shared.f32 	%f3405, [%r62+2352];
	fma.rn.f32 	%f3406, %f3405, %f3404, %f3335;
	ld.shared.f32 	%f3407, [%r63+280];
	fma.rn.f32 	%f3408, %f3405, %f3407, %f3337;
	ld.shared.f32 	%f3409, [%r63+536];
	fma.rn.f32 	%f3410, %f3405, %f3409, %f3339;
	ld.shared.f32 	%f3411, [%r63+792];
	fma.rn.f32 	%f3412, %f3405, %f3411, %f3341;
	ld.shared.f32 	%f3413, [%r63+1048];
	fma.rn.f32 	%f3414, %f3405, %f3413, %f3343;
	ld.shared.f32 	%f3415, [%r63+1304];
	fma.rn.f32 	%f3416, %f3405, %f3415, %f3345;
	ld.shared.f32 	%f3417, [%r63+1560];
	fma.rn.f32 	%f3418, %f3405, %f3417, %f3347;
	ld.shared.f32 	%f3419, [%r63+1816];
	fma.rn.f32 	%f3420, %f3405, %f3419, %f3349;
	ld.shared.f32 	%f3421, [%r62+2408];
	fma.rn.f32 	%f3422, %f3421, %f3404, %f3351;
	fma.rn.f32 	%f3423, %f3421, %f3407, %f3352;
	fma.rn.f32 	%f3424, %f3421, %f3409, %f3353;
	fma.rn.f32 	%f3425, %f3421, %f3411, %f3354;
	fma.rn.f32 	%f3426, %f3421, %f3413, %f3355;
	fma.rn.f32 	%f3427, %f3421, %f3415, %f3356;
	fma.rn.f32 	%f3428, %f3421, %f3417, %f3357;
	fma.rn.f32 	%f3429, %f3421, %f3419, %f3358;
	ld.shared.f32 	%f3430, [%r62+2464];
	fma.rn.f32 	%f3431, %f3430, %f3404, %f3360;
	fma.rn.f32 	%f3432, %f3430, %f3407, %f3361;
	fma.rn.f32 	%f3433, %f3430, %f3409, %f3362;
	fma.rn.f32 	%f3434, %f3430, %f3411, %f3363;
	fma.rn.f32 	%f3435, %f3430, %f3413, %f3364;
	fma.rn.f32 	%f3436, %f3430, %f3415, %f3365;
	fma.rn.f32 	%f3437, %f3430, %f3417, %f3366;
	fma.rn.f32 	%f3438, %f3430, %f3419, %f3367;
	ld.shared.f32 	%f3439, [%r62+2520];
	fma.rn.f32 	%f3440, %f3439, %f3404, %f3369;
	fma.rn.f32 	%f3441, %f3439, %f3407, %f3370;
	fma.rn.f32 	%f3442, %f3439, %f3409, %f3371;
	fma.rn.f32 	%f3443, %f3439, %f3411, %f3372;
	fma.rn.f32 	%f3444, %f3439, %f3413, %f3373;
	fma.rn.f32 	%f3445, %f3439, %f3415, %f3374;
	fma.rn.f32 	%f3446, %f3439, %f3417, %f3375;
	fma.rn.f32 	%f3447, %f3439, %f3419, %f3376;
	ld.shared.f32 	%f3448, [%r62+2576];
	fma.rn.f32 	%f3449, %f3448, %f3404, %f3378;
	fma.rn.f32 	%f3450, %f3448, %f3407, %f3379;
	fma.rn.f32 	%f3451, %f3448, %f3409, %f3380;
	fma.rn.f32 	%f3452, %f3448, %f3411, %f3381;
	fma.rn.f32 	%f3453, %f3448, %f3413, %f3382;
	fma.rn.f32 	%f3454, %f3448, %f3415, %f3383;
	fma.rn.f32 	%f3455, %f3448, %f3417, %f3384;
	fma.rn.f32 	%f3456, %f3448, %f3419, %f3385;
	ld.shared.f32 	%f3457, [%r62+2632];
	fma.rn.f32 	%f3458, %f3457, %f3404, %f3387;
	fma.rn.f32 	%f3459, %f3457, %f3407, %f3388;
	fma.rn.f32 	%f3460, %f3457, %f3409, %f3389;
	fma.rn.f32 	%f3461, %f3457, %f3411, %f3390;
	fma.rn.f32 	%f3462, %f3457, %f3413, %f3391;
	fma.rn.f32 	%f3463, %f3457, %f3415, %f3392;
	fma.rn.f32 	%f3464, %f3457, %f3417, %f3393;
	fma.rn.f32 	%f3465, %f3457, %f3419, %f3394;
	ld.shared.f32 	%f3466, [%r62+2688];
	fma.rn.f32 	%f3467, %f3466, %f3404, %f3396;
	fma.rn.f32 	%f3468, %f3466, %f3407, %f3397;
	fma.rn.f32 	%f3469, %f3466, %f3409, %f3398;
	fma.rn.f32 	%f3470, %f3466, %f3411, %f3399;
	fma.rn.f32 	%f3471, %f3466, %f3413, %f3400;
	fma.rn.f32 	%f3472, %f3466, %f3415, %f3401;
	fma.rn.f32 	%f3473, %f3466, %f3417, %f3402;
	fma.rn.f32 	%f3474, %f3466, %f3419, %f3403;
	ld.shared.f32 	%f3475, [%r63+28];
	ld.shared.f32 	%f3476, [%r62+2744];
	fma.rn.f32 	%f519, %f3476, %f3475, %f3406;
	ld.shared.f32 	%f3477, [%r63+284];
	fma.rn.f32 	%f520, %f3476, %f3477, %f3408;
	ld.shared.f32 	%f3478, [%r63+540];
	fma.rn.f32 	%f521, %f3476, %f3478, %f3410;
	ld.shared.f32 	%f3479, [%r63+796];
	fma.rn.f32 	%f522, %f3476, %f3479, %f3412;
	ld.shared.f32 	%f3480, [%r63+1052];
	fma.rn.f32 	%f523, %f3476, %f3480, %f3414;
	ld.shared.f32 	%f3481, [%r63+1308];
	fma.rn.f32 	%f524, %f3476, %f3481, %f3416;
	ld.shared.f32 	%f3482, [%r63+1564];
	fma.rn.f32 	%f525, %f3476, %f3482, %f3418;
	ld.shared.f32 	%f3483, [%r63+1820];
	fma.rn.f32 	%f526, %f3476, %f3483, %f3420;
	ld.shared.f32 	%f3484, [%r62+2800];
	fma.rn.f32 	%f527, %f3484, %f3475, %f3422;
	fma.rn.f32 	%f528, %f3484, %f3477, %f3423;
	fma.rn.f32 	%f529, %f3484, %f3478, %f3424;
	fma.rn.f32 	%f530, %f3484, %f3479, %f3425;
	fma.rn.f32 	%f531, %f3484, %f3480, %f3426;
	fma.rn.f32 	%f532, %f3484, %f3481, %f3427;
	fma.rn.f32 	%f533, %f3484, %f3482, %f3428;
	fma.rn.f32 	%f534, %f3484, %f3483, %f3429;
	ld.shared.f32 	%f3485, [%r62+2856];
	fma.rn.f32 	%f535, %f3485, %f3475, %f3431;
	fma.rn.f32 	%f536, %f3485, %f3477, %f3432;
	fma.rn.f32 	%f537, %f3485, %f3478, %f3433;
	fma.rn.f32 	%f538, %f3485, %f3479, %f3434;
	fma.rn.f32 	%f539, %f3485, %f3480, %f3435;
	fma.rn.f32 	%f540, %f3485, %f3481, %f3436;
	fma.rn.f32 	%f541, %f3485, %f3482, %f3437;
	fma.rn.f32 	%f542, %f3485, %f3483, %f3438;
	ld.shared.f32 	%f3486, [%r62+2912];
	fma.rn.f32 	%f543, %f3486, %f3475, %f3440;
	fma.rn.f32 	%f544, %f3486, %f3477, %f3441;
	fma.rn.f32 	%f545, %f3486, %f3478, %f3442;
	fma.rn.f32 	%f546, %f3486, %f3479, %f3443;
	fma.rn.f32 	%f547, %f3486, %f3480, %f3444;
	fma.rn.f32 	%f548, %f3486, %f3481, %f3445;
	fma.rn.f32 	%f549, %f3486, %f3482, %f3446;
	fma.rn.f32 	%f550, %f3486, %f3483, %f3447;
	ld.shared.f32 	%f3487, [%r62+2968];
	fma.rn.f32 	%f551, %f3487, %f3475, %f3449;
	fma.rn.f32 	%f552, %f3487, %f3477, %f3450;
	fma.rn.f32 	%f553, %f3487, %f3478, %f3451;
	fma.rn.f32 	%f554, %f3487, %f3479, %f3452;
	fma.rn.f32 	%f555, %f3487, %f3480, %f3453;
	fma.rn.f32 	%f556, %f3487, %f3481, %f3454;
	fma.rn.f32 	%f557, %f3487, %f3482, %f3455;
	fma.rn.f32 	%f558, %f3487, %f3483, %f3456;
	ld.shared.f32 	%f3488, [%r62+3024];
	fma.rn.f32 	%f559, %f3488, %f3475, %f3458;
	fma.rn.f32 	%f560, %f3488, %f3477, %f3459;
	fma.rn.f32 	%f561, %f3488, %f3478, %f3460;
	fma.rn.f32 	%f562, %f3488, %f3479, %f3461;
	fma.rn.f32 	%f563, %f3488, %f3480, %f3462;
	fma.rn.f32 	%f564, %f3488, %f3481, %f3463;
	fma.rn.f32 	%f565, %f3488, %f3482, %f3464;
	fma.rn.f32 	%f566, %f3488, %f3483, %f3465;
	ld.shared.f32 	%f3489, [%r62+3080];
	fma.rn.f32 	%f567, %f3489, %f3475, %f3467;
	fma.rn.f32 	%f568, %f3489, %f3477, %f3468;
	fma.rn.f32 	%f569, %f3489, %f3478, %f3469;
	fma.rn.f32 	%f570, %f3489, %f3479, %f3470;
	fma.rn.f32 	%f571, %f3489, %f3480, %f3471;
	fma.rn.f32 	%f572, %f3489, %f3481, %f3472;
	fma.rn.f32 	%f573, %f3489, %f3482, %f3473;
	fma.rn.f32 	%f574, %f3489, %f3483, %f3474;
	bar.sync 	0;
	mov.f32 	%f4408, 0f00000000;
	@%p96 bra 	$L__BB1_132;

	ld.global.nc.f32 	%f4408, [%rd9+8];

$L__BB1_132:
	mov.f32 	%f4409, 0f00000000;
	st.shared.f32 	[%r48], %f4408;
	setp.gt.s32 	%p125, %r50, 12;
	or.pred  	%p127, %p125, %p99;
	@%p127 bra 	$L__BB1_134;

	ld.global.nc.f32 	%f4409, [%rd9+12];

$L__BB1_134:
	mov.f32 	%f4410, 0f00000000;
	st.shared.f32 	[%r48+4], %f4409;
	setp.gt.s32 	%p128, %r52, 12;
	or.pred  	%p130, %p128, %p102;
	@%p130 bra 	$L__BB1_136;

	ld.global.nc.f32 	%f4410, [%rd9+16];

$L__BB1_136:
	mov.f32 	%f4411, 0f00000000;
	st.shared.f32 	[%r48+8], %f4410;
	setp.gt.s32 	%p131, %r54, 12;
	or.pred  	%p133, %p131, %p105;
	@%p133 bra 	$L__BB1_138;

	ld.global.nc.f32 	%f4411, [%rd9+20];

$L__BB1_138:
	mov.f32 	%f4412, 0f00000000;
	st.shared.f32 	[%r48+12], %f4411;
	setp.gt.s32 	%p134, %r56, 12;
	or.pred  	%p136, %p134, %p108;
	@%p136 bra 	$L__BB1_140;

	ld.global.nc.f32 	%f4412, [%rd9+24];

$L__BB1_140:
	mov.f32 	%f4413, 0f00000000;
	st.shared.f32 	[%r48+16], %f4412;
	setp.gt.s32 	%p137, %r58, 12;
	or.pred  	%p139, %p137, %p111;
	@%p139 bra 	$L__BB1_142;

	ld.global.nc.f32 	%f4413, [%rd9+28];

$L__BB1_142:
	mov.f32 	%f4414, 0f00000000;
	st.shared.f32 	[%r48+20], %f4413;
	setp.gt.s32 	%p140, %r60, 12;
	or.pred  	%p142, %p140, %p114;
	@%p142 bra 	$L__BB1_144;

	ld.global.nc.f32 	%f4414, [%rd9+32];

$L__BB1_144:
	st.shared.f32 	[%r48+24], %f4414;
	@%p6 bra 	$L__BB1_146;

	ld.global.nc.f32 	%f3496, [%rd10+8];
	st.shared.f32 	[%r61], %f3496;

$L__BB1_146:
	@%p7 bra 	$L__BB1_148;

	ld.global.nc.f32 	%f3497, [%rd11+8];
	st.shared.f32 	[%r61+4], %f3497;

$L__BB1_148:
	@%p8 bra 	$L__BB1_150;

	ld.global.nc.f32 	%f3498, [%rd12+8];
	st.shared.f32 	[%r61+8], %f3498;

$L__BB1_150:
	@%p9 bra 	$L__BB1_152;

	ld.global.nc.f32 	%f3499, [%rd13+8];
	st.shared.f32 	[%r61+12], %f3499;

$L__BB1_152:
	@%p10 bra 	$L__BB1_154;

	ld.global.nc.f32 	%f3500, [%rd14+8];
	st.shared.f32 	[%r61+16], %f3500;

$L__BB1_154:
	bar.sync 	0;
	ld.shared.f32 	%f3501, [%r63];
	ld.shared.f32 	%f3502, [%r62];
	fma.rn.f32 	%f3503, %f3502, %f3501, %f519;
	ld.shared.f32 	%f3504, [%r63+256];
	fma.rn.f32 	%f3505, %f3502, %f3504, %f520;
	ld.shared.f32 	%f3506, [%r63+512];
	fma.rn.f32 	%f3507, %f3502, %f3506, %f521;
	ld.shared.f32 	%f3508, [%r63+768];
	fma.rn.f32 	%f3509, %f3502, %f3508, %f522;
	ld.shared.f32 	%f3510, [%r63+1024];
	fma.rn.f32 	%f3511, %f3502, %f3510, %f523;
	ld.shared.f32 	%f3512, [%r63+1280];
	fma.rn.f32 	%f3513, %f3502, %f3512, %f524;
	ld.shared.f32 	%f3514, [%r63+1536];
	fma.rn.f32 	%f3515, %f3502, %f3514, %f525;
	ld.shared.f32 	%f3516, [%r63+1792];
	fma.rn.f32 	%f3517, %f3502, %f3516, %f526;
	ld.shared.f32 	%f3518, [%r62+56];
	fma.rn.f32 	%f3519, %f3518, %f3501, %f527;
	fma.rn.f32 	%f3520, %f3518, %f3504, %f528;
	fma.rn.f32 	%f3521, %f3518, %f3506, %f529;
	fma.rn.f32 	%f3522, %f3518, %f3508, %f530;
	fma.rn.f32 	%f3523, %f3518, %f3510, %f531;
	fma.rn.f32 	%f3524, %f3518, %f3512, %f532;
	fma.rn.f32 	%f3525, %f3518, %f3514, %f533;
	fma.rn.f32 	%f3526, %f3518, %f3516, %f534;
	ld.shared.f32 	%f3527, [%r62+112];
	fma.rn.f32 	%f3528, %f3527, %f3501, %f535;
	fma.rn.f32 	%f3529, %f3527, %f3504, %f536;
	fma.rn.f32 	%f3530, %f3527, %f3506, %f537;
	fma.rn.f32 	%f3531, %f3527, %f3508, %f538;
	fma.rn.f32 	%f3532, %f3527, %f3510, %f539;
	fma.rn.f32 	%f3533, %f3527, %f3512, %f540;
	fma.rn.f32 	%f3534, %f3527, %f3514, %f541;
	fma.rn.f32 	%f3535, %f3527, %f3516, %f542;
	ld.shared.f32 	%f3536, [%r62+168];
	fma.rn.f32 	%f3537, %f3536, %f3501, %f543;
	fma.rn.f32 	%f3538, %f3536, %f3504, %f544;
	fma.rn.f32 	%f3539, %f3536, %f3506, %f545;
	fma.rn.f32 	%f3540, %f3536, %f3508, %f546;
	fma.rn.f32 	%f3541, %f3536, %f3510, %f547;
	fma.rn.f32 	%f3542, %f3536, %f3512, %f548;
	fma.rn.f32 	%f3543, %f3536, %f3514, %f549;
	fma.rn.f32 	%f3544, %f3536, %f3516, %f550;
	ld.shared.f32 	%f3545, [%r62+224];
	fma.rn.f32 	%f3546, %f3545, %f3501, %f551;
	fma.rn.f32 	%f3547, %f3545, %f3504, %f552;
	fma.rn.f32 	%f3548, %f3545, %f3506, %f553;
	fma.rn.f32 	%f3549, %f3545, %f3508, %f554;
	fma.rn.f32 	%f3550, %f3545, %f3510, %f555;
	fma.rn.f32 	%f3551, %f3545, %f3512, %f556;
	fma.rn.f32 	%f3552, %f3545, %f3514, %f557;
	fma.rn.f32 	%f3553, %f3545, %f3516, %f558;
	ld.shared.f32 	%f3554, [%r62+280];
	fma.rn.f32 	%f3555, %f3554, %f3501, %f559;
	fma.rn.f32 	%f3556, %f3554, %f3504, %f560;
	fma.rn.f32 	%f3557, %f3554, %f3506, %f561;
	fma.rn.f32 	%f3558, %f3554, %f3508, %f562;
	fma.rn.f32 	%f3559, %f3554, %f3510, %f563;
	fma.rn.f32 	%f3560, %f3554, %f3512, %f564;
	fma.rn.f32 	%f3561, %f3554, %f3514, %f565;
	fma.rn.f32 	%f3562, %f3554, %f3516, %f566;
	ld.shared.f32 	%f3563, [%r62+336];
	fma.rn.f32 	%f3564, %f3563, %f3501, %f567;
	fma.rn.f32 	%f3565, %f3563, %f3504, %f568;
	fma.rn.f32 	%f3566, %f3563, %f3506, %f569;
	fma.rn.f32 	%f3567, %f3563, %f3508, %f570;
	fma.rn.f32 	%f3568, %f3563, %f3510, %f571;
	fma.rn.f32 	%f3569, %f3563, %f3512, %f572;
	fma.rn.f32 	%f3570, %f3563, %f3514, %f573;
	fma.rn.f32 	%f3571, %f3563, %f3516, %f574;
	ld.shared.f32 	%f3572, [%r63+4];
	ld.shared.f32 	%f3573, [%r62+392];
	fma.rn.f32 	%f3574, %f3573, %f3572, %f3503;
	ld.shared.f32 	%f3575, [%r63+260];
	fma.rn.f32 	%f3576, %f3573, %f3575, %f3505;
	ld.shared.f32 	%f3577, [%r63+516];
	fma.rn.f32 	%f3578, %f3573, %f3577, %f3507;
	ld.shared.f32 	%f3579, [%r63+772];
	fma.rn.f32 	%f3580, %f3573, %f3579, %f3509;
	ld.shared.f32 	%f3581, [%r63+1028];
	fma.rn.f32 	%f3582, %f3573, %f3581, %f3511;
	ld.shared.f32 	%f3583, [%r63+1284];
	fma.rn.f32 	%f3584, %f3573, %f3583, %f3513;
	ld.shared.f32 	%f3585, [%r63+1540];
	fma.rn.f32 	%f3586, %f3573, %f3585, %f3515;
	ld.shared.f32 	%f3587, [%r63+1796];
	fma.rn.f32 	%f3588, %f3573, %f3587, %f3517;
	ld.shared.f32 	%f3589, [%r62+448];
	fma.rn.f32 	%f3590, %f3589, %f3572, %f3519;
	fma.rn.f32 	%f3591, %f3589, %f3575, %f3520;
	fma.rn.f32 	%f3592, %f3589, %f3577, %f3521;
	fma.rn.f32 	%f3593, %f3589, %f3579, %f3522;
	fma.rn.f32 	%f3594, %f3589, %f3581, %f3523;
	fma.rn.f32 	%f3595, %f3589, %f3583, %f3524;
	fma.rn.f32 	%f3596, %f3589, %f3585, %f3525;
	fma.rn.f32 	%f3597, %f3589, %f3587, %f3526;
	ld.shared.f32 	%f3598, [%r62+504];
	fma.rn.f32 	%f3599, %f3598, %f3572, %f3528;
	fma.rn.f32 	%f3600, %f3598, %f3575, %f3529;
	fma.rn.f32 	%f3601, %f3598, %f3577, %f3530;
	fma.rn.f32 	%f3602, %f3598, %f3579, %f3531;
	fma.rn.f32 	%f3603, %f3598, %f3581, %f3532;
	fma.rn.f32 	%f3604, %f3598, %f3583, %f3533;
	fma.rn.f32 	%f3605, %f3598, %f3585, %f3534;
	fma.rn.f32 	%f3606, %f3598, %f3587, %f3535;
	ld.shared.f32 	%f3607, [%r62+560];
	fma.rn.f32 	%f3608, %f3607, %f3572, %f3537;
	fma.rn.f32 	%f3609, %f3607, %f3575, %f3538;
	fma.rn.f32 	%f3610, %f3607, %f3577, %f3539;
	fma.rn.f32 	%f3611, %f3607, %f3579, %f3540;
	fma.rn.f32 	%f3612, %f3607, %f3581, %f3541;
	fma.rn.f32 	%f3613, %f3607, %f3583, %f3542;
	fma.rn.f32 	%f3614, %f3607, %f3585, %f3543;
	fma.rn.f32 	%f3615, %f3607, %f3587, %f3544;
	ld.shared.f32 	%f3616, [%r62+616];
	fma.rn.f32 	%f3617, %f3616, %f3572, %f3546;
	fma.rn.f32 	%f3618, %f3616, %f3575, %f3547;
	fma.rn.f32 	%f3619, %f3616, %f3577, %f3548;
	fma.rn.f32 	%f3620, %f3616, %f3579, %f3549;
	fma.rn.f32 	%f3621, %f3616, %f3581, %f3550;
	fma.rn.f32 	%f3622, %f3616, %f3583, %f3551;
	fma.rn.f32 	%f3623, %f3616, %f3585, %f3552;
	fma.rn.f32 	%f3624, %f3616, %f3587, %f3553;
	ld.shared.f32 	%f3625, [%r62+672];
	fma.rn.f32 	%f3626, %f3625, %f3572, %f3555;
	fma.rn.f32 	%f3627, %f3625, %f3575, %f3556;
	fma.rn.f32 	%f3628, %f3625, %f3577, %f3557;
	fma.rn.f32 	%f3629, %f3625, %f3579, %f3558;
	fma.rn.f32 	%f3630, %f3625, %f3581, %f3559;
	fma.rn.f32 	%f3631, %f3625, %f3583, %f3560;
	fma.rn.f32 	%f3632, %f3625, %f3585, %f3561;
	fma.rn.f32 	%f3633, %f3625, %f3587, %f3562;
	ld.shared.f32 	%f3634, [%r62+728];
	fma.rn.f32 	%f3635, %f3634, %f3572, %f3564;
	fma.rn.f32 	%f3636, %f3634, %f3575, %f3565;
	fma.rn.f32 	%f3637, %f3634, %f3577, %f3566;
	fma.rn.f32 	%f3638, %f3634, %f3579, %f3567;
	fma.rn.f32 	%f3639, %f3634, %f3581, %f3568;
	fma.rn.f32 	%f3640, %f3634, %f3583, %f3569;
	fma.rn.f32 	%f3641, %f3634, %f3585, %f3570;
	fma.rn.f32 	%f3642, %f3634, %f3587, %f3571;
	ld.shared.f32 	%f3643, [%r63+8];
	ld.shared.f32 	%f3644, [%r62+784];
	fma.rn.f32 	%f3645, %f3644, %f3643, %f3574;
	ld.shared.f32 	%f3646, [%r63+264];
	fma.rn.f32 	%f3647, %f3644, %f3646, %f3576;
	ld.shared.f32 	%f3648, [%r63+520];
	fma.rn.f32 	%f3649, %f3644, %f3648, %f3578;
	ld.shared.f32 	%f3650, [%r63+776];
	fma.rn.f32 	%f3651, %f3644, %f3650, %f3580;
	ld.shared.f32 	%f3652, [%r63+1032];
	fma.rn.f32 	%f3653, %f3644, %f3652, %f3582;
	ld.shared.f32 	%f3654, [%r63+1288];
	fma.rn.f32 	%f3655, %f3644, %f3654, %f3584;
	ld.shared.f32 	%f3656, [%r63+1544];
	fma.rn.f32 	%f3657, %f3644, %f3656, %f3586;
	ld.shared.f32 	%f3658, [%r63+1800];
	fma.rn.f32 	%f3659, %f3644, %f3658, %f3588;
	ld.shared.f32 	%f3660, [%r62+840];
	fma.rn.f32 	%f3661, %f3660, %f3643, %f3590;
	fma.rn.f32 	%f3662, %f3660, %f3646, %f3591;
	fma.rn.f32 	%f3663, %f3660, %f3648, %f3592;
	fma.rn.f32 	%f3664, %f3660, %f3650, %f3593;
	fma.rn.f32 	%f3665, %f3660, %f3652, %f3594;
	fma.rn.f32 	%f3666, %f3660, %f3654, %f3595;
	fma.rn.f32 	%f3667, %f3660, %f3656, %f3596;
	fma.rn.f32 	%f3668, %f3660, %f3658, %f3597;
	ld.shared.f32 	%f3669, [%r62+896];
	fma.rn.f32 	%f3670, %f3669, %f3643, %f3599;
	fma.rn.f32 	%f3671, %f3669, %f3646, %f3600;
	fma.rn.f32 	%f3672, %f3669, %f3648, %f3601;
	fma.rn.f32 	%f3673, %f3669, %f3650, %f3602;
	fma.rn.f32 	%f3674, %f3669, %f3652, %f3603;
	fma.rn.f32 	%f3675, %f3669, %f3654, %f3604;
	fma.rn.f32 	%f3676, %f3669, %f3656, %f3605;
	fma.rn.f32 	%f3677, %f3669, %f3658, %f3606;
	ld.shared.f32 	%f3678, [%r62+952];
	fma.rn.f32 	%f3679, %f3678, %f3643, %f3608;
	fma.rn.f32 	%f3680, %f3678, %f3646, %f3609;
	fma.rn.f32 	%f3681, %f3678, %f3648, %f3610;
	fma.rn.f32 	%f3682, %f3678, %f3650, %f3611;
	fma.rn.f32 	%f3683, %f3678, %f3652, %f3612;
	fma.rn.f32 	%f3684, %f3678, %f3654, %f3613;
	fma.rn.f32 	%f3685, %f3678, %f3656, %f3614;
	fma.rn.f32 	%f3686, %f3678, %f3658, %f3615;
	ld.shared.f32 	%f3687, [%r62+1008];
	fma.rn.f32 	%f3688, %f3687, %f3643, %f3617;
	fma.rn.f32 	%f3689, %f3687, %f3646, %f3618;
	fma.rn.f32 	%f3690, %f3687, %f3648, %f3619;
	fma.rn.f32 	%f3691, %f3687, %f3650, %f3620;
	fma.rn.f32 	%f3692, %f3687, %f3652, %f3621;
	fma.rn.f32 	%f3693, %f3687, %f3654, %f3622;
	fma.rn.f32 	%f3694, %f3687, %f3656, %f3623;
	fma.rn.f32 	%f3695, %f3687, %f3658, %f3624;
	ld.shared.f32 	%f3696, [%r62+1064];
	fma.rn.f32 	%f3697, %f3696, %f3643, %f3626;
	fma.rn.f32 	%f3698, %f3696, %f3646, %f3627;
	fma.rn.f32 	%f3699, %f3696, %f3648, %f3628;
	fma.rn.f32 	%f3700, %f3696, %f3650, %f3629;
	fma.rn.f32 	%f3701, %f3696, %f3652, %f3630;
	fma.rn.f32 	%f3702, %f3696, %f3654, %f3631;
	fma.rn.f32 	%f3703, %f3696, %f3656, %f3632;
	fma.rn.f32 	%f3704, %f3696, %f3658, %f3633;
	ld.shared.f32 	%f3705, [%r62+1120];
	fma.rn.f32 	%f3706, %f3705, %f3643, %f3635;
	fma.rn.f32 	%f3707, %f3705, %f3646, %f3636;
	fma.rn.f32 	%f3708, %f3705, %f3648, %f3637;
	fma.rn.f32 	%f3709, %f3705, %f3650, %f3638;
	fma.rn.f32 	%f3710, %f3705, %f3652, %f3639;
	fma.rn.f32 	%f3711, %f3705, %f3654, %f3640;
	fma.rn.f32 	%f3712, %f3705, %f3656, %f3641;
	fma.rn.f32 	%f3713, %f3705, %f3658, %f3642;
	ld.shared.f32 	%f3714, [%r63+12];
	ld.shared.f32 	%f3715, [%r62+1176];
	fma.rn.f32 	%f3716, %f3715, %f3714, %f3645;
	ld.shared.f32 	%f3717, [%r63+268];
	fma.rn.f32 	%f3718, %f3715, %f3717, %f3647;
	ld.shared.f32 	%f3719, [%r63+524];
	fma.rn.f32 	%f3720, %f3715, %f3719, %f3649;
	ld.shared.f32 	%f3721, [%r63+780];
	fma.rn.f32 	%f3722, %f3715, %f3721, %f3651;
	ld.shared.f32 	%f3723, [%r63+1036];
	fma.rn.f32 	%f3724, %f3715, %f3723, %f3653;
	ld.shared.f32 	%f3725, [%r63+1292];
	fma.rn.f32 	%f3726, %f3715, %f3725, %f3655;
	ld.shared.f32 	%f3727, [%r63+1548];
	fma.rn.f32 	%f3728, %f3715, %f3727, %f3657;
	ld.shared.f32 	%f3729, [%r63+1804];
	fma.rn.f32 	%f3730, %f3715, %f3729, %f3659;
	ld.shared.f32 	%f3731, [%r62+1232];
	fma.rn.f32 	%f3732, %f3731, %f3714, %f3661;
	fma.rn.f32 	%f3733, %f3731, %f3717, %f3662;
	fma.rn.f32 	%f3734, %f3731, %f3719, %f3663;
	fma.rn.f32 	%f3735, %f3731, %f3721, %f3664;
	fma.rn.f32 	%f3736, %f3731, %f3723, %f3665;
	fma.rn.f32 	%f3737, %f3731, %f3725, %f3666;
	fma.rn.f32 	%f3738, %f3731, %f3727, %f3667;
	fma.rn.f32 	%f3739, %f3731, %f3729, %f3668;
	ld.shared.f32 	%f3740, [%r62+1288];
	fma.rn.f32 	%f3741, %f3740, %f3714, %f3670;
	fma.rn.f32 	%f3742, %f3740, %f3717, %f3671;
	fma.rn.f32 	%f3743, %f3740, %f3719, %f3672;
	fma.rn.f32 	%f3744, %f3740, %f3721, %f3673;
	fma.rn.f32 	%f3745, %f3740, %f3723, %f3674;
	fma.rn.f32 	%f3746, %f3740, %f3725, %f3675;
	fma.rn.f32 	%f3747, %f3740, %f3727, %f3676;
	fma.rn.f32 	%f3748, %f3740, %f3729, %f3677;
	ld.shared.f32 	%f3749, [%r62+1344];
	fma.rn.f32 	%f3750, %f3749, %f3714, %f3679;
	fma.rn.f32 	%f3751, %f3749, %f3717, %f3680;
	fma.rn.f32 	%f3752, %f3749, %f3719, %f3681;
	fma.rn.f32 	%f3753, %f3749, %f3721, %f3682;
	fma.rn.f32 	%f3754, %f3749, %f3723, %f3683;
	fma.rn.f32 	%f3755, %f3749, %f3725, %f3684;
	fma.rn.f32 	%f3756, %f3749, %f3727, %f3685;
	fma.rn.f32 	%f3757, %f3749, %f3729, %f3686;
	ld.shared.f32 	%f3758, [%r62+1400];
	fma.rn.f32 	%f3759, %f3758, %f3714, %f3688;
	fma.rn.f32 	%f3760, %f3758, %f3717, %f3689;
	fma.rn.f32 	%f3761, %f3758, %f3719, %f3690;
	fma.rn.f32 	%f3762, %f3758, %f3721, %f3691;
	fma.rn.f32 	%f3763, %f3758, %f3723, %f3692;
	fma.rn.f32 	%f3764, %f3758, %f3725, %f3693;
	fma.rn.f32 	%f3765, %f3758, %f3727, %f3694;
	fma.rn.f32 	%f3766, %f3758, %f3729, %f3695;
	ld.shared.f32 	%f3767, [%r62+1456];
	fma.rn.f32 	%f3768, %f3767, %f3714, %f3697;
	fma.rn.f32 	%f3769, %f3767, %f3717, %f3698;
	fma.rn.f32 	%f3770, %f3767, %f3719, %f3699;
	fma.rn.f32 	%f3771, %f3767, %f3721, %f3700;
	fma.rn.f32 	%f3772, %f3767, %f3723, %f3701;
	fma.rn.f32 	%f3773, %f3767, %f3725, %f3702;
	fma.rn.f32 	%f3774, %f3767, %f3727, %f3703;
	fma.rn.f32 	%f3775, %f3767, %f3729, %f3704;
	ld.shared.f32 	%f3776, [%r62+1512];
	fma.rn.f32 	%f3777, %f3776, %f3714, %f3706;
	fma.rn.f32 	%f3778, %f3776, %f3717, %f3707;
	fma.rn.f32 	%f3779, %f3776, %f3719, %f3708;
	fma.rn.f32 	%f3780, %f3776, %f3721, %f3709;
	fma.rn.f32 	%f3781, %f3776, %f3723, %f3710;
	fma.rn.f32 	%f3782, %f3776, %f3725, %f3711;
	fma.rn.f32 	%f3783, %f3776, %f3727, %f3712;
	fma.rn.f32 	%f3784, %f3776, %f3729, %f3713;
	ld.shared.f32 	%f3785, [%r63+16];
	ld.shared.f32 	%f3786, [%r62+1568];
	fma.rn.f32 	%f3787, %f3786, %f3785, %f3716;
	ld.shared.f32 	%f3788, [%r63+272];
	fma.rn.f32 	%f3789, %f3786, %f3788, %f3718;
	ld.shared.f32 	%f3790, [%r63+528];
	fma.rn.f32 	%f3791, %f3786, %f3790, %f3720;
	ld.shared.f32 	%f3792, [%r63+784];
	fma.rn.f32 	%f3793, %f3786, %f3792, %f3722;
	ld.shared.f32 	%f3794, [%r63+1040];
	fma.rn.f32 	%f3795, %f3786, %f3794, %f3724;
	ld.shared.f32 	%f3796, [%r63+1296];
	fma.rn.f32 	%f3797, %f3786, %f3796, %f3726;
	ld.shared.f32 	%f3798, [%r63+1552];
	fma.rn.f32 	%f3799, %f3786, %f3798, %f3728;
	ld.shared.f32 	%f3800, [%r63+1808];
	fma.rn.f32 	%f3801, %f3786, %f3800, %f3730;
	ld.shared.f32 	%f3802, [%r62+1624];
	fma.rn.f32 	%f3803, %f3802, %f3785, %f3732;
	fma.rn.f32 	%f3804, %f3802, %f3788, %f3733;
	fma.rn.f32 	%f3805, %f3802, %f3790, %f3734;
	fma.rn.f32 	%f3806, %f3802, %f3792, %f3735;
	fma.rn.f32 	%f3807, %f3802, %f3794, %f3736;
	fma.rn.f32 	%f3808, %f3802, %f3796, %f3737;
	fma.rn.f32 	%f3809, %f3802, %f3798, %f3738;
	fma.rn.f32 	%f3810, %f3802, %f3800, %f3739;
	ld.shared.f32 	%f3811, [%r62+1680];
	fma.rn.f32 	%f3812, %f3811, %f3785, %f3741;
	fma.rn.f32 	%f3813, %f3811, %f3788, %f3742;
	fma.rn.f32 	%f3814, %f3811, %f3790, %f3743;
	fma.rn.f32 	%f3815, %f3811, %f3792, %f3744;
	fma.rn.f32 	%f3816, %f3811, %f3794, %f3745;
	fma.rn.f32 	%f3817, %f3811, %f3796, %f3746;
	fma.rn.f32 	%f3818, %f3811, %f3798, %f3747;
	fma.rn.f32 	%f3819, %f3811, %f3800, %f3748;
	ld.shared.f32 	%f3820, [%r62+1736];
	fma.rn.f32 	%f3821, %f3820, %f3785, %f3750;
	fma.rn.f32 	%f3822, %f3820, %f3788, %f3751;
	fma.rn.f32 	%f3823, %f3820, %f3790, %f3752;
	fma.rn.f32 	%f3824, %f3820, %f3792, %f3753;
	fma.rn.f32 	%f3825, %f3820, %f3794, %f3754;
	fma.rn.f32 	%f3826, %f3820, %f3796, %f3755;
	fma.rn.f32 	%f3827, %f3820, %f3798, %f3756;
	fma.rn.f32 	%f3828, %f3820, %f3800, %f3757;
	ld.shared.f32 	%f3829, [%r62+1792];
	fma.rn.f32 	%f3830, %f3829, %f3785, %f3759;
	fma.rn.f32 	%f3831, %f3829, %f3788, %f3760;
	fma.rn.f32 	%f3832, %f3829, %f3790, %f3761;
	fma.rn.f32 	%f3833, %f3829, %f3792, %f3762;
	fma.rn.f32 	%f3834, %f3829, %f3794, %f3763;
	fma.rn.f32 	%f3835, %f3829, %f3796, %f3764;
	fma.rn.f32 	%f3836, %f3829, %f3798, %f3765;
	fma.rn.f32 	%f3837, %f3829, %f3800, %f3766;
	ld.shared.f32 	%f3838, [%r62+1848];
	fma.rn.f32 	%f3839, %f3838, %f3785, %f3768;
	fma.rn.f32 	%f3840, %f3838, %f3788, %f3769;
	fma.rn.f32 	%f3841, %f3838, %f3790, %f3770;
	fma.rn.f32 	%f3842, %f3838, %f3792, %f3771;
	fma.rn.f32 	%f3843, %f3838, %f3794, %f3772;
	fma.rn.f32 	%f3844, %f3838, %f3796, %f3773;
	fma.rn.f32 	%f3845, %f3838, %f3798, %f3774;
	fma.rn.f32 	%f3846, %f3838, %f3800, %f3775;
	ld.shared.f32 	%f3847, [%r62+1904];
	fma.rn.f32 	%f3848, %f3847, %f3785, %f3777;
	fma.rn.f32 	%f3849, %f3847, %f3788, %f3778;
	fma.rn.f32 	%f3850, %f3847, %f3790, %f3779;
	fma.rn.f32 	%f3851, %f3847, %f3792, %f3780;
	fma.rn.f32 	%f3852, %f3847, %f3794, %f3781;
	fma.rn.f32 	%f3853, %f3847, %f3796, %f3782;
	fma.rn.f32 	%f3854, %f3847, %f3798, %f3783;
	fma.rn.f32 	%f3855, %f3847, %f3800, %f3784;
	ld.shared.f32 	%f3856, [%r63+20];
	ld.shared.f32 	%f3857, [%r62+1960];
	fma.rn.f32 	%f3858, %f3857, %f3856, %f3787;
	ld.shared.f32 	%f3859, [%r63+276];
	fma.rn.f32 	%f3860, %f3857, %f3859, %f3789;
	ld.shared.f32 	%f3861, [%r63+532];
	fma.rn.f32 	%f3862, %f3857, %f3861, %f3791;
	ld.shared.f32 	%f3863, [%r63+788];
	fma.rn.f32 	%f3864, %f3857, %f3863, %f3793;
	ld.shared.f32 	%f3865, [%r63+1044];
	fma.rn.f32 	%f3866, %f3857, %f3865, %f3795;
	ld.shared.f32 	%f3867, [%r63+1300];
	fma.rn.f32 	%f3868, %f3857, %f3867, %f3797;
	ld.shared.f32 	%f3869, [%r63+1556];
	fma.rn.f32 	%f3870, %f3857, %f3869, %f3799;
	ld.shared.f32 	%f3871, [%r63+1812];
	fma.rn.f32 	%f3872, %f3857, %f3871, %f3801;
	ld.shared.f32 	%f3873, [%r62+2016];
	fma.rn.f32 	%f3874, %f3873, %f3856, %f3803;
	fma.rn.f32 	%f3875, %f3873, %f3859, %f3804;
	fma.rn.f32 	%f3876, %f3873, %f3861, %f3805;
	fma.rn.f32 	%f3877, %f3873, %f3863, %f3806;
	fma.rn.f32 	%f3878, %f3873, %f3865, %f3807;
	fma.rn.f32 	%f3879, %f3873, %f3867, %f3808;
	fma.rn.f32 	%f3880, %f3873, %f3869, %f3809;
	fma.rn.f32 	%f3881, %f3873, %f3871, %f3810;
	ld.shared.f32 	%f3882, [%r62+2072];
	fma.rn.f32 	%f3883, %f3882, %f3856, %f3812;
	fma.rn.f32 	%f3884, %f3882, %f3859, %f3813;
	fma.rn.f32 	%f3885, %f3882, %f3861, %f3814;
	fma.rn.f32 	%f3886, %f3882, %f3863, %f3815;
	fma.rn.f32 	%f3887, %f3882, %f3865, %f3816;
	fma.rn.f32 	%f3888, %f3882, %f3867, %f3817;
	fma.rn.f32 	%f3889, %f3882, %f3869, %f3818;
	fma.rn.f32 	%f3890, %f3882, %f3871, %f3819;
	ld.shared.f32 	%f3891, [%r62+2128];
	fma.rn.f32 	%f3892, %f3891, %f3856, %f3821;
	fma.rn.f32 	%f3893, %f3891, %f3859, %f3822;
	fma.rn.f32 	%f3894, %f3891, %f3861, %f3823;
	fma.rn.f32 	%f3895, %f3891, %f3863, %f3824;
	fma.rn.f32 	%f3896, %f3891, %f3865, %f3825;
	fma.rn.f32 	%f3897, %f3891, %f3867, %f3826;
	fma.rn.f32 	%f3898, %f3891, %f3869, %f3827;
	fma.rn.f32 	%f3899, %f3891, %f3871, %f3828;
	ld.shared.f32 	%f3900, [%r62+2184];
	fma.rn.f32 	%f3901, %f3900, %f3856, %f3830;
	fma.rn.f32 	%f3902, %f3900, %f3859, %f3831;
	fma.rn.f32 	%f3903, %f3900, %f3861, %f3832;
	fma.rn.f32 	%f3904, %f3900, %f3863, %f3833;
	fma.rn.f32 	%f3905, %f3900, %f3865, %f3834;
	fma.rn.f32 	%f3906, %f3900, %f3867, %f3835;
	fma.rn.f32 	%f3907, %f3900, %f3869, %f3836;
	fma.rn.f32 	%f3908, %f3900, %f3871, %f3837;
	ld.shared.f32 	%f3909, [%r62+2240];
	fma.rn.f32 	%f3910, %f3909, %f3856, %f3839;
	fma.rn.f32 	%f3911, %f3909, %f3859, %f3840;
	fma.rn.f32 	%f3912, %f3909, %f3861, %f3841;
	fma.rn.f32 	%f3913, %f3909, %f3863, %f3842;
	fma.rn.f32 	%f3914, %f3909, %f3865, %f3843;
	fma.rn.f32 	%f3915, %f3909, %f3867, %f3844;
	fma.rn.f32 	%f3916, %f3909, %f3869, %f3845;
	fma.rn.f32 	%f3917, %f3909, %f3871, %f3846;
	ld.shared.f32 	%f3918, [%r62+2296];
	fma.rn.f32 	%f3919, %f3918, %f3856, %f3848;
	fma.rn.f32 	%f3920, %f3918, %f3859, %f3849;
	fma.rn.f32 	%f3921, %f3918, %f3861, %f3850;
	fma.rn.f32 	%f3922, %f3918, %f3863, %f3851;
	fma.rn.f32 	%f3923, %f3918, %f3865, %f3852;
	fma.rn.f32 	%f3924, %f3918, %f3867, %f3853;
	fma.rn.f32 	%f3925, %f3918, %f3869, %f3854;
	fma.rn.f32 	%f3926, %f3918, %f3871, %f3855;
	ld.shared.f32 	%f3927, [%r63+24];
	ld.shared.f32 	%f3928, [%r62+2352];
	fma.rn.f32 	%f3929, %f3928, %f3927, %f3858;
	ld.shared.f32 	%f3930, [%r63+280];
	fma.rn.f32 	%f3931, %f3928, %f3930, %f3860;
	ld.shared.f32 	%f3932, [%r63+536];
	fma.rn.f32 	%f3933, %f3928, %f3932, %f3862;
	ld.shared.f32 	%f3934, [%r63+792];
	fma.rn.f32 	%f3935, %f3928, %f3934, %f3864;
	ld.shared.f32 	%f3936, [%r63+1048];
	fma.rn.f32 	%f3937, %f3928, %f3936, %f3866;
	ld.shared.f32 	%f3938, [%r63+1304];
	fma.rn.f32 	%f3939, %f3928, %f3938, %f3868;
	ld.shared.f32 	%f3940, [%r63+1560];
	fma.rn.f32 	%f3941, %f3928, %f3940, %f3870;
	ld.shared.f32 	%f3942, [%r63+1816];
	fma.rn.f32 	%f3943, %f3928, %f3942, %f3872;
	ld.shared.f32 	%f3944, [%r62+2408];
	fma.rn.f32 	%f3945, %f3944, %f3927, %f3874;
	fma.rn.f32 	%f3946, %f3944, %f3930, %f3875;
	fma.rn.f32 	%f3947, %f3944, %f3932, %f3876;
	fma.rn.f32 	%f3948, %f3944, %f3934, %f3877;
	fma.rn.f32 	%f3949, %f3944, %f3936, %f3878;
	fma.rn.f32 	%f3950, %f3944, %f3938, %f3879;
	fma.rn.f32 	%f3951, %f3944, %f3940, %f3880;
	fma.rn.f32 	%f3952, %f3944, %f3942, %f3881;
	ld.shared.f32 	%f3953, [%r62+2464];
	fma.rn.f32 	%f3954, %f3953, %f3927, %f3883;
	fma.rn.f32 	%f3955, %f3953, %f3930, %f3884;
	fma.rn.f32 	%f3956, %f3953, %f3932, %f3885;
	fma.rn.f32 	%f3957, %f3953, %f3934, %f3886;
	fma.rn.f32 	%f3958, %f3953, %f3936, %f3887;
	fma.rn.f32 	%f3959, %f3953, %f3938, %f3888;
	fma.rn.f32 	%f3960, %f3953, %f3940, %f3889;
	fma.rn.f32 	%f3961, %f3953, %f3942, %f3890;
	ld.shared.f32 	%f3962, [%r62+2520];
	fma.rn.f32 	%f3963, %f3962, %f3927, %f3892;
	fma.rn.f32 	%f3964, %f3962, %f3930, %f3893;
	fma.rn.f32 	%f3965, %f3962, %f3932, %f3894;
	fma.rn.f32 	%f3966, %f3962, %f3934, %f3895;
	fma.rn.f32 	%f3967, %f3962, %f3936, %f3896;
	fma.rn.f32 	%f3968, %f3962, %f3938, %f3897;
	fma.rn.f32 	%f3969, %f3962, %f3940, %f3898;
	fma.rn.f32 	%f3970, %f3962, %f3942, %f3899;
	ld.shared.f32 	%f3971, [%r62+2576];
	fma.rn.f32 	%f3972, %f3971, %f3927, %f3901;
	fma.rn.f32 	%f3973, %f3971, %f3930, %f3902;
	fma.rn.f32 	%f3974, %f3971, %f3932, %f3903;
	fma.rn.f32 	%f3975, %f3971, %f3934, %f3904;
	fma.rn.f32 	%f3976, %f3971, %f3936, %f3905;
	fma.rn.f32 	%f3977, %f3971, %f3938, %f3906;
	fma.rn.f32 	%f3978, %f3971, %f3940, %f3907;
	fma.rn.f32 	%f3979, %f3971, %f3942, %f3908;
	ld.shared.f32 	%f3980, [%r62+2632];
	fma.rn.f32 	%f3981, %f3980, %f3927, %f3910;
	fma.rn.f32 	%f3982, %f3980, %f3930, %f3911;
	fma.rn.f32 	%f3983, %f3980, %f3932, %f3912;
	fma.rn.f32 	%f3984, %f3980, %f3934, %f3913;
	fma.rn.f32 	%f3985, %f3980, %f3936, %f3914;
	fma.rn.f32 	%f3986, %f3980, %f3938, %f3915;
	fma.rn.f32 	%f3987, %f3980, %f3940, %f3916;
	fma.rn.f32 	%f3988, %f3980, %f3942, %f3917;
	ld.shared.f32 	%f3989, [%r62+2688];
	fma.rn.f32 	%f3990, %f3989, %f3927, %f3919;
	fma.rn.f32 	%f3991, %f3989, %f3930, %f3920;
	fma.rn.f32 	%f3992, %f3989, %f3932, %f3921;
	fma.rn.f32 	%f3993, %f3989, %f3934, %f3922;
	fma.rn.f32 	%f3994, %f3989, %f3936, %f3923;
	fma.rn.f32 	%f3995, %f3989, %f3938, %f3924;
	fma.rn.f32 	%f3996, %f3989, %f3940, %f3925;
	fma.rn.f32 	%f3997, %f3989, %f3942, %f3926;
	ld.shared.f32 	%f3998, [%r63+28];
	ld.shared.f32 	%f3999, [%r62+2744];
	fma.rn.f32 	%f4338, %f3999, %f3998, %f3929;
	ld.shared.f32 	%f4000, [%r63+284];
	fma.rn.f32 	%f4345, %f3999, %f4000, %f3931;
	ld.shared.f32 	%f4001, [%r63+540];
	fma.rn.f32 	%f4352, %f3999, %f4001, %f3933;
	ld.shared.f32 	%f4002, [%r63+796];
	fma.rn.f32 	%f4359, %f3999, %f4002, %f3935;
	ld.shared.f32 	%f4003, [%r63+1052];
	fma.rn.f32 	%f4366, %f3999, %f4003, %f3937;
	ld.shared.f32 	%f4004, [%r63+1308];
	fma.rn.f32 	%f4373, %f3999, %f4004, %f3939;
	ld.shared.f32 	%f4005, [%r63+1564];
	fma.rn.f32 	%f4380, %f3999, %f4005, %f3941;
	ld.shared.f32 	%f4006, [%r63+1820];
	fma.rn.f32 	%f4387, %f3999, %f4006, %f3943;
	ld.shared.f32 	%f4007, [%r62+2800];
	fma.rn.f32 	%f4339, %f4007, %f3998, %f3945;
	fma.rn.f32 	%f4346, %f4007, %f4000, %f3946;
	fma.rn.f32 	%f4353, %f4007, %f4001, %f3947;
	fma.rn.f32 	%f4360, %f4007, %f4002, %f3948;
	fma.rn.f32 	%f4367, %f4007, %f4003, %f3949;
	fma.rn.f32 	%f4374, %f4007, %f4004, %f3950;
	fma.rn.f32 	%f4381, %f4007, %f4005, %f3951;
	fma.rn.f32 	%f4388, %f4007, %f4006, %f3952;
	ld.shared.f32 	%f4008, [%r62+2856];
	fma.rn.f32 	%f4340, %f4008, %f3998, %f3954;
	fma.rn.f32 	%f4347, %f4008, %f4000, %f3955;
	fma.rn.f32 	%f4354, %f4008, %f4001, %f3956;
	fma.rn.f32 	%f4361, %f4008, %f4002, %f3957;
	fma.rn.f32 	%f4368, %f4008, %f4003, %f3958;
	fma.rn.f32 	%f4375, %f4008, %f4004, %f3959;
	fma.rn.f32 	%f4382, %f4008, %f4005, %f3960;
	fma.rn.f32 	%f4389, %f4008, %f4006, %f3961;
	ld.shared.f32 	%f4009, [%r62+2912];
	fma.rn.f32 	%f4341, %f4009, %f3998, %f3963;
	fma.rn.f32 	%f4348, %f4009, %f4000, %f3964;
	fma.rn.f32 	%f4355, %f4009, %f4001, %f3965;
	fma.rn.f32 	%f4362, %f4009, %f4002, %f3966;
	fma.rn.f32 	%f4369, %f4009, %f4003, %f3967;
	fma.rn.f32 	%f4376, %f4009, %f4004, %f3968;
	fma.rn.f32 	%f4383, %f4009, %f4005, %f3969;
	fma.rn.f32 	%f4390, %f4009, %f4006, %f3970;
	ld.shared.f32 	%f4010, [%r62+2968];
	fma.rn.f32 	%f4342, %f4010, %f3998, %f3972;
	fma.rn.f32 	%f4349, %f4010, %f4000, %f3973;
	fma.rn.f32 	%f4356, %f4010, %f4001, %f3974;
	fma.rn.f32 	%f4363, %f4010, %f4002, %f3975;
	fma.rn.f32 	%f4370, %f4010, %f4003, %f3976;
	fma.rn.f32 	%f4377, %f4010, %f4004, %f3977;
	fma.rn.f32 	%f4384, %f4010, %f4005, %f3978;
	fma.rn.f32 	%f4391, %f4010, %f4006, %f3979;
	ld.shared.f32 	%f4011, [%r62+3024];
	fma.rn.f32 	%f4343, %f4011, %f3998, %f3981;
	fma.rn.f32 	%f4350, %f4011, %f4000, %f3982;
	fma.rn.f32 	%f4357, %f4011, %f4001, %f3983;
	fma.rn.f32 	%f4364, %f4011, %f4002, %f3984;
	fma.rn.f32 	%f4371, %f4011, %f4003, %f3985;
	fma.rn.f32 	%f4378, %f4011, %f4004, %f3986;
	fma.rn.f32 	%f4385, %f4011, %f4005, %f3987;
	fma.rn.f32 	%f4392, %f4011, %f4006, %f3988;
	ld.shared.f32 	%f4012, [%r62+3080];
	fma.rn.f32 	%f4344, %f4012, %f3998, %f3990;
	fma.rn.f32 	%f4351, %f4012, %f4000, %f3991;
	fma.rn.f32 	%f4358, %f4012, %f4001, %f3992;
	fma.rn.f32 	%f4365, %f4012, %f4002, %f3993;
	fma.rn.f32 	%f4372, %f4012, %f4003, %f3994;
	fma.rn.f32 	%f4379, %f4012, %f4004, %f3995;
	fma.rn.f32 	%f4386, %f4012, %f4005, %f3996;
	fma.rn.f32 	%f4393, %f4012, %f4006, %f3997;
	add.s32 	%r399, %r399, 1;
	setp.ne.s32 	%p143, %r399, 3;
	@%p143 bra 	$L__BB1_82;

	add.s32 	%r398, %r398, 1;
	setp.lt.u32 	%p144, %r398, 32;
	@%p144 bra 	$L__BB1_81;

	ld.param.u64 	%rd49, [fused_nn_conv2d_add_1_kernel0_param_5];
	ld.param.u64 	%rd48, [fused_nn_conv2d_add_1_kernel0_param_6];
	mad.lo.s32 	%r351, %r219, 196, %r217;
	mad.lo.s32 	%r352, %r67, 12544, %r351;
	mad.lo.s32 	%r353, %r68, 98, %r352;
	cvta.to.global.u64 	%rd42, %rd48;
	mul.wide.s32 	%rd43, %r353, 4;
	add.s64 	%rd44, %rd42, %rd43;
	ld.global.nc.f32 	%f4013, [%rd44];
	add.f32 	%f4014, %f4338, %f4013;
	cvta.to.global.u64 	%rd45, %rd49;
	add.s64 	%rd46, %rd45, %rd43;
	st.global.f32 	[%rd46], %f4014;
	ld.global.nc.f32 	%f4015, [%rd44+6272];
	add.f32 	%f4016, %f4345, %f4015;
	st.global.f32 	[%rd46+6272], %f4016;
	ld.global.nc.f32 	%f4017, [%rd44+12544];
	add.f32 	%f4018, %f4352, %f4017;
	st.global.f32 	[%rd46+12544], %f4018;
	ld.global.nc.f32 	%f4019, [%rd44+18816];
	add.f32 	%f4020, %f4359, %f4019;
	st.global.f32 	[%rd46+18816], %f4020;
	ld.global.nc.f32 	%f4021, [%rd44+25088];
	add.f32 	%f4022, %f4366, %f4021;
	st.global.f32 	[%rd46+25088], %f4022;
	ld.global.nc.f32 	%f4023, [%rd44+31360];
	add.f32 	%f4024, %f4373, %f4023;
	st.global.f32 	[%rd46+31360], %f4024;
	ld.global.nc.f32 	%f4025, [%rd44+37632];
	add.f32 	%f4026, %f4380, %f4025;
	st.global.f32 	[%rd46+37632], %f4026;
	ld.global.nc.f32 	%f4027, [%rd44+43904];
	add.f32 	%f4028, %f4387, %f4027;
	st.global.f32 	[%rd46+43904], %f4028;
	ld.global.nc.f32 	%f4029, [%rd44+56];
	add.f32 	%f4030, %f4339, %f4029;
	st.global.f32 	[%rd46+56], %f4030;
	ld.global.nc.f32 	%f4031, [%rd44+6328];
	add.f32 	%f4032, %f4346, %f4031;
	st.global.f32 	[%rd46+6328], %f4032;
	ld.global.nc.f32 	%f4033, [%rd44+12600];
	add.f32 	%f4034, %f4353, %f4033;
	st.global.f32 	[%rd46+12600], %f4034;
	ld.global.nc.f32 	%f4035, [%rd44+18872];
	add.f32 	%f4036, %f4360, %f4035;
	st.global.f32 	[%rd46+18872], %f4036;
	ld.global.nc.f32 	%f4037, [%rd44+25144];
	add.f32 	%f4038, %f4367, %f4037;
	st.global.f32 	[%rd46+25144], %f4038;
	ld.global.nc.f32 	%f4039, [%rd44+31416];
	add.f32 	%f4040, %f4374, %f4039;
	st.global.f32 	[%rd46+31416], %f4040;
	ld.global.nc.f32 	%f4041, [%rd44+37688];
	add.f32 	%f4042, %f4381, %f4041;
	st.global.f32 	[%rd46+37688], %f4042;
	ld.global.nc.f32 	%f4043, [%rd44+43960];
	add.f32 	%f4044, %f4388, %f4043;
	st.global.f32 	[%rd46+43960], %f4044;
	ld.global.nc.f32 	%f4045, [%rd44+112];
	add.f32 	%f4046, %f4340, %f4045;
	st.global.f32 	[%rd46+112], %f4046;
	ld.global.nc.f32 	%f4047, [%rd44+6384];
	add.f32 	%f4048, %f4347, %f4047;
	st.global.f32 	[%rd46+6384], %f4048;
	ld.global.nc.f32 	%f4049, [%rd44+12656];
	add.f32 	%f4050, %f4354, %f4049;
	st.global.f32 	[%rd46+12656], %f4050;
	ld.global.nc.f32 	%f4051, [%rd44+18928];
	add.f32 	%f4052, %f4361, %f4051;
	st.global.f32 	[%rd46+18928], %f4052;
	ld.global.nc.f32 	%f4053, [%rd44+25200];
	add.f32 	%f4054, %f4368, %f4053;
	st.global.f32 	[%rd46+25200], %f4054;
	ld.global.nc.f32 	%f4055, [%rd44+31472];
	add.f32 	%f4056, %f4375, %f4055;
	st.global.f32 	[%rd46+31472], %f4056;
	ld.global.nc.f32 	%f4057, [%rd44+37744];
	add.f32 	%f4058, %f4382, %f4057;
	st.global.f32 	[%rd46+37744], %f4058;
	ld.global.nc.f32 	%f4059, [%rd44+44016];
	add.f32 	%f4060, %f4389, %f4059;
	st.global.f32 	[%rd46+44016], %f4060;
	ld.global.nc.f32 	%f4061, [%rd44+168];
	add.f32 	%f4062, %f4341, %f4061;
	st.global.f32 	[%rd46+168], %f4062;
	ld.global.nc.f32 	%f4063, [%rd44+6440];
	add.f32 	%f4064, %f4348, %f4063;
	st.global.f32 	[%rd46+6440], %f4064;
	ld.global.nc.f32 	%f4065, [%rd44+12712];
	add.f32 	%f4066, %f4355, %f4065;
	st.global.f32 	[%rd46+12712], %f4066;
	ld.global.nc.f32 	%f4067, [%rd44+18984];
	add.f32 	%f4068, %f4362, %f4067;
	st.global.f32 	[%rd46+18984], %f4068;
	ld.global.nc.f32 	%f4069, [%rd44+25256];
	add.f32 	%f4070, %f4369, %f4069;
	st.global.f32 	[%rd46+25256], %f4070;
	ld.global.nc.f32 	%f4071, [%rd44+31528];
	add.f32 	%f4072, %f4376, %f4071;
	st.global.f32 	[%rd46+31528], %f4072;
	ld.global.nc.f32 	%f4073, [%rd44+37800];
	add.f32 	%f4074, %f4383, %f4073;
	st.global.f32 	[%rd46+37800], %f4074;
	ld.global.nc.f32 	%f4075, [%rd44+44072];
	add.f32 	%f4076, %f4390, %f4075;
	st.global.f32 	[%rd46+44072], %f4076;
	ld.global.nc.f32 	%f4077, [%rd44+224];
	add.f32 	%f4078, %f4342, %f4077;
	st.global.f32 	[%rd46+224], %f4078;
	ld.global.nc.f32 	%f4079, [%rd44+6496];
	add.f32 	%f4080, %f4349, %f4079;
	st.global.f32 	[%rd46+6496], %f4080;
	ld.global.nc.f32 	%f4081, [%rd44+12768];
	add.f32 	%f4082, %f4356, %f4081;
	st.global.f32 	[%rd46+12768], %f4082;
	ld.global.nc.f32 	%f4083, [%rd44+19040];
	add.f32 	%f4084, %f4363, %f4083;
	st.global.f32 	[%rd46+19040], %f4084;
	ld.global.nc.f32 	%f4085, [%rd44+25312];
	add.f32 	%f4086, %f4370, %f4085;
	st.global.f32 	[%rd46+25312], %f4086;
	ld.global.nc.f32 	%f4087, [%rd44+31584];
	add.f32 	%f4088, %f4377, %f4087;
	st.global.f32 	[%rd46+31584], %f4088;
	ld.global.nc.f32 	%f4089, [%rd44+37856];
	add.f32 	%f4090, %f4384, %f4089;
	st.global.f32 	[%rd46+37856], %f4090;
	ld.global.nc.f32 	%f4091, [%rd44+44128];
	add.f32 	%f4092, %f4391, %f4091;
	st.global.f32 	[%rd46+44128], %f4092;
	ld.global.nc.f32 	%f4093, [%rd44+280];
	add.f32 	%f4094, %f4343, %f4093;
	st.global.f32 	[%rd46+280], %f4094;
	ld.global.nc.f32 	%f4095, [%rd44+6552];
	add.f32 	%f4096, %f4350, %f4095;
	st.global.f32 	[%rd46+6552], %f4096;
	ld.global.nc.f32 	%f4097, [%rd44+12824];
	add.f32 	%f4098, %f4357, %f4097;
	st.global.f32 	[%rd46+12824], %f4098;
	ld.global.nc.f32 	%f4099, [%rd44+19096];
	add.f32 	%f4100, %f4364, %f4099;
	st.global.f32 	[%rd46+19096], %f4100;
	ld.global.nc.f32 	%f4101, [%rd44+25368];
	add.f32 	%f4102, %f4371, %f4101;
	st.global.f32 	[%rd46+25368], %f4102;
	ld.global.nc.f32 	%f4103, [%rd44+31640];
	add.f32 	%f4104, %f4378, %f4103;
	st.global.f32 	[%rd46+31640], %f4104;
	ld.global.nc.f32 	%f4105, [%rd44+37912];
	add.f32 	%f4106, %f4385, %f4105;
	st.global.f32 	[%rd46+37912], %f4106;
	ld.global.nc.f32 	%f4107, [%rd44+44184];
	add.f32 	%f4108, %f4392, %f4107;
	st.global.f32 	[%rd46+44184], %f4108;
	ld.global.nc.f32 	%f4109, [%rd44+336];
	add.f32 	%f4110, %f4344, %f4109;
	st.global.f32 	[%rd46+336], %f4110;
	ld.global.nc.f32 	%f4111, [%rd44+6608];
	add.f32 	%f4112, %f4351, %f4111;
	st.global.f32 	[%rd46+6608], %f4112;
	ld.global.nc.f32 	%f4113, [%rd44+12880];
	add.f32 	%f4114, %f4358, %f4113;
	st.global.f32 	[%rd46+12880], %f4114;
	ld.global.nc.f32 	%f4115, [%rd44+19152];
	add.f32 	%f4116, %f4365, %f4115;
	st.global.f32 	[%rd46+19152], %f4116;
	ld.global.nc.f32 	%f4117, [%rd44+25424];
	add.f32 	%f4118, %f4372, %f4117;
	st.global.f32 	[%rd46+25424], %f4118;
	ld.global.nc.f32 	%f4119, [%rd44+31696];
	add.f32 	%f4120, %f4379, %f4119;
	st.global.f32 	[%rd46+31696], %f4120;
	ld.global.nc.f32 	%f4121, [%rd44+37968];
	add.f32 	%f4122, %f4386, %f4121;
	st.global.f32 	[%rd46+37968], %f4122;
	ld.global.nc.f32 	%f4123, [%rd44+44240];
	add.f32 	%f4124, %f4393, %f4123;
	st.global.f32 	[%rd46+44240], %f4124;
	ld.global.nc.u32 	%r354, [%rd22];
	add.s32 	%r397, %r354, %r397;
	ld.global.nc.u32 	%r395, [%rd21+4];
	ld.global.nc.u32 	%r396, [%rd21];
	mul.lo.s32 	%r355, %r395, %r396;
	ld.global.nc.u32 	%r356, [%rd21+8];
	mul.lo.s32 	%r357, %r355, %r356;
	setp.lt.s32 	%p145, %r397, %r357;
	@%p145 bra 	$L__BB1_80;
	bra.uni 	$L__BB1_157;

$L__BB1_1:
	mov.u32 	%r100, %ctaid.y;
	mov.u32 	%r101, %ctaid.z;
	mul.lo.s32 	%r102, %r100, 7;
	mov.u32 	%r103, %tid.x;
	shr.s32 	%r104, %r103, 1;
	add.s32 	%r105, %r104, %r102;
	add.s32 	%r5, %r105, -1;
	and.b32  	%r6, %r103, 1;
	mul.lo.s32 	%r106, %r103, 7;
	shr.s32 	%r107, %r101, 2;
	mov.u32 	%r108, %tid.z;
	mul.lo.s32 	%r7, %r100, 98;
	mad.lo.s32 	%r109, %r108, 196, %r7;
	add.s32 	%r110, %r109, %r106;
	add.s32 	%r111, %r110, -15;
	mad.lo.s32 	%r8, %r107, 50176, %r111;
	mad.lo.s32 	%r112, %r108, 98, %r106;
	shl.b32 	%r113, %r112, 2;
	mov.u32 	%r114, _ZZ29fused_nn_conv2d_add_1_kernel0E15pad_temp_shared_0;
	add.s32 	%r9, %r114, %r113;
	add.s32 	%r115, %r106, 1;
	mul.hi.s32 	%r116, %r115, -1840700269;
	add.s32 	%r117, %r116, %r115;
	shr.u32 	%r118, %r117, 31;
	shr.s32 	%r119, %r117, 3;
	add.s32 	%r120, %r119, %r118;
	add.s32 	%r10, %r120, %r102;
	mul.lo.s32 	%r121, %r120, 14;
	sub.s32 	%r11, %r115, %r121;
	add.s32 	%r122, %r106, 2;
	mul.hi.s32 	%r123, %r122, -1840700269;
	add.s32 	%r124, %r123, %r122;
	shr.u32 	%r125, %r124, 31;
	shr.s32 	%r126, %r124, 3;
	add.s32 	%r127, %r126, %r125;
	add.s32 	%r12, %r127, %r102;
	mul.lo.s32 	%r128, %r127, 14;
	sub.s32 	%r13, %r122, %r128;
	add.s32 	%r129, %r106, 3;
	mul.hi.s32 	%r130, %r129, -1840700269;
	add.s32 	%r131, %r130, %r129;
	shr.u32 	%r132, %r131, 31;
	shr.s32 	%r133, %r131, 3;
	add.s32 	%r134, %r133, %r132;
	add.s32 	%r14, %r134, %r102;
	mul.lo.s32 	%r135, %r134, 14;
	sub.s32 	%r15, %r129, %r135;
	add.s32 	%r136, %r106, 4;
	mul.hi.s32 	%r137, %r136, -1840700269;
	add.s32 	%r138, %r137, %r136;
	shr.u32 	%r139, %r138, 31;
	shr.s32 	%r140, %r138, 3;
	add.s32 	%r141, %r140, %r139;
	add.s32 	%r16, %r141, %r102;
	mul.lo.s32 	%r142, %r141, 14;
	sub.s32 	%r17, %r136, %r142;
	add.s32 	%r143, %r106, 5;
	mul.hi.s32 	%r144, %r143, -1840700269;
	add.s32 	%r145, %r144, %r143;
	shr.u32 	%r146, %r145, 31;
	shr.s32 	%r147, %r145, 3;
	add.s32 	%r148, %r147, %r146;
	add.s32 	%r18, %r148, %r102;
	mul.lo.s32 	%r149, %r148, 14;
	sub.s32 	%r19, %r143, %r149;
	add.s32 	%r150, %r106, 6;
	mul.hi.s32 	%r151, %r150, -1840700269;
	add.s32 	%r152, %r151, %r150;
	shr.u32 	%r153, %r152, 31;
	shr.s32 	%r154, %r152, 3;
	add.s32 	%r155, %r154, %r153;
	add.s32 	%r20, %r155, %r102;
	mul.lo.s32 	%r156, %r155, 14;
	sub.s32 	%r21, %r150, %r156;
	shl.b32 	%r157, %r108, 3;
	mul.lo.s32 	%r158, %r103, 5;
	shr.s32 	%r159, %r158, 3;
	add.s32 	%r160, %r159, %r157;
	setp.gt.s32 	%p12, %r160, 63;
	shl.b32 	%r161, %r108, 6;
	add.s32 	%r162, %r161, %r158;
	setp.gt.s32 	%p13, %r162, 511;
	setp.gt.s32 	%p14, %r103, 12;
	add.s32 	%r163, %r158, 1;
	shr.s32 	%r164, %r163, 3;
	add.s32 	%r165, %r164, %r157;
	setp.gt.s32 	%p15, %r165, 63;
	and.b32  	%r166, %r101, 3;
	mul.lo.s32 	%r167, %r108, 18432;
	mad.lo.s32 	%r168, %r166, 147456, %r167;
	mad.lo.s32 	%r169, %r159, 2304, %r168;
	and.b32  	%r170, %r158, 7;
	mul.lo.s32 	%r171, %r170, 9;
	or.b32  	%r22, %r169, %r171;
	shl.b32 	%r172, %r162, 2;
	mov.u32 	%r173, _ZZ29fused_nn_conv2d_add_1_kernel0E18placeholder_shared_0;
	add.s32 	%r23, %r173, %r172;
	setp.gt.s32 	%p16, %r162, 510;
	add.s32 	%r174, %r158, 2;
	shr.s32 	%r175, %r174, 3;
	add.s32 	%r176, %r175, %r157;
	setp.gt.s32 	%p17, %r176, 63;
	mad.lo.s32 	%r177, %r164, 2304, %r168;
	and.b32  	%r178, %r163, 7;
	mul.lo.s32 	%r179, %r178, 9;
	or.b32  	%r24, %r177, %r179;
	setp.gt.s32 	%p18, %r162, 509;
	add.s32 	%r180, %r158, 3;
	shr.s32 	%r181, %r180, 3;
	add.s32 	%r182, %r181, %r157;
	setp.gt.s32 	%p19, %r182, 63;
	mad.lo.s32 	%r183, %r175, 2304, %r168;
	and.b32  	%r184, %r174, 7;
	mul.lo.s32 	%r185, %r184, 9;
	or.b32  	%r25, %r183, %r185;
	setp.gt.s32 	%p20, %r162, 508;
	add.s32 	%r186, %r158, 4;
	shr.s32 	%r187, %r186, 3;
	add.s32 	%r188, %r187, %r157;
	setp.gt.s32 	%p21, %r188, 63;
	mad.lo.s32 	%r189, %r181, 2304, %r168;
	and.b32  	%r190, %r180, 7;
	mul.lo.s32 	%r191, %r190, 9;
	or.b32  	%r26, %r189, %r191;
	setp.gt.s32 	%p22, %r162, 507;
	setp.gt.s32 	%p23, %r103, 11;
	shl.b32 	%r192, %r103, 2;
	add.s32 	%r27, %r114, %r192;
	shl.b32 	%r193, %r108, 5;
	add.s32 	%r28, %r173, %r193;
	mad.lo.s32 	%r194, %r187, 2304, %r168;
	and.b32  	%r195, %r186, 7;
	mul.lo.s32 	%r196, %r195, 9;
	or.b32  	%r29, %r194, %r196;
	or.pred  	%p24, %p13, %p14;
	or.pred  	%p1, %p24, %p12;
	or.pred  	%p25, %p16, %p14;
	or.pred  	%p2, %p25, %p15;
	or.pred  	%p26, %p18, %p14;
	or.pred  	%p3, %p26, %p17;
	or.pred  	%p27, %p20, %p14;
	or.pred  	%p4, %p27, %p19;
	or.pred  	%p28, %p22, %p23;
	or.pred  	%p5, %p28, %p21;
	cvta.to.global.u64 	%rd2, %rd17;
	mov.f32 	%f4205, 0f00000000;
	mov.u32 	%r99, 0;
	mov.u32 	%r393, %r99;
	mov.f32 	%f4206, %f4205;
	mov.f32 	%f4207, %f4205;
	mov.f32 	%f4208, %f4205;
	mov.f32 	%f4209, %f4205;
	mov.f32 	%f4210, %f4205;
	mov.f32 	%f4211, %f4205;
	mov.f32 	%f4212, %f4205;
	mov.f32 	%f4213, %f4205;
	mov.f32 	%f4214, %f4205;
	mov.f32 	%f4215, %f4205;
	mov.f32 	%f4216, %f4205;
	mov.f32 	%f4217, %f4205;
	mov.f32 	%f4218, %f4205;
	mov.f32 	%f4219, %f4205;
	mov.f32 	%f4220, %f4205;
	mov.f32 	%f4221, %f4205;
	mov.f32 	%f4222, %f4205;
	mov.f32 	%f4223, %f4205;
	mov.f32 	%f4224, %f4205;
	mov.f32 	%f4225, %f4205;
	mov.f32 	%f4226, %f4205;
	mov.f32 	%f4227, %f4205;
	mov.f32 	%f4228, %f4205;
	mov.f32 	%f4229, %f4205;
	mov.f32 	%f4230, %f4205;
	mov.f32 	%f4231, %f4205;
	mov.f32 	%f4232, %f4205;
	mov.f32 	%f4233, %f4205;
	mov.f32 	%f4234, %f4205;
	mov.f32 	%f4235, %f4205;
	mov.f32 	%f4236, %f4205;
	mov.f32 	%f4237, %f4205;
	mov.f32 	%f4238, %f4205;
	mov.f32 	%f4239, %f4205;
	mov.f32 	%f4240, %f4205;
	mov.f32 	%f4241, %f4205;
	mov.f32 	%f4242, %f4205;
	mov.f32 	%f4243, %f4205;
	mov.f32 	%f4244, %f4205;
	mov.f32 	%f4245, %f4205;
	mov.f32 	%f4246, %f4205;
	mov.f32 	%f4247, %f4205;
	mov.f32 	%f4248, %f4205;
	mov.f32 	%f4249, %f4205;
	mov.f32 	%f4250, %f4205;
	mov.f32 	%f4251, %f4205;
	mov.f32 	%f4252, %f4205;
	mov.f32 	%f4253, %f4205;
	mov.f32 	%f4254, %f4205;
	mov.f32 	%f4255, %f4205;
	mov.f32 	%f4256, %f4205;
	mov.f32 	%f4257, %f4205;
	mov.f32 	%f4258, %f4205;
	mov.f32 	%f4259, %f4205;
	mov.f32 	%f4260, %f4205;

$L__BB1_2:
	mov.u32 	%r394, %r99;

$L__BB1_3:
	mad.lo.s32 	%r376, %r393, 1568, %r8;
	bar.sync 	0;
	add.s32 	%r38, %r5, %r394;
	setp.gt.u32 	%p29, %r38, 13;
	setp.eq.s32 	%p30, %r6, 0;
	mad.lo.s32 	%r199, %r394, 14, %r376;
	mul.wide.s32 	%rd23, %r199, 4;
	add.s64 	%rd3, %rd2, %rd23;
	mov.f32 	%f4267, 0f00000000;
	or.pred  	%p31, %p30, %p29;
	mov.f32 	%f4261, %f4267;
	@%p31 bra 	$L__BB1_5;

	ld.global.nc.f32 	%f4261, [%rd3];

$L__BB1_5:
	st.shared.f32 	[%r9], %f4261;
	add.s32 	%r200, %r10, %r394;
	add.s32 	%r39, %r200, -1;
	setp.gt.u32 	%p32, %r39, 13;
	setp.lt.s32 	%p33, %r11, 1;
	or.pred  	%p34, %p33, %p32;
	mov.f32 	%f4262, %f4267;
	@%p34 bra 	$L__BB1_7;

	ld.global.nc.f32 	%f4262, [%rd3+4];

$L__BB1_7:
	st.shared.f32 	[%r9+4], %f4262;
	add.s32 	%r201, %r12, %r394;
	add.s32 	%r40, %r201, -1;
	setp.gt.u32 	%p35, %r40, 13;
	setp.lt.s32 	%p36, %r13, 1;
	or.pred  	%p37, %p36, %p35;
	mov.f32 	%f4263, %f4267;
	@%p37 bra 	$L__BB1_9;

	ld.global.nc.f32 	%f4263, [%rd3+8];

$L__BB1_9:
	st.shared.f32 	[%r9+8], %f4263;
	add.s32 	%r202, %r14, %r394;
	add.s32 	%r41, %r202, -1;
	setp.gt.u32 	%p38, %r41, 13;
	setp.lt.s32 	%p39, %r15, 1;
	or.pred  	%p40, %p39, %p38;
	mov.f32 	%f4264, %f4267;
	@%p40 bra 	$L__BB1_11;

	ld.global.nc.f32 	%f4264, [%rd3+12];

$L__BB1_11:
	st.shared.f32 	[%r9+12], %f4264;
	add.s32 	%r203, %r16, %r394;
	add.s32 	%r42, %r203, -1;
	setp.gt.u32 	%p41, %r42, 13;
	setp.lt.s32 	%p42, %r17, 1;
	or.pred  	%p43, %p42, %p41;
	mov.f32 	%f4265, %f4267;
	@%p43 bra 	$L__BB1_13;

	ld.global.nc.f32 	%f4265, [%rd3+16];

$L__BB1_13:
	st.shared.f32 	[%r9+16], %f4265;
	add.s32 	%r204, %r18, %r394;
	add.s32 	%r43, %r204, -1;
	setp.gt.u32 	%p44, %r43, 13;
	setp.lt.s32 	%p45, %r19, 1;
	or.pred  	%p46, %p45, %p44;
	mov.f32 	%f4266, %f4267;
	@%p46 bra 	$L__BB1_15;

	ld.global.nc.f32 	%f4266, [%rd3+20];

$L__BB1_15:
	st.shared.f32 	[%r9+20], %f4266;
	add.s32 	%r205, %r20, %r394;
	add.s32 	%r44, %r205, -1;
	setp.gt.u32 	%p47, %r44, 13;
	setp.lt.s32 	%p48, %r21, 1;
	or.pred  	%p49, %p48, %p47;
	@%p49 bra 	$L__BB1_17;

	ld.global.nc.f32 	%f4267, [%rd3+24];

$L__BB1_17:
	mul.lo.s32 	%r378, %r393, 72;
	add.s32 	%r377, %r22, %r378;
	st.shared.f32 	[%r9+24], %f4267;
	mad.lo.s32 	%r206, %r394, 3, %r377;
	mul.wide.s32 	%rd24, %r206, 4;
	add.s64 	%rd4, %rd1, %rd24;
	@%p1 bra 	$L__BB1_19;

	ld.global.nc.f32 	%f708, [%rd4];
	st.shared.f32 	[%r23], %f708;

$L__BB1_19:
	mul.lo.s32 	%r380, %r393, 72;
	add.s32 	%r379, %r24, %r380;
	mad.lo.s32 	%r207, %r394, 3, %r379;
	mul.wide.s32 	%rd25, %r207, 4;
	add.s64 	%rd5, %rd1, %rd25;
	@%p2 bra 	$L__BB1_21;

	ld.global.nc.f32 	%f709, [%rd5];
	st.shared.f32 	[%r23+4], %f709;

$L__BB1_21:
	mul.lo.s32 	%r382, %r393, 72;
	add.s32 	%r381, %r25, %r382;
	mad.lo.s32 	%r208, %r394, 3, %r381;
	mul.wide.s32 	%rd26, %r208, 4;
	add.s64 	%rd6, %rd1, %rd26;
	@%p3 bra 	$L__BB1_23;

	ld.global.nc.f32 	%f710, [%rd6];
	st.shared.f32 	[%r23+8], %f710;

$L__BB1_23:
	mul.lo.s32 	%r384, %r393, 72;
	add.s32 	%r383, %r26, %r384;
	mad.lo.s32 	%r209, %r394, 3, %r383;
	mul.wide.s32 	%rd27, %r209, 4;
	add.s64 	%rd7, %rd1, %rd27;
	@%p4 bra 	$L__BB1_25;

	ld.global.nc.f32 	%f711, [%rd7];
	st.shared.f32 	[%r23+12], %f711;

$L__BB1_25:
	mul.lo.s32 	%r386, %r393, 72;
	add.s32 	%r385, %r29, %r386;
	mad.lo.s32 	%r210, %r394, 3, %r385;
	mul.wide.s32 	%rd28, %r210, 4;
	add.s64 	%rd8, %rd1, %rd28;
	@%p5 bra 	$L__BB1_27;

	ld.global.nc.f32 	%f712, [%rd8];
	st.shared.f32 	[%r23+16], %f712;

$L__BB1_27:
	add.s32 	%r387, %r5, %r394;
	setp.gt.u32 	%p147, %r387, 13;
	bar.sync 	0;
	ld.shared.f32 	%f714, [%r28];
	ld.shared.f32 	%f715, [%r27];
	fma.rn.f32 	%f716, %f715, %f714, %f4205;
	ld.shared.f32 	%f717, [%r28+256];
	fma.rn.f32 	%f718, %f715, %f717, %f4212;
	ld.shared.f32 	%f719, [%r28+512];
	fma.rn.f32 	%f720, %f715, %f719, %f4219;
	ld.shared.f32 	%f721, [%r28+768];
	fma.rn.f32 	%f722, %f715, %f721, %f4226;
	ld.shared.f32 	%f723, [%r28+1024];
	fma.rn.f32 	%f724, %f715, %f723, %f4233;
	ld.shared.f32 	%f725, [%r28+1280];
	fma.rn.f32 	%f726, %f715, %f725, %f4240;
	ld.shared.f32 	%f727, [%r28+1536];
	fma.rn.f32 	%f728, %f715, %f727, %f4247;
	ld.shared.f32 	%f729, [%r28+1792];
	fma.rn.f32 	%f730, %f715, %f729, %f4254;
	ld.shared.f32 	%f731, [%r27+56];
	fma.rn.f32 	%f732, %f731, %f714, %f4206;
	fma.rn.f32 	%f733, %f731, %f717, %f4213;
	fma.rn.f32 	%f734, %f731, %f719, %f4220;
	fma.rn.f32 	%f735, %f731, %f721, %f4227;
	fma.rn.f32 	%f736, %f731, %f723, %f4234;
	fma.rn.f32 	%f737, %f731, %f725, %f4241;
	fma.rn.f32 	%f738, %f731, %f727, %f4248;
	fma.rn.f32 	%f739, %f731, %f729, %f4255;
	ld.shared.f32 	%f740, [%r27+112];
	fma.rn.f32 	%f741, %f740, %f714, %f4207;
	fma.rn.f32 	%f742, %f740, %f717, %f4214;
	fma.rn.f32 	%f743, %f740, %f719, %f4221;
	fma.rn.f32 	%f744, %f740, %f721, %f4228;
	fma.rn.f32 	%f745, %f740, %f723, %f4235;
	fma.rn.f32 	%f746, %f740, %f725, %f4242;
	fma.rn.f32 	%f747, %f740, %f727, %f4249;
	fma.rn.f32 	%f748, %f740, %f729, %f4256;
	ld.shared.f32 	%f749, [%r27+168];
	fma.rn.f32 	%f750, %f749, %f714, %f4208;
	fma.rn.f32 	%f751, %f749, %f717, %f4215;
	fma.rn.f32 	%f752, %f749, %f719, %f4222;
	fma.rn.f32 	%f753, %f749, %f721, %f4229;
	fma.rn.f32 	%f754, %f749, %f723, %f4236;
	fma.rn.f32 	%f755, %f749, %f725, %f4243;
	fma.rn.f32 	%f756, %f749, %f727, %f4250;
	fma.rn.f32 	%f757, %f749, %f729, %f4257;
	ld.shared.f32 	%f758, [%r27+224];
	fma.rn.f32 	%f759, %f758, %f714, %f4209;
	fma.rn.f32 	%f760, %f758, %f717, %f4216;
	fma.rn.f32 	%f761, %f758, %f719, %f4223;
	fma.rn.f32 	%f762, %f758, %f721, %f4230;
	fma.rn.f32 	%f763, %f758, %f723, %f4237;
	fma.rn.f32 	%f764, %f758, %f725, %f4244;
	fma.rn.f32 	%f765, %f758, %f727, %f4251;
	fma.rn.f32 	%f766, %f758, %f729, %f4258;
	ld.shared.f32 	%f767, [%r27+280];
	fma.rn.f32 	%f768, %f767, %f714, %f4210;
	fma.rn.f32 	%f769, %f767, %f717, %f4217;
	fma.rn.f32 	%f770, %f767, %f719, %f4224;
	fma.rn.f32 	%f771, %f767, %f721, %f4231;
	fma.rn.f32 	%f772, %f767, %f723, %f4238;
	fma.rn.f32 	%f773, %f767, %f725, %f4245;
	fma.rn.f32 	%f774, %f767, %f727, %f4252;
	fma.rn.f32 	%f775, %f767, %f729, %f4259;
	ld.shared.f32 	%f776, [%r27+336];
	fma.rn.f32 	%f777, %f776, %f714, %f4211;
	fma.rn.f32 	%f778, %f776, %f717, %f4218;
	fma.rn.f32 	%f779, %f776, %f719, %f4225;
	fma.rn.f32 	%f780, %f776, %f721, %f4232;
	fma.rn.f32 	%f781, %f776, %f723, %f4239;
	fma.rn.f32 	%f782, %f776, %f725, %f4246;
	fma.rn.f32 	%f783, %f776, %f727, %f4253;
	fma.rn.f32 	%f784, %f776, %f729, %f4260;
	ld.shared.f32 	%f785, [%r28+4];
	ld.shared.f32 	%f786, [%r27+392];
	fma.rn.f32 	%f787, %f786, %f785, %f716;
	ld.shared.f32 	%f788, [%r28+260];
	fma.rn.f32 	%f789, %f786, %f788, %f718;
	ld.shared.f32 	%f790, [%r28+516];
	fma.rn.f32 	%f791, %f786, %f790, %f720;
	ld.shared.f32 	%f792, [%r28+772];
	fma.rn.f32 	%f793, %f786, %f792, %f722;
	ld.shared.f32 	%f794, [%r28+1028];
	fma.rn.f32 	%f795, %f786, %f794, %f724;
	ld.shared.f32 	%f796, [%r28+1284];
	fma.rn.f32 	%f797, %f786, %f796, %f726;
	ld.shared.f32 	%f798, [%r28+1540];
	fma.rn.f32 	%f799, %f786, %f798, %f728;
	ld.shared.f32 	%f800, [%r28+1796];
	fma.rn.f32 	%f801, %f786, %f800, %f730;
	ld.shared.f32 	%f802, [%r27+448];
	fma.rn.f32 	%f803, %f802, %f785, %f732;
	fma.rn.f32 	%f804, %f802, %f788, %f733;
	fma.rn.f32 	%f805, %f802, %f790, %f734;
	fma.rn.f32 	%f806, %f802, %f792, %f735;
	fma.rn.f32 	%f807, %f802, %f794, %f736;
	fma.rn.f32 	%f808, %f802, %f796, %f737;
	fma.rn.f32 	%f809, %f802, %f798, %f738;
	fma.rn.f32 	%f810, %f802, %f800, %f739;
	ld.shared.f32 	%f811, [%r27+504];
	fma.rn.f32 	%f812, %f811, %f785, %f741;
	fma.rn.f32 	%f813, %f811, %f788, %f742;
	fma.rn.f32 	%f814, %f811, %f790, %f743;
	fma.rn.f32 	%f815, %f811, %f792, %f744;
	fma.rn.f32 	%f816, %f811, %f794, %f745;
	fma.rn.f32 	%f817, %f811, %f796, %f746;
	fma.rn.f32 	%f818, %f811, %f798, %f747;
	fma.rn.f32 	%f819, %f811, %f800, %f748;
	ld.shared.f32 	%f820, [%r27+560];
	fma.rn.f32 	%f821, %f820, %f785, %f750;
	fma.rn.f32 	%f822, %f820, %f788, %f751;
	fma.rn.f32 	%f823, %f820, %f790, %f752;
	fma.rn.f32 	%f824, %f820, %f792, %f753;
	fma.rn.f32 	%f825, %f820, %f794, %f754;
	fma.rn.f32 	%f826, %f820, %f796, %f755;
	fma.rn.f32 	%f827, %f820, %f798, %f756;
	fma.rn.f32 	%f828, %f820, %f800, %f757;
	ld.shared.f32 	%f829, [%r27+616];
	fma.rn.f32 	%f830, %f829, %f785, %f759;
	fma.rn.f32 	%f831, %f829, %f788, %f760;
	fma.rn.f32 	%f832, %f829, %f790, %f761;
	fma.rn.f32 	%f833, %f829, %f792, %f762;
	fma.rn.f32 	%f834, %f829, %f794, %f763;
	fma.rn.f32 	%f835, %f829, %f796, %f764;
	fma.rn.f32 	%f836, %f829, %f798, %f765;
	fma.rn.f32 	%f837, %f829, %f800, %f766;
	ld.shared.f32 	%f838, [%r27+672];
	fma.rn.f32 	%f839, %f838, %f785, %f768;
	fma.rn.f32 	%f840, %f838, %f788, %f769;
	fma.rn.f32 	%f841, %f838, %f790, %f770;
	fma.rn.f32 	%f842, %f838, %f792, %f771;
	fma.rn.f32 	%f843, %f838, %f794, %f772;
	fma.rn.f32 	%f844, %f838, %f796, %f773;
	fma.rn.f32 	%f845, %f838, %f798, %f774;
	fma.rn.f32 	%f846, %f838, %f800, %f775;
	ld.shared.f32 	%f847, [%r27+728];
	fma.rn.f32 	%f848, %f847, %f785, %f777;
	fma.rn.f32 	%f849, %f847, %f788, %f778;
	fma.rn.f32 	%f850, %f847, %f790, %f779;
	fma.rn.f32 	%f851, %f847, %f792, %f780;
	fma.rn.f32 	%f852, %f847, %f794, %f781;
	fma.rn.f32 	%f853, %f847, %f796, %f782;
	fma.rn.f32 	%f854, %f847, %f798, %f783;
	fma.rn.f32 	%f855, %f847, %f800, %f784;
	ld.shared.f32 	%f856, [%r28+8];
	ld.shared.f32 	%f857, [%r27+784];
	fma.rn.f32 	%f858, %f857, %f856, %f787;
	ld.shared.f32 	%f859, [%r28+264];
	fma.rn.f32 	%f860, %f857, %f859, %f789;
	ld.shared.f32 	%f861, [%r28+520];
	fma.rn.f32 	%f862, %f857, %f861, %f791;
	ld.shared.f32 	%f863, [%r28+776];
	fma.rn.f32 	%f864, %f857, %f863, %f793;
	ld.shared.f32 	%f865, [%r28+1032];
	fma.rn.f32 	%f866, %f857, %f865, %f795;
	ld.shared.f32 	%f867, [%r28+1288];
	fma.rn.f32 	%f868, %f857, %f867, %f797;
	ld.shared.f32 	%f869, [%r28+1544];
	fma.rn.f32 	%f870, %f857, %f869, %f799;
	ld.shared.f32 	%f871, [%r28+1800];
	fma.rn.f32 	%f872, %f857, %f871, %f801;
	ld.shared.f32 	%f873, [%r27+840];
	fma.rn.f32 	%f874, %f873, %f856, %f803;
	fma.rn.f32 	%f875, %f873, %f859, %f804;
	fma.rn.f32 	%f876, %f873, %f861, %f805;
	fma.rn.f32 	%f877, %f873, %f863, %f806;
	fma.rn.f32 	%f878, %f873, %f865, %f807;
	fma.rn.f32 	%f879, %f873, %f867, %f808;
	fma.rn.f32 	%f880, %f873, %f869, %f809;
	fma.rn.f32 	%f881, %f873, %f871, %f810;
	ld.shared.f32 	%f882, [%r27+896];
	fma.rn.f32 	%f883, %f882, %f856, %f812;
	fma.rn.f32 	%f884, %f882, %f859, %f813;
	fma.rn.f32 	%f885, %f882, %f861, %f814;
	fma.rn.f32 	%f886, %f882, %f863, %f815;
	fma.rn.f32 	%f887, %f882, %f865, %f816;
	fma.rn.f32 	%f888, %f882, %f867, %f817;
	fma.rn.f32 	%f889, %f882, %f869, %f818;
	fma.rn.f32 	%f890, %f882, %f871, %f819;
	ld.shared.f32 	%f891, [%r27+952];
	fma.rn.f32 	%f892, %f891, %f856, %f821;
	fma.rn.f32 	%f893, %f891, %f859, %f822;
	fma.rn.f32 	%f894, %f891, %f861, %f823;
	fma.rn.f32 	%f895, %f891, %f863, %f824;
	fma.rn.f32 	%f896, %f891, %f865, %f825;
	fma.rn.f32 	%f897, %f891, %f867, %f826;
	fma.rn.f32 	%f898, %f891, %f869, %f827;
	fma.rn.f32 	%f899, %f891, %f871, %f828;
	ld.shared.f32 	%f900, [%r27+1008];
	fma.rn.f32 	%f901, %f900, %f856, %f830;
	fma.rn.f32 	%f902, %f900, %f859, %f831;
	fma.rn.f32 	%f903, %f900, %f861, %f832;
	fma.rn.f32 	%f904, %f900, %f863, %f833;
	fma.rn.f32 	%f905, %f900, %f865, %f834;
	fma.rn.f32 	%f906, %f900, %f867, %f835;
	fma.rn.f32 	%f907, %f900, %f869, %f836;
	fma.rn.f32 	%f908, %f900, %f871, %f837;
	ld.shared.f32 	%f909, [%r27+1064];
	fma.rn.f32 	%f910, %f909, %f856, %f839;
	fma.rn.f32 	%f911, %f909, %f859, %f840;
	fma.rn.f32 	%f912, %f909, %f861, %f841;
	fma.rn.f32 	%f913, %f909, %f863, %f842;
	fma.rn.f32 	%f914, %f909, %f865, %f843;
	fma.rn.f32 	%f915, %f909, %f867, %f844;
	fma.rn.f32 	%f916, %f909, %f869, %f845;
	fma.rn.f32 	%f917, %f909, %f871, %f846;
	ld.shared.f32 	%f918, [%r27+1120];
	fma.rn.f32 	%f919, %f918, %f856, %f848;
	fma.rn.f32 	%f920, %f918, %f859, %f849;
	fma.rn.f32 	%f921, %f918, %f861, %f850;
	fma.rn.f32 	%f922, %f918, %f863, %f851;
	fma.rn.f32 	%f923, %f918, %f865, %f852;
	fma.rn.f32 	%f924, %f918, %f867, %f853;
	fma.rn.f32 	%f925, %f918, %f869, %f854;
	fma.rn.f32 	%f926, %f918, %f871, %f855;
	ld.shared.f32 	%f927, [%r28+12];
	ld.shared.f32 	%f928, [%r27+1176];
	fma.rn.f32 	%f929, %f928, %f927, %f858;
	ld.shared.f32 	%f930, [%r28+268];
	fma.rn.f32 	%f931, %f928, %f930, %f860;
	ld.shared.f32 	%f932, [%r28+524];
	fma.rn.f32 	%f933, %f928, %f932, %f862;
	ld.shared.f32 	%f934, [%r28+780];
	fma.rn.f32 	%f935, %f928, %f934, %f864;
	ld.shared.f32 	%f936, [%r28+1036];
	fma.rn.f32 	%f937, %f928, %f936, %f866;
	ld.shared.f32 	%f938, [%r28+1292];
	fma.rn.f32 	%f939, %f928, %f938, %f868;
	ld.shared.f32 	%f940, [%r28+1548];
	fma.rn.f32 	%f941, %f928, %f940, %f870;
	ld.shared.f32 	%f942, [%r28+1804];
	fma.rn.f32 	%f943, %f928, %f942, %f872;
	ld.shared.f32 	%f944, [%r27+1232];
	fma.rn.f32 	%f945, %f944, %f927, %f874;
	fma.rn.f32 	%f946, %f944, %f930, %f875;
	fma.rn.f32 	%f947, %f944, %f932, %f876;
	fma.rn.f32 	%f948, %f944, %f934, %f877;
	fma.rn.f32 	%f949, %f944, %f936, %f878;
	fma.rn.f32 	%f950, %f944, %f938, %f879;
	fma.rn.f32 	%f951, %f944, %f940, %f880;
	fma.rn.f32 	%f952, %f944, %f942, %f881;
	ld.shared.f32 	%f953, [%r27+1288];
	fma.rn.f32 	%f954, %f953, %f927, %f883;
	fma.rn.f32 	%f955, %f953, %f930, %f884;
	fma.rn.f32 	%f956, %f953, %f932, %f885;
	fma.rn.f32 	%f957, %f953, %f934, %f886;
	fma.rn.f32 	%f958, %f953, %f936, %f887;
	fma.rn.f32 	%f959, %f953, %f938, %f888;
	fma.rn.f32 	%f960, %f953, %f940, %f889;
	fma.rn.f32 	%f961, %f953, %f942, %f890;
	ld.shared.f32 	%f962, [%r27+1344];
	fma.rn.f32 	%f963, %f962, %f927, %f892;
	fma.rn.f32 	%f964, %f962, %f930, %f893;
	fma.rn.f32 	%f965, %f962, %f932, %f894;
	fma.rn.f32 	%f966, %f962, %f934, %f895;
	fma.rn.f32 	%f967, %f962, %f936, %f896;
	fma.rn.f32 	%f968, %f962, %f938, %f897;
	fma.rn.f32 	%f969, %f962, %f940, %f898;
	fma.rn.f32 	%f970, %f962, %f942, %f899;
	ld.shared.f32 	%f971, [%r27+1400];
	fma.rn.f32 	%f972, %f971, %f927, %f901;
	fma.rn.f32 	%f973, %f971, %f930, %f902;
	fma.rn.f32 	%f974, %f971, %f932, %f903;
	fma.rn.f32 	%f975, %f971, %f934, %f904;
	fma.rn.f32 	%f976, %f971, %f936, %f905;
	fma.rn.f32 	%f977, %f971, %f938, %f906;
	fma.rn.f32 	%f978, %f971, %f940, %f907;
	fma.rn.f32 	%f979, %f971, %f942, %f908;
	ld.shared.f32 	%f980, [%r27+1456];
	fma.rn.f32 	%f981, %f980, %f927, %f910;
	fma.rn.f32 	%f982, %f980, %f930, %f911;
	fma.rn.f32 	%f983, %f980, %f932, %f912;
	fma.rn.f32 	%f984, %f980, %f934, %f913;
	fma.rn.f32 	%f985, %f980, %f936, %f914;
	fma.rn.f32 	%f986, %f980, %f938, %f915;
	fma.rn.f32 	%f987, %f980, %f940, %f916;
	fma.rn.f32 	%f988, %f980, %f942, %f917;
	ld.shared.f32 	%f989, [%r27+1512];
	fma.rn.f32 	%f990, %f989, %f927, %f919;
	fma.rn.f32 	%f991, %f989, %f930, %f920;
	fma.rn.f32 	%f992, %f989, %f932, %f921;
	fma.rn.f32 	%f993, %f989, %f934, %f922;
	fma.rn.f32 	%f994, %f989, %f936, %f923;
	fma.rn.f32 	%f995, %f989, %f938, %f924;
	fma.rn.f32 	%f996, %f989, %f940, %f925;
	fma.rn.f32 	%f997, %f989, %f942, %f926;
	ld.shared.f32 	%f998, [%r28+16];
	ld.shared.f32 	%f999, [%r27+1568];
	fma.rn.f32 	%f1000, %f999, %f998, %f929;
	ld.shared.f32 	%f1001, [%r28+272];
	fma.rn.f32 	%f1002, %f999, %f1001, %f931;
	ld.shared.f32 	%f1003, [%r28+528];
	fma.rn.f32 	%f1004, %f999, %f1003, %f933;
	ld.shared.f32 	%f1005, [%r28+784];
	fma.rn.f32 	%f1006, %f999, %f1005, %f935;
	ld.shared.f32 	%f1007, [%r28+1040];
	fma.rn.f32 	%f1008, %f999, %f1007, %f937;
	ld.shared.f32 	%f1009, [%r28+1296];
	fma.rn.f32 	%f1010, %f999, %f1009, %f939;
	ld.shared.f32 	%f1011, [%r28+1552];
	fma.rn.f32 	%f1012, %f999, %f1011, %f941;
	ld.shared.f32 	%f1013, [%r28+1808];
	fma.rn.f32 	%f1014, %f999, %f1013, %f943;
	ld.shared.f32 	%f1015, [%r27+1624];
	fma.rn.f32 	%f1016, %f1015, %f998, %f945;
	fma.rn.f32 	%f1017, %f1015, %f1001, %f946;
	fma.rn.f32 	%f1018, %f1015, %f1003, %f947;
	fma.rn.f32 	%f1019, %f1015, %f1005, %f948;
	fma.rn.f32 	%f1020, %f1015, %f1007, %f949;
	fma.rn.f32 	%f1021, %f1015, %f1009, %f950;
	fma.rn.f32 	%f1022, %f1015, %f1011, %f951;
	fma.rn.f32 	%f1023, %f1015, %f1013, %f952;
	ld.shared.f32 	%f1024, [%r27+1680];
	fma.rn.f32 	%f1025, %f1024, %f998, %f954;
	fma.rn.f32 	%f1026, %f1024, %f1001, %f955;
	fma.rn.f32 	%f1027, %f1024, %f1003, %f956;
	fma.rn.f32 	%f1028, %f1024, %f1005, %f957;
	fma.rn.f32 	%f1029, %f1024, %f1007, %f958;
	fma.rn.f32 	%f1030, %f1024, %f1009, %f959;
	fma.rn.f32 	%f1031, %f1024, %f1011, %f960;
	fma.rn.f32 	%f1032, %f1024, %f1013, %f961;
	ld.shared.f32 	%f1033, [%r27+1736];
	fma.rn.f32 	%f1034, %f1033, %f998, %f963;
	fma.rn.f32 	%f1035, %f1033, %f1001, %f964;
	fma.rn.f32 	%f1036, %f1033, %f1003, %f965;
	fma.rn.f32 	%f1037, %f1033, %f1005, %f966;
	fma.rn.f32 	%f1038, %f1033, %f1007, %f967;
	fma.rn.f32 	%f1039, %f1033, %f1009, %f968;
	fma.rn.f32 	%f1040, %f1033, %f1011, %f969;
	fma.rn.f32 	%f1041, %f1033, %f1013, %f970;
	ld.shared.f32 	%f1042, [%r27+1792];
	fma.rn.f32 	%f1043, %f1042, %f998, %f972;
	fma.rn.f32 	%f1044, %f1042, %f1001, %f973;
	fma.rn.f32 	%f1045, %f1042, %f1003, %f974;
	fma.rn.f32 	%f1046, %f1042, %f1005, %f975;
	fma.rn.f32 	%f1047, %f1042, %f1007, %f976;
	fma.rn.f32 	%f1048, %f1042, %f1009, %f977;
	fma.rn.f32 	%f1049, %f1042, %f1011, %f978;
	fma.rn.f32 	%f1050, %f1042, %f1013, %f979;
	ld.shared.f32 	%f1051, [%r27+1848];
	fma.rn.f32 	%f1052, %f1051, %f998, %f981;
	fma.rn.f32 	%f1053, %f1051, %f1001, %f982;
	fma.rn.f32 	%f1054, %f1051, %f1003, %f983;
	fma.rn.f32 	%f1055, %f1051, %f1005, %f984;
	fma.rn.f32 	%f1056, %f1051, %f1007, %f985;
	fma.rn.f32 	%f1057, %f1051, %f1009, %f986;
	fma.rn.f32 	%f1058, %f1051, %f1011, %f987;
	fma.rn.f32 	%f1059, %f1051, %f1013, %f988;
	ld.shared.f32 	%f1060, [%r27+1904];
	fma.rn.f32 	%f1061, %f1060, %f998, %f990;
	fma.rn.f32 	%f1062, %f1060, %f1001, %f991;
	fma.rn.f32 	%f1063, %f1060, %f1003, %f992;
	fma.rn.f32 	%f1064, %f1060, %f1005, %f993;
	fma.rn.f32 	%f1065, %f1060, %f1007, %f994;
	fma.rn.f32 	%f1066, %f1060, %f1009, %f995;
	fma.rn.f32 	%f1067, %f1060, %f1011, %f996;
	fma.rn.f32 	%f1068, %f1060, %f1013, %f997;
	ld.shared.f32 	%f1069, [%r28+20];
	ld.shared.f32 	%f1070, [%r27+1960];
	fma.rn.f32 	%f1071, %f1070, %f1069, %f1000;
	ld.shared.f32 	%f1072, [%r28+276];
	fma.rn.f32 	%f1073, %f1070, %f1072, %f1002;
	ld.shared.f32 	%f1074, [%r28+532];
	fma.rn.f32 	%f1075, %f1070, %f1074, %f1004;
	ld.shared.f32 	%f1076, [%r28+788];
	fma.rn.f32 	%f1077, %f1070, %f1076, %f1006;
	ld.shared.f32 	%f1078, [%r28+1044];
	fma.rn.f32 	%f1079, %f1070, %f1078, %f1008;
	ld.shared.f32 	%f1080, [%r28+1300];
	fma.rn.f32 	%f1081, %f1070, %f1080, %f1010;
	ld.shared.f32 	%f1082, [%r28+1556];
	fma.rn.f32 	%f1083, %f1070, %f1082, %f1012;
	ld.shared.f32 	%f1084, [%r28+1812];
	fma.rn.f32 	%f1085, %f1070, %f1084, %f1014;
	ld.shared.f32 	%f1086, [%r27+2016];
	fma.rn.f32 	%f1087, %f1086, %f1069, %f1016;
	fma.rn.f32 	%f1088, %f1086, %f1072, %f1017;
	fma.rn.f32 	%f1089, %f1086, %f1074, %f1018;
	fma.rn.f32 	%f1090, %f1086, %f1076, %f1019;
	fma.rn.f32 	%f1091, %f1086, %f1078, %f1020;
	fma.rn.f32 	%f1092, %f1086, %f1080, %f1021;
	fma.rn.f32 	%f1093, %f1086, %f1082, %f1022;
	fma.rn.f32 	%f1094, %f1086, %f1084, %f1023;
	ld.shared.f32 	%f1095, [%r27+2072];
	fma.rn.f32 	%f1096, %f1095, %f1069, %f1025;
	fma.rn.f32 	%f1097, %f1095, %f1072, %f1026;
	fma.rn.f32 	%f1098, %f1095, %f1074, %f1027;
	fma.rn.f32 	%f1099, %f1095, %f1076, %f1028;
	fma.rn.f32 	%f1100, %f1095, %f1078, %f1029;
	fma.rn.f32 	%f1101, %f1095, %f1080, %f1030;
	fma.rn.f32 	%f1102, %f1095, %f1082, %f1031;
	fma.rn.f32 	%f1103, %f1095, %f1084, %f1032;
	ld.shared.f32 	%f1104, [%r27+2128];
	fma.rn.f32 	%f1105, %f1104, %f1069, %f1034;
	fma.rn.f32 	%f1106, %f1104, %f1072, %f1035;
	fma.rn.f32 	%f1107, %f1104, %f1074, %f1036;
	fma.rn.f32 	%f1108, %f1104, %f1076, %f1037;
	fma.rn.f32 	%f1109, %f1104, %f1078, %f1038;
	fma.rn.f32 	%f1110, %f1104, %f1080, %f1039;
	fma.rn.f32 	%f1111, %f1104, %f1082, %f1040;
	fma.rn.f32 	%f1112, %f1104, %f1084, %f1041;
	ld.shared.f32 	%f1113, [%r27+2184];
	fma.rn.f32 	%f1114, %f1113, %f1069, %f1043;
	fma.rn.f32 	%f1115, %f1113, %f1072, %f1044;
	fma.rn.f32 	%f1116, %f1113, %f1074, %f1045;
	fma.rn.f32 	%f1117, %f1113, %f1076, %f1046;
	fma.rn.f32 	%f1118, %f1113, %f1078, %f1047;
	fma.rn.f32 	%f1119, %f1113, %f1080, %f1048;
	fma.rn.f32 	%f1120, %f1113, %f1082, %f1049;
	fma.rn.f32 	%f1121, %f1113, %f1084, %f1050;
	ld.shared.f32 	%f1122, [%r27+2240];
	fma.rn.f32 	%f1123, %f1122, %f1069, %f1052;
	fma.rn.f32 	%f1124, %f1122, %f1072, %f1053;
	fma.rn.f32 	%f1125, %f1122, %f1074, %f1054;
	fma.rn.f32 	%f1126, %f1122, %f1076, %f1055;
	fma.rn.f32 	%f1127, %f1122, %f1078, %f1056;
	fma.rn.f32 	%f1128, %f1122, %f1080, %f1057;
	fma.rn.f32 	%f1129, %f1122, %f1082, %f1058;
	fma.rn.f32 	%f1130, %f1122, %f1084, %f1059;
	ld.shared.f32 	%f1131, [%r27+2296];
	fma.rn.f32 	%f1132, %f1131, %f1069, %f1061;
	fma.rn.f32 	%f1133, %f1131, %f1072, %f1062;
	fma.rn.f32 	%f1134, %f1131, %f1074, %f1063;
	fma.rn.f32 	%f1135, %f1131, %f1076, %f1064;
	fma.rn.f32 	%f1136, %f1131, %f1078, %f1065;
	fma.rn.f32 	%f1137, %f1131, %f1080, %f1066;
	fma.rn.f32 	%f1138, %f1131, %f1082, %f1067;
	fma.rn.f32 	%f1139, %f1131, %f1084, %f1068;
	ld.shared.f32 	%f1140, [%r28+24];
	ld.shared.f32 	%f1141, [%r27+2352];
	fma.rn.f32 	%f1142, %f1141, %f1140, %f1071;
	ld.shared.f32 	%f1143, [%r28+280];
	fma.rn.f32 	%f1144, %f1141, %f1143, %f1073;
	ld.shared.f32 	%f1145, [%r28+536];
	fma.rn.f32 	%f1146, %f1141, %f1145, %f1075;
	ld.shared.f32 	%f1147, [%r28+792];
	fma.rn.f32 	%f1148, %f1141, %f1147, %f1077;
	ld.shared.f32 	%f1149, [%r28+1048];
	fma.rn.f32 	%f1150, %f1141, %f1149, %f1079;
	ld.shared.f32 	%f1151, [%r28+1304];
	fma.rn.f32 	%f1152, %f1141, %f1151, %f1081;
	ld.shared.f32 	%f1153, [%r28+1560];
	fma.rn.f32 	%f1154, %f1141, %f1153, %f1083;
	ld.shared.f32 	%f1155, [%r28+1816];
	fma.rn.f32 	%f1156, %f1141, %f1155, %f1085;
	ld.shared.f32 	%f1157, [%r27+2408];
	fma.rn.f32 	%f1158, %f1157, %f1140, %f1087;
	fma.rn.f32 	%f1159, %f1157, %f1143, %f1088;
	fma.rn.f32 	%f1160, %f1157, %f1145, %f1089;
	fma.rn.f32 	%f1161, %f1157, %f1147, %f1090;
	fma.rn.f32 	%f1162, %f1157, %f1149, %f1091;
	fma.rn.f32 	%f1163, %f1157, %f1151, %f1092;
	fma.rn.f32 	%f1164, %f1157, %f1153, %f1093;
	fma.rn.f32 	%f1165, %f1157, %f1155, %f1094;
	ld.shared.f32 	%f1166, [%r27+2464];
	fma.rn.f32 	%f1167, %f1166, %f1140, %f1096;
	fma.rn.f32 	%f1168, %f1166, %f1143, %f1097;
	fma.rn.f32 	%f1169, %f1166, %f1145, %f1098;
	fma.rn.f32 	%f1170, %f1166, %f1147, %f1099;
	fma.rn.f32 	%f1171, %f1166, %f1149, %f1100;
	fma.rn.f32 	%f1172, %f1166, %f1151, %f1101;
	fma.rn.f32 	%f1173, %f1166, %f1153, %f1102;
	fma.rn.f32 	%f1174, %f1166, %f1155, %f1103;
	ld.shared.f32 	%f1175, [%r27+2520];
	fma.rn.f32 	%f1176, %f1175, %f1140, %f1105;
	fma.rn.f32 	%f1177, %f1175, %f1143, %f1106;
	fma.rn.f32 	%f1178, %f1175, %f1145, %f1107;
	fma.rn.f32 	%f1179, %f1175, %f1147, %f1108;
	fma.rn.f32 	%f1180, %f1175, %f1149, %f1109;
	fma.rn.f32 	%f1181, %f1175, %f1151, %f1110;
	fma.rn.f32 	%f1182, %f1175, %f1153, %f1111;
	fma.rn.f32 	%f1183, %f1175, %f1155, %f1112;
	ld.shared.f32 	%f1184, [%r27+2576];
	fma.rn.f32 	%f1185, %f1184, %f1140, %f1114;
	fma.rn.f32 	%f1186, %f1184, %f1143, %f1115;
	fma.rn.f32 	%f1187, %f1184, %f1145, %f1116;
	fma.rn.f32 	%f1188, %f1184, %f1147, %f1117;
	fma.rn.f32 	%f1189, %f1184, %f1149, %f1118;
	fma.rn.f32 	%f1190, %f1184, %f1151, %f1119;
	fma.rn.f32 	%f1191, %f1184, %f1153, %f1120;
	fma.rn.f32 	%f1192, %f1184, %f1155, %f1121;
	ld.shared.f32 	%f1193, [%r27+2632];
	fma.rn.f32 	%f1194, %f1193, %f1140, %f1123;
	fma.rn.f32 	%f1195, %f1193, %f1143, %f1124;
	fma.rn.f32 	%f1196, %f1193, %f1145, %f1125;
	fma.rn.f32 	%f1197, %f1193, %f1147, %f1126;
	fma.rn.f32 	%f1198, %f1193, %f1149, %f1127;
	fma.rn.f32 	%f1199, %f1193, %f1151, %f1128;
	fma.rn.f32 	%f1200, %f1193, %f1153, %f1129;
	fma.rn.f32 	%f1201, %f1193, %f1155, %f1130;
	ld.shared.f32 	%f1202, [%r27+2688];
	fma.rn.f32 	%f1203, %f1202, %f1140, %f1132;
	fma.rn.f32 	%f1204, %f1202, %f1143, %f1133;
	fma.rn.f32 	%f1205, %f1202, %f1145, %f1134;
	fma.rn.f32 	%f1206, %f1202, %f1147, %f1135;
	fma.rn.f32 	%f1207, %f1202, %f1149, %f1136;
	fma.rn.f32 	%f1208, %f1202, %f1151, %f1137;
	fma.rn.f32 	%f1209, %f1202, %f1153, %f1138;
	fma.rn.f32 	%f1210, %f1202, %f1155, %f1139;
	ld.shared.f32 	%f1211, [%r28+28];
	ld.shared.f32 	%f1212, [%r27+2744];
	fma.rn.f32 	%f127, %f1212, %f1211, %f1142;
	ld.shared.f32 	%f1213, [%r28+284];
	fma.rn.f32 	%f128, %f1212, %f1213, %f1144;
	ld.shared.f32 	%f1214, [%r28+540];
	fma.rn.f32 	%f129, %f1212, %f1214, %f1146;
	ld.shared.f32 	%f1215, [%r28+796];
	fma.rn.f32 	%f130, %f1212, %f1215, %f1148;
	ld.shared.f32 	%f1216, [%r28+1052];
	fma.rn.f32 	%f131, %f1212, %f1216, %f1150;
	ld.shared.f32 	%f1217, [%r28+1308];
	fma.rn.f32 	%f132, %f1212, %f1217, %f1152;
	ld.shared.f32 	%f1218, [%r28+1564];
	fma.rn.f32 	%f133, %f1212, %f1218, %f1154;
	ld.shared.f32 	%f1219, [%r28+1820];
	fma.rn.f32 	%f134, %f1212, %f1219, %f1156;
	ld.shared.f32 	%f1220, [%r27+2800];
	fma.rn.f32 	%f135, %f1220, %f1211, %f1158;
	fma.rn.f32 	%f136, %f1220, %f1213, %f1159;
	fma.rn.f32 	%f137, %f1220, %f1214, %f1160;
	fma.rn.f32 	%f138, %f1220, %f1215, %f1161;
	fma.rn.f32 	%f139, %f1220, %f1216, %f1162;
	fma.rn.f32 	%f140, %f1220, %f1217, %f1163;
	fma.rn.f32 	%f141, %f1220, %f1218, %f1164;
	fma.rn.f32 	%f142, %f1220, %f1219, %f1165;
	ld.shared.f32 	%f1221, [%r27+2856];
	fma.rn.f32 	%f143, %f1221, %f1211, %f1167;
	fma.rn.f32 	%f144, %f1221, %f1213, %f1168;
	fma.rn.f32 	%f145, %f1221, %f1214, %f1169;
	fma.rn.f32 	%f146, %f1221, %f1215, %f1170;
	fma.rn.f32 	%f147, %f1221, %f1216, %f1171;
	fma.rn.f32 	%f148, %f1221, %f1217, %f1172;
	fma.rn.f32 	%f149, %f1221, %f1218, %f1173;
	fma.rn.f32 	%f150, %f1221, %f1219, %f1174;
	ld.shared.f32 	%f1222, [%r27+2912];
	fma.rn.f32 	%f151, %f1222, %f1211, %f1176;
	fma.rn.f32 	%f152, %f1222, %f1213, %f1177;
	fma.rn.f32 	%f153, %f1222, %f1214, %f1178;
	fma.rn.f32 	%f154, %f1222, %f1215, %f1179;
	fma.rn.f32 	%f155, %f1222, %f1216, %f1180;
	fma.rn.f32 	%f156, %f1222, %f1217, %f1181;
	fma.rn.f32 	%f157, %f1222, %f1218, %f1182;
	fma.rn.f32 	%f158, %f1222, %f1219, %f1183;
	ld.shared.f32 	%f1223, [%r27+2968];
	fma.rn.f32 	%f159, %f1223, %f1211, %f1185;
	fma.rn.f32 	%f160, %f1223, %f1213, %f1186;
	fma.rn.f32 	%f161, %f1223, %f1214, %f1187;
	fma.rn.f32 	%f162, %f1223, %f1215, %f1188;
	fma.rn.f32 	%f163, %f1223, %f1216, %f1189;
	fma.rn.f32 	%f164, %f1223, %f1217, %f1190;
	fma.rn.f32 	%f165, %f1223, %f1218, %f1191;
	fma.rn.f32 	%f166, %f1223, %f1219, %f1192;
	ld.shared.f32 	%f1224, [%r27+3024];
	fma.rn.f32 	%f167, %f1224, %f1211, %f1194;
	fma.rn.f32 	%f168, %f1224, %f1213, %f1195;
	fma.rn.f32 	%f169, %f1224, %f1214, %f1196;
	fma.rn.f32 	%f170, %f1224, %f1215, %f1197;
	fma.rn.f32 	%f171, %f1224, %f1216, %f1198;
	fma.rn.f32 	%f172, %f1224, %f1217, %f1199;
	fma.rn.f32 	%f173, %f1224, %f1218, %f1200;
	fma.rn.f32 	%f174, %f1224, %f1219, %f1201;
	ld.shared.f32 	%f1225, [%r27+3080];
	fma.rn.f32 	%f175, %f1225, %f1211, %f1203;
	fma.rn.f32 	%f176, %f1225, %f1213, %f1204;
	fma.rn.f32 	%f177, %f1225, %f1214, %f1205;
	fma.rn.f32 	%f178, %f1225, %f1215, %f1206;
	fma.rn.f32 	%f179, %f1225, %f1216, %f1207;
	fma.rn.f32 	%f180, %f1225, %f1217, %f1208;
	fma.rn.f32 	%f181, %f1225, %f1218, %f1209;
	fma.rn.f32 	%f182, %f1225, %f1219, %f1210;
	bar.sync 	0;
	mov.f32 	%f4268, 0f00000000;
	@%p147 bra 	$L__BB1_29;

	ld.global.nc.f32 	%f4268, [%rd3+4];

$L__BB1_29:
	mov.f32 	%f4269, 0f00000000;
	st.shared.f32 	[%r9], %f4268;
	@%p32 bra 	$L__BB1_31;

	ld.global.nc.f32 	%f4269, [%rd3+8];

$L__BB1_31:
	mov.f32 	%f4270, 0f00000000;
	st.shared.f32 	[%r9+4], %f4269;
	@%p35 bra 	$L__BB1_33;

	ld.global.nc.f32 	%f4270, [%rd3+12];

$L__BB1_33:
	mov.f32 	%f4271, 0f00000000;
	st.shared.f32 	[%r9+8], %f4270;
	@%p38 bra 	$L__BB1_35;

	ld.global.nc.f32 	%f4271, [%rd3+16];

$L__BB1_35:
	mov.f32 	%f4272, 0f00000000;
	st.shared.f32 	[%r9+12], %f4271;
	@%p41 bra 	$L__BB1_37;

	ld.global.nc.f32 	%f4272, [%rd3+20];

$L__BB1_37:
	mov.f32 	%f4273, 0f00000000;
	st.shared.f32 	[%r9+16], %f4272;
	@%p44 bra 	$L__BB1_39;

	ld.global.nc.f32 	%f4273, [%rd3+24];

$L__BB1_39:
	mov.f32 	%f4274, 0f00000000;
	st.shared.f32 	[%r9+20], %f4273;
	@%p47 bra 	$L__BB1_41;

	ld.global.nc.f32 	%f4274, [%rd3+28];

$L__BB1_41:
	st.shared.f32 	[%r9+24], %f4274;
	@%p1 bra 	$L__BB1_43;

	ld.global.nc.f32 	%f1232, [%rd4+4];
	st.shared.f32 	[%r23], %f1232;

$L__BB1_43:
	@%p2 bra 	$L__BB1_45;

	ld.global.nc.f32 	%f1233, [%rd5+4];
	st.shared.f32 	[%r23+4], %f1233;

$L__BB1_45:
	@%p3 bra 	$L__BB1_47;

	ld.global.nc.f32 	%f1234, [%rd6+4];
	st.shared.f32 	[%r23+8], %f1234;

$L__BB1_47:
	@%p4 bra 	$L__BB1_49;

	ld.global.nc.f32 	%f1235, [%rd7+4];
	st.shared.f32 	[%r23+12], %f1235;

$L__BB1_49:
	@%p5 bra 	$L__BB1_51;

	ld.global.nc.f32 	%f1236, [%rd8+4];
	st.shared.f32 	[%r23+16], %f1236;

$L__BB1_51:
	add.s32 	%r375, %r5, %r394;
	setp.gt.u32 	%p146, %r375, 13;
	bar.sync 	0;
	ld.shared.f32 	%f1238, [%r28];
	ld.shared.f32 	%f1239, [%r27];
	fma.rn.f32 	%f1240, %f1239, %f1238, %f127;
	ld.shared.f32 	%f1241, [%r28+256];
	fma.rn.f32 	%f1242, %f1239, %f1241, %f128;
	ld.shared.f32 	%f1243, [%r28+512];
	fma.rn.f32 	%f1244, %f1239, %f1243, %f129;
	ld.shared.f32 	%f1245, [%r28+768];
	fma.rn.f32 	%f1246, %f1239, %f1245, %f130;
	ld.shared.f32 	%f1247, [%r28+1024];
	fma.rn.f32 	%f1248, %f1239, %f1247, %f131;
	ld.shared.f32 	%f1249, [%r28+1280];
	fma.rn.f32 	%f1250, %f1239, %f1249, %f132;
	ld.shared.f32 	%f1251, [%r28+1536];
	fma.rn.f32 	%f1252, %f1239, %f1251, %f133;
	ld.shared.f32 	%f1253, [%r28+1792];
	fma.rn.f32 	%f1254, %f1239, %f1253, %f134;
	ld.shared.f32 	%f1255, [%r27+56];
	fma.rn.f32 	%f1256, %f1255, %f1238, %f135;
	fma.rn.f32 	%f1257, %f1255, %f1241, %f136;
	fma.rn.f32 	%f1258, %f1255, %f1243, %f137;
	fma.rn.f32 	%f1259, %f1255, %f1245, %f138;
	fma.rn.f32 	%f1260, %f1255, %f1247, %f139;
	fma.rn.f32 	%f1261, %f1255, %f1249, %f140;
	fma.rn.f32 	%f1262, %f1255, %f1251, %f141;
	fma.rn.f32 	%f1263, %f1255, %f1253, %f142;
	ld.shared.f32 	%f1264, [%r27+112];
	fma.rn.f32 	%f1265, %f1264, %f1238, %f143;
	fma.rn.f32 	%f1266, %f1264, %f1241, %f144;
	fma.rn.f32 	%f1267, %f1264, %f1243, %f145;
	fma.rn.f32 	%f1268, %f1264, %f1245, %f146;
	fma.rn.f32 	%f1269, %f1264, %f1247, %f147;
	fma.rn.f32 	%f1270, %f1264, %f1249, %f148;
	fma.rn.f32 	%f1271, %f1264, %f1251, %f149;
	fma.rn.f32 	%f1272, %f1264, %f1253, %f150;
	ld.shared.f32 	%f1273, [%r27+168];
	fma.rn.f32 	%f1274, %f1273, %f1238, %f151;
	fma.rn.f32 	%f1275, %f1273, %f1241, %f152;
	fma.rn.f32 	%f1276, %f1273, %f1243, %f153;
	fma.rn.f32 	%f1277, %f1273, %f1245, %f154;
	fma.rn.f32 	%f1278, %f1273, %f1247, %f155;
	fma.rn.f32 	%f1279, %f1273, %f1249, %f156;
	fma.rn.f32 	%f1280, %f1273, %f1251, %f157;
	fma.rn.f32 	%f1281, %f1273, %f1253, %f158;
	ld.shared.f32 	%f1282, [%r27+224];
	fma.rn.f32 	%f1283, %f1282, %f1238, %f159;
	fma.rn.f32 	%f1284, %f1282, %f1241, %f160;
	fma.rn.f32 	%f1285, %f1282, %f1243, %f161;
	fma.rn.f32 	%f1286, %f1282, %f1245, %f162;
	fma.rn.f32 	%f1287, %f1282, %f1247, %f163;
	fma.rn.f32 	%f1288, %f1282, %f1249, %f164;
	fma.rn.f32 	%f1289, %f1282, %f1251, %f165;
	fma.rn.f32 	%f1290, %f1282, %f1253, %f166;
	ld.shared.f32 	%f1291, [%r27+280];
	fma.rn.f32 	%f1292, %f1291, %f1238, %f167;
	fma.rn.f32 	%f1293, %f1291, %f1241, %f168;
	fma.rn.f32 	%f1294, %f1291, %f1243, %f169;
	fma.rn.f32 	%f1295, %f1291, %f1245, %f170;
	fma.rn.f32 	%f1296, %f1291, %f1247, %f171;
	fma.rn.f32 	%f1297, %f1291, %f1249, %f172;
	fma.rn.f32 	%f1298, %f1291, %f1251, %f173;
	fma.rn.f32 	%f1299, %f1291, %f1253, %f174;
	ld.shared.f32 	%f1300, [%r27+336];
	fma.rn.f32 	%f1301, %f1300, %f1238, %f175;
	fma.rn.f32 	%f1302, %f1300, %f1241, %f176;
	fma.rn.f32 	%f1303, %f1300, %f1243, %f177;
	fma.rn.f32 	%f1304, %f1300, %f1245, %f178;
	fma.rn.f32 	%f1305, %f1300, %f1247, %f179;
	fma.rn.f32 	%f1306, %f1300, %f1249, %f180;
	fma.rn.f32 	%f1307, %f1300, %f1251, %f181;
	fma.rn.f32 	%f1308, %f1300, %f1253, %f182;
	ld.shared.f32 	%f1309, [%r28+4];
	ld.shared.f32 	%f1310, [%r27+392];
	fma.rn.f32 	%f1311, %f1310, %f1309, %f1240;
	ld.shared.f32 	%f1312, [%r28+260];
	fma.rn.f32 	%f1313, %f1310, %f1312, %f1242;
	ld.shared.f32 	%f1314, [%r28+516];
	fma.rn.f32 	%f1315, %f1310, %f1314, %f1244;
	ld.shared.f32 	%f1316, [%r28+772];
	fma.rn.f32 	%f1317, %f1310, %f1316, %f1246;
	ld.shared.f32 	%f1318, [%r28+1028];
	fma.rn.f32 	%f1319, %f1310, %f1318, %f1248;
	ld.shared.f32 	%f1320, [%r28+1284];
	fma.rn.f32 	%f1321, %f1310, %f1320, %f1250;
	ld.shared.f32 	%f1322, [%r28+1540];
	fma.rn.f32 	%f1323, %f1310, %f1322, %f1252;
	ld.shared.f32 	%f1324, [%r28+1796];
	fma.rn.f32 	%f1325, %f1310, %f1324, %f1254;
	ld.shared.f32 	%f1326, [%r27+448];
	fma.rn.f32 	%f1327, %f1326, %f1309, %f1256;
	fma.rn.f32 	%f1328, %f1326, %f1312, %f1257;
	fma.rn.f32 	%f1329, %f1326, %f1314, %f1258;
	fma.rn.f32 	%f1330, %f1326, %f1316, %f1259;
	fma.rn.f32 	%f1331, %f1326, %f1318, %f1260;
	fma.rn.f32 	%f1332, %f1326, %f1320, %f1261;
	fma.rn.f32 	%f1333, %f1326, %f1322, %f1262;
	fma.rn.f32 	%f1334, %f1326, %f1324, %f1263;
	ld.shared.f32 	%f1335, [%r27+504];
	fma.rn.f32 	%f1336, %f1335, %f1309, %f1265;
	fma.rn.f32 	%f1337, %f1335, %f1312, %f1266;
	fma.rn.f32 	%f1338, %f1335, %f1314, %f1267;
	fma.rn.f32 	%f1339, %f1335, %f1316, %f1268;
	fma.rn.f32 	%f1340, %f1335, %f1318, %f1269;
	fma.rn.f32 	%f1341, %f1335, %f1320, %f1270;
	fma.rn.f32 	%f1342, %f1335, %f1322, %f1271;
	fma.rn.f32 	%f1343, %f1335, %f1324, %f1272;
	ld.shared.f32 	%f1344, [%r27+560];
	fma.rn.f32 	%f1345, %f1344, %f1309, %f1274;
	fma.rn.f32 	%f1346, %f1344, %f1312, %f1275;
	fma.rn.f32 	%f1347, %f1344, %f1314, %f1276;
	fma.rn.f32 	%f1348, %f1344, %f1316, %f1277;
	fma.rn.f32 	%f1349, %f1344, %f1318, %f1278;
	fma.rn.f32 	%f1350, %f1344, %f1320, %f1279;
	fma.rn.f32 	%f1351, %f1344, %f1322, %f1280;
	fma.rn.f32 	%f1352, %f1344, %f1324, %f1281;
	ld.shared.f32 	%f1353, [%r27+616];
	fma.rn.f32 	%f1354, %f1353, %f1309, %f1283;
	fma.rn.f32 	%f1355, %f1353, %f1312, %f1284;
	fma.rn.f32 	%f1356, %f1353, %f1314, %f1285;
	fma.rn.f32 	%f1357, %f1353, %f1316, %f1286;
	fma.rn.f32 	%f1358, %f1353, %f1318, %f1287;
	fma.rn.f32 	%f1359, %f1353, %f1320, %f1288;
	fma.rn.f32 	%f1360, %f1353, %f1322, %f1289;
	fma.rn.f32 	%f1361, %f1353, %f1324, %f1290;
	ld.shared.f32 	%f1362, [%r27+672];
	fma.rn.f32 	%f1363, %f1362, %f1309, %f1292;
	fma.rn.f32 	%f1364, %f1362, %f1312, %f1293;
	fma.rn.f32 	%f1365, %f1362, %f1314, %f1294;
	fma.rn.f32 	%f1366, %f1362, %f1316, %f1295;
	fma.rn.f32 	%f1367, %f1362, %f1318, %f1296;
	fma.rn.f32 	%f1368, %f1362, %f1320, %f1297;
	fma.rn.f32 	%f1369, %f1362, %f1322, %f1298;
	fma.rn.f32 	%f1370, %f1362, %f1324, %f1299;
	ld.shared.f32 	%f1371, [%r27+728];
	fma.rn.f32 	%f1372, %f1371, %f1309, %f1301;
	fma.rn.f32 	%f1373, %f1371, %f1312, %f1302;
	fma.rn.f32 	%f1374, %f1371, %f1314, %f1303;
	fma.rn.f32 	%f1375, %f1371, %f1316, %f1304;
	fma.rn.f32 	%f1376, %f1371, %f1318, %f1305;
	fma.rn.f32 	%f1377, %f1371, %f1320, %f1306;
	fma.rn.f32 	%f1378, %f1371, %f1322, %f1307;
	fma.rn.f32 	%f1379, %f1371, %f1324, %f1308;
	ld.shared.f32 	%f1380, [%r28+8];
	ld.shared.f32 	%f1381, [%r27+784];
	fma.rn.f32 	%f1382, %f1381, %f1380, %f1311;
	ld.shared.f32 	%f1383, [%r28+264];
	fma.rn.f32 	%f1384, %f1381, %f1383, %f1313;
	ld.shared.f32 	%f1385, [%r28+520];
	fma.rn.f32 	%f1386, %f1381, %f1385, %f1315;
	ld.shared.f32 	%f1387, [%r28+776];
	fma.rn.f32 	%f1388, %f1381, %f1387, %f1317;
	ld.shared.f32 	%f1389, [%r28+1032];
	fma.rn.f32 	%f1390, %f1381, %f1389, %f1319;
	ld.shared.f32 	%f1391, [%r28+1288];
	fma.rn.f32 	%f1392, %f1381, %f1391, %f1321;
	ld.shared.f32 	%f1393, [%r28+1544];
	fma.rn.f32 	%f1394, %f1381, %f1393, %f1323;
	ld.shared.f32 	%f1395, [%r28+1800];
	fma.rn.f32 	%f1396, %f1381, %f1395, %f1325;
	ld.shared.f32 	%f1397, [%r27+840];
	fma.rn.f32 	%f1398, %f1397, %f1380, %f1327;
	fma.rn.f32 	%f1399, %f1397, %f1383, %f1328;
	fma.rn.f32 	%f1400, %f1397, %f1385, %f1329;
	fma.rn.f32 	%f1401, %f1397, %f1387, %f1330;
	fma.rn.f32 	%f1402, %f1397, %f1389, %f1331;
	fma.rn.f32 	%f1403, %f1397, %f1391, %f1332;
	fma.rn.f32 	%f1404, %f1397, %f1393, %f1333;
	fma.rn.f32 	%f1405, %f1397, %f1395, %f1334;
	ld.shared.f32 	%f1406, [%r27+896];
	fma.rn.f32 	%f1407, %f1406, %f1380, %f1336;
	fma.rn.f32 	%f1408, %f1406, %f1383, %f1337;
	fma.rn.f32 	%f1409, %f1406, %f1385, %f1338;
	fma.rn.f32 	%f1410, %f1406, %f1387, %f1339;
	fma.rn.f32 	%f1411, %f1406, %f1389, %f1340;
	fma.rn.f32 	%f1412, %f1406, %f1391, %f1341;
	fma.rn.f32 	%f1413, %f1406, %f1393, %f1342;
	fma.rn.f32 	%f1414, %f1406, %f1395, %f1343;
	ld.shared.f32 	%f1415, [%r27+952];
	fma.rn.f32 	%f1416, %f1415, %f1380, %f1345;
	fma.rn.f32 	%f1417, %f1415, %f1383, %f1346;
	fma.rn.f32 	%f1418, %f1415, %f1385, %f1347;
	fma.rn.f32 	%f1419, %f1415, %f1387, %f1348;
	fma.rn.f32 	%f1420, %f1415, %f1389, %f1349;
	fma.rn.f32 	%f1421, %f1415, %f1391, %f1350;
	fma.rn.f32 	%f1422, %f1415, %f1393, %f1351;
	fma.rn.f32 	%f1423, %f1415, %f1395, %f1352;
	ld.shared.f32 	%f1424, [%r27+1008];
	fma.rn.f32 	%f1425, %f1424, %f1380, %f1354;
	fma.rn.f32 	%f1426, %f1424, %f1383, %f1355;
	fma.rn.f32 	%f1427, %f1424, %f1385, %f1356;
	fma.rn.f32 	%f1428, %f1424, %f1387, %f1357;
	fma.rn.f32 	%f1429, %f1424, %f1389, %f1358;
	fma.rn.f32 	%f1430, %f1424, %f1391, %f1359;
	fma.rn.f32 	%f1431, %f1424, %f1393, %f1360;
	fma.rn.f32 	%f1432, %f1424, %f1395, %f1361;
	ld.shared.f32 	%f1433, [%r27+1064];
	fma.rn.f32 	%f1434, %f1433, %f1380, %f1363;
	fma.rn.f32 	%f1435, %f1433, %f1383, %f1364;
	fma.rn.f32 	%f1436, %f1433, %f1385, %f1365;
	fma.rn.f32 	%f1437, %f1433, %f1387, %f1366;
	fma.rn.f32 	%f1438, %f1433, %f1389, %f1367;
	fma.rn.f32 	%f1439, %f1433, %f1391, %f1368;
	fma.rn.f32 	%f1440, %f1433, %f1393, %f1369;
	fma.rn.f32 	%f1441, %f1433, %f1395, %f1370;
	ld.shared.f32 	%f1442, [%r27+1120];
	fma.rn.f32 	%f1443, %f1442, %f1380, %f1372;
	fma.rn.f32 	%f1444, %f1442, %f1383, %f1373;
	fma.rn.f32 	%f1445, %f1442, %f1385, %f1374;
	fma.rn.f32 	%f1446, %f1442, %f1387, %f1375;
	fma.rn.f32 	%f1447, %f1442, %f1389, %f1376;
	fma.rn.f32 	%f1448, %f1442, %f1391, %f1377;
	fma.rn.f32 	%f1449, %f1442, %f1393, %f1378;
	fma.rn.f32 	%f1450, %f1442, %f1395, %f1379;
	ld.shared.f32 	%f1451, [%r28+12];
	ld.shared.f32 	%f1452, [%r27+1176];
	fma.rn.f32 	%f1453, %f1452, %f1451, %f1382;
	ld.shared.f32 	%f1454, [%r28+268];
	fma.rn.f32 	%f1455, %f1452, %f1454, %f1384;
	ld.shared.f32 	%f1456, [%r28+524];
	fma.rn.f32 	%f1457, %f1452, %f1456, %f1386;
	ld.shared.f32 	%f1458, [%r28+780];
	fma.rn.f32 	%f1459, %f1452, %f1458, %f1388;
	ld.shared.f32 	%f1460, [%r28+1036];
	fma.rn.f32 	%f1461, %f1452, %f1460, %f1390;
	ld.shared.f32 	%f1462, [%r28+1292];
	fma.rn.f32 	%f1463, %f1452, %f1462, %f1392;
	ld.shared.f32 	%f1464, [%r28+1548];
	fma.rn.f32 	%f1465, %f1452, %f1464, %f1394;
	ld.shared.f32 	%f1466, [%r28+1804];
	fma.rn.f32 	%f1467, %f1452, %f1466, %f1396;
	ld.shared.f32 	%f1468, [%r27+1232];
	fma.rn.f32 	%f1469, %f1468, %f1451, %f1398;
	fma.rn.f32 	%f1470, %f1468, %f1454, %f1399;
	fma.rn.f32 	%f1471, %f1468, %f1456, %f1400;
	fma.rn.f32 	%f1472, %f1468, %f1458, %f1401;
	fma.rn.f32 	%f1473, %f1468, %f1460, %f1402;
	fma.rn.f32 	%f1474, %f1468, %f1462, %f1403;
	fma.rn.f32 	%f1475, %f1468, %f1464, %f1404;
	fma.rn.f32 	%f1476, %f1468, %f1466, %f1405;
	ld.shared.f32 	%f1477, [%r27+1288];
	fma.rn.f32 	%f1478, %f1477, %f1451, %f1407;
	fma.rn.f32 	%f1479, %f1477, %f1454, %f1408;
	fma.rn.f32 	%f1480, %f1477, %f1456, %f1409;
	fma.rn.f32 	%f1481, %f1477, %f1458, %f1410;
	fma.rn.f32 	%f1482, %f1477, %f1460, %f1411;
	fma.rn.f32 	%f1483, %f1477, %f1462, %f1412;
	fma.rn.f32 	%f1484, %f1477, %f1464, %f1413;
	fma.rn.f32 	%f1485, %f1477, %f1466, %f1414;
	ld.shared.f32 	%f1486, [%r27+1344];
	fma.rn.f32 	%f1487, %f1486, %f1451, %f1416;
	fma.rn.f32 	%f1488, %f1486, %f1454, %f1417;
	fma.rn.f32 	%f1489, %f1486, %f1456, %f1418;
	fma.rn.f32 	%f1490, %f1486, %f1458, %f1419;
	fma.rn.f32 	%f1491, %f1486, %f1460, %f1420;
	fma.rn.f32 	%f1492, %f1486, %f1462, %f1421;
	fma.rn.f32 	%f1493, %f1486, %f1464, %f1422;
	fma.rn.f32 	%f1494, %f1486, %f1466, %f1423;
	ld.shared.f32 	%f1495, [%r27+1400];
	fma.rn.f32 	%f1496, %f1495, %f1451, %f1425;
	fma.rn.f32 	%f1497, %f1495, %f1454, %f1426;
	fma.rn.f32 	%f1498, %f1495, %f1456, %f1427;
	fma.rn.f32 	%f1499, %f1495, %f1458, %f1428;
	fma.rn.f32 	%f1500, %f1495, %f1460, %f1429;
	fma.rn.f32 	%f1501, %f1495, %f1462, %f1430;
	fma.rn.f32 	%f1502, %f1495, %f1464, %f1431;
	fma.rn.f32 	%f1503, %f1495, %f1466, %f1432;
	ld.shared.f32 	%f1504, [%r27+1456];
	fma.rn.f32 	%f1505, %f1504, %f1451, %f1434;
	fma.rn.f32 	%f1506, %f1504, %f1454, %f1435;
	fma.rn.f32 	%f1507, %f1504, %f1456, %f1436;
	fma.rn.f32 	%f1508, %f1504, %f1458, %f1437;
	fma.rn.f32 	%f1509, %f1504, %f1460, %f1438;
	fma.rn.f32 	%f1510, %f1504, %f1462, %f1439;
	fma.rn.f32 	%f1511, %f1504, %f1464, %f1440;
	fma.rn.f32 	%f1512, %f1504, %f1466, %f1441;
	ld.shared.f32 	%f1513, [%r27+1512];
	fma.rn.f32 	%f1514, %f1513, %f1451, %f1443;
	fma.rn.f32 	%f1515, %f1513, %f1454, %f1444;
	fma.rn.f32 	%f1516, %f1513, %f1456, %f1445;
	fma.rn.f32 	%f1517, %f1513, %f1458, %f1446;
	fma.rn.f32 	%f1518, %f1513, %f1460, %f1447;
	fma.rn.f32 	%f1519, %f1513, %f1462, %f1448;
	fma.rn.f32 	%f1520, %f1513, %f1464, %f1449;
	fma.rn.f32 	%f1521, %f1513, %f1466, %f1450;
	ld.shared.f32 	%f1522, [%r28+16];
	ld.shared.f32 	%f1523, [%r27+1568];
	fma.rn.f32 	%f1524, %f1523, %f1522, %f1453;
	ld.shared.f32 	%f1525, [%r28+272];
	fma.rn.f32 	%f1526, %f1523, %f1525, %f1455;
	ld.shared.f32 	%f1527, [%r28+528];
	fma.rn.f32 	%f1528, %f1523, %f1527, %f1457;
	ld.shared.f32 	%f1529, [%r28+784];
	fma.rn.f32 	%f1530, %f1523, %f1529, %f1459;
	ld.shared.f32 	%f1531, [%r28+1040];
	fma.rn.f32 	%f1532, %f1523, %f1531, %f1461;
	ld.shared.f32 	%f1533, [%r28+1296];
	fma.rn.f32 	%f1534, %f1523, %f1533, %f1463;
	ld.shared.f32 	%f1535, [%r28+1552];
	fma.rn.f32 	%f1536, %f1523, %f1535, %f1465;
	ld.shared.f32 	%f1537, [%r28+1808];
	fma.rn.f32 	%f1538, %f1523, %f1537, %f1467;
	ld.shared.f32 	%f1539, [%r27+1624];
	fma.rn.f32 	%f1540, %f1539, %f1522, %f1469;
	fma.rn.f32 	%f1541, %f1539, %f1525, %f1470;
	fma.rn.f32 	%f1542, %f1539, %f1527, %f1471;
	fma.rn.f32 	%f1543, %f1539, %f1529, %f1472;
	fma.rn.f32 	%f1544, %f1539, %f1531, %f1473;
	fma.rn.f32 	%f1545, %f1539, %f1533, %f1474;
	fma.rn.f32 	%f1546, %f1539, %f1535, %f1475;
	fma.rn.f32 	%f1547, %f1539, %f1537, %f1476;
	ld.shared.f32 	%f1548, [%r27+1680];
	fma.rn.f32 	%f1549, %f1548, %f1522, %f1478;
	fma.rn.f32 	%f1550, %f1548, %f1525, %f1479;
	fma.rn.f32 	%f1551, %f1548, %f1527, %f1480;
	fma.rn.f32 	%f1552, %f1548, %f1529, %f1481;
	fma.rn.f32 	%f1553, %f1548, %f1531, %f1482;
	fma.rn.f32 	%f1554, %f1548, %f1533, %f1483;
	fma.rn.f32 	%f1555, %f1548, %f1535, %f1484;
	fma.rn.f32 	%f1556, %f1548, %f1537, %f1485;
	ld.shared.f32 	%f1557, [%r27+1736];
	fma.rn.f32 	%f1558, %f1557, %f1522, %f1487;
	fma.rn.f32 	%f1559, %f1557, %f1525, %f1488;
	fma.rn.f32 	%f1560, %f1557, %f1527, %f1489;
	fma.rn.f32 	%f1561, %f1557, %f1529, %f1490;
	fma.rn.f32 	%f1562, %f1557, %f1531, %f1491;
	fma.rn.f32 	%f1563, %f1557, %f1533, %f1492;
	fma.rn.f32 	%f1564, %f1557, %f1535, %f1493;
	fma.rn.f32 	%f1565, %f1557, %f1537, %f1494;
	ld.shared.f32 	%f1566, [%r27+1792];
	fma.rn.f32 	%f1567, %f1566, %f1522, %f1496;
	fma.rn.f32 	%f1568, %f1566, %f1525, %f1497;
	fma.rn.f32 	%f1569, %f1566, %f1527, %f1498;
	fma.rn.f32 	%f1570, %f1566, %f1529, %f1499;
	fma.rn.f32 	%f1571, %f1566, %f1531, %f1500;
	fma.rn.f32 	%f1572, %f1566, %f1533, %f1501;
	fma.rn.f32 	%f1573, %f1566, %f1535, %f1502;
	fma.rn.f32 	%f1574, %f1566, %f1537, %f1503;
	ld.shared.f32 	%f1575, [%r27+1848];
	fma.rn.f32 	%f1576, %f1575, %f1522, %f1505;
	fma.rn.f32 	%f1577, %f1575, %f1525, %f1506;
	fma.rn.f32 	%f1578, %f1575, %f1527, %f1507;
	fma.rn.f32 	%f1579, %f1575, %f1529, %f1508;
	fma.rn.f32 	%f1580, %f1575, %f1531, %f1509;
	fma.rn.f32 	%f1581, %f1575, %f1533, %f1510;
	fma.rn.f32 	%f1582, %f1575, %f1535, %f1511;
	fma.rn.f32 	%f1583, %f1575, %f1537, %f1512;
	ld.shared.f32 	%f1584, [%r27+1904];
	fma.rn.f32 	%f1585, %f1584, %f1522, %f1514;
	fma.rn.f32 	%f1586, %f1584, %f1525, %f1515;
	fma.rn.f32 	%f1587, %f1584, %f1527, %f1516;
	fma.rn.f32 	%f1588, %f1584, %f1529, %f1517;
	fma.rn.f32 	%f1589, %f1584, %f1531, %f1518;
	fma.rn.f32 	%f1590, %f1584, %f1533, %f1519;
	fma.rn.f32 	%f1591, %f1584, %f1535, %f1520;
	fma.rn.f32 	%f1592, %f1584, %f1537, %f1521;
	ld.shared.f32 	%f1593, [%r28+20];
	ld.shared.f32 	%f1594, [%r27+1960];
	fma.rn.f32 	%f1595, %f1594, %f1593, %f1524;
	ld.shared.f32 	%f1596, [%r28+276];
	fma.rn.f32 	%f1597, %f1594, %f1596, %f1526;
	ld.shared.f32 	%f1598, [%r28+532];
	fma.rn.f32 	%f1599, %f1594, %f1598, %f1528;
	ld.shared.f32 	%f1600, [%r28+788];
	fma.rn.f32 	%f1601, %f1594, %f1600, %f1530;
	ld.shared.f32 	%f1602, [%r28+1044];
	fma.rn.f32 	%f1603, %f1594, %f1602, %f1532;
	ld.shared.f32 	%f1604, [%r28+1300];
	fma.rn.f32 	%f1605, %f1594, %f1604, %f1534;
	ld.shared.f32 	%f1606, [%r28+1556];
	fma.rn.f32 	%f1607, %f1594, %f1606, %f1536;
	ld.shared.f32 	%f1608, [%r28+1812];
	fma.rn.f32 	%f1609, %f1594, %f1608, %f1538;
	ld.shared.f32 	%f1610, [%r27+2016];
	fma.rn.f32 	%f1611, %f1610, %f1593, %f1540;
	fma.rn.f32 	%f1612, %f1610, %f1596, %f1541;
	fma.rn.f32 	%f1613, %f1610, %f1598, %f1542;
	fma.rn.f32 	%f1614, %f1610, %f1600, %f1543;
	fma.rn.f32 	%f1615, %f1610, %f1602, %f1544;
	fma.rn.f32 	%f1616, %f1610, %f1604, %f1545;
	fma.rn.f32 	%f1617, %f1610, %f1606, %f1546;
	fma.rn.f32 	%f1618, %f1610, %f1608, %f1547;
	ld.shared.f32 	%f1619, [%r27+2072];
	fma.rn.f32 	%f1620, %f1619, %f1593, %f1549;
	fma.rn.f32 	%f1621, %f1619, %f1596, %f1550;
	fma.rn.f32 	%f1622, %f1619, %f1598, %f1551;
	fma.rn.f32 	%f1623, %f1619, %f1600, %f1552;
	fma.rn.f32 	%f1624, %f1619, %f1602, %f1553;
	fma.rn.f32 	%f1625, %f1619, %f1604, %f1554;
	fma.rn.f32 	%f1626, %f1619, %f1606, %f1555;
	fma.rn.f32 	%f1627, %f1619, %f1608, %f1556;
	ld.shared.f32 	%f1628, [%r27+2128];
	fma.rn.f32 	%f1629, %f1628, %f1593, %f1558;
	fma.rn.f32 	%f1630, %f1628, %f1596, %f1559;
	fma.rn.f32 	%f1631, %f1628, %f1598, %f1560;
	fma.rn.f32 	%f1632, %f1628, %f1600, %f1561;
	fma.rn.f32 	%f1633, %f1628, %f1602, %f1562;
	fma.rn.f32 	%f1634, %f1628, %f1604, %f1563;
	fma.rn.f32 	%f1635, %f1628, %f1606, %f1564;
	fma.rn.f32 	%f1636, %f1628, %f1608, %f1565;
	ld.shared.f32 	%f1637, [%r27+2184];
	fma.rn.f32 	%f1638, %f1637, %f1593, %f1567;
	fma.rn.f32 	%f1639, %f1637, %f1596, %f1568;
	fma.rn.f32 	%f1640, %f1637, %f1598, %f1569;
	fma.rn.f32 	%f1641, %f1637, %f1600, %f1570;
	fma.rn.f32 	%f1642, %f1637, %f1602, %f1571;
	fma.rn.f32 	%f1643, %f1637, %f1604, %f1572;
	fma.rn.f32 	%f1644, %f1637, %f1606, %f1573;
	fma.rn.f32 	%f1645, %f1637, %f1608, %f1574;
	ld.shared.f32 	%f1646, [%r27+2240];
	fma.rn.f32 	%f1647, %f1646, %f1593, %f1576;
	fma.rn.f32 	%f1648, %f1646, %f1596, %f1577;
	fma.rn.f32 	%f1649, %f1646, %f1598, %f1578;
	fma.rn.f32 	%f1650, %f1646, %f1600, %f1579;
	fma.rn.f32 	%f1651, %f1646, %f1602, %f1580;
	fma.rn.f32 	%f1652, %f1646, %f1604, %f1581;
	fma.rn.f32 	%f1653, %f1646, %f1606, %f1582;
	fma.rn.f32 	%f1654, %f1646, %f1608, %f1583;
	ld.shared.f32 	%f1655, [%r27+2296];
	fma.rn.f32 	%f1656, %f1655, %f1593, %f1585;
	fma.rn.f32 	%f1657, %f1655, %f1596, %f1586;
	fma.rn.f32 	%f1658, %f1655, %f1598, %f1587;
	fma.rn.f32 	%f1659, %f1655, %f1600, %f1588;
	fma.rn.f32 	%f1660, %f1655, %f1602, %f1589;
	fma.rn.f32 	%f1661, %f1655, %f1604, %f1590;
	fma.rn.f32 	%f1662, %f1655, %f1606, %f1591;
	fma.rn.f32 	%f1663, %f1655, %f1608, %f1592;
	ld.shared.f32 	%f1664, [%r28+24];
	ld.shared.f32 	%f1665, [%r27+2352];
	fma.rn.f32 	%f1666, %f1665, %f1664, %f1595;
	ld.shared.f32 	%f1667, [%r28+280];
	fma.rn.f32 	%f1668, %f1665, %f1667, %f1597;
	ld.shared.f32 	%f1669, [%r28+536];
	fma.rn.f32 	%f1670, %f1665, %f1669, %f1599;
	ld.shared.f32 	%f1671, [%r28+792];
	fma.rn.f32 	%f1672, %f1665, %f1671, %f1601;
	ld.shared.f32 	%f1673, [%r28+1048];
	fma.rn.f32 	%f1674, %f1665, %f1673, %f1603;
	ld.shared.f32 	%f1675, [%r28+1304];
	fma.rn.f32 	%f1676, %f1665, %f1675, %f1605;
	ld.shared.f32 	%f1677, [%r28+1560];
	fma.rn.f32 	%f1678, %f1665, %f1677, %f1607;
	ld.shared.f32 	%f1679, [%r28+1816];
	fma.rn.f32 	%f1680, %f1665, %f1679, %f1609;
	ld.shared.f32 	%f1681, [%r27+2408];
	fma.rn.f32 	%f1682, %f1681, %f1664, %f1611;
	fma.rn.f32 	%f1683, %f1681, %f1667, %f1612;
	fma.rn.f32 	%f1684, %f1681, %f1669, %f1613;
	fma.rn.f32 	%f1685, %f1681, %f1671, %f1614;
	fma.rn.f32 	%f1686, %f1681, %f1673, %f1615;
	fma.rn.f32 	%f1687, %f1681, %f1675, %f1616;
	fma.rn.f32 	%f1688, %f1681, %f1677, %f1617;
	fma.rn.f32 	%f1689, %f1681, %f1679, %f1618;
	ld.shared.f32 	%f1690, [%r27+2464];
	fma.rn.f32 	%f1691, %f1690, %f1664, %f1620;
	fma.rn.f32 	%f1692, %f1690, %f1667, %f1621;
	fma.rn.f32 	%f1693, %f1690, %f1669, %f1622;
	fma.rn.f32 	%f1694, %f1690, %f1671, %f1623;
	fma.rn.f32 	%f1695, %f1690, %f1673, %f1624;
	fma.rn.f32 	%f1696, %f1690, %f1675, %f1625;
	fma.rn.f32 	%f1697, %f1690, %f1677, %f1626;
	fma.rn.f32 	%f1698, %f1690, %f1679, %f1627;
	ld.shared.f32 	%f1699, [%r27+2520];
	fma.rn.f32 	%f1700, %f1699, %f1664, %f1629;
	fma.rn.f32 	%f1701, %f1699, %f1667, %f1630;
	fma.rn.f32 	%f1702, %f1699, %f1669, %f1631;
	fma.rn.f32 	%f1703, %f1699, %f1671, %f1632;
	fma.rn.f32 	%f1704, %f1699, %f1673, %f1633;
	fma.rn.f32 	%f1705, %f1699, %f1675, %f1634;
	fma.rn.f32 	%f1706, %f1699, %f1677, %f1635;
	fma.rn.f32 	%f1707, %f1699, %f1679, %f1636;
	ld.shared.f32 	%f1708, [%r27+2576];
	fma.rn.f32 	%f1709, %f1708, %f1664, %f1638;
	fma.rn.f32 	%f1710, %f1708, %f1667, %f1639;
	fma.rn.f32 	%f1711, %f1708, %f1669, %f1640;
	fma.rn.f32 	%f1712, %f1708, %f1671, %f1641;
	fma.rn.f32 	%f1713, %f1708, %f1673, %f1642;
	fma.rn.f32 	%f1714, %f1708, %f1675, %f1643;
	fma.rn.f32 	%f1715, %f1708, %f1677, %f1644;
	fma.rn.f32 	%f1716, %f1708, %f1679, %f1645;
	ld.shared.f32 	%f1717, [%r27+2632];
	fma.rn.f32 	%f1718, %f1717, %f1664, %f1647;
	fma.rn.f32 	%f1719, %f1717, %f1667, %f1648;
	fma.rn.f32 	%f1720, %f1717, %f1669, %f1649;
	fma.rn.f32 	%f1721, %f1717, %f1671, %f1650;
	fma.rn.f32 	%f1722, %f1717, %f1673, %f1651;
	fma.rn.f32 	%f1723, %f1717, %f1675, %f1652;
	fma.rn.f32 	%f1724, %f1717, %f1677, %f1653;
	fma.rn.f32 	%f1725, %f1717, %f1679, %f1654;
	ld.shared.f32 	%f1726, [%r27+2688];
	fma.rn.f32 	%f1727, %f1726, %f1664, %f1656;
	fma.rn.f32 	%f1728, %f1726, %f1667, %f1657;
	fma.rn.f32 	%f1729, %f1726, %f1669, %f1658;
	fma.rn.f32 	%f1730, %f1726, %f1671, %f1659;
	fma.rn.f32 	%f1731, %f1726, %f1673, %f1660;
	fma.rn.f32 	%f1732, %f1726, %f1675, %f1661;
	fma.rn.f32 	%f1733, %f1726, %f1677, %f1662;
	fma.rn.f32 	%f1734, %f1726, %f1679, %f1663;
	ld.shared.f32 	%f1735, [%r28+28];
	ld.shared.f32 	%f1736, [%r27+2744];
	fma.rn.f32 	%f197, %f1736, %f1735, %f1666;
	ld.shared.f32 	%f1737, [%r28+284];
	fma.rn.f32 	%f198, %f1736, %f1737, %f1668;
	ld.shared.f32 	%f1738, [%r28+540];
	fma.rn.f32 	%f199, %f1736, %f1738, %f1670;
	ld.shared.f32 	%f1739, [%r28+796];
	fma.rn.f32 	%f200, %f1736, %f1739, %f1672;
	ld.shared.f32 	%f1740, [%r28+1052];
	fma.rn.f32 	%f201, %f1736, %f1740, %f1674;
	ld.shared.f32 	%f1741, [%r28+1308];
	fma.rn.f32 	%f202, %f1736, %f1741, %f1676;
	ld.shared.f32 	%f1742, [%r28+1564];
	fma.rn.f32 	%f203, %f1736, %f1742, %f1678;
	ld.shared.f32 	%f1743, [%r28+1820];
	fma.rn.f32 	%f204, %f1736, %f1743, %f1680;
	ld.shared.f32 	%f1744, [%r27+2800];
	fma.rn.f32 	%f205, %f1744, %f1735, %f1682;
	fma.rn.f32 	%f206, %f1744, %f1737, %f1683;
	fma.rn.f32 	%f207, %f1744, %f1738, %f1684;
	fma.rn.f32 	%f208, %f1744, %f1739, %f1685;
	fma.rn.f32 	%f209, %f1744, %f1740, %f1686;
	fma.rn.f32 	%f210, %f1744, %f1741, %f1687;
	fma.rn.f32 	%f211, %f1744, %f1742, %f1688;
	fma.rn.f32 	%f212, %f1744, %f1743, %f1689;
	ld.shared.f32 	%f1745, [%r27+2856];
	fma.rn.f32 	%f213, %f1745, %f1735, %f1691;
	fma.rn.f32 	%f214, %f1745, %f1737, %f1692;
	fma.rn.f32 	%f215, %f1745, %f1738, %f1693;
	fma.rn.f32 	%f216, %f1745, %f1739, %f1694;
	fma.rn.f32 	%f217, %f1745, %f1740, %f1695;
	fma.rn.f32 	%f218, %f1745, %f1741, %f1696;
	fma.rn.f32 	%f219, %f1745, %f1742, %f1697;
	fma.rn.f32 	%f220, %f1745, %f1743, %f1698;
	ld.shared.f32 	%f1746, [%r27+2912];
	fma.rn.f32 	%f221, %f1746, %f1735, %f1700;
	fma.rn.f32 	%f222, %f1746, %f1737, %f1701;
	fma.rn.f32 	%f223, %f1746, %f1738, %f1702;
	fma.rn.f32 	%f224, %f1746, %f1739, %f1703;
	fma.rn.f32 	%f225, %f1746, %f1740, %f1704;
	fma.rn.f32 	%f226, %f1746, %f1741, %f1705;
	fma.rn.f32 	%f227, %f1746, %f1742, %f1706;
	fma.rn.f32 	%f228, %f1746, %f1743, %f1707;
	ld.shared.f32 	%f1747, [%r27+2968];
	fma.rn.f32 	%f229, %f1747, %f1735, %f1709;
	fma.rn.f32 	%f230, %f1747, %f1737, %f1710;
	fma.rn.f32 	%f231, %f1747, %f1738, %f1711;
	fma.rn.f32 	%f232, %f1747, %f1739, %f1712;
	fma.rn.f32 	%f233, %f1747, %f1740, %f1713;
	fma.rn.f32 	%f234, %f1747, %f1741, %f1714;
	fma.rn.f32 	%f235, %f1747, %f1742, %f1715;
	fma.rn.f32 	%f236, %f1747, %f1743, %f1716;
	ld.shared.f32 	%f1748, [%r27+3024];
	fma.rn.f32 	%f237, %f1748, %f1735, %f1718;
	fma.rn.f32 	%f238, %f1748, %f1737, %f1719;
	fma.rn.f32 	%f239, %f1748, %f1738, %f1720;
	fma.rn.f32 	%f240, %f1748, %f1739, %f1721;
	fma.rn.f32 	%f241, %f1748, %f1740, %f1722;
	fma.rn.f32 	%f242, %f1748, %f1741, %f1723;
	fma.rn.f32 	%f243, %f1748, %f1742, %f1724;
	fma.rn.f32 	%f244, %f1748, %f1743, %f1725;
	ld.shared.f32 	%f1749, [%r27+3080];
	fma.rn.f32 	%f245, %f1749, %f1735, %f1727;
	fma.rn.f32 	%f246, %f1749, %f1737, %f1728;
	fma.rn.f32 	%f247, %f1749, %f1738, %f1729;
	fma.rn.f32 	%f248, %f1749, %f1739, %f1730;
	fma.rn.f32 	%f249, %f1749, %f1740, %f1731;
	fma.rn.f32 	%f250, %f1749, %f1741, %f1732;
	fma.rn.f32 	%f251, %f1749, %f1742, %f1733;
	fma.rn.f32 	%f252, %f1749, %f1743, %f1734;
	bar.sync 	0;
	mov.f32 	%f4275, 0f00000000;
	@%p146 bra 	$L__BB1_53;

	ld.global.nc.f32 	%f4275, [%rd3+8];

$L__BB1_53:
	mov.f32 	%f4276, 0f00000000;
	st.shared.f32 	[%r9], %f4275;
	setp.gt.s32 	%p58, %r11, 12;
	or.pred  	%p60, %p58, %p32;
	@%p60 bra 	$L__BB1_55;

	ld.global.nc.f32 	%f4276, [%rd3+12];

$L__BB1_55:
	mov.f32 	%f4277, 0f00000000;
	st.shared.f32 	[%r9+4], %f4276;
	setp.gt.s32 	%p61, %r13, 12;
	or.pred  	%p63, %p61, %p35;
	@%p63 bra 	$L__BB1_57;

	ld.global.nc.f32 	%f4277, [%rd3+16];

$L__BB1_57:
	mov.f32 	%f4278, 0f00000000;
	st.shared.f32 	[%r9+8], %f4277;
	setp.gt.s32 	%p64, %r15, 12;
	or.pred  	%p66, %p64, %p38;
	@%p66 bra 	$L__BB1_59;

	ld.global.nc.f32 	%f4278, [%rd3+20];

$L__BB1_59:
	mov.f32 	%f4279, 0f00000000;
	st.shared.f32 	[%r9+12], %f4278;
	setp.gt.s32 	%p67, %r17, 12;
	or.pred  	%p69, %p67, %p41;
	@%p69 bra 	$L__BB1_61;

	ld.global.nc.f32 	%f4279, [%rd3+24];

$L__BB1_61:
	mov.f32 	%f4280, 0f00000000;
	st.shared.f32 	[%r9+16], %f4279;
	setp.gt.s32 	%p70, %r19, 12;
	or.pred  	%p72, %p70, %p44;
	@%p72 bra 	$L__BB1_63;

	ld.global.nc.f32 	%f4280, [%rd3+28];

$L__BB1_63:
	mov.f32 	%f4281, 0f00000000;
	st.shared.f32 	[%r9+20], %f4280;
	setp.gt.s32 	%p73, %r21, 12;
	or.pred  	%p75, %p73, %p47;
	@%p75 bra 	$L__BB1_65;

	ld.global.nc.f32 	%f4281, [%rd3+32];

$L__BB1_65:
	st.shared.f32 	[%r9+24], %f4281;
	@%p1 bra 	$L__BB1_67;

	ld.global.nc.f32 	%f1756, [%rd4+8];
	st.shared.f32 	[%r23], %f1756;

$L__BB1_67:
	@%p2 bra 	$L__BB1_69;

	ld.global.nc.f32 	%f1757, [%rd5+8];
	st.shared.f32 	[%r23+4], %f1757;

$L__BB1_69:
	@%p3 bra 	$L__BB1_71;

	ld.global.nc.f32 	%f1758, [%rd6+8];
	st.shared.f32 	[%r23+8], %f1758;

$L__BB1_71:
	@%p4 bra 	$L__BB1_73;

	ld.global.nc.f32 	%f1759, [%rd7+8];
	st.shared.f32 	[%r23+12], %f1759;

$L__BB1_73:
	@%p5 bra 	$L__BB1_75;

	ld.global.nc.f32 	%f1760, [%rd8+8];
	st.shared.f32 	[%r23+16], %f1760;

$L__BB1_75:
	bar.sync 	0;
	ld.shared.f32 	%f1761, [%r28];
	ld.shared.f32 	%f1762, [%r27];
	fma.rn.f32 	%f1763, %f1762, %f1761, %f197;
	ld.shared.f32 	%f1764, [%r28+256];
	fma.rn.f32 	%f1765, %f1762, %f1764, %f198;
	ld.shared.f32 	%f1766, [%r28+512];
	fma.rn.f32 	%f1767, %f1762, %f1766, %f199;
	ld.shared.f32 	%f1768, [%r28+768];
	fma.rn.f32 	%f1769, %f1762, %f1768, %f200;
	ld.shared.f32 	%f1770, [%r28+1024];
	fma.rn.f32 	%f1771, %f1762, %f1770, %f201;
	ld.shared.f32 	%f1772, [%r28+1280];
	fma.rn.f32 	%f1773, %f1762, %f1772, %f202;
	ld.shared.f32 	%f1774, [%r28+1536];
	fma.rn.f32 	%f1775, %f1762, %f1774, %f203;
	ld.shared.f32 	%f1776, [%r28+1792];
	fma.rn.f32 	%f1777, %f1762, %f1776, %f204;
	ld.shared.f32 	%f1778, [%r27+56];
	fma.rn.f32 	%f1779, %f1778, %f1761, %f205;
	fma.rn.f32 	%f1780, %f1778, %f1764, %f206;
	fma.rn.f32 	%f1781, %f1778, %f1766, %f207;
	fma.rn.f32 	%f1782, %f1778, %f1768, %f208;
	fma.rn.f32 	%f1783, %f1778, %f1770, %f209;
	fma.rn.f32 	%f1784, %f1778, %f1772, %f210;
	fma.rn.f32 	%f1785, %f1778, %f1774, %f211;
	fma.rn.f32 	%f1786, %f1778, %f1776, %f212;
	ld.shared.f32 	%f1787, [%r27+112];
	fma.rn.f32 	%f1788, %f1787, %f1761, %f213;
	fma.rn.f32 	%f1789, %f1787, %f1764, %f214;
	fma.rn.f32 	%f1790, %f1787, %f1766, %f215;
	fma.rn.f32 	%f1791, %f1787, %f1768, %f216;
	fma.rn.f32 	%f1792, %f1787, %f1770, %f217;
	fma.rn.f32 	%f1793, %f1787, %f1772, %f218;
	fma.rn.f32 	%f1794, %f1787, %f1774, %f219;
	fma.rn.f32 	%f1795, %f1787, %f1776, %f220;
	ld.shared.f32 	%f1796, [%r27+168];
	fma.rn.f32 	%f1797, %f1796, %f1761, %f221;
	fma.rn.f32 	%f1798, %f1796, %f1764, %f222;
	fma.rn.f32 	%f1799, %f1796, %f1766, %f223;
	fma.rn.f32 	%f1800, %f1796, %f1768, %f224;
	fma.rn.f32 	%f1801, %f1796, %f1770, %f225;
	fma.rn.f32 	%f1802, %f1796, %f1772, %f226;
	fma.rn.f32 	%f1803, %f1796, %f1774, %f227;
	fma.rn.f32 	%f1804, %f1796, %f1776, %f228;
	ld.shared.f32 	%f1805, [%r27+224];
	fma.rn.f32 	%f1806, %f1805, %f1761, %f229;
	fma.rn.f32 	%f1807, %f1805, %f1764, %f230;
	fma.rn.f32 	%f1808, %f1805, %f1766, %f231;
	fma.rn.f32 	%f1809, %f1805, %f1768, %f232;
	fma.rn.f32 	%f1810, %f1805, %f1770, %f233;
	fma.rn.f32 	%f1811, %f1805, %f1772, %f234;
	fma.rn.f32 	%f1812, %f1805, %f1774, %f235;
	fma.rn.f32 	%f1813, %f1805, %f1776, %f236;
	ld.shared.f32 	%f1814, [%r27+280];
	fma.rn.f32 	%f1815, %f1814, %f1761, %f237;
	fma.rn.f32 	%f1816, %f1814, %f1764, %f238;
	fma.rn.f32 	%f1817, %f1814, %f1766, %f239;
	fma.rn.f32 	%f1818, %f1814, %f1768, %f240;
	fma.rn.f32 	%f1819, %f1814, %f1770, %f241;
	fma.rn.f32 	%f1820, %f1814, %f1772, %f242;
	fma.rn.f32 	%f1821, %f1814, %f1774, %f243;
	fma.rn.f32 	%f1822, %f1814, %f1776, %f244;
	ld.shared.f32 	%f1823, [%r27+336];
	fma.rn.f32 	%f1824, %f1823, %f1761, %f245;
	fma.rn.f32 	%f1825, %f1823, %f1764, %f246;
	fma.rn.f32 	%f1826, %f1823, %f1766, %f247;
	fma.rn.f32 	%f1827, %f1823, %f1768, %f248;
	fma.rn.f32 	%f1828, %f1823, %f1770, %f249;
	fma.rn.f32 	%f1829, %f1823, %f1772, %f250;
	fma.rn.f32 	%f1830, %f1823, %f1774, %f251;
	fma.rn.f32 	%f1831, %f1823, %f1776, %f252;
	ld.shared.f32 	%f1832, [%r28+4];
	ld.shared.f32 	%f1833, [%r27+392];
	fma.rn.f32 	%f1834, %f1833, %f1832, %f1763;
	ld.shared.f32 	%f1835, [%r28+260];
	fma.rn.f32 	%f1836, %f1833, %f1835, %f1765;
	ld.shared.f32 	%f1837, [%r28+516];
	fma.rn.f32 	%f1838, %f1833, %f1837, %f1767;
	ld.shared.f32 	%f1839, [%r28+772];
	fma.rn.f32 	%f1840, %f1833, %f1839, %f1769;
	ld.shared.f32 	%f1841, [%r28+1028];
	fma.rn.f32 	%f1842, %f1833, %f1841, %f1771;
	ld.shared.f32 	%f1843, [%r28+1284];
	fma.rn.f32 	%f1844, %f1833, %f1843, %f1773;
	ld.shared.f32 	%f1845, [%r28+1540];
	fma.rn.f32 	%f1846, %f1833, %f1845, %f1775;
	ld.shared.f32 	%f1847, [%r28+1796];
	fma.rn.f32 	%f1848, %f1833, %f1847, %f1777;
	ld.shared.f32 	%f1849, [%r27+448];
	fma.rn.f32 	%f1850, %f1849, %f1832, %f1779;
	fma.rn.f32 	%f1851, %f1849, %f1835, %f1780;
	fma.rn.f32 	%f1852, %f1849, %f1837, %f1781;
	fma.rn.f32 	%f1853, %f1849, %f1839, %f1782;
	fma.rn.f32 	%f1854, %f1849, %f1841, %f1783;
	fma.rn.f32 	%f1855, %f1849, %f1843, %f1784;
	fma.rn.f32 	%f1856, %f1849, %f1845, %f1785;
	fma.rn.f32 	%f1857, %f1849, %f1847, %f1786;
	ld.shared.f32 	%f1858, [%r27+504];
	fma.rn.f32 	%f1859, %f1858, %f1832, %f1788;
	fma.rn.f32 	%f1860, %f1858, %f1835, %f1789;
	fma.rn.f32 	%f1861, %f1858, %f1837, %f1790;
	fma.rn.f32 	%f1862, %f1858, %f1839, %f1791;
	fma.rn.f32 	%f1863, %f1858, %f1841, %f1792;
	fma.rn.f32 	%f1864, %f1858, %f1843, %f1793;
	fma.rn.f32 	%f1865, %f1858, %f1845, %f1794;
	fma.rn.f32 	%f1866, %f1858, %f1847, %f1795;
	ld.shared.f32 	%f1867, [%r27+560];
	fma.rn.f32 	%f1868, %f1867, %f1832, %f1797;
	fma.rn.f32 	%f1869, %f1867, %f1835, %f1798;
	fma.rn.f32 	%f1870, %f1867, %f1837, %f1799;
	fma.rn.f32 	%f1871, %f1867, %f1839, %f1800;
	fma.rn.f32 	%f1872, %f1867, %f1841, %f1801;
	fma.rn.f32 	%f1873, %f1867, %f1843, %f1802;
	fma.rn.f32 	%f1874, %f1867, %f1845, %f1803;
	fma.rn.f32 	%f1875, %f1867, %f1847, %f1804;
	ld.shared.f32 	%f1876, [%r27+616];
	fma.rn.f32 	%f1877, %f1876, %f1832, %f1806;
	fma.rn.f32 	%f1878, %f1876, %f1835, %f1807;
	fma.rn.f32 	%f1879, %f1876, %f1837, %f1808;
	fma.rn.f32 	%f1880, %f1876, %f1839, %f1809;
	fma.rn.f32 	%f1881, %f1876, %f1841, %f1810;
	fma.rn.f32 	%f1882, %f1876, %f1843, %f1811;
	fma.rn.f32 	%f1883, %f1876, %f1845, %f1812;
	fma.rn.f32 	%f1884, %f1876, %f1847, %f1813;
	ld.shared.f32 	%f1885, [%r27+672];
	fma.rn.f32 	%f1886, %f1885, %f1832, %f1815;
	fma.rn.f32 	%f1887, %f1885, %f1835, %f1816;
	fma.rn.f32 	%f1888, %f1885, %f1837, %f1817;
	fma.rn.f32 	%f1889, %f1885, %f1839, %f1818;
	fma.rn.f32 	%f1890, %f1885, %f1841, %f1819;
	fma.rn.f32 	%f1891, %f1885, %f1843, %f1820;
	fma.rn.f32 	%f1892, %f1885, %f1845, %f1821;
	fma.rn.f32 	%f1893, %f1885, %f1847, %f1822;
	ld.shared.f32 	%f1894, [%r27+728];
	fma.rn.f32 	%f1895, %f1894, %f1832, %f1824;
	fma.rn.f32 	%f1896, %f1894, %f1835, %f1825;
	fma.rn.f32 	%f1897, %f1894, %f1837, %f1826;
	fma.rn.f32 	%f1898, %f1894, %f1839, %f1827;
	fma.rn.f32 	%f1899, %f1894, %f1841, %f1828;
	fma.rn.f32 	%f1900, %f1894, %f1843, %f1829;
	fma.rn.f32 	%f1901, %f1894, %f1845, %f1830;
	fma.rn.f32 	%f1902, %f1894, %f1847, %f1831;
	ld.shared.f32 	%f1903, [%r28+8];
	ld.shared.f32 	%f1904, [%r27+784];
	fma.rn.f32 	%f1905, %f1904, %f1903, %f1834;
	ld.shared.f32 	%f1906, [%r28+264];
	fma.rn.f32 	%f1907, %f1904, %f1906, %f1836;
	ld.shared.f32 	%f1908, [%r28+520];
	fma.rn.f32 	%f1909, %f1904, %f1908, %f1838;
	ld.shared.f32 	%f1910, [%r28+776];
	fma.rn.f32 	%f1911, %f1904, %f1910, %f1840;
	ld.shared.f32 	%f1912, [%r28+1032];
	fma.rn.f32 	%f1913, %f1904, %f1912, %f1842;
	ld.shared.f32 	%f1914, [%r28+1288];
	fma.rn.f32 	%f1915, %f1904, %f1914, %f1844;
	ld.shared.f32 	%f1916, [%r28+1544];
	fma.rn.f32 	%f1917, %f1904, %f1916, %f1846;
	ld.shared.f32 	%f1918, [%r28+1800];
	fma.rn.f32 	%f1919, %f1904, %f1918, %f1848;
	ld.shared.f32 	%f1920, [%r27+840];
	fma.rn.f32 	%f1921, %f1920, %f1903, %f1850;
	fma.rn.f32 	%f1922, %f1920, %f1906, %f1851;
	fma.rn.f32 	%f1923, %f1920, %f1908, %f1852;
	fma.rn.f32 	%f1924, %f1920, %f1910, %f1853;
	fma.rn.f32 	%f1925, %f1920, %f1912, %f1854;
	fma.rn.f32 	%f1926, %f1920, %f1914, %f1855;
	fma.rn.f32 	%f1927, %f1920, %f1916, %f1856;
	fma.rn.f32 	%f1928, %f1920, %f1918, %f1857;
	ld.shared.f32 	%f1929, [%r27+896];
	fma.rn.f32 	%f1930, %f1929, %f1903, %f1859;
	fma.rn.f32 	%f1931, %f1929, %f1906, %f1860;
	fma.rn.f32 	%f1932, %f1929, %f1908, %f1861;
	fma.rn.f32 	%f1933, %f1929, %f1910, %f1862;
	fma.rn.f32 	%f1934, %f1929, %f1912, %f1863;
	fma.rn.f32 	%f1935, %f1929, %f1914, %f1864;
	fma.rn.f32 	%f1936, %f1929, %f1916, %f1865;
	fma.rn.f32 	%f1937, %f1929, %f1918, %f1866;
	ld.shared.f32 	%f1938, [%r27+952];
	fma.rn.f32 	%f1939, %f1938, %f1903, %f1868;
	fma.rn.f32 	%f1940, %f1938, %f1906, %f1869;
	fma.rn.f32 	%f1941, %f1938, %f1908, %f1870;
	fma.rn.f32 	%f1942, %f1938, %f1910, %f1871;
	fma.rn.f32 	%f1943, %f1938, %f1912, %f1872;
	fma.rn.f32 	%f1944, %f1938, %f1914, %f1873;
	fma.rn.f32 	%f1945, %f1938, %f1916, %f1874;
	fma.rn.f32 	%f1946, %f1938, %f1918, %f1875;
	ld.shared.f32 	%f1947, [%r27+1008];
	fma.rn.f32 	%f1948, %f1947, %f1903, %f1877;
	fma.rn.f32 	%f1949, %f1947, %f1906, %f1878;
	fma.rn.f32 	%f1950, %f1947, %f1908, %f1879;
	fma.rn.f32 	%f1951, %f1947, %f1910, %f1880;
	fma.rn.f32 	%f1952, %f1947, %f1912, %f1881;
	fma.rn.f32 	%f1953, %f1947, %f1914, %f1882;
	fma.rn.f32 	%f1954, %f1947, %f1916, %f1883;
	fma.rn.f32 	%f1955, %f1947, %f1918, %f1884;
	ld.shared.f32 	%f1956, [%r27+1064];
	fma.rn.f32 	%f1957, %f1956, %f1903, %f1886;
	fma.rn.f32 	%f1958, %f1956, %f1906, %f1887;
	fma.rn.f32 	%f1959, %f1956, %f1908, %f1888;
	fma.rn.f32 	%f1960, %f1956, %f1910, %f1889;
	fma.rn.f32 	%f1961, %f1956, %f1912, %f1890;
	fma.rn.f32 	%f1962, %f1956, %f1914, %f1891;
	fma.rn.f32 	%f1963, %f1956, %f1916, %f1892;
	fma.rn.f32 	%f1964, %f1956, %f1918, %f1893;
	ld.shared.f32 	%f1965, [%r27+1120];
	fma.rn.f32 	%f1966, %f1965, %f1903, %f1895;
	fma.rn.f32 	%f1967, %f1965, %f1906, %f1896;
	fma.rn.f32 	%f1968, %f1965, %f1908, %f1897;
	fma.rn.f32 	%f1969, %f1965, %f1910, %f1898;
	fma.rn.f32 	%f1970, %f1965, %f1912, %f1899;
	fma.rn.f32 	%f1971, %f1965, %f1914, %f1900;
	fma.rn.f32 	%f1972, %f1965, %f1916, %f1901;
	fma.rn.f32 	%f1973, %f1965, %f1918, %f1902;
	ld.shared.f32 	%f1974, [%r28+12];
	ld.shared.f32 	%f1975, [%r27+1176];
	fma.rn.f32 	%f1976, %f1975, %f1974, %f1905;
	ld.shared.f32 	%f1977, [%r28+268];
	fma.rn.f32 	%f1978, %f1975, %f1977, %f1907;
	ld.shared.f32 	%f1979, [%r28+524];
	fma.rn.f32 	%f1980, %f1975, %f1979, %f1909;
	ld.shared.f32 	%f1981, [%r28+780];
	fma.rn.f32 	%f1982, %f1975, %f1981, %f1911;
	ld.shared.f32 	%f1983, [%r28+1036];
	fma.rn.f32 	%f1984, %f1975, %f1983, %f1913;
	ld.shared.f32 	%f1985, [%r28+1292];
	fma.rn.f32 	%f1986, %f1975, %f1985, %f1915;
	ld.shared.f32 	%f1987, [%r28+1548];
	fma.rn.f32 	%f1988, %f1975, %f1987, %f1917;
	ld.shared.f32 	%f1989, [%r28+1804];
	fma.rn.f32 	%f1990, %f1975, %f1989, %f1919;
	ld.shared.f32 	%f1991, [%r27+1232];
	fma.rn.f32 	%f1992, %f1991, %f1974, %f1921;
	fma.rn.f32 	%f1993, %f1991, %f1977, %f1922;
	fma.rn.f32 	%f1994, %f1991, %f1979, %f1923;
	fma.rn.f32 	%f1995, %f1991, %f1981, %f1924;
	fma.rn.f32 	%f1996, %f1991, %f1983, %f1925;
	fma.rn.f32 	%f1997, %f1991, %f1985, %f1926;
	fma.rn.f32 	%f1998, %f1991, %f1987, %f1927;
	fma.rn.f32 	%f1999, %f1991, %f1989, %f1928;
	ld.shared.f32 	%f2000, [%r27+1288];
	fma.rn.f32 	%f2001, %f2000, %f1974, %f1930;
	fma.rn.f32 	%f2002, %f2000, %f1977, %f1931;
	fma.rn.f32 	%f2003, %f2000, %f1979, %f1932;
	fma.rn.f32 	%f2004, %f2000, %f1981, %f1933;
	fma.rn.f32 	%f2005, %f2000, %f1983, %f1934;
	fma.rn.f32 	%f2006, %f2000, %f1985, %f1935;
	fma.rn.f32 	%f2007, %f2000, %f1987, %f1936;
	fma.rn.f32 	%f2008, %f2000, %f1989, %f1937;
	ld.shared.f32 	%f2009, [%r27+1344];
	fma.rn.f32 	%f2010, %f2009, %f1974, %f1939;
	fma.rn.f32 	%f2011, %f2009, %f1977, %f1940;
	fma.rn.f32 	%f2012, %f2009, %f1979, %f1941;
	fma.rn.f32 	%f2013, %f2009, %f1981, %f1942;
	fma.rn.f32 	%f2014, %f2009, %f1983, %f1943;
	fma.rn.f32 	%f2015, %f2009, %f1985, %f1944;
	fma.rn.f32 	%f2016, %f2009, %f1987, %f1945;
	fma.rn.f32 	%f2017, %f2009, %f1989, %f1946;
	ld.shared.f32 	%f2018, [%r27+1400];
	fma.rn.f32 	%f2019, %f2018, %f1974, %f1948;
	fma.rn.f32 	%f2020, %f2018, %f1977, %f1949;
	fma.rn.f32 	%f2021, %f2018, %f1979, %f1950;
	fma.rn.f32 	%f2022, %f2018, %f1981, %f1951;
	fma.rn.f32 	%f2023, %f2018, %f1983, %f1952;
	fma.rn.f32 	%f2024, %f2018, %f1985, %f1953;
	fma.rn.f32 	%f2025, %f2018, %f1987, %f1954;
	fma.rn.f32 	%f2026, %f2018, %f1989, %f1955;
	ld.shared.f32 	%f2027, [%r27+1456];
	fma.rn.f32 	%f2028, %f2027, %f1974, %f1957;
	fma.rn.f32 	%f2029, %f2027, %f1977, %f1958;
	fma.rn.f32 	%f2030, %f2027, %f1979, %f1959;
	fma.rn.f32 	%f2031, %f2027, %f1981, %f1960;
	fma.rn.f32 	%f2032, %f2027, %f1983, %f1961;
	fma.rn.f32 	%f2033, %f2027, %f1985, %f1962;
	fma.rn.f32 	%f2034, %f2027, %f1987, %f1963;
	fma.rn.f32 	%f2035, %f2027, %f1989, %f1964;
	ld.shared.f32 	%f2036, [%r27+1512];
	fma.rn.f32 	%f2037, %f2036, %f1974, %f1966;
	fma.rn.f32 	%f2038, %f2036, %f1977, %f1967;
	fma.rn.f32 	%f2039, %f2036, %f1979, %f1968;
	fma.rn.f32 	%f2040, %f2036, %f1981, %f1969;
	fma.rn.f32 	%f2041, %f2036, %f1983, %f1970;
	fma.rn.f32 	%f2042, %f2036, %f1985, %f1971;
	fma.rn.f32 	%f2043, %f2036, %f1987, %f1972;
	fma.rn.f32 	%f2044, %f2036, %f1989, %f1973;
	ld.shared.f32 	%f2045, [%r28+16];
	ld.shared.f32 	%f2046, [%r27+1568];
	fma.rn.f32 	%f2047, %f2046, %f2045, %f1976;
	ld.shared.f32 	%f2048, [%r28+272];
	fma.rn.f32 	%f2049, %f2046, %f2048, %f1978;
	ld.shared.f32 	%f2050, [%r28+528];
	fma.rn.f32 	%f2051, %f2046, %f2050, %f1980;
	ld.shared.f32 	%f2052, [%r28+784];
	fma.rn.f32 	%f2053, %f2046, %f2052, %f1982;
	ld.shared.f32 	%f2054, [%r28+1040];
	fma.rn.f32 	%f2055, %f2046, %f2054, %f1984;
	ld.shared.f32 	%f2056, [%r28+1296];
	fma.rn.f32 	%f2057, %f2046, %f2056, %f1986;
	ld.shared.f32 	%f2058, [%r28+1552];
	fma.rn.f32 	%f2059, %f2046, %f2058, %f1988;
	ld.shared.f32 	%f2060, [%r28+1808];
	fma.rn.f32 	%f2061, %f2046, %f2060, %f1990;
	ld.shared.f32 	%f2062, [%r27+1624];
	fma.rn.f32 	%f2063, %f2062, %f2045, %f1992;
	fma.rn.f32 	%f2064, %f2062, %f2048, %f1993;
	fma.rn.f32 	%f2065, %f2062, %f2050, %f1994;
	fma.rn.f32 	%f2066, %f2062, %f2052, %f1995;
	fma.rn.f32 	%f2067, %f2062, %f2054, %f1996;
	fma.rn.f32 	%f2068, %f2062, %f2056, %f1997;
	fma.rn.f32 	%f2069, %f2062, %f2058, %f1998;
	fma.rn.f32 	%f2070, %f2062, %f2060, %f1999;
	ld.shared.f32 	%f2071, [%r27+1680];
	fma.rn.f32 	%f2072, %f2071, %f2045, %f2001;
	fma.rn.f32 	%f2073, %f2071, %f2048, %f2002;
	fma.rn.f32 	%f2074, %f2071, %f2050, %f2003;
	fma.rn.f32 	%f2075, %f2071, %f2052, %f2004;
	fma.rn.f32 	%f2076, %f2071, %f2054, %f2005;
	fma.rn.f32 	%f2077, %f2071, %f2056, %f2006;
	fma.rn.f32 	%f2078, %f2071, %f2058, %f2007;
	fma.rn.f32 	%f2079, %f2071, %f2060, %f2008;
	ld.shared.f32 	%f2080, [%r27+1736];
	fma.rn.f32 	%f2081, %f2080, %f2045, %f2010;
	fma.rn.f32 	%f2082, %f2080, %f2048, %f2011;
	fma.rn.f32 	%f2083, %f2080, %f2050, %f2012;
	fma.rn.f32 	%f2084, %f2080, %f2052, %f2013;
	fma.rn.f32 	%f2085, %f2080, %f2054, %f2014;
	fma.rn.f32 	%f2086, %f2080, %f2056, %f2015;
	fma.rn.f32 	%f2087, %f2080, %f2058, %f2016;
	fma.rn.f32 	%f2088, %f2080, %f2060, %f2017;
	ld.shared.f32 	%f2089, [%r27+1792];
	fma.rn.f32 	%f2090, %f2089, %f2045, %f2019;
	fma.rn.f32 	%f2091, %f2089, %f2048, %f2020;
	fma.rn.f32 	%f2092, %f2089, %f2050, %f2021;
	fma.rn.f32 	%f2093, %f2089, %f2052, %f2022;
	fma.rn.f32 	%f2094, %f2089, %f2054, %f2023;
	fma.rn.f32 	%f2095, %f2089, %f2056, %f2024;
	fma.rn.f32 	%f2096, %f2089, %f2058, %f2025;
	fma.rn.f32 	%f2097, %f2089, %f2060, %f2026;
	ld.shared.f32 	%f2098, [%r27+1848];
	fma.rn.f32 	%f2099, %f2098, %f2045, %f2028;
	fma.rn.f32 	%f2100, %f2098, %f2048, %f2029;
	fma.rn.f32 	%f2101, %f2098, %f2050, %f2030;
	fma.rn.f32 	%f2102, %f2098, %f2052, %f2031;
	fma.rn.f32 	%f2103, %f2098, %f2054, %f2032;
	fma.rn.f32 	%f2104, %f2098, %f2056, %f2033;
	fma.rn.f32 	%f2105, %f2098, %f2058, %f2034;
	fma.rn.f32 	%f2106, %f2098, %f2060, %f2035;
	ld.shared.f32 	%f2107, [%r27+1904];
	fma.rn.f32 	%f2108, %f2107, %f2045, %f2037;
	fma.rn.f32 	%f2109, %f2107, %f2048, %f2038;
	fma.rn.f32 	%f2110, %f2107, %f2050, %f2039;
	fma.rn.f32 	%f2111, %f2107, %f2052, %f2040;
	fma.rn.f32 	%f2112, %f2107, %f2054, %f2041;
	fma.rn.f32 	%f2113, %f2107, %f2056, %f2042;
	fma.rn.f32 	%f2114, %f2107, %f2058, %f2043;
	fma.rn.f32 	%f2115, %f2107, %f2060, %f2044;
	ld.shared.f32 	%f2116, [%r28+20];
	ld.shared.f32 	%f2117, [%r27+1960];
	fma.rn.f32 	%f2118, %f2117, %f2116, %f2047;
	ld.shared.f32 	%f2119, [%r28+276];
	fma.rn.f32 	%f2120, %f2117, %f2119, %f2049;
	ld.shared.f32 	%f2121, [%r28+532];
	fma.rn.f32 	%f2122, %f2117, %f2121, %f2051;
	ld.shared.f32 	%f2123, [%r28+788];
	fma.rn.f32 	%f2124, %f2117, %f2123, %f2053;
	ld.shared.f32 	%f2125, [%r28+1044];
	fma.rn.f32 	%f2126, %f2117, %f2125, %f2055;
	ld.shared.f32 	%f2127, [%r28+1300];
	fma.rn.f32 	%f2128, %f2117, %f2127, %f2057;
	ld.shared.f32 	%f2129, [%r28+1556];
	fma.rn.f32 	%f2130, %f2117, %f2129, %f2059;
	ld.shared.f32 	%f2131, [%r28+1812];
	fma.rn.f32 	%f2132, %f2117, %f2131, %f2061;
	ld.shared.f32 	%f2133, [%r27+2016];
	fma.rn.f32 	%f2134, %f2133, %f2116, %f2063;
	fma.rn.f32 	%f2135, %f2133, %f2119, %f2064;
	fma.rn.f32 	%f2136, %f2133, %f2121, %f2065;
	fma.rn.f32 	%f2137, %f2133, %f2123, %f2066;
	fma.rn.f32 	%f2138, %f2133, %f2125, %f2067;
	fma.rn.f32 	%f2139, %f2133, %f2127, %f2068;
	fma.rn.f32 	%f2140, %f2133, %f2129, %f2069;
	fma.rn.f32 	%f2141, %f2133, %f2131, %f2070;
	ld.shared.f32 	%f2142, [%r27+2072];
	fma.rn.f32 	%f2143, %f2142, %f2116, %f2072;
	fma.rn.f32 	%f2144, %f2142, %f2119, %f2073;
	fma.rn.f32 	%f2145, %f2142, %f2121, %f2074;
	fma.rn.f32 	%f2146, %f2142, %f2123, %f2075;
	fma.rn.f32 	%f2147, %f2142, %f2125, %f2076;
	fma.rn.f32 	%f2148, %f2142, %f2127, %f2077;
	fma.rn.f32 	%f2149, %f2142, %f2129, %f2078;
	fma.rn.f32 	%f2150, %f2142, %f2131, %f2079;
	ld.shared.f32 	%f2151, [%r27+2128];
	fma.rn.f32 	%f2152, %f2151, %f2116, %f2081;
	fma.rn.f32 	%f2153, %f2151, %f2119, %f2082;
	fma.rn.f32 	%f2154, %f2151, %f2121, %f2083;
	fma.rn.f32 	%f2155, %f2151, %f2123, %f2084;
	fma.rn.f32 	%f2156, %f2151, %f2125, %f2085;
	fma.rn.f32 	%f2157, %f2151, %f2127, %f2086;
	fma.rn.f32 	%f2158, %f2151, %f2129, %f2087;
	fma.rn.f32 	%f2159, %f2151, %f2131, %f2088;
	ld.shared.f32 	%f2160, [%r27+2184];
	fma.rn.f32 	%f2161, %f2160, %f2116, %f2090;
	fma.rn.f32 	%f2162, %f2160, %f2119, %f2091;
	fma.rn.f32 	%f2163, %f2160, %f2121, %f2092;
	fma.rn.f32 	%f2164, %f2160, %f2123, %f2093;
	fma.rn.f32 	%f2165, %f2160, %f2125, %f2094;
	fma.rn.f32 	%f2166, %f2160, %f2127, %f2095;
	fma.rn.f32 	%f2167, %f2160, %f2129, %f2096;
	fma.rn.f32 	%f2168, %f2160, %f2131, %f2097;
	ld.shared.f32 	%f2169, [%r27+2240];
	fma.rn.f32 	%f2170, %f2169, %f2116, %f2099;
	fma.rn.f32 	%f2171, %f2169, %f2119, %f2100;
	fma.rn.f32 	%f2172, %f2169, %f2121, %f2101;
	fma.rn.f32 	%f2173, %f2169, %f2123, %f2102;
	fma.rn.f32 	%f2174, %f2169, %f2125, %f2103;
	fma.rn.f32 	%f2175, %f2169, %f2127, %f2104;
	fma.rn.f32 	%f2176, %f2169, %f2129, %f2105;
	fma.rn.f32 	%f2177, %f2169, %f2131, %f2106;
	ld.shared.f32 	%f2178, [%r27+2296];
	fma.rn.f32 	%f2179, %f2178, %f2116, %f2108;
	fma.rn.f32 	%f2180, %f2178, %f2119, %f2109;
	fma.rn.f32 	%f2181, %f2178, %f2121, %f2110;
	fma.rn.f32 	%f2182, %f2178, %f2123, %f2111;
	fma.rn.f32 	%f2183, %f2178, %f2125, %f2112;
	fma.rn.f32 	%f2184, %f2178, %f2127, %f2113;
	fma.rn.f32 	%f2185, %f2178, %f2129, %f2114;
	fma.rn.f32 	%f2186, %f2178, %f2131, %f2115;
	ld.shared.f32 	%f2187, [%r28+24];
	ld.shared.f32 	%f2188, [%r27+2352];
	fma.rn.f32 	%f2189, %f2188, %f2187, %f2118;
	ld.shared.f32 	%f2190, [%r28+280];
	fma.rn.f32 	%f2191, %f2188, %f2190, %f2120;
	ld.shared.f32 	%f2192, [%r28+536];
	fma.rn.f32 	%f2193, %f2188, %f2192, %f2122;
	ld.shared.f32 	%f2194, [%r28+792];
	fma.rn.f32 	%f2195, %f2188, %f2194, %f2124;
	ld.shared.f32 	%f2196, [%r28+1048];
	fma.rn.f32 	%f2197, %f2188, %f2196, %f2126;
	ld.shared.f32 	%f2198, [%r28+1304];
	fma.rn.f32 	%f2199, %f2188, %f2198, %f2128;
	ld.shared.f32 	%f2200, [%r28+1560];
	fma.rn.f32 	%f2201, %f2188, %f2200, %f2130;
	ld.shared.f32 	%f2202, [%r28+1816];
	fma.rn.f32 	%f2203, %f2188, %f2202, %f2132;
	ld.shared.f32 	%f2204, [%r27+2408];
	fma.rn.f32 	%f2205, %f2204, %f2187, %f2134;
	fma.rn.f32 	%f2206, %f2204, %f2190, %f2135;
	fma.rn.f32 	%f2207, %f2204, %f2192, %f2136;
	fma.rn.f32 	%f2208, %f2204, %f2194, %f2137;
	fma.rn.f32 	%f2209, %f2204, %f2196, %f2138;
	fma.rn.f32 	%f2210, %f2204, %f2198, %f2139;
	fma.rn.f32 	%f2211, %f2204, %f2200, %f2140;
	fma.rn.f32 	%f2212, %f2204, %f2202, %f2141;
	ld.shared.f32 	%f2213, [%r27+2464];
	fma.rn.f32 	%f2214, %f2213, %f2187, %f2143;
	fma.rn.f32 	%f2215, %f2213, %f2190, %f2144;
	fma.rn.f32 	%f2216, %f2213, %f2192, %f2145;
	fma.rn.f32 	%f2217, %f2213, %f2194, %f2146;
	fma.rn.f32 	%f2218, %f2213, %f2196, %f2147;
	fma.rn.f32 	%f2219, %f2213, %f2198, %f2148;
	fma.rn.f32 	%f2220, %f2213, %f2200, %f2149;
	fma.rn.f32 	%f2221, %f2213, %f2202, %f2150;
	ld.shared.f32 	%f2222, [%r27+2520];
	fma.rn.f32 	%f2223, %f2222, %f2187, %f2152;
	fma.rn.f32 	%f2224, %f2222, %f2190, %f2153;
	fma.rn.f32 	%f2225, %f2222, %f2192, %f2154;
	fma.rn.f32 	%f2226, %f2222, %f2194, %f2155;
	fma.rn.f32 	%f2227, %f2222, %f2196, %f2156;
	fma.rn.f32 	%f2228, %f2222, %f2198, %f2157;
	fma.rn.f32 	%f2229, %f2222, %f2200, %f2158;
	fma.rn.f32 	%f2230, %f2222, %f2202, %f2159;
	ld.shared.f32 	%f2231, [%r27+2576];
	fma.rn.f32 	%f2232, %f2231, %f2187, %f2161;
	fma.rn.f32 	%f2233, %f2231, %f2190, %f2162;
	fma.rn.f32 	%f2234, %f2231, %f2192, %f2163;
	fma.rn.f32 	%f2235, %f2231, %f2194, %f2164;
	fma.rn.f32 	%f2236, %f2231, %f2196, %f2165;
	fma.rn.f32 	%f2237, %f2231, %f2198, %f2166;
	fma.rn.f32 	%f2238, %f2231, %f2200, %f2167;
	fma.rn.f32 	%f2239, %f2231, %f2202, %f2168;
	ld.shared.f32 	%f2240, [%r27+2632];
	fma.rn.f32 	%f2241, %f2240, %f2187, %f2170;
	fma.rn.f32 	%f2242, %f2240, %f2190, %f2171;
	fma.rn.f32 	%f2243, %f2240, %f2192, %f2172;
	fma.rn.f32 	%f2244, %f2240, %f2194, %f2173;
	fma.rn.f32 	%f2245, %f2240, %f2196, %f2174;
	fma.rn.f32 	%f2246, %f2240, %f2198, %f2175;
	fma.rn.f32 	%f2247, %f2240, %f2200, %f2176;
	fma.rn.f32 	%f2248, %f2240, %f2202, %f2177;
	ld.shared.f32 	%f2249, [%r27+2688];
	fma.rn.f32 	%f2250, %f2249, %f2187, %f2179;
	fma.rn.f32 	%f2251, %f2249, %f2190, %f2180;
	fma.rn.f32 	%f2252, %f2249, %f2192, %f2181;
	fma.rn.f32 	%f2253, %f2249, %f2194, %f2182;
	fma.rn.f32 	%f2254, %f2249, %f2196, %f2183;
	fma.rn.f32 	%f2255, %f2249, %f2198, %f2184;
	fma.rn.f32 	%f2256, %f2249, %f2200, %f2185;
	fma.rn.f32 	%f2257, %f2249, %f2202, %f2186;
	ld.shared.f32 	%f2258, [%r28+28];
	ld.shared.f32 	%f2259, [%r27+2744];
	fma.rn.f32 	%f4205, %f2259, %f2258, %f2189;
	ld.shared.f32 	%f2260, [%r28+284];
	fma.rn.f32 	%f4212, %f2259, %f2260, %f2191;
	ld.shared.f32 	%f2261, [%r28+540];
	fma.rn.f32 	%f4219, %f2259, %f2261, %f2193;
	ld.shared.f32 	%f2262, [%r28+796];
	fma.rn.f32 	%f4226, %f2259, %f2262, %f2195;
	ld.shared.f32 	%f2263, [%r28+1052];
	fma.rn.f32 	%f4233, %f2259, %f2263, %f2197;
	ld.shared.f32 	%f2264, [%r28+1308];
	fma.rn.f32 	%f4240, %f2259, %f2264, %f2199;
	ld.shared.f32 	%f2265, [%r28+1564];
	fma.rn.f32 	%f4247, %f2259, %f2265, %f2201;
	ld.shared.f32 	%f2266, [%r28+1820];
	fma.rn.f32 	%f4254, %f2259, %f2266, %f2203;
	ld.shared.f32 	%f2267, [%r27+2800];
	fma.rn.f32 	%f4206, %f2267, %f2258, %f2205;
	fma.rn.f32 	%f4213, %f2267, %f2260, %f2206;
	fma.rn.f32 	%f4220, %f2267, %f2261, %f2207;
	fma.rn.f32 	%f4227, %f2267, %f2262, %f2208;
	fma.rn.f32 	%f4234, %f2267, %f2263, %f2209;
	fma.rn.f32 	%f4241, %f2267, %f2264, %f2210;
	fma.rn.f32 	%f4248, %f2267, %f2265, %f2211;
	fma.rn.f32 	%f4255, %f2267, %f2266, %f2212;
	ld.shared.f32 	%f2268, [%r27+2856];
	fma.rn.f32 	%f4207, %f2268, %f2258, %f2214;
	fma.rn.f32 	%f4214, %f2268, %f2260, %f2215;
	fma.rn.f32 	%f4221, %f2268, %f2261, %f2216;
	fma.rn.f32 	%f4228, %f2268, %f2262, %f2217;
	fma.rn.f32 	%f4235, %f2268, %f2263, %f2218;
	fma.rn.f32 	%f4242, %f2268, %f2264, %f2219;
	fma.rn.f32 	%f4249, %f2268, %f2265, %f2220;
	fma.rn.f32 	%f4256, %f2268, %f2266, %f2221;
	ld.shared.f32 	%f2269, [%r27+2912];
	fma.rn.f32 	%f4208, %f2269, %f2258, %f2223;
	fma.rn.f32 	%f4215, %f2269, %f2260, %f2224;
	fma.rn.f32 	%f4222, %f2269, %f2261, %f2225;
	fma.rn.f32 	%f4229, %f2269, %f2262, %f2226;
	fma.rn.f32 	%f4236, %f2269, %f2263, %f2227;
	fma.rn.f32 	%f4243, %f2269, %f2264, %f2228;
	fma.rn.f32 	%f4250, %f2269, %f2265, %f2229;
	fma.rn.f32 	%f4257, %f2269, %f2266, %f2230;
	ld.shared.f32 	%f2270, [%r27+2968];
	fma.rn.f32 	%f4209, %f2270, %f2258, %f2232;
	fma.rn.f32 	%f4216, %f2270, %f2260, %f2233;
	fma.rn.f32 	%f4223, %f2270, %f2261, %f2234;
	fma.rn.f32 	%f4230, %f2270, %f2262, %f2235;
	fma.rn.f32 	%f4237, %f2270, %f2263, %f2236;
	fma.rn.f32 	%f4244, %f2270, %f2264, %f2237;
	fma.rn.f32 	%f4251, %f2270, %f2265, %f2238;
	fma.rn.f32 	%f4258, %f2270, %f2266, %f2239;
	ld.shared.f32 	%f2271, [%r27+3024];
	fma.rn.f32 	%f4210, %f2271, %f2258, %f2241;
	fma.rn.f32 	%f4217, %f2271, %f2260, %f2242;
	fma.rn.f32 	%f4224, %f2271, %f2261, %f2243;
	fma.rn.f32 	%f4231, %f2271, %f2262, %f2244;
	fma.rn.f32 	%f4238, %f2271, %f2263, %f2245;
	fma.rn.f32 	%f4245, %f2271, %f2264, %f2246;
	fma.rn.f32 	%f4252, %f2271, %f2265, %f2247;
	fma.rn.f32 	%f4259, %f2271, %f2266, %f2248;
	ld.shared.f32 	%f2272, [%r27+3080];
	fma.rn.f32 	%f4211, %f2272, %f2258, %f2250;
	fma.rn.f32 	%f4218, %f2272, %f2260, %f2251;
	fma.rn.f32 	%f4225, %f2272, %f2261, %f2252;
	fma.rn.f32 	%f4232, %f2272, %f2262, %f2253;
	fma.rn.f32 	%f4239, %f2272, %f2263, %f2254;
	fma.rn.f32 	%f4246, %f2272, %f2264, %f2255;
	fma.rn.f32 	%f4253, %f2272, %f2265, %f2256;
	fma.rn.f32 	%f4260, %f2272, %f2266, %f2257;
	add.s32 	%r394, %r394, 1;
	setp.ne.s32 	%p76, %r394, 3;
	@%p76 bra 	$L__BB1_3;

	add.s32 	%r393, %r393, 1;
	setp.lt.u32 	%p77, %r393, 32;
	@%p77 bra 	$L__BB1_2;

	ld.param.u64 	%rd51, [fused_nn_conv2d_add_1_kernel0_param_5];
	ld.param.u64 	%rd50, [fused_nn_conv2d_add_1_kernel0_param_6];
	mov.u32 	%r392, %ctaid.y;
	mul.lo.s32 	%r391, %r392, 98;
	mov.u32 	%r390, %ctaid.z;
	mov.u32 	%r389, %tid.x;
	mov.u32 	%r388, %tid.z;
	mad.lo.s32 	%r214, %r388, 196, %r389;
	mad.lo.s32 	%r215, %r390, 12544, %r214;
	add.s32 	%r216, %r215, %r391;
	cvta.to.global.u64 	%rd29, %rd50;
	mul.wide.s32 	%rd30, %r216, 4;
	add.s64 	%rd31, %rd29, %rd30;
	ld.global.nc.f32 	%f2273, [%rd31];
	add.f32 	%f2274, %f4205, %f2273;
	cvta.to.global.u64 	%rd32, %rd51;
	add.s64 	%rd33, %rd32, %rd30;
	st.global.f32 	[%rd33], %f2274;
	ld.global.nc.f32 	%f2275, [%rd31+6272];
	add.f32 	%f2276, %f4212, %f2275;
	st.global.f32 	[%rd33+6272], %f2276;
	ld.global.nc.f32 	%f2277, [%rd31+12544];
	add.f32 	%f2278, %f4219, %f2277;
	st.global.f32 	[%rd33+12544], %f2278;
	ld.global.nc.f32 	%f2279, [%rd31+18816];
	add.f32 	%f2280, %f4226, %f2279;
	st.global.f32 	[%rd33+18816], %f2280;
	ld.global.nc.f32 	%f2281, [%rd31+25088];
	add.f32 	%f2282, %f4233, %f2281;
	st.global.f32 	[%rd33+25088], %f2282;
	ld.global.nc.f32 	%f2283, [%rd31+31360];
	add.f32 	%f2284, %f4240, %f2283;
	st.global.f32 	[%rd33+31360], %f2284;
	ld.global.nc.f32 	%f2285, [%rd31+37632];
	add.f32 	%f2286, %f4247, %f2285;
	st.global.f32 	[%rd33+37632], %f2286;
	ld.global.nc.f32 	%f2287, [%rd31+43904];
	add.f32 	%f2288, %f4254, %f2287;
	st.global.f32 	[%rd33+43904], %f2288;
	ld.global.nc.f32 	%f2289, [%rd31+56];
	add.f32 	%f2290, %f4206, %f2289;
	st.global.f32 	[%rd33+56], %f2290;
	ld.global.nc.f32 	%f2291, [%rd31+6328];
	add.f32 	%f2292, %f4213, %f2291;
	st.global.f32 	[%rd33+6328], %f2292;
	ld.global.nc.f32 	%f2293, [%rd31+12600];
	add.f32 	%f2294, %f4220, %f2293;
	st.global.f32 	[%rd33+12600], %f2294;
	ld.global.nc.f32 	%f2295, [%rd31+18872];
	add.f32 	%f2296, %f4227, %f2295;
	st.global.f32 	[%rd33+18872], %f2296;
	ld.global.nc.f32 	%f2297, [%rd31+25144];
	add.f32 	%f2298, %f4234, %f2297;
	st.global.f32 	[%rd33+25144], %f2298;
	ld.global.nc.f32 	%f2299, [%rd31+31416];
	add.f32 	%f2300, %f4241, %f2299;
	st.global.f32 	[%rd33+31416], %f2300;
	ld.global.nc.f32 	%f2301, [%rd31+37688];
	add.f32 	%f2302, %f4248, %f2301;
	st.global.f32 	[%rd33+37688], %f2302;
	ld.global.nc.f32 	%f2303, [%rd31+43960];
	add.f32 	%f2304, %f4255, %f2303;
	st.global.f32 	[%rd33+43960], %f2304;
	ld.global.nc.f32 	%f2305, [%rd31+112];
	add.f32 	%f2306, %f4207, %f2305;
	st.global.f32 	[%rd33+112], %f2306;
	ld.global.nc.f32 	%f2307, [%rd31+6384];
	add.f32 	%f2308, %f4214, %f2307;
	st.global.f32 	[%rd33+6384], %f2308;
	ld.global.nc.f32 	%f2309, [%rd31+12656];
	add.f32 	%f2310, %f4221, %f2309;
	st.global.f32 	[%rd33+12656], %f2310;
	ld.global.nc.f32 	%f2311, [%rd31+18928];
	add.f32 	%f2312, %f4228, %f2311;
	st.global.f32 	[%rd33+18928], %f2312;
	ld.global.nc.f32 	%f2313, [%rd31+25200];
	add.f32 	%f2314, %f4235, %f2313;
	st.global.f32 	[%rd33+25200], %f2314;
	ld.global.nc.f32 	%f2315, [%rd31+31472];
	add.f32 	%f2316, %f4242, %f2315;
	st.global.f32 	[%rd33+31472], %f2316;
	ld.global.nc.f32 	%f2317, [%rd31+37744];
	add.f32 	%f2318, %f4249, %f2317;
	st.global.f32 	[%rd33+37744], %f2318;
	ld.global.nc.f32 	%f2319, [%rd31+44016];
	add.f32 	%f2320, %f4256, %f2319;
	st.global.f32 	[%rd33+44016], %f2320;
	ld.global.nc.f32 	%f2321, [%rd31+168];
	add.f32 	%f2322, %f4208, %f2321;
	st.global.f32 	[%rd33+168], %f2322;
	ld.global.nc.f32 	%f2323, [%rd31+6440];
	add.f32 	%f2324, %f4215, %f2323;
	st.global.f32 	[%rd33+6440], %f2324;
	ld.global.nc.f32 	%f2325, [%rd31+12712];
	add.f32 	%f2326, %f4222, %f2325;
	st.global.f32 	[%rd33+12712], %f2326;
	ld.global.nc.f32 	%f2327, [%rd31+18984];
	add.f32 	%f2328, %f4229, %f2327;
	st.global.f32 	[%rd33+18984], %f2328;
	ld.global.nc.f32 	%f2329, [%rd31+25256];
	add.f32 	%f2330, %f4236, %f2329;
	st.global.f32 	[%rd33+25256], %f2330;
	ld.global.nc.f32 	%f2331, [%rd31+31528];
	add.f32 	%f2332, %f4243, %f2331;
	st.global.f32 	[%rd33+31528], %f2332;
	ld.global.nc.f32 	%f2333, [%rd31+37800];
	add.f32 	%f2334, %f4250, %f2333;
	st.global.f32 	[%rd33+37800], %f2334;
	ld.global.nc.f32 	%f2335, [%rd31+44072];
	add.f32 	%f2336, %f4257, %f2335;
	st.global.f32 	[%rd33+44072], %f2336;
	ld.global.nc.f32 	%f2337, [%rd31+224];
	add.f32 	%f2338, %f4209, %f2337;
	st.global.f32 	[%rd33+224], %f2338;
	ld.global.nc.f32 	%f2339, [%rd31+6496];
	add.f32 	%f2340, %f4216, %f2339;
	st.global.f32 	[%rd33+6496], %f2340;
	ld.global.nc.f32 	%f2341, [%rd31+12768];
	add.f32 	%f2342, %f4223, %f2341;
	st.global.f32 	[%rd33+12768], %f2342;
	ld.global.nc.f32 	%f2343, [%rd31+19040];
	add.f32 	%f2344, %f4230, %f2343;
	st.global.f32 	[%rd33+19040], %f2344;
	ld.global.nc.f32 	%f2345, [%rd31+25312];
	add.f32 	%f2346, %f4237, %f2345;
	st.global.f32 	[%rd33+25312], %f2346;
	ld.global.nc.f32 	%f2347, [%rd31+31584];
	add.f32 	%f2348, %f4244, %f2347;
	st.global.f32 	[%rd33+31584], %f2348;
	ld.global.nc.f32 	%f2349, [%rd31+37856];
	add.f32 	%f2350, %f4251, %f2349;
	st.global.f32 	[%rd33+37856], %f2350;
	ld.global.nc.f32 	%f2351, [%rd31+44128];
	add.f32 	%f2352, %f4258, %f2351;
	st.global.f32 	[%rd33+44128], %f2352;
	ld.global.nc.f32 	%f2353, [%rd31+280];
	add.f32 	%f2354, %f4210, %f2353;
	st.global.f32 	[%rd33+280], %f2354;
	ld.global.nc.f32 	%f2355, [%rd31+6552];
	add.f32 	%f2356, %f4217, %f2355;
	st.global.f32 	[%rd33+6552], %f2356;
	ld.global.nc.f32 	%f2357, [%rd31+12824];
	add.f32 	%f2358, %f4224, %f2357;
	st.global.f32 	[%rd33+12824], %f2358;
	ld.global.nc.f32 	%f2359, [%rd31+19096];
	add.f32 	%f2360, %f4231, %f2359;
	st.global.f32 	[%rd33+19096], %f2360;
	ld.global.nc.f32 	%f2361, [%rd31+25368];
	add.f32 	%f2362, %f4238, %f2361;
	st.global.f32 	[%rd33+25368], %f2362;
	ld.global.nc.f32 	%f2363, [%rd31+31640];
	add.f32 	%f2364, %f4245, %f2363;
	st.global.f32 	[%rd33+31640], %f2364;
	ld.global.nc.f32 	%f2365, [%rd31+37912];
	add.f32 	%f2366, %f4252, %f2365;
	st.global.f32 	[%rd33+37912], %f2366;
	ld.global.nc.f32 	%f2367, [%rd31+44184];
	add.f32 	%f2368, %f4259, %f2367;
	st.global.f32 	[%rd33+44184], %f2368;
	ld.global.nc.f32 	%f2369, [%rd31+336];
	add.f32 	%f2370, %f4211, %f2369;
	st.global.f32 	[%rd33+336], %f2370;
	ld.global.nc.f32 	%f2371, [%rd31+6608];
	add.f32 	%f2372, %f4218, %f2371;
	st.global.f32 	[%rd33+6608], %f2372;
	ld.global.nc.f32 	%f2373, [%rd31+12880];
	add.f32 	%f2374, %f4225, %f2373;
	st.global.f32 	[%rd33+12880], %f2374;
	ld.global.nc.f32 	%f2375, [%rd31+19152];
	add.f32 	%f2376, %f4232, %f2375;
	st.global.f32 	[%rd33+19152], %f2376;
	ld.global.nc.f32 	%f2377, [%rd31+25424];
	add.f32 	%f2378, %f4239, %f2377;
	st.global.f32 	[%rd33+25424], %f2378;
	ld.global.nc.f32 	%f2379, [%rd31+31696];
	add.f32 	%f2380, %f4246, %f2379;
	st.global.f32 	[%rd33+31696], %f2380;
	ld.global.nc.f32 	%f2381, [%rd31+37968];
	add.f32 	%f2382, %f4253, %f2381;
	st.global.f32 	[%rd33+37968], %f2382;
	ld.global.nc.f32 	%f2383, [%rd31+44240];
	add.f32 	%f2384, %f4260, %f2383;
	st.global.f32 	[%rd33+44240], %f2384;

$L__BB1_157:
	ret;

}
	// .globl	fused_nn_conv2d_add_nn_relu_7_kernel0
.visible .entry fused_nn_conv2d_add_nn_relu_7_kernel0(
	.param .u64 fused_nn_conv2d_add_nn_relu_7_kernel0_param_0,
	.param .u64 fused_nn_conv2d_add_nn_relu_7_kernel0_param_1,
	.param .u64 fused_nn_conv2d_add_nn_relu_7_kernel0_param_2,
	.param .u64 fused_nn_conv2d_add_nn_relu_7_kernel0_param_3,
	.param .u64 fused_nn_conv2d_add_nn_relu_7_kernel0_param_4,
	.param .u64 fused_nn_conv2d_add_nn_relu_7_kernel0_param_5,
	.param .u64 fused_nn_conv2d_add_nn_relu_7_kernel0_param_6
)
{
	.reg .pred 	%p<102>;
	.reg .f32 	%f<429>;
	.reg .b32 	%r<559>;
	.reg .b64 	%rd<62>;
	// demoted variable
	.shared .align 4 .b8 _ZZ37fused_nn_conv2d_add_nn_relu_7_kernel0E15pad_temp_shared[4620];
	// demoted variable
	.shared .align 4 .b8 _ZZ37fused_nn_conv2d_add_nn_relu_7_kernel0E18placeholder_shared[384];
	// demoted variable
	.shared .align 4 .b8 _ZZ37fused_nn_conv2d_add_nn_relu_7_kernel0E15pad_temp_shared_0[4620];
	// demoted variable
	.shared .align 4 .b8 _ZZ37fused_nn_conv2d_add_nn_relu_7_kernel0E18placeholder_shared_0[384];

	ld.param.u64 	%rd19, [fused_nn_conv2d_add_nn_relu_7_kernel0_param_1];
	ld.param.u64 	%rd20, [fused_nn_conv2d_add_nn_relu_7_kernel0_param_2];
	ld.param.u64 	%rd21, [fused_nn_conv2d_add_nn_relu_7_kernel0_param_3];
	ld.param.u64 	%rd22, [fused_nn_conv2d_add_nn_relu_7_kernel0_param_4];
	ld.param.u64 	%rd23, [fused_nn_conv2d_add_nn_relu_7_kernel0_param_5];
	ld.param.u64 	%rd24, [fused_nn_conv2d_add_nn_relu_7_kernel0_param_6];
	cvta.to.global.u64 	%rd1, %rd21;
	cvta.to.global.u64 	%rd2, %rd22;
	cvta.to.global.u64 	%rd3, %rd23;
	cvta.to.global.u64 	%rd4, %rd24;
	mov.u32 	%r550, %ctaid.x;
	mov.u32 	%r2, %ctaid.y;
	mov.u32 	%r3, %ctaid.z;
	cvta.to.global.u64 	%rd5, %rd19;
	ld.global.nc.u32 	%r548, [%rd5+4];
	ld.global.nc.u32 	%r549, [%rd5];
	mul.lo.s32 	%r126, %r548, %r549;
	ld.global.nc.u32 	%r127, [%rd5+8];
	mul.lo.s32 	%r6, %r126, %r127;
	cvta.to.global.u64 	%rd6, %rd20;
	ld.global.nc.u32 	%r128, [%rd6];
	setp.gt.s32 	%p15, %r6, %r128;
	@%p15 bra 	$L__BB2_32;
	bra.uni 	$L__BB2_1;

$L__BB2_32:
	setp.ge.s32 	%p58, %r550, %r6;
	@%p58 bra 	$L__BB2_65;

	mov.u32 	%r55, %tid.z;
	mov.u32 	%r279, %tid.x;
	mul.lo.s32 	%r280, %r279, 6;
	mad.lo.s32 	%r281, %r55, 145, %r280;
	shl.b32 	%r282, %r55, 2;
	mul.hi.s32 	%r283, %r279, 1431655766;
	shr.u32 	%r284, %r283, 31;
	add.s32 	%r285, %r283, %r284;
	add.s32 	%r286, %r282, %r285;
	setp.gt.s32 	%p59, %r286, 31;
	mul.lo.s32 	%r287, %r55, 12;
	add.s32 	%r288, %r287, %r279;
	setp.gt.s32 	%p60, %r288, 95;
	setp.gt.s32 	%p61, %r279, 11;
	shl.b32 	%r289, %r288, 2;
	mov.u32 	%r290, _ZZ37fused_nn_conv2d_add_nn_relu_7_kernel0E18placeholder_shared;
	add.s32 	%r56, %r290, %r289;
	mad.lo.s32 	%r57, %r55, 12532, %r288;
	setp.lt.s32 	%p62, %r281, 1155;
	setp.lt.s32 	%p63, %r280, 145;
	and.pred  	%p8, %p62, %p63;
	mul.hi.s32 	%r291, %r281, 1427937179;
	shr.u32 	%r292, %r291, 31;
	shr.s32 	%r293, %r291, 7;
	add.s32 	%r294, %r293, %r292;
	mul.lo.s32 	%r295, %r294, 385;
	sub.s32 	%r296, %r281, %r295;
	mul.hi.s32 	%r297, %r296, 156180629;
	shr.u32 	%r298, %r297, 31;
	shr.s32 	%r299, %r297, 1;
	add.s32 	%r58, %r299, %r298;
	add.s32 	%r300, %r281, 1;
	setp.lt.s32 	%p64, %r281, 1154;
	setp.lt.s32 	%p65, %r280, 144;
	and.pred  	%p9, %p64, %p65;
	mul.hi.s32 	%r301, %r281, 156180629;
	shr.u32 	%r302, %r301, 31;
	shr.s32 	%r303, %r301, 1;
	add.s32 	%r304, %r303, %r302;
	mul.lo.s32 	%r305, %r304, 55;
	sub.s32 	%r306, %r281, %r305;
	shl.b32 	%r307, %r281, 2;
	mov.u32 	%r308, _ZZ37fused_nn_conv2d_add_nn_relu_7_kernel0E15pad_temp_shared;
	add.s32 	%r59, %r308, %r307;
	mul.hi.s32 	%r309, %r300, 1427937179;
	shr.u32 	%r310, %r309, 31;
	shr.s32 	%r311, %r309, 7;
	add.s32 	%r312, %r311, %r310;
	mul.lo.s32 	%r313, %r312, 385;
	sub.s32 	%r314, %r300, %r313;
	mul.hi.s32 	%r315, %r314, 156180629;
	shr.u32 	%r316, %r315, 31;
	shr.s32 	%r317, %r315, 1;
	add.s32 	%r60, %r317, %r316;
	add.s32 	%r318, %r281, 2;
	setp.lt.s32 	%p66, %r281, 1153;
	setp.lt.s32 	%p67, %r280, 143;
	and.pred  	%p10, %p66, %p67;
	mul.hi.s32 	%r319, %r300, 156180629;
	shr.u32 	%r320, %r319, 31;
	shr.s32 	%r321, %r319, 1;
	add.s32 	%r322, %r321, %r320;
	mul.lo.s32 	%r323, %r322, 55;
	sub.s32 	%r324, %r300, %r323;
	mul.hi.s32 	%r325, %r318, 1427937179;
	shr.u32 	%r326, %r325, 31;
	shr.s32 	%r327, %r325, 7;
	add.s32 	%r328, %r327, %r326;
	mul.lo.s32 	%r329, %r328, 385;
	sub.s32 	%r330, %r318, %r329;
	mul.hi.s32 	%r331, %r330, 156180629;
	shr.u32 	%r332, %r331, 31;
	shr.s32 	%r333, %r331, 1;
	add.s32 	%r61, %r333, %r332;
	add.s32 	%r334, %r281, 3;
	setp.lt.s32 	%p68, %r281, 1152;
	setp.lt.s32 	%p69, %r280, 142;
	and.pred  	%p11, %p68, %p69;
	mul.hi.s32 	%r335, %r318, 156180629;
	shr.u32 	%r336, %r335, 31;
	shr.s32 	%r337, %r335, 1;
	add.s32 	%r338, %r337, %r336;
	mul.lo.s32 	%r339, %r338, 55;
	sub.s32 	%r340, %r318, %r339;
	mul.hi.s32 	%r341, %r334, 1427937179;
	shr.u32 	%r342, %r341, 31;
	shr.s32 	%r343, %r341, 7;
	add.s32 	%r344, %r343, %r342;
	mul.lo.s32 	%r345, %r344, 385;
	sub.s32 	%r346, %r334, %r345;
	mul.hi.s32 	%r347, %r346, 156180629;
	shr.u32 	%r348, %r347, 31;
	shr.s32 	%r349, %r347, 1;
	add.s32 	%r62, %r349, %r348;
	add.s32 	%r350, %r281, 4;
	setp.lt.s32 	%p70, %r281, 1151;
	setp.lt.s32 	%p71, %r280, 141;
	and.pred  	%p12, %p70, %p71;
	mul.hi.s32 	%r351, %r334, 156180629;
	shr.u32 	%r352, %r351, 31;
	shr.s32 	%r353, %r351, 1;
	add.s32 	%r354, %r353, %r352;
	mul.lo.s32 	%r355, %r354, 55;
	sub.s32 	%r356, %r334, %r355;
	mul.hi.s32 	%r357, %r350, 1427937179;
	shr.u32 	%r358, %r357, 31;
	shr.s32 	%r359, %r357, 7;
	add.s32 	%r360, %r359, %r358;
	mul.lo.s32 	%r361, %r360, 385;
	sub.s32 	%r362, %r350, %r361;
	mul.hi.s32 	%r363, %r362, 156180629;
	shr.u32 	%r364, %r363, 31;
	shr.s32 	%r365, %r363, 1;
	add.s32 	%r63, %r365, %r364;
	add.s32 	%r366, %r281, 5;
	setp.lt.s32 	%p72, %r281, 1150;
	setp.lt.s32 	%p73, %r280, 140;
	and.pred  	%p13, %p72, %p73;
	mul.hi.s32 	%r367, %r350, 156180629;
	shr.u32 	%r368, %r367, 31;
	shr.s32 	%r369, %r367, 1;
	add.s32 	%r370, %r369, %r368;
	mul.lo.s32 	%r371, %r370, 55;
	sub.s32 	%r372, %r350, %r371;
	mul.hi.s32 	%r373, %r366, 1427937179;
	shr.u32 	%r374, %r373, 31;
	shr.s32 	%r375, %r373, 7;
	add.s32 	%r376, %r375, %r374;
	mul.lo.s32 	%r377, %r376, 385;
	sub.s32 	%r378, %r366, %r377;
	mul.hi.s32 	%r379, %r378, 156180629;
	shr.u32 	%r380, %r379, 31;
	shr.s32 	%r381, %r379, 1;
	add.s32 	%r64, %r381, %r380;
	or.pred  	%p74, %p60, %p61;
	or.pred  	%p14, %p59, %p74;
	mul.hi.s32 	%r382, %r366, 156180629;
	shr.u32 	%r383, %r382, 31;
	shr.s32 	%r384, %r382, 1;
	add.s32 	%r385, %r384, %r383;
	mul.lo.s32 	%r386, %r385, 55;
	sub.s32 	%r387, %r366, %r386;
	add.s32 	%r65, %r290, %r287;
	shl.b32 	%r388, %r279, 3;
	add.s32 	%r66, %r308, %r388;
	mul.lo.s32 	%r389, %r279, 49;
	mad.lo.s32 	%r67, %r55, 588, %r389;
	add.s32 	%r68, %r387, -3;
	add.s32 	%r69, %r372, -3;
	add.s32 	%r70, %r356, -3;
	add.s32 	%r71, %r340, -3;
	add.s32 	%r72, %r324, -3;
	add.s32 	%r73, %r306, -3;
	mad.lo.s32 	%r390, %r64, 224, %r387;
	mad.lo.s32 	%r74, %r376, 50176, %r390;
	add.s64 	%rd7, %rd1, -2700;
	mad.lo.s32 	%r391, %r63, 224, %r372;
	mad.lo.s32 	%r75, %r360, 50176, %r391;
	mad.lo.s32 	%r392, %r62, 224, %r356;
	mad.lo.s32 	%r76, %r344, 50176, %r392;
	mad.lo.s32 	%r393, %r61, 224, %r340;
	mad.lo.s32 	%r77, %r328, 50176, %r393;
	mad.lo.s32 	%r394, %r60, 224, %r324;
	mad.lo.s32 	%r78, %r312, 50176, %r394;
	mad.lo.s32 	%r395, %r58, 224, %r306;
	mad.lo.s32 	%r79, %r294, 50176, %r395;
	mov.f32 	%f252, 0f00000000;
	not.pred 	%p75, %p8;
	not.pred 	%p79, %p9;
	not.pred 	%p83, %p10;
	not.pred 	%p87, %p11;
	not.pred 	%p91, %p12;
	not.pred 	%p95, %p13;

$L__BB2_34:
	mul.lo.s32 	%r397, %r548, %r549;
	div.s32 	%r83, %r550, %r397;
	mul.lo.s32 	%r398, %r397, %r83;
	sub.s32 	%r399, %r550, %r398;
	div.s32 	%r84, %r399, %r549;
	mul.lo.s32 	%r400, %r84, %r549;
	sub.s32 	%r85, %r399, %r400;
	shr.s32 	%r402, %r83, 1;
	mul.lo.s32 	%r403, %r548, %r83;
	neg.s32 	%r404, %r403;
	sub.s32 	%r405, %r404, %r84;
	mul.lo.s32 	%r406, %r549, %r405;
	mul.lo.s32 	%r407, %r406, 56;
	mul.lo.s32 	%r409, %r550, 56;
	add.s32 	%r415, %r74, %r407;
	mul.lo.s32 	%r416, %r402, 150528;
	add.s32 	%r417, %r415, %r416;
	mul.lo.s32 	%r418, %r84, 1792;
	add.s32 	%r419, %r417, %r418;
	add.s32 	%r95, %r419, %r409;
	add.s32 	%r420, %r75, %r407;
	add.s32 	%r421, %r420, %r416;
	add.s32 	%r422, %r421, %r418;
	add.s32 	%r96, %r422, %r409;
	add.s32 	%r423, %r76, %r407;
	add.s32 	%r424, %r423, %r416;
	add.s32 	%r425, %r424, %r418;
	add.s32 	%r97, %r425, %r409;
	add.s32 	%r426, %r77, %r407;
	add.s32 	%r427, %r426, %r416;
	add.s32 	%r428, %r427, %r418;
	add.s32 	%r98, %r428, %r409;
	add.s32 	%r429, %r78, %r407;
	add.s32 	%r430, %r429, %r416;
	add.s32 	%r431, %r430, %r418;
	add.s32 	%r99, %r431, %r409;
	add.s32 	%r432, %r79, %r407;
	add.s32 	%r433, %r432, %r416;
	add.s32 	%r434, %r433, %r418;
	add.s32 	%r100, %r434, %r409;
	mov.u32 	%r551, 0;
	mov.f32 	%f407, %f252;
	mov.f32 	%f408, %f252;
	mov.f32 	%f409, %f252;
	mov.f32 	%f410, %f252;
	mov.f32 	%f411, %f252;
	mov.f32 	%f412, %f252;
	mov.f32 	%f413, %f252;
	mov.f32 	%f414, %f252;
	mov.f32 	%f415, %f252;
	mov.f32 	%f416, %f252;
	mov.f32 	%f417, %f252;
	mov.f32 	%f418, %f252;
	mov.f32 	%f419, %f252;
	mov.f32 	%f420, %f252;
	mov.f32 	%f421, %f252;
	mov.f32 	%f422, %f252;

$L__BB2_35:
	mul.lo.s32 	%r477, %r550, 56;
	add.s32 	%r476, %r68, %r407;
	add.s32 	%r557, %r476, %r477;
	add.s32 	%r474, %r69, %r407;
	add.s32 	%r556, %r474, %r477;
	add.s32 	%r472, %r70, %r407;
	add.s32 	%r555, %r472, %r477;
	add.s32 	%r470, %r71, %r407;
	add.s32 	%r554, %r470, %r477;
	add.s32 	%r468, %r72, %r407;
	add.s32 	%r553, %r468, %r477;
	add.s32 	%r466, %r73, %r407;
	add.s32 	%r552, %r466, %r477;
	and.b32  	%r464, %r83, 1;
	mad.lo.s32 	%r463, %r464, 4704, %r67;
	shl.b32 	%r462, %r84, 3;
	add.s32 	%r461, %r462, -3;
	mad.lo.s32 	%r437, %r551, 7, %r463;
	mul.wide.s32 	%rd43, %r437, 4;
	add.s64 	%rd61, %rd2, %rd43;
	mov.u32 	%r558, -3;
	mov.u64 	%rd60, %rd7;

$L__BB2_36:
	bar.sync 	0;
	@%p75 bra 	$L__BB2_40;

	shl.b32 	%r457, %r84, 3;
	add.s32 	%r456, %r457, -3;
	add.s32 	%r455, %r456, %r551;
	add.s32 	%r454, %r455, %r58;
	setp.gt.u32 	%p76, %r454, 223;
	setp.gt.u32 	%p77, %r552, 223;
	mov.f32 	%f423, 0f00000000;
	or.pred  	%p78, %p76, %p77;
	@%p78 bra 	$L__BB2_39;

	mul.lo.s32 	%r459, %r551, 224;
	add.s32 	%r458, %r100, %r459;
	mul.wide.s32 	%rd54, %r458, 4;
	add.s64 	%rd44, %rd60, %rd54;
	ld.global.nc.f32 	%f423, [%rd44];

$L__BB2_39:
	st.shared.f32 	[%r59], %f423;

$L__BB2_40:
	@%p79 bra 	$L__BB2_44;

	shl.b32 	%r498, %r84, 3;
	add.s32 	%r497, %r461, %r551;
	add.s32 	%r496, %r497, %r60;
	setp.gt.u32 	%p80, %r496, 223;
	setp.gt.u32 	%p81, %r553, 223;
	mov.f32 	%f424, 0f00000000;
	or.pred  	%p82, %p80, %p81;
	@%p82 bra 	$L__BB2_43;

	mul.lo.s32 	%r500, %r551, 224;
	add.s32 	%r499, %r99, %r500;
	mul.wide.s32 	%rd58, %r499, 4;
	add.s64 	%rd45, %rd60, %rd58;
	ld.global.nc.f32 	%f424, [%rd45];

$L__BB2_43:
	st.shared.f32 	[%r59+4], %f424;

$L__BB2_44:
	@%p83 bra 	$L__BB2_48;

	shl.b32 	%r493, %r84, 3;
	add.s32 	%r492, %r461, %r551;
	add.s32 	%r491, %r492, %r61;
	setp.gt.u32 	%p84, %r491, 223;
	setp.gt.u32 	%p85, %r554, 223;
	mov.f32 	%f425, 0f00000000;
	or.pred  	%p86, %p84, %p85;
	@%p86 bra 	$L__BB2_47;

	mul.lo.s32 	%r495, %r551, 224;
	add.s32 	%r494, %r98, %r495;
	mul.wide.s32 	%rd57, %r494, 4;
	add.s64 	%rd46, %rd60, %rd57;
	ld.global.nc.f32 	%f425, [%rd46];

$L__BB2_47:
	st.shared.f32 	[%r59+8], %f425;

$L__BB2_48:
	@%p87 bra 	$L__BB2_52;

	shl.b32 	%r488, %r84, 3;
	add.s32 	%r487, %r461, %r551;
	add.s32 	%r486, %r487, %r62;
	setp.gt.u32 	%p88, %r486, 223;
	setp.gt.u32 	%p89, %r555, 223;
	mov.f32 	%f426, 0f00000000;
	or.pred  	%p90, %p88, %p89;
	@%p90 bra 	$L__BB2_51;

	mul.lo.s32 	%r490, %r551, 224;
	add.s32 	%r489, %r97, %r490;
	mul.wide.s32 	%rd56, %r489, 4;
	add.s64 	%rd47, %rd60, %rd56;
	ld.global.nc.f32 	%f426, [%rd47];

$L__BB2_51:
	st.shared.f32 	[%r59+12], %f426;

$L__BB2_52:
	@%p91 bra 	$L__BB2_56;

	shl.b32 	%r483, %r84, 3;
	add.s32 	%r482, %r461, %r551;
	add.s32 	%r481, %r482, %r63;
	setp.gt.u32 	%p92, %r481, 223;
	setp.gt.u32 	%p93, %r556, 223;
	mov.f32 	%f427, 0f00000000;
	or.pred  	%p94, %p92, %p93;
	@%p94 bra 	$L__BB2_55;

	mul.lo.s32 	%r485, %r551, 224;
	add.s32 	%r484, %r96, %r485;
	mul.wide.s32 	%rd55, %r484, 4;
	add.s64 	%rd48, %rd60, %rd55;
	ld.global.nc.f32 	%f427, [%rd48];

$L__BB2_55:
	st.shared.f32 	[%r59+16], %f427;

$L__BB2_56:
	@%p95 bra 	$L__BB2_60;

	shl.b32 	%r480, %r84, 3;
	add.s32 	%r479, %r461, %r551;
	add.s32 	%r478, %r479, %r64;
	setp.gt.u32 	%p96, %r478, 223;
	setp.gt.u32 	%p97, %r557, 223;
	mov.f32 	%f428, 0f00000000;
	or.pred  	%p98, %p96, %p97;
	@%p98 bra 	$L__BB2_59;

	mul.lo.s32 	%r502, %r551, 224;
	add.s32 	%r501, %r95, %r502;
	mul.wide.s32 	%rd59, %r501, 4;
	add.s64 	%rd49, %rd60, %rd59;
	ld.global.nc.f32 	%f428, [%rd49];

$L__BB2_59:
	st.shared.f32 	[%r59+20], %f428;

$L__BB2_60:
	@%p14 bra 	$L__BB2_62;

	ld.global.nc.f32 	%f259, [%rd61];
	st.shared.f32 	[%r56], %f259;

$L__BB2_62:
	bar.sync 	0;
	ld.shared.f32 	%f260, [%r66];
	ld.shared.f32 	%f261, [%r65];
	fma.rn.f32 	%f262, %f260, %f261, %f422;
	ld.shared.f32 	%f263, [%r65+96];
	fma.rn.f32 	%f264, %f260, %f263, %f418;
	ld.shared.f32 	%f265, [%r65+192];
	fma.rn.f32 	%f266, %f260, %f265, %f414;
	ld.shared.f32 	%f267, [%r65+288];
	fma.rn.f32 	%f268, %f260, %f267, %f410;
	ld.shared.f32 	%f269, [%r66+880];
	fma.rn.f32 	%f270, %f269, %f261, %f420;
	fma.rn.f32 	%f271, %f269, %f263, %f416;
	fma.rn.f32 	%f272, %f269, %f265, %f412;
	fma.rn.f32 	%f273, %f269, %f267, %f408;
	ld.shared.f32 	%f274, [%r66+440];
	fma.rn.f32 	%f275, %f274, %f261, %f421;
	fma.rn.f32 	%f276, %f274, %f263, %f417;
	fma.rn.f32 	%f277, %f274, %f265, %f413;
	fma.rn.f32 	%f278, %f274, %f267, %f409;
	ld.shared.f32 	%f279, [%r66+1320];
	fma.rn.f32 	%f280, %f279, %f261, %f419;
	fma.rn.f32 	%f281, %f279, %f263, %f415;
	fma.rn.f32 	%f282, %f279, %f265, %f411;
	fma.rn.f32 	%f283, %f279, %f267, %f407;
	ld.shared.f32 	%f284, [%r66+1540];
	ld.shared.f32 	%f285, [%r65+4];
	fma.rn.f32 	%f286, %f284, %f285, %f262;
	ld.shared.f32 	%f287, [%r65+100];
	fma.rn.f32 	%f288, %f284, %f287, %f264;
	ld.shared.f32 	%f289, [%r65+196];
	fma.rn.f32 	%f290, %f284, %f289, %f266;
	ld.shared.f32 	%f291, [%r65+292];
	fma.rn.f32 	%f292, %f284, %f291, %f268;
	ld.shared.f32 	%f293, [%r66+2420];
	fma.rn.f32 	%f294, %f293, %f285, %f270;
	fma.rn.f32 	%f295, %f293, %f287, %f271;
	fma.rn.f32 	%f296, %f293, %f289, %f272;
	fma.rn.f32 	%f297, %f293, %f291, %f273;
	ld.shared.f32 	%f298, [%r66+1980];
	fma.rn.f32 	%f299, %f298, %f285, %f275;
	fma.rn.f32 	%f300, %f298, %f287, %f276;
	fma.rn.f32 	%f301, %f298, %f289, %f277;
	fma.rn.f32 	%f302, %f298, %f291, %f278;
	ld.shared.f32 	%f303, [%r66+2860];
	fma.rn.f32 	%f304, %f303, %f285, %f280;
	fma.rn.f32 	%f305, %f303, %f287, %f281;
	fma.rn.f32 	%f306, %f303, %f289, %f282;
	fma.rn.f32 	%f307, %f303, %f291, %f283;
	ld.shared.f32 	%f308, [%r66+3080];
	ld.shared.f32 	%f309, [%r65+8];
	fma.rn.f32 	%f422, %f308, %f309, %f286;
	ld.shared.f32 	%f310, [%r65+104];
	fma.rn.f32 	%f418, %f308, %f310, %f288;
	ld.shared.f32 	%f311, [%r65+200];
	fma.rn.f32 	%f414, %f308, %f311, %f290;
	ld.shared.f32 	%f312, [%r65+296];
	fma.rn.f32 	%f410, %f308, %f312, %f292;
	ld.shared.f32 	%f313, [%r66+3960];
	fma.rn.f32 	%f420, %f313, %f309, %f294;
	fma.rn.f32 	%f416, %f313, %f310, %f295;
	fma.rn.f32 	%f412, %f313, %f311, %f296;
	fma.rn.f32 	%f408, %f313, %f312, %f297;
	ld.shared.f32 	%f314, [%r66+3520];
	fma.rn.f32 	%f421, %f314, %f309, %f299;
	fma.rn.f32 	%f417, %f314, %f310, %f300;
	fma.rn.f32 	%f413, %f314, %f311, %f301;
	fma.rn.f32 	%f409, %f314, %f312, %f302;
	ld.shared.f32 	%f315, [%r66+4400];
	fma.rn.f32 	%f419, %f315, %f309, %f304;
	fma.rn.f32 	%f415, %f315, %f310, %f305;
	fma.rn.f32 	%f411, %f315, %f311, %f306;
	fma.rn.f32 	%f407, %f315, %f312, %f307;
	add.s64 	%rd61, %rd61, 4;
	add.s32 	%r557, %r557, 1;
	add.s32 	%r556, %r556, 1;
	add.s32 	%r555, %r555, 1;
	add.s32 	%r554, %r554, 1;
	add.s32 	%r553, %r553, 1;
	add.s32 	%r552, %r552, 1;
	add.s64 	%rd60, %rd60, 4;
	add.s32 	%r558, %r558, 1;
	setp.ne.s32 	%p99, %r558, 4;
	@%p99 bra 	$L__BB2_36;

	add.s32 	%r551, %r551, 1;
	setp.lt.u32 	%p100, %r551, 7;
	@%p100 bra 	$L__BB2_35;

	and.b32  	%r460, %r83, 1;
	shl.b32 	%r445, %r460, 5;
	add.s32 	%r446, %r445, %r55;
	mul.wide.s32 	%rd50, %r446, 4;
	add.s64 	%rd51, %rd4, %rd50;
	mad.lo.s32 	%r447, %r83, 401408, %r57;
	mad.lo.s32 	%r448, %r84, 448, %r447;
	mad.lo.s32 	%r449, %r85, 28, %r448;
	ld.global.nc.f32 	%f316, [%rd51+32];
	ld.global.nc.f32 	%f317, [%rd51+64];
	ld.global.nc.f32 	%f318, [%rd51+96];
	ld.global.nc.f32 	%f319, [%rd51];
	add.f32 	%f320, %f422, %f319;
	mov.f32 	%f321, 0f00000000;
	max.f32 	%f322, %f320, %f321;
	mul.wide.s32 	%rd52, %r449, 4;
	add.s64 	%rd53, %rd3, %rd52;
	st.global.f32 	[%rd53], %f322;
	add.f32 	%f323, %f418, %f316;
	max.f32 	%f324, %f323, %f321;
	st.global.f32 	[%rd53+401408], %f324;
	add.f32 	%f325, %f414, %f317;
	max.f32 	%f326, %f325, %f321;
	st.global.f32 	[%rd53+802816], %f326;
	add.f32 	%f327, %f410, %f318;
	max.f32 	%f328, %f327, %f321;
	st.global.f32 	[%rd53+1204224], %f328;
	add.f32 	%f329, %f420, %f319;
	max.f32 	%f330, %f329, %f321;
	st.global.f32 	[%rd53+896], %f330;
	add.f32 	%f331, %f416, %f316;
	max.f32 	%f332, %f331, %f321;
	st.global.f32 	[%rd53+402304], %f332;
	add.f32 	%f333, %f412, %f317;
	max.f32 	%f334, %f333, %f321;
	st.global.f32 	[%rd53+803712], %f334;
	add.f32 	%f335, %f408, %f318;
	max.f32 	%f336, %f335, %f321;
	st.global.f32 	[%rd53+1205120], %f336;
	add.f32 	%f337, %f421, %f319;
	max.f32 	%f338, %f337, %f321;
	st.global.f32 	[%rd53+448], %f338;
	add.f32 	%f339, %f417, %f316;
	max.f32 	%f340, %f339, %f321;
	st.global.f32 	[%rd53+401856], %f340;
	add.f32 	%f341, %f413, %f317;
	max.f32 	%f342, %f341, %f321;
	st.global.f32 	[%rd53+803264], %f342;
	add.f32 	%f343, %f409, %f318;
	max.f32 	%f344, %f343, %f321;
	st.global.f32 	[%rd53+1204672], %f344;
	add.f32 	%f345, %f419, %f319;
	max.f32 	%f346, %f345, %f321;
	st.global.f32 	[%rd53+1344], %f346;
	add.f32 	%f347, %f415, %f316;
	max.f32 	%f348, %f347, %f321;
	st.global.f32 	[%rd53+402752], %f348;
	add.f32 	%f349, %f411, %f317;
	max.f32 	%f350, %f349, %f321;
	st.global.f32 	[%rd53+804160], %f350;
	add.f32 	%f351, %f407, %f318;
	max.f32 	%f352, %f351, %f321;
	st.global.f32 	[%rd53+1205568], %f352;
	ld.global.nc.u32 	%r450, [%rd6];
	add.s32 	%r550, %r450, %r550;
	ld.global.nc.u32 	%r548, [%rd5+4];
	ld.global.nc.u32 	%r549, [%rd5];
	mul.lo.s32 	%r451, %r548, %r549;
	ld.global.nc.u32 	%r452, [%rd5+8];
	mul.lo.s32 	%r453, %r451, %r452;
	setp.lt.s32 	%p101, %r550, %r453;
	@%p101 bra 	$L__BB2_34;
	bra.uni 	$L__BB2_65;

$L__BB2_1:
	mov.u32 	%r7, %tid.z;
	mov.u32 	%r8, %tid.x;
	mul.lo.s32 	%r130, %r8, 6;
	mad.lo.s32 	%r131, %r7, 145, %r130;
	shl.b32 	%r132, %r2, 3;
	add.s32 	%r9, %r132, -3;
	mul.lo.s32 	%r133, %r550, 56;
	add.s32 	%r10, %r133, -3;
	shr.s32 	%r134, %r3, 1;
	mad.lo.s32 	%r135, %r2, 1792, %r133;
	add.s32 	%r136, %r135, -675;
	mad.lo.s32 	%r11, %r134, 150528, %r136;
	shl.b32 	%r137, %r7, 2;
	mul.hi.s32 	%r138, %r8, 1431655766;
	shr.u32 	%r139, %r138, 31;
	add.s32 	%r140, %r138, %r139;
	add.s32 	%r141, %r137, %r140;
	setp.gt.s32 	%p16, %r141, 31;
	mul.lo.s32 	%r142, %r7, 12;
	add.s32 	%r143, %r142, %r8;
	setp.gt.s32 	%p17, %r143, 95;
	setp.gt.s32 	%p18, %r8, 11;
	and.b32  	%r12, %r3, 1;
	mul.lo.s32 	%r144, %r7, 588;
	mad.lo.s32 	%r145, %r8, 49, %r144;
	mad.lo.s32 	%r13, %r12, 4704, %r145;
	shl.b32 	%r146, %r143, 2;
	mov.u32 	%r147, _ZZ37fused_nn_conv2d_add_nn_relu_7_kernel0E18placeholder_shared_0;
	add.s32 	%r14, %r147, %r146;
	setp.lt.s32 	%p19, %r131, 1155;
	setp.lt.s32 	%p20, %r130, 145;
	and.pred  	%p1, %p19, %p20;
	mul.hi.s32 	%r148, %r131, 1427937179;
	shr.u32 	%r149, %r148, 31;
	shr.s32 	%r150, %r148, 7;
	add.s32 	%r151, %r150, %r149;
	mul.lo.s32 	%r152, %r151, 385;
	sub.s32 	%r153, %r131, %r152;
	mul.hi.s32 	%r154, %r153, 156180629;
	shr.u32 	%r155, %r154, 31;
	shr.s32 	%r156, %r154, 1;
	add.s32 	%r15, %r156, %r155;
	add.s32 	%r157, %r131, 1;
	setp.lt.s32 	%p21, %r131, 1154;
	setp.lt.s32 	%p22, %r130, 144;
	and.pred  	%p2, %p21, %p22;
	mul.hi.s32 	%r158, %r131, 156180629;
	shr.u32 	%r159, %r158, 31;
	shr.s32 	%r160, %r158, 1;
	add.s32 	%r161, %r160, %r159;
	mul.lo.s32 	%r162, %r161, 55;
	sub.s32 	%r16, %r131, %r162;
	shl.b32 	%r163, %r131, 2;
	mov.u32 	%r164, _ZZ37fused_nn_conv2d_add_nn_relu_7_kernel0E15pad_temp_shared_0;
	add.s32 	%r17, %r164, %r163;
	mul.hi.s32 	%r165, %r157, 1427937179;
	shr.u32 	%r166, %r165, 31;
	shr.s32 	%r167, %r165, 7;
	add.s32 	%r168, %r167, %r166;
	mul.lo.s32 	%r169, %r168, 385;
	sub.s32 	%r170, %r157, %r169;
	mul.hi.s32 	%r171, %r170, 156180629;
	shr.u32 	%r172, %r171, 31;
	shr.s32 	%r173, %r171, 1;
	add.s32 	%r18, %r173, %r172;
	add.s32 	%r174, %r131, 2;
	setp.lt.s32 	%p23, %r131, 1153;
	setp.lt.s32 	%p24, %r130, 143;
	and.pred  	%p3, %p23, %p24;
	mul.lo.s32 	%r19, %r151, 50176;
	mul.hi.s32 	%r175, %r157, 156180629;
	shr.u32 	%r176, %r175, 31;
	shr.s32 	%r177, %r175, 1;
	add.s32 	%r178, %r177, %r176;
	mul.lo.s32 	%r179, %r178, 55;
	sub.s32 	%r20, %r157, %r179;
	mul.hi.s32 	%r180, %r174, 1427937179;
	shr.u32 	%r181, %r180, 31;
	shr.s32 	%r182, %r180, 7;
	add.s32 	%r183, %r182, %r181;
	mul.lo.s32 	%r184, %r183, 385;
	sub.s32 	%r185, %r174, %r184;
	mul.hi.s32 	%r186, %r185, 156180629;
	shr.u32 	%r187, %r186, 31;
	shr.s32 	%r188, %r186, 1;
	add.s32 	%r21, %r188, %r187;
	add.s32 	%r189, %r131, 3;
	setp.lt.s32 	%p25, %r131, 1152;
	setp.lt.s32 	%p26, %r130, 142;
	and.pred  	%p4, %p25, %p26;
	mul.lo.s32 	%r22, %r168, 50176;
	mul.hi.s32 	%r190, %r174, 156180629;
	shr.u32 	%r191, %r190, 31;
	shr.s32 	%r192, %r190, 1;
	add.s32 	%r193, %r192, %r191;
	mul.lo.s32 	%r194, %r193, 55;
	sub.s32 	%r23, %r174, %r194;
	mul.hi.s32 	%r195, %r189, 1427937179;
	shr.u32 	%r196, %r195, 31;
	shr.s32 	%r197, %r195, 7;
	add.s32 	%r198, %r197, %r196;
	mul.lo.s32 	%r199, %r198, 385;
	sub.s32 	%r200, %r189, %r199;
	mul.hi.s32 	%r201, %r200, 156180629;
	shr.u32 	%r202, %r201, 31;
	shr.s32 	%r203, %r201, 1;
	add.s32 	%r24, %r203, %r202;
	add.s32 	%r204, %r131, 4;
	setp.lt.s32 	%p27, %r131, 1151;
	setp.lt.s32 	%p28, %r130, 141;
	and.pred  	%p5, %p27, %p28;
	mul.lo.s32 	%r25, %r183, 50176;
	mul.hi.s32 	%r205, %r189, 156180629;
	shr.u32 	%r206, %r205, 31;
	shr.s32 	%r207, %r205, 1;
	add.s32 	%r208, %r207, %r206;
	mul.lo.s32 	%r209, %r208, 55;
	sub.s32 	%r26, %r189, %r209;
	mul.hi.s32 	%r210, %r204, 1427937179;
	shr.u32 	%r211, %r210, 31;
	shr.s32 	%r212, %r210, 7;
	add.s32 	%r213, %r212, %r211;
	mul.lo.s32 	%r214, %r213, 385;
	sub.s32 	%r215, %r204, %r214;
	mul.hi.s32 	%r216, %r215, 156180629;
	shr.u32 	%r217, %r216, 31;
	shr.s32 	%r218, %r216, 1;
	add.s32 	%r27, %r218, %r217;
	add.s32 	%r219, %r131, 5;
	setp.lt.s32 	%p29, %r131, 1150;
	setp.lt.s32 	%p30, %r130, 140;
	and.pred  	%p6, %p29, %p30;
	mul.lo.s32 	%r28, %r198, 50176;
	mul.hi.s32 	%r220, %r204, 156180629;
	shr.u32 	%r221, %r220, 31;
	shr.s32 	%r222, %r220, 1;
	add.s32 	%r223, %r222, %r221;
	mul.lo.s32 	%r224, %r223, 55;
	sub.s32 	%r29, %r204, %r224;
	mul.hi.s32 	%r225, %r219, 1427937179;
	shr.u32 	%r226, %r225, 31;
	shr.s32 	%r227, %r225, 7;
	add.s32 	%r228, %r227, %r226;
	mul.lo.s32 	%r229, %r228, 385;
	sub.s32 	%r230, %r219, %r229;
	mul.hi.s32 	%r231, %r230, 156180629;
	shr.u32 	%r232, %r231, 31;
	shr.s32 	%r233, %r231, 1;
	add.s32 	%r30, %r233, %r232;
	or.pred  	%p31, %p17, %p18;
	or.pred  	%p7, %p16, %p31;
	mul.lo.s32 	%r31, %r213, 50176;
	mul.hi.s32 	%r234, %r219, 156180629;
	shr.u32 	%r235, %r234, 31;
	shr.s32 	%r236, %r234, 1;
	add.s32 	%r237, %r236, %r235;
	mul.lo.s32 	%r238, %r237, 55;
	sub.s32 	%r32, %r219, %r238;
	add.s32 	%r33, %r147, %r142;
	shl.b32 	%r239, %r8, 3;
	add.s32 	%r34, %r164, %r239;
	mul.lo.s32 	%r35, %r228, 50176;
	mov.u32 	%r129, 0;
	mov.f32 	%f369, 0f00000000;
	not.pred 	%p32, %p1;
	not.pred 	%p36, %p2;
	not.pred 	%p40, %p3;
	not.pred 	%p44, %p4;
	not.pred 	%p48, %p5;
	not.pred 	%p52, %p6;
	mov.f32 	%f370, %f369;
	mov.f32 	%f371, %f369;
	mov.f32 	%f372, %f369;
	mov.f32 	%f373, %f369;
	mov.f32 	%f374, %f369;
	mov.f32 	%f375, %f369;
	mov.f32 	%f376, %f369;
	mov.f32 	%f377, %f369;
	mov.f32 	%f378, %f369;
	mov.f32 	%f379, %f369;
	mov.f32 	%f380, %f369;
	mov.f32 	%f381, %f369;
	mov.f32 	%f382, %f369;
	mov.f32 	%f383, %f369;
	mov.f32 	%f384, %f369;
	mov.u32 	%r546, %r129;

$L__BB2_2:
	mov.u32 	%r547, %r129;

$L__BB2_3:
	bar.sync 	0;
	@%p32 bra 	$L__BB2_7;

	add.s32 	%r542, %r10, %r547;
	add.s32 	%r541, %r9, %r546;
	add.s32 	%r540, %r541, %r15;
	setp.gt.u32 	%p33, %r540, 223;
	add.s32 	%r248, %r542, %r16;
	setp.gt.u32 	%p34, %r248, 223;
	mov.f32 	%f385, 0f00000000;
	or.pred  	%p35, %p33, %p34;
	@%p35 bra 	$L__BB2_6;

	add.s32 	%r545, %r15, %r546;
	mul.lo.s32 	%r544, %r545, 224;
	add.s32 	%r543, %r11, %r547;
	add.s32 	%r249, %r543, %r16;
	add.s32 	%r250, %r249, %r19;
	add.s32 	%r251, %r250, %r544;
	mul.wide.s32 	%rd25, %r251, 4;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.nc.f32 	%f385, [%rd26];

$L__BB2_6:
	st.shared.f32 	[%r17], %f385;

$L__BB2_7:
	@%p36 bra 	$L__BB2_11;

	add.s32 	%r536, %r9, %r546;
	add.s32 	%r535, %r536, %r18;
	add.s32 	%r534, %r10, %r547;
	setp.gt.u32 	%p37, %r535, 223;
	add.s32 	%r252, %r534, %r20;
	setp.gt.u32 	%p38, %r252, 223;
	mov.f32 	%f386, 0f00000000;
	or.pred  	%p39, %p37, %p38;
	@%p39 bra 	$L__BB2_10;

	add.s32 	%r539, %r18, %r546;
	mul.lo.s32 	%r538, %r539, 224;
	add.s32 	%r537, %r11, %r547;
	add.s32 	%r253, %r537, %r20;
	add.s32 	%r254, %r253, %r22;
	add.s32 	%r255, %r254, %r538;
	mul.wide.s32 	%rd27, %r255, 4;
	add.s64 	%rd28, %rd1, %rd27;
	ld.global.nc.f32 	%f386, [%rd28];

$L__BB2_10:
	st.shared.f32 	[%r17+4], %f386;

$L__BB2_11:
	@%p40 bra 	$L__BB2_15;

	add.s32 	%r530, %r9, %r546;
	add.s32 	%r529, %r530, %r21;
	add.s32 	%r528, %r10, %r547;
	setp.gt.u32 	%p41, %r529, 223;
	add.s32 	%r256, %r528, %r23;
	setp.gt.u32 	%p42, %r256, 223;
	mov.f32 	%f387, 0f00000000;
	or.pred  	%p43, %p41, %p42;
	@%p43 bra 	$L__BB2_14;

	add.s32 	%r533, %r21, %r546;
	mul.lo.s32 	%r532, %r533, 224;
	add.s32 	%r531, %r11, %r547;
	add.s32 	%r257, %r531, %r23;
	add.s32 	%r258, %r257, %r25;
	add.s32 	%r259, %r258, %r532;
	mul.wide.s32 	%rd29, %r259, 4;
	add.s64 	%rd30, %rd1, %rd29;
	ld.global.nc.f32 	%f387, [%rd30];

$L__BB2_14:
	st.shared.f32 	[%r17+8], %f387;

$L__BB2_15:
	@%p44 bra 	$L__BB2_19;

	add.s32 	%r524, %r9, %r546;
	add.s32 	%r523, %r524, %r24;
	add.s32 	%r522, %r10, %r547;
	setp.gt.u32 	%p45, %r523, 223;
	add.s32 	%r260, %r522, %r26;
	setp.gt.u32 	%p46, %r260, 223;
	mov.f32 	%f388, 0f00000000;
	or.pred  	%p47, %p45, %p46;
	@%p47 bra 	$L__BB2_18;

	add.s32 	%r527, %r24, %r546;
	mul.lo.s32 	%r526, %r527, 224;
	add.s32 	%r525, %r11, %r547;
	add.s32 	%r261, %r525, %r26;
	add.s32 	%r262, %r261, %r28;
	add.s32 	%r263, %r262, %r526;
	mul.wide.s32 	%rd31, %r263, 4;
	add.s64 	%rd32, %rd1, %rd31;
	ld.global.nc.f32 	%f388, [%rd32];

$L__BB2_18:
	st.shared.f32 	[%r17+12], %f388;

$L__BB2_19:
	@%p48 bra 	$L__BB2_23;

	add.s32 	%r518, %r9, %r546;
	add.s32 	%r517, %r518, %r27;
	add.s32 	%r516, %r10, %r547;
	setp.gt.u32 	%p49, %r517, 223;
	add.s32 	%r264, %r516, %r29;
	setp.gt.u32 	%p50, %r264, 223;
	mov.f32 	%f389, 0f00000000;
	or.pred  	%p51, %p49, %p50;
	@%p51 bra 	$L__BB2_22;

	add.s32 	%r521, %r27, %r546;
	mul.lo.s32 	%r520, %r521, 224;
	add.s32 	%r519, %r11, %r547;
	add.s32 	%r265, %r519, %r29;
	add.s32 	%r266, %r265, %r31;
	add.s32 	%r267, %r266, %r520;
	mul.wide.s32 	%rd33, %r267, 4;
	add.s64 	%rd34, %rd1, %rd33;
	ld.global.nc.f32 	%f389, [%rd34];

$L__BB2_22:
	st.shared.f32 	[%r17+16], %f389;

$L__BB2_23:
	@%p52 bra 	$L__BB2_27;

	add.s32 	%r512, %r9, %r546;
	add.s32 	%r511, %r512, %r30;
	add.s32 	%r510, %r10, %r547;
	setp.gt.u32 	%p53, %r511, 223;
	add.s32 	%r268, %r510, %r32;
	setp.gt.u32 	%p54, %r268, 223;
	mov.f32 	%f390, 0f00000000;
	or.pred  	%p55, %p53, %p54;
	@%p55 bra 	$L__BB2_26;

	add.s32 	%r515, %r30, %r546;
	mul.lo.s32 	%r514, %r515, 224;
	add.s32 	%r513, %r11, %r547;
	add.s32 	%r269, %r513, %r32;
	add.s32 	%r270, %r269, %r35;
	add.s32 	%r271, %r270, %r514;
	mul.wide.s32 	%rd35, %r271, 4;
	add.s64 	%rd36, %rd1, %rd35;
	ld.global.nc.f32 	%f390, [%rd36];

$L__BB2_26:
	st.shared.f32 	[%r17+20], %f390;

$L__BB2_27:
	@%p7 bra 	$L__BB2_29;

	mad.lo.s32 	%r503, %r546, 7, %r13;
	add.s32 	%r272, %r503, %r547;
	mul.wide.s32 	%rd37, %r272, 4;
	add.s64 	%rd38, %rd2, %rd37;
	ld.global.nc.f32 	%f143, [%rd38];
	st.shared.f32 	[%r14], %f143;

$L__BB2_29:
	bar.sync 	0;
	ld.shared.f32 	%f144, [%r34];
	ld.shared.f32 	%f145, [%r33];
	fma.rn.f32 	%f146, %f144, %f145, %f384;
	ld.shared.f32 	%f147, [%r33+96];
	fma.rn.f32 	%f148, %f144, %f147, %f380;
	ld.shared.f32 	%f149, [%r33+192];
	fma.rn.f32 	%f150, %f144, %f149, %f376;
	ld.shared.f32 	%f151, [%r33+288];
	fma.rn.f32 	%f152, %f144, %f151, %f372;
	ld.shared.f32 	%f153, [%r34+880];
	fma.rn.f32 	%f154, %f153, %f145, %f382;
	fma.rn.f32 	%f155, %f153, %f147, %f378;
	fma.rn.f32 	%f156, %f153, %f149, %f374;
	fma.rn.f32 	%f157, %f153, %f151, %f370;
	ld.shared.f32 	%f158, [%r34+440];
	fma.rn.f32 	%f159, %f158, %f145, %f383;
	fma.rn.f32 	%f160, %f158, %f147, %f379;
	fma.rn.f32 	%f161, %f158, %f149, %f375;
	fma.rn.f32 	%f162, %f158, %f151, %f371;
	ld.shared.f32 	%f163, [%r34+1320];
	fma.rn.f32 	%f164, %f163, %f145, %f381;
	fma.rn.f32 	%f165, %f163, %f147, %f377;
	fma.rn.f32 	%f166, %f163, %f149, %f373;
	fma.rn.f32 	%f167, %f163, %f151, %f369;
	ld.shared.f32 	%f168, [%r34+1540];
	ld.shared.f32 	%f169, [%r33+4];
	fma.rn.f32 	%f170, %f168, %f169, %f146;
	ld.shared.f32 	%f171, [%r33+100];
	fma.rn.f32 	%f172, %f168, %f171, %f148;
	ld.shared.f32 	%f173, [%r33+196];
	fma.rn.f32 	%f174, %f168, %f173, %f150;
	ld.shared.f32 	%f175, [%r33+292];
	fma.rn.f32 	%f176, %f168, %f175, %f152;
	ld.shared.f32 	%f177, [%r34+2420];
	fma.rn.f32 	%f178, %f177, %f169, %f154;
	fma.rn.f32 	%f179, %f177, %f171, %f155;
	fma.rn.f32 	%f180, %f177, %f173, %f156;
	fma.rn.f32 	%f181, %f177, %f175, %f157;
	ld.shared.f32 	%f182, [%r34+1980];
	fma.rn.f32 	%f183, %f182, %f169, %f159;
	fma.rn.f32 	%f184, %f182, %f171, %f160;
	fma.rn.f32 	%f185, %f182, %f173, %f161;
	fma.rn.f32 	%f186, %f182, %f175, %f162;
	ld.shared.f32 	%f187, [%r34+2860];
	fma.rn.f32 	%f188, %f187, %f169, %f164;
	fma.rn.f32 	%f189, %f187, %f171, %f165;
	fma.rn.f32 	%f190, %f187, %f173, %f166;
	fma.rn.f32 	%f191, %f187, %f175, %f167;
	ld.shared.f32 	%f192, [%r34+3080];
	ld.shared.f32 	%f193, [%r33+8];
	fma.rn.f32 	%f384, %f192, %f193, %f170;
	ld.shared.f32 	%f194, [%r33+104];
	fma.rn.f32 	%f380, %f192, %f194, %f172;
	ld.shared.f32 	%f195, [%r33+200];
	fma.rn.f32 	%f376, %f192, %f195, %f174;
	ld.shared.f32 	%f196, [%r33+296];
	fma.rn.f32 	%f372, %f192, %f196, %f176;
	ld.shared.f32 	%f197, [%r34+3960];
	fma.rn.f32 	%f382, %f197, %f193, %f178;
	fma.rn.f32 	%f378, %f197, %f194, %f179;
	fma.rn.f32 	%f374, %f197, %f195, %f180;
	fma.rn.f32 	%f370, %f197, %f196, %f181;
	ld.shared.f32 	%f198, [%r34+3520];
	fma.rn.f32 	%f383, %f198, %f193, %f183;
	fma.rn.f32 	%f379, %f198, %f194, %f184;
	fma.rn.f32 	%f375, %f198, %f195, %f185;
	fma.rn.f32 	%f371, %f198, %f196, %f186;
	ld.shared.f32 	%f199, [%r34+4400];
	fma.rn.f32 	%f381, %f199, %f193, %f188;
	fma.rn.f32 	%f377, %f199, %f194, %f189;
	fma.rn.f32 	%f373, %f199, %f195, %f190;
	fma.rn.f32 	%f369, %f199, %f196, %f191;
	add.s32 	%r547, %r547, 1;
	setp.ne.s32 	%p56, %r547, 7;
	@%p56 bra 	$L__BB2_3;

	add.s32 	%r546, %r546, 1;
	setp.lt.u32 	%p57, %r546, 7;
	@%p57 bra 	$L__BB2_2;

	mov.u32 	%r509, %ctaid.z;
	mov.u32 	%r508, %tid.x;
	mov.u32 	%r507, %tid.z;
	and.b32  	%r506, %r509, 1;
	mov.u32 	%r505, %ctaid.x;
	mov.u32 	%r504, %ctaid.y;
	shl.b32 	%r273, %r506, 5;
	add.s32 	%r274, %r273, %r507;
	mul.wide.s32 	%rd39, %r274, 4;
	add.s64 	%rd40, %rd4, %rd39;
	mad.lo.s32 	%r275, %r507, 12544, %r508;
	mad.lo.s32 	%r276, %r509, 401408, %r275;
	mad.lo.s32 	%r277, %r504, 448, %r276;
	mad.lo.s32 	%r278, %r505, 28, %r277;
	ld.global.nc.f32 	%f200, [%rd40+32];
	ld.global.nc.f32 	%f201, [%rd40+64];
	ld.global.nc.f32 	%f202, [%rd40+96];
	ld.global.nc.f32 	%f203, [%rd40];
	add.f32 	%f204, %f384, %f203;
	mov.f32 	%f205, 0f00000000;
	max.f32 	%f206, %f204, %f205;
	mul.wide.s32 	%rd41, %r278, 4;
	add.s64 	%rd42, %rd3, %rd41;
	st.global.f32 	[%rd42], %f206;
	add.f32 	%f207, %f380, %f200;
	max.f32 	%f208, %f207, %f205;
	st.global.f32 	[%rd42+401408], %f208;
	add.f32 	%f209, %f376, %f201;
	max.f32 	%f210, %f209, %f205;
	st.global.f32 	[%rd42+802816], %f210;
	add.f32 	%f211, %f372, %f202;
	max.f32 	%f212, %f211, %f205;
	st.global.f32 	[%rd42+1204224], %f212;
	add.f32 	%f213, %f382, %f203;
	max.f32 	%f214, %f213, %f205;
	st.global.f32 	[%rd42+896], %f214;
	add.f32 	%f215, %f378, %f200;
	max.f32 	%f216, %f215, %f205;
	st.global.f32 	[%rd42+402304], %f216;
	add.f32 	%f217, %f374, %f201;
	max.f32 	%f218, %f217, %f205;
	st.global.f32 	[%rd42+803712], %f218;
	add.f32 	%f219, %f370, %f202;
	max.f32 	%f220, %f219, %f205;
	st.global.f32 	[%rd42+1205120], %f220;
	add.f32 	%f221, %f383, %f203;
	max.f32 	%f222, %f221, %f205;
	st.global.f32 	[%rd42+448], %f222;
	add.f32 	%f223, %f379, %f200;
	max.f32 	%f224, %f223, %f205;
	st.global.f32 	[%rd42+401856], %f224;
	add.f32 	%f225, %f375, %f201;
	max.f32 	%f226, %f225, %f205;
	st.global.f32 	[%rd42+803264], %f226;
	add.f32 	%f227, %f371, %f202;
	max.f32 	%f228, %f227, %f205;
	st.global.f32 	[%rd42+1204672], %f228;
	add.f32 	%f229, %f381, %f203;
	max.f32 	%f230, %f229, %f205;
	st.global.f32 	[%rd42+1344], %f230;
	add.f32 	%f231, %f377, %f200;
	max.f32 	%f232, %f231, %f205;
	st.global.f32 	[%rd42+402752], %f232;
	add.f32 	%f233, %f373, %f201;
	max.f32 	%f234, %f233, %f205;
	st.global.f32 	[%rd42+804160], %f234;
	add.f32 	%f235, %f369, %f202;
	max.f32 	%f236, %f235, %f205;
	st.global.f32 	[%rd42+1205568], %f236;

$L__BB2_65:
	ret;

}
	// .globl	fused_nn_max_pool2d_add_nn_relu_kernel0
.visible .entry fused_nn_max_pool2d_add_nn_relu_kernel0(
	.param .u64 fused_nn_max_pool2d_add_nn_relu_kernel0_param_0,
	.param .u64 fused_nn_max_pool2d_add_nn_relu_kernel0_param_1,
	.param .u64 fused_nn_max_pool2d_add_nn_relu_kernel0_param_2,
	.param .u64 fused_nn_max_pool2d_add_nn_relu_kernel0_param_3,
	.param .u64 fused_nn_max_pool2d_add_nn_relu_kernel0_param_4,
	.param .u64 fused_nn_max_pool2d_add_nn_relu_kernel0_param_5
)
{
	.reg .pred 	%p<44>;
	.reg .f32 	%f<99>;
	.reg .b32 	%r<71>;
	.reg .b64 	%rd<23>;

	ld.param.u64 	%rd6, [fused_nn_max_pool2d_add_nn_relu_kernel0_param_1];
	ld.param.u64 	%rd7, [fused_nn_max_pool2d_add_nn_relu_kernel0_param_2];
	ld.param.u64 	%rd8, [fused_nn_max_pool2d_add_nn_relu_kernel0_param_3];
	ld.param.u64 	%rd9, [fused_nn_max_pool2d_add_nn_relu_kernel0_param_4];
	ld.param.u64 	%rd10, [fused_nn_max_pool2d_add_nn_relu_kernel0_param_5];
	cvta.to.global.u64 	%rd1, %rd8;
	cvta.to.global.u64 	%rd2, %rd9;
	cvta.to.global.u64 	%rd3, %rd10;
	mov.u32 	%r70, %ctaid.x;
	cvta.to.global.u64 	%rd11, %rd6;
	ld.global.nc.u32 	%r16, [%rd11+4];
	ld.global.nc.u32 	%r2, [%rd11];
	mul.lo.s32 	%r3, %r16, %r2;
	ld.global.nc.u32 	%r17, [%rd11+8];
	mul.lo.s32 	%r4, %r3, %r17;
	cvta.to.global.u64 	%rd12, %rd7;
	ld.global.nc.u32 	%r5, [%rd12];
	setp.gt.s32 	%p7, %r4, %r5;
	@%p7 bra 	$L__BB3_20;
	bra.uni 	$L__BB3_1;

$L__BB3_20:
	setp.ge.s32 	%p25, %r70, %r4;
	@%p25 bra 	$L__BB3_41;

	mov.u32 	%r9, %tid.x;
	neg.s32 	%r10, %r3;
	mov.f32 	%f66, 0fFF7FFFFD;

$L__BB3_22:
	div.s32 	%r43, %r70, %r3;
	mad.lo.s32 	%r44, %r10, %r43, %r70;
	rem.s32 	%r45, %r44, %r2;
	shl.b32 	%r46, %r45, 10;
	add.s32 	%r12, %r46, %r9;
	mul.hi.s32 	%r47, %r12, 1402438301;
	shr.u32 	%r48, %r47, 31;
	shr.s32 	%r49, %r47, 10;
	add.s32 	%r50, %r49, %r48;
	mul.lo.s32 	%r51, %r50, 3136;
	sub.s32 	%r13, %r12, %r51;
	mul.hi.s32 	%r52, %r12, -1840700269;
	add.s32 	%r53, %r52, %r12;
	shr.u32 	%r54, %r53, 31;
	shr.s32 	%r55, %r53, 5;
	add.s32 	%r56, %r55, %r54;
	mul.lo.s32 	%r57, %r56, 56;
	sub.s32 	%r14, %r12, %r57;
	shl.b32 	%r58, %r14, 1;
	setp.lt.s32 	%p26, %r13, 56;
	setp.lt.s32 	%p27, %r14, 1;
	mad.lo.s32 	%r59, %r56, 224, %r58;
	mul.wide.s32 	%rd18, %r59, 4;
	add.s64 	%rd5, %rd1, %rd18;
	or.pred  	%p28, %p26, %p27;
	mov.f32 	%f90, %f66;
	@%p28 bra 	$L__BB3_24;

	ld.global.nc.f32 	%f90, [%rd5+-452];

$L__BB3_24:
	setp.gt.s32 	%p29, %r14, -1;
	setp.gt.s32 	%p30, %r13, 55;
	and.pred  	%p4, %p30, %p29;
	not.pred 	%p31, %p4;
	mov.f32 	%f91, %f66;
	@%p31 bra 	$L__BB3_26;

	ld.global.nc.f32 	%f91, [%rd5+-448];

$L__BB3_26:
	max.f32 	%f69, %f66, %f90;
	max.f32 	%f30, %f69, %f91;
	mov.f32 	%f92, %f66;
	@%p31 bra 	$L__BB3_28;

	ld.global.nc.f32 	%f92, [%rd5+-444];

$L__BB3_28:
	max.f32 	%f33, %f30, %f92;
	setp.gt.s32 	%p33, %r13, -56;
	setp.gt.s32 	%p34, %r14, 0;
	and.pred  	%p5, %p33, %p34;
	not.pred 	%p35, %p5;
	mov.f32 	%f93, %f66;
	@%p35 bra 	$L__BB3_30;

	ld.global.nc.f32 	%f93, [%rd5+-4];

$L__BB3_30:
	max.f32 	%f36, %f33, %f93;
	and.pred  	%p6, %p33, %p29;
	not.pred 	%p38, %p6;
	mov.f32 	%f94, %f66;
	@%p38 bra 	$L__BB3_32;

	ld.global.nc.f32 	%f94, [%rd5];

$L__BB3_32:
	max.f32 	%f39, %f36, %f94;
	mov.f32 	%f95, %f66;
	@%p38 bra 	$L__BB3_34;

	ld.global.nc.f32 	%f95, [%rd5+4];

$L__BB3_34:
	max.f32 	%f42, %f39, %f95;
	mov.f32 	%f96, %f66;
	@%p35 bra 	$L__BB3_36;

	ld.global.nc.f32 	%f96, [%rd5+444];

$L__BB3_36:
	max.f32 	%f45, %f42, %f96;
	mov.f32 	%f97, %f66;
	@%p38 bra 	$L__BB3_38;

	ld.global.nc.f32 	%f97, [%rd5+448];

$L__BB3_38:
	max.f32 	%f48, %f45, %f97;
	mov.f32 	%f98, %f66;
	@%p38 bra 	$L__BB3_40;

	ld.global.nc.f32 	%f98, [%rd5+452];

$L__BB3_40:
	shr.s32 	%r62, %r47, 16;
	add.s32 	%r63, %r62, %r48;
	mul.lo.s32 	%r64, %r63, 200704;
	sub.s32 	%r65, %r12, %r64;
	mul.hi.s32 	%r66, %r65, 1402438301;
	shr.u32 	%r67, %r66, 31;
	shr.s32 	%r68, %r66, 10;
	add.s32 	%r69, %r68, %r67;
	mul.wide.s32 	%rd19, %r69, 4;
	add.s64 	%rd20, %rd3, %rd19;
	ld.global.nc.f32 	%f76, [%rd20];
	max.f32 	%f77, %f48, %f98;
	add.f32 	%f78, %f77, %f76;
	mov.f32 	%f79, 0f00000000;
	max.f32 	%f80, %f78, %f79;
	mul.wide.s32 	%rd21, %r12, 4;
	add.s64 	%rd22, %rd2, %rd21;
	st.global.f32 	[%rd22], %f80;
	add.s32 	%r70, %r70, %r5;
	setp.lt.s32 	%p43, %r70, %r4;
	@%p43 bra 	$L__BB3_22;
	bra.uni 	$L__BB3_41;

$L__BB3_1:
	shl.b32 	%r18, %r70, 10;
	mov.u32 	%r19, %tid.x;
	add.s32 	%r6, %r18, %r19;
	mul.hi.s32 	%r20, %r6, 1402438301;
	shr.u32 	%r21, %r20, 31;
	shr.s32 	%r22, %r20, 10;
	add.s32 	%r23, %r22, %r21;
	mul.lo.s32 	%r24, %r23, 3136;
	sub.s32 	%r7, %r6, %r24;
	mul.hi.s32 	%r25, %r6, -1840700269;
	add.s32 	%r26, %r25, %r6;
	shr.u32 	%r27, %r26, 31;
	shr.s32 	%r28, %r26, 5;
	add.s32 	%r29, %r28, %r27;
	mul.lo.s32 	%r30, %r29, 56;
	sub.s32 	%r8, %r6, %r30;
	shl.b32 	%r31, %r8, 1;
	setp.lt.s32 	%p8, %r7, 56;
	setp.lt.s32 	%p9, %r8, 1;
	mad.lo.s32 	%r32, %r29, 224, %r31;
	mul.wide.s32 	%rd13, %r32, 4;
	add.s64 	%rd4, %rd1, %rd13;
	mov.f32 	%f89, 0fFF7FFFFD;
	or.pred  	%p10, %p8, %p9;
	mov.f32 	%f81, %f89;
	@%p10 bra 	$L__BB3_3;

	ld.global.nc.f32 	%f81, [%rd4+-452];

$L__BB3_3:
	setp.gt.s32 	%p11, %r8, -1;
	setp.gt.s32 	%p12, %r7, 55;
	and.pred  	%p1, %p12, %p11;
	not.pred 	%p13, %p1;
	mov.f32 	%f82, %f89;
	@%p13 bra 	$L__BB3_5;

	ld.global.nc.f32 	%f82, [%rd4+-448];

$L__BB3_5:
	max.f32 	%f54, %f89, %f81;
	max.f32 	%f5, %f54, %f82;
	mov.f32 	%f83, %f89;
	@%p13 bra 	$L__BB3_7;

	ld.global.nc.f32 	%f83, [%rd4+-444];

$L__BB3_7:
	max.f32 	%f8, %f5, %f83;
	setp.gt.s32 	%p15, %r7, -56;
	setp.gt.s32 	%p16, %r8, 0;
	and.pred  	%p2, %p15, %p16;
	not.pred 	%p17, %p2;
	mov.f32 	%f84, %f89;
	@%p17 bra 	$L__BB3_9;

	ld.global.nc.f32 	%f84, [%rd4+-4];

$L__BB3_9:
	max.f32 	%f11, %f8, %f84;
	and.pred  	%p3, %p15, %p11;
	not.pred 	%p20, %p3;
	mov.f32 	%f85, %f89;
	@%p20 bra 	$L__BB3_11;

	ld.global.nc.f32 	%f85, [%rd4];

$L__BB3_11:
	max.f32 	%f14, %f11, %f85;
	mov.f32 	%f86, %f89;
	@%p20 bra 	$L__BB3_13;

	ld.global.nc.f32 	%f86, [%rd4+4];

$L__BB3_13:
	max.f32 	%f17, %f14, %f86;
	mov.f32 	%f87, %f89;
	@%p17 bra 	$L__BB3_15;

	ld.global.nc.f32 	%f87, [%rd4+444];

$L__BB3_15:
	max.f32 	%f20, %f17, %f87;
	mov.f32 	%f88, %f89;
	@%p20 bra 	$L__BB3_17;

	ld.global.nc.f32 	%f88, [%rd4+448];

$L__BB3_17:
	max.f32 	%f23, %f20, %f88;
	@%p20 bra 	$L__BB3_19;

	ld.global.nc.f32 	%f89, [%rd4+452];

$L__BB3_19:
	shr.s32 	%r35, %r20, 16;
	add.s32 	%r36, %r35, %r21;
	mul.lo.s32 	%r37, %r36, 200704;
	sub.s32 	%r38, %r6, %r37;
	mul.hi.s32 	%r39, %r38, 1402438301;
	shr.u32 	%r40, %r39, 31;
	shr.s32 	%r41, %r39, 10;
	add.s32 	%r42, %r41, %r40;
	mul.wide.s32 	%rd14, %r42, 4;
	add.s64 	%rd15, %rd3, %rd14;
	ld.global.nc.f32 	%f61, [%rd15];
	max.f32 	%f62, %f23, %f89;
	add.f32 	%f63, %f62, %f61;
	mov.f32 	%f64, 0f00000000;
	max.f32 	%f65, %f63, %f64;
	mul.wide.s32 	%rd16, %r6, 4;
	add.s64 	%rd17, %rd2, %rd16;
	st.global.f32 	[%rd17], %f65;

$L__BB3_41:
	ret;

}
	// .globl	fused_nn_conv2d_add_add_nn_relu_kernel0
.visible .entry fused_nn_conv2d_add_add_nn_relu_kernel0(
	.param .u64 fused_nn_conv2d_add_add_nn_relu_kernel0_param_0,
	.param .u64 fused_nn_conv2d_add_add_nn_relu_kernel0_param_1,
	.param .u64 fused_nn_conv2d_add_add_nn_relu_kernel0_param_2,
	.param .u64 fused_nn_conv2d_add_add_nn_relu_kernel0_param_3,
	.param .u64 fused_nn_conv2d_add_add_nn_relu_kernel0_param_4,
	.param .u64 fused_nn_conv2d_add_add_nn_relu_kernel0_param_5,
	.param .u64 fused_nn_conv2d_add_add_nn_relu_kernel0_param_6,
	.param .u64 fused_nn_conv2d_add_add_nn_relu_kernel0_param_7
)
{
	.reg .pred 	%p<148>;
	.reg .f32 	%f<4657>;
	.reg .b32 	%r<395>;
	.reg .b64 	%rd<61>;
	// demoted variable
	.shared .align 4 .b8 _ZZ39fused_nn_conv2d_add_add_nn_relu_kernel0E15pad_temp_shared[3136];
	// demoted variable
	.shared .align 4 .b8 _ZZ39fused_nn_conv2d_add_add_nn_relu_kernel0E18placeholder_shared[2048];
	// demoted variable
	.shared .align 4 .b8 _ZZ39fused_nn_conv2d_add_add_nn_relu_kernel0E15pad_temp_shared_0[3136];
	// demoted variable
	.shared .align 4 .b8 _ZZ39fused_nn_conv2d_add_add_nn_relu_kernel0E18placeholder_shared_0[2048];

	ld.param.u64 	%rd15, [fused_nn_conv2d_add_add_nn_relu_kernel0_param_1];
	ld.param.u64 	%rd16, [fused_nn_conv2d_add_add_nn_relu_kernel0_param_2];
	ld.param.u64 	%rd17, [fused_nn_conv2d_add_add_nn_relu_kernel0_param_3];
	ld.param.u64 	%rd21, [fused_nn_conv2d_add_add_nn_relu_kernel0_param_4];
	cvta.to.global.u64 	%rd1, %rd21;
	mov.u32 	%r392, %ctaid.x;
	cvta.to.global.u64 	%rd22, %rd15;
	ld.global.nc.u32 	%r390, [%rd22+4];
	ld.global.nc.u32 	%r391, [%rd22];
	mul.lo.s32 	%r92, %r390, %r391;
	ld.global.nc.u32 	%r93, [%rd22+8];
	mul.lo.s32 	%r4, %r92, %r93;
	cvta.to.global.u64 	%rd23, %rd16;
	ld.global.nc.u32 	%r94, [%rd23];
	setp.gt.s32 	%p11, %r4, %r94;
	@%p11 bra 	$L__BB4_78;
	bra.uni 	$L__BB4_1;

$L__BB4_78:
	setp.ge.s32 	%p78, %r392, %r4;
	@%p78 bra 	$L__BB4_157;

	mov.u32 	%r216, %tid.x;
	and.b32  	%r47, %r216, 1;
	mul.lo.s32 	%r217, %r216, 7;
	mov.u32 	%r218, %tid.z;
	mad.lo.s32 	%r219, %r218, 98, %r217;
	shl.b32 	%r220, %r219, 2;
	mov.u32 	%r221, _ZZ39fused_nn_conv2d_add_add_nn_relu_kernel0E15pad_temp_shared;
	add.s32 	%r48, %r221, %r220;
	add.s32 	%r222, %r217, 1;
	mul.hi.s32 	%r223, %r222, -1840700269;
	add.s32 	%r224, %r223, %r222;
	shr.u32 	%r225, %r224, 31;
	shr.s32 	%r226, %r224, 3;
	add.s32 	%r49, %r226, %r225;
	mul.lo.s32 	%r227, %r49, 14;
	sub.s32 	%r50, %r222, %r227;
	add.s32 	%r228, %r217, 2;
	mul.hi.s32 	%r229, %r228, -1840700269;
	add.s32 	%r230, %r229, %r228;
	shr.u32 	%r231, %r230, 31;
	shr.s32 	%r232, %r230, 3;
	add.s32 	%r51, %r232, %r231;
	mul.lo.s32 	%r233, %r51, 14;
	sub.s32 	%r52, %r228, %r233;
	add.s32 	%r234, %r217, 3;
	mul.hi.s32 	%r235, %r234, -1840700269;
	add.s32 	%r236, %r235, %r234;
	shr.u32 	%r237, %r236, 31;
	shr.s32 	%r238, %r236, 3;
	add.s32 	%r53, %r238, %r237;
	mul.lo.s32 	%r239, %r53, 14;
	sub.s32 	%r54, %r234, %r239;
	add.s32 	%r240, %r217, 4;
	mul.hi.s32 	%r241, %r240, -1840700269;
	add.s32 	%r242, %r241, %r240;
	shr.u32 	%r243, %r242, 31;
	shr.s32 	%r244, %r242, 3;
	add.s32 	%r55, %r244, %r243;
	mul.lo.s32 	%r245, %r55, 14;
	sub.s32 	%r56, %r240, %r245;
	add.s32 	%r246, %r217, 5;
	mul.hi.s32 	%r247, %r246, -1840700269;
	add.s32 	%r248, %r247, %r246;
	shr.u32 	%r249, %r248, 31;
	shr.s32 	%r250, %r248, 3;
	add.s32 	%r57, %r250, %r249;
	mul.lo.s32 	%r251, %r57, 14;
	sub.s32 	%r58, %r246, %r251;
	add.s32 	%r252, %r217, 6;
	mul.hi.s32 	%r253, %r252, -1840700269;
	add.s32 	%r254, %r253, %r252;
	shr.u32 	%r255, %r254, 31;
	shr.s32 	%r256, %r254, 3;
	add.s32 	%r59, %r256, %r255;
	mul.lo.s32 	%r257, %r59, 14;
	sub.s32 	%r60, %r252, %r257;
	shl.b32 	%r258, %r218, 3;
	mul.lo.s32 	%r259, %r216, 5;
